<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../../../img/favicon.ico">
        <title>American Textbook Reading Transcript - Jeff Wei分享站点</title>
        <link href="../../../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../../../.."><img height="25px" src="/weijiacheng/img/bee.png">Jeff Wei分享站点</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../../../" class="nav-link">地图</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../home/" class="nav-link">首页</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../math/" class="nav-link">数学</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../chinese/" class="nav-link">语文</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../english/" class="nav-link">英语</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../programming/" class="nav-link">编程</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../favorites/" class="nav-link">收藏</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../about-me/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#american-textbook-reading-transcript" class="nav-link">American Textbook Reading Transcript</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#american-textbook-reading-science-01" class="nav-link">American Textbook Reading | Science 01</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="american-textbook-reading-transcript">American Textbook Reading Transcript</h1>
<ul>
<li><a href="#american-textbook-reading-transcript">American Textbook Reading Transcript</a></li>
<li><a href="#american-textbook-reading--science-01">American Textbook Reading | Science 01</a></li>
</ul>
<h2 id="american-textbook-reading-science-01">American Textbook Reading | Science 01</h2>
<p><a href="https://www.youtube.com/watch?v=cBvV5t_YRQM&amp;list=PLORqQa0DiANGX1G2YWOBL5tfSPODkkIVB">American Textbook Reading | Science 01 | Science Grade 1 | Lessons 15</a></p>
<p>💓 [Lesson 04 | Types of Animals]
== TYPES OF ANIMALS ==
There are many kinds of animals. Some lay and some give birth to live . Some have smooth skin and some have . Some live in the water and some live on land. 
A mammal<em> is an animal with hair on its body. It gives birth to live young. 
A reptile</em> has dry skin and lays eggs. live in the water. They have scales on their bodies and they lay eggs. Amphibians<em> have smooth, wet skin, and most lay eggs. 
A bird</em> is an animal with feathers on its body. It has wings. 
Many animals have boes<em> in their bodies. Bones are hard and give an animal’s body shape. 
Insects</em> have three body parts and six legs. They do not have bones. What kind of animals can you see every day? </p>
<p>Transcript
[Music]
hello everybody welcome back to American
textbook reading
we're going over lesson for today types
of animals types many different types of
animals as you can see in this picture
there are lots of different types or
kinds of animals some animals are big
some animals are small some animals move
in a strange way right
some animals run some animals walk some
animals crawl so there are many
different types of animals in this
lesson you will discover animal groups
that means we can talk about each group
of animal as being different or distinct
different from each other in some way so
we're going to look at 6 sorry 6
different types of animal groups we can
group animals into diffs 6 different
groups let's take a look let's start
with the first group here now this group
is probably maybe your favorite group
it's my favorite group because we human
beings are part of this type of part of
this group and this group is mammal ok
so what is a mammal a mammal is an
animal with hair that gives birth to
live babies ok well these two panda
bears I don't think they're neither one
of them is a baby but a mammal has two
distinctive characteristics one it has
hair that's the first characteristic the
second characteristic gives birth to
live babies what does it mean live
babies in other words when a mammal
gives birth the baby is alive it's
moving it's not like an egg when a an
animal gives birth to an egg the animal
isn't you know moving yet right it has
to break out of the shell so it's not
really a lie
baby mammals give birth to live babies
the baby is moving right away after
birth so those are the two
characteristics or two unique features
of mammals okay and we can see many
different types of mammals oh yeah
what's the second group the second group
is reptile reptile and this is an
example of a reptile kind of ugly but
also a little bit scary example of a
reptile what is this looks like an
alligator or a crocodile right so how do
we describe reptiles how are they
different from mammals here we have a
reptile is an animal that lives on land
it lives on land it can go in the water
is this alligator does but it lives on
land normally and it has dry skin if you
think of most reptiles well this guy
just took a bath right he's just coming
on the water so his skin is wet right
now but if you look at most reptiles
like lizards or snakes their skin is dry
okay so they live on land and they have
dry skin let's look at a video of a
typical reptile do you know what type
are what animal this is
if you guessed iguana right it is an e-1
this is an iguana right it's a it's a
fairly large lizard right as lizards go
let's take a look at it as its as it's
moving around here okay it's kind of a
interesting fellow he's got a little bit
of active but you can see the way he's
moving around by the way another
interesting thing about reptiles is that
they are cold blooded
it means the cold blooded means that
they cannot regulate their own
temperature they are cold blooded
mammals are warm-blooded
it means mammals we generate our own
heat from our bodies but reptiles cannot
generate their own heat they need a lot
of sunlight and look he's on the rocks
here these white rocks these white rocks
are giving off heat so
he's probably seeking warmth in the
sunlight reptiles need that heat to warm
their bodies okay if they don't have it
then they can get in trouble okay
so that's another difference between
mammals and reptiles okay let's move on
sometimes we can see another type of
animal you might think hey that looks
like a reptile but it's not a reptile
it's an M phibian amphibian remember pH
sounds like F amphibian and phibian so
an amphibian is any animal that can live
both that's the important point both on
land and in water so a frog can live on
the land no problem but it can also live
in the water no problem
its amphibian it can do both things
amphibians have smooth wet skin before
we saw the picture of the reptile and of
course the iguana if I'm sorry the
picture of the alligator and then the
iguana if you touched the alligator skin
or the iguanas skin you'd find it it's
rough it's not smooth and it's dry
especially the iguana would have dry
skin it's and it would be hard to do
this you have to be careful it wouldn't
feel very good it's very rough and a
little little difficult on your fingers
a little maybe hurt your fingers a
little bit but if you pet a frog and
it's kind of slimy right but it has
smooth skin and it's wet so that's a
good difference amphibians are wet
reptiles are dry you could think of that
in that way but anyway this is an
amphibian let's take a look at a video
of a frog this is a little frog here you
sit in the grass and he looks it looks
like he's just hanging out doesn't look
too too interest you know what's going
on whoa whoa whoa oh that's wow that's
pretty cool
that frog just jumped up okay so frogs
you know of course you know that they
jump up like that they've got the big
long legs but they're amphibians kind of
a neat frog right yeah
he's not on my head is he okay okay well
let's move on to the next slide okay
also we can group animals as birds birds
are a group of their own because birds
if you think about their unique right
what is a bird a bird has feathers right
it has many feathers we can see the
feathers here and two wings one two
wings most birds can fly that's another
key point right there most it doesn't
mean all it means most of course when we
think about birds we think oh they can
fly but not all birds can fly think
about in Africa there's a really big
bird that can't fly it's called an
ostrich right an ostrich an ostrich is a
bird but it can't fly it can run but it
can't fly so most birds can fly not all
birds can fly so these are birds but all
birds have feathers all birds have wings
okay so those are the unique
characteristics of birds okay what's
next
insects insects are very very very
common in the animal kingdom we may not
think much about insects we may not
think you know insects are very great
animals but they're actually a lot of
insects insects are probably and the
different species of insects are
probably more than other types of
animals insects are probably the most
common type of animal in the earth but
we don't think about them because
they're so small right but what are
insects and insect this is a good
picture of an insect this is a stag
beetle right very impressive looking
creature but remember it is not that Big
Easy's the small guy an insect is a
small creature with three body parts it
has three body parts and six legs one
two three four five six six legs insects
have no bones there are no bones inside
of an insect the insect gets its
strength for its body in its shell
insect shells insect bodies are
hard-shell like structures so insects
don't have bones on the inside like
animal alike
mammals are birds or reptiles do or even
if amphibians okay so this is an example
of a stag beetle all right let's take a
look here's another another type of
beetle here and he's crawling along a
leaf you can see his head you can see
the middle section you can see the
abdomen and you can see one two three
four five six legs he's kind of having a
hard time crawling over this leaf but
that's a good example of an insect
insects have three body parts and six
legs that's how you know it's an insect
okay so bye-bye beetle okay okay so
another large group of animals fish
right fish of course live under the
water and again we don't really
encounter fish too often because we
don't live in water but if we go
swimming at the coast or if we go diving
snorkeling we can see fish under the
water and they're very colorful very
interesting creatures what is a fish how
do we describe fish a fish is a creature
that lives in the water
it breathes through its gills you can
see the gills right here this opening on
the side of the head right here
there's oxygen in the water but we can't
we can't get that oxygen because we
don't have gills but a fish has gills so
it can push that water through and take
out the oxygen and that's how a fish
breathe underwater if you take a fish
out of water can't breathe because gills
don't work in air okay so fish use fins
and a tail to swim so the tail here and
the fins they use that to swim through
the water okay so next let's take a look
at a unique part of certain fish and
also reptiles on their skin you know
different types of animals will have
different characteristics to them one
interesting characteristic is a scale
what is a scale a scale is a section
of the skin on a fish or reptile you can
see this pattern this pattern is very
close up we're looking very closely at
the skin of a fish or a reptile their
skin looks like this it's in it's in
scales and these scales sometimes will
will flake off right
we have smooth skin we cannot see scales
on our skin only fish or reptiles so
fish or reptiles only have scales this
type of skin very interesting it
protects them and it's an it's a
different style it's a different type of
skin our covering for the animal when we
talk about animals we can talk about
their young right the young of animals
ok so as we see here we have mama sheep
right and we have two baby sheep right
Lambs this would be one one baby sheep
we could say young so actually both of
them are young young is non-count we
said the young of a sheep the young of a
horse so young is the babies of animals
right so we say young we're talking
about the babies of animals okay now
before I talked we talked a little bit
about insects when we talked about
insects we said insects have no bones
insects do not have bones
now we're talking about bones a bone
what is a bone yeah this is a very
strange looking bird isn't it actually
it's a it's an illustration it's an
artist's drawing of the inside of a bird
normally we don't see this right but if
you could take away the skin and the
organs this is what you're left with
you're left with the skeleton the hard
bony structure inside an animal that
supports the body right if you didn't
have the skeleton right it would there
is no support it would just you know
fall apart it be there's nothing there's
nothing to be able to move around right
so a bone is a hard that's the most
important thing of a bone is that it's
hard a white part that makes up the
frame of the body so the bones may
the frame of the body and they support
the organs in the skin and everything
else that the animal needs to survive so
the bones make up the frame of the body
okay and not just for birds but also for
us and mammals and many other types of
animals okay so this is the bone bones
are very important okay also it's good
for you to drink milk to help your bones
you're right you need a lot of calcium
because that's what bones need to grow
and you can find milking you can find
calcium in milk so drink a lot of milk
it will help your bones okay now some
animals remember we talked before about
mammals mammals give birth to live young
but not all animals give birth to live
young I gave the example of eggs here we
have a couple of eggs this one is the
normal egg that you you may you might
eat this one for breakfast this one is a
strange egg looks a little bit different
and is it broken I hope not
what's going on here it looks like it's
cracked right probably the baby inside
this egg is cracking the inside it wants
to come out okay so this is a different
style of birth mammals don't lay eggs
but what is an egg how can we describe
an egg an egg is a rounded shell usually
Rob not maybe not perfectly round but
roundish it's a rounded shell where a
baby bird or reptile grows so it's not
just Birds it's also reptiles reptiles
also lay eggs and they will come out
fish also lay eggs too by the way so
birds or reptiles will lay an egg and
the young the young bird of the young
reptile will grow inside that egg and
then after a while they'll crack and
they'll come out of the egg okay
okay moving on here we have a nice chart
this chart is about animals and their
characteristics I talked before about
characteristics or features of animals
different types of animals have
different characteristics or different
features so over here we have the type
of animal remember we were talking about
six different types of animals we
three of them here and we have a picture
showing an example and just an example
not all of them but just one example
from each group or each category and
then over here we have a description or
a characteristic that belongs to that
group so for example we have mammals and
we have a picture an example of a mammal
this is actually don't be confused by
this picture it's actually two polar
bears you only see the head of one but
this is the back of another one looks
like there they might be giving each
other a bear hug or one one is giving
the other a bear hug but this is one
polar bear that's two polar bears so
that's a kind of an interesting picture
but this is a polar bear polar bears
what is their characteristic hair or fur
so we can see that mammals have a lot of
hair they have fur on their bodies they
give birth to live babies so when they
have a baby the baby is not in an egg
it's moving around already it's ready to
start crawling around sometimes even to
start walking around depending on the
animal ok so that's a mammal this is the
characteristic of the mammal let's move
on to bird and then we have an example
of a couple of ducks these are ducks
they're Birds what is unique about Birds
what are their characteristics Birds
have two legs one two they have two
wings one two and they have feathers on
their bodies so if you describe an
animal that has two legs two wings and
has feathers on their bodies you're
talking about a bird okay let's move on
to the next one amphibian amphibian
amphibian do you remember the unique
characteristics about an infant
what makes an end phibian different for
example from a reptile well an amphibian
has smooth and wet skin so the skin of
an amphibian like a frog here is smooth
and wet actually it's kind of yeah you
touch it maybe maybe it feels a little
slimy right but it's wet and smooth it
enables them enable allows them lets
them
permits them to live on land and in
water some phibian x' can live both on
land and in water fish are not
amphibians fish cannot live on land fish
can only live in water but amphibians
can do both they can live on land they
can also live in the water okay let's
move on to the next three types of
animals that we talked about that we
discussed here we have a reptile we see
an example looks like a lizard here I
don't know is that a gecko a type of
lizard I'm not sure what type of lizard
that is but that's an interesting very
fierce looking character isn't it it's a
it's a nice lizard there what is the
unique characteristic of reptiles
reptiles have dry skin covered with
scales remember we saw that close-up
picture of what a scale is right it's
kind of a pattern on the skin that's
what the reptiles have for their skin so
dry skin covered with scales is a
reptile what about fish fish also have
scales we can see that it seems a little
bit short here but we can also remember
fish live under water and have scales
for skin so fish live under water they
can breathe underwater and they have
scales on their skin ok the last group
here of course is insect what is the
unique characteristics of insects
insects have three body parts are at the
head the thorax and the abdomen three
body parts so we have the head we have
the thorax we have the abdomen here six
legs one two three four you can't see
the other two maybe it's kind of hard
but you know this ant has six legs and
it has a hard shell for its body no
bones on the inside it has a hard shell
instead that provides the frame for the
body so insect is three body parts six
legs and a hard shell let's take a look
at a video of an ant moving around let's
take a look at it we can see the the
three parts very easily one two
ooh and three parts of the body separate
parts and we can see the legs he's this
ant is very curious about what's inside
of this leaf looks I don't know what's
inside that leaf but it looks like there
might be some food in there that that
ant is trying to get to but of course
this ant is is a small creature like we
said before it's a very typical type of
insect and he seems to be very very busy
trying to get at whatever's in that leaf
but again like I said before insects
have three body parts and six legs they
also have this hard shell around their
body okay let's go over some exercises
to review what these words mean here we
have several words we have six different
words we need to use these words to fill
in the blanks these are the definitions
of each word so let's read the
definition for each word and then match
which word goes with each definition
okay number one an animal that has
smooth wet skin and can live in water
and on land so remember it can live both
in water and on land it can live in both
environments that's a that's a pretty
useful or a very very useful trait or
characteristic to have to live both on
water our on land and in water do you
remember what it is
if you chose amphibian amphibian then
you would be correct amphibians can live
in water and on land they also have
smooth wet skin move on to number two an
animal that has three body parts and six
legs we just saw a video of this type of
animal what type of animal is it of
course it's an insect
it's an insect just remember that three
body parts six legs okay down here we
have number three let's move on an
animal that lives in the water and has
scales on its body an animal that lives
in the water
it can breathe in the water and it also
has scales on its body for skin
really have a smooth skin it has a scale
it has scales for the skin what is it
it's a fish right fish we eat fish of
course fish is very good for you as a
food but these are animals that live in
the water and have scales on their body
let's move on to the next three number
four number four is an animal that has
dry skin and lays eggs remember we
talked about two types of animals that
lay eggs birds and did you catch it
reptiles right we know this is a reptile
not a bird yes they both lay eggs but
dry skin has to do with reptile not with
a bird right a bird has feathers on its
skin right doesn't really have that
dries dry scaly skin also remember
reptiles have scales on their skin also
okay number five an animal that has
feathers and wings well that's and it
also lays eggs by the way of course so
that was the other one we were talking
about that of course is a bird right a
bird is an animal that has feathers and
wings that's pretty obvious right by the
way it also lays eggs birds also lay
eggs okay finally we have number six
an animal with hair on its body so which
of these animals have hair on their
bodies of course mammals we are mammals
bears are mammals dogs are mammals
kittens are mammals they all have hair
on their bodies so they are mammals and
the other do you remember the other
point about a mammal a mammal gives
birth to live young the young can start
moving around right away okay we have a
good chart here Oh what kinds of we can
now we've looked at a lot of different
types of animals let's do a short little
quiz here right we have two different
types of animals here let's figure out
what group they belong to right first of
all we have whales well this is a
picture of a killer whale right Orca
right very magnificent very beautiful
animal lives in the water it lives
underwater
right it doesn't really breathe
underwater though that's a special thing
about whales they do have to come up and
breathe the air at the surface
so our whales fish no whales are mammals
why are whales mammals because whales
give birth to live babies when a whale
gives birth the baby is alive already
and also whales do not breathe
underwater and they don't have scales on
their skin so whales are actually
mammals you want to see a video of a
whale
let's take a look okay here we have a
video of a mama whale and her young baby
whale very impressive isn't it very
amazing what happened of course is mom a
whale is probably given birth to the
baby whale here the baby whale is
probably not very old and mama will take
care of that baby whale until that baby
whale is big enough to live on its own
that's another thing about mammals okay
let's move on to the next slide so what
about spiders that was our second one
right that was our second picture
spiders what about spiders a lot of
people think you know spiders are small
creatures they have a lot of legs they
have three parts to the body but are
they insects no spiders are not insects
do you know why because yes sure they
might have different parts of the body
right but they don't have six legs how
many legs do they have one two three
four and then they have these little
arms here five six seven eight they have
eight legs these two legs aren't really
legs they're kind of like things they
reach out and they grab prey spiders uni
like spiders they're kind of scary
aren't they okay but they're small don't
worry they won't they won't get you okay
so they have eight legs so spiders are
not insects do you want to see a picture
of a I'm a little worried about watching
a video of a spider they're kind of
scary but let's see
oh that's head that looks that looks
okay right kind of looks out of focus
maybe there's a there's a tree in the
background wait a minute what's cold
whoa okay here comes a spider how many
legs one two three four five six seven
eight there's eight legs on that spider
that's a big spider isn't it okay he's
gone
okay let's move hon okay okay now here
we have a little test for you right okay
so we have three different pictures of
animals okay what kinds of animals are
they let's take a look at the pictures
what do we got here looks like we got a
little lizard here what can we say about
that lizard looks like he's in a dry
environment he's on land right if we
took a look at his skin really closely
we would find scales right so uh what
can we say what kind of animal is this
but knowing about knowing those things
about it it has dry scaly rough skin
right it lives on land we would have to
say that that is a reptile right so a
lizard is a reptile Wow very impressive
look at this this is really cool this is
a whale we talked about whales already
the whale is coming out of the water
here what can we say about whales whales
don't breathe underwater they can't
breathe underwater they have to come up
to the surface sometimes they play at
the surface then always come up to the
surface like this really although the
whale just has to come up to the surface
for the top of his head to open the the
hole
that he breezed through and then he can
breathe then he goes back down and
whales can hold their breath for a
really long time okay but this is a
whale they give birth they give birth to
live young okay what can we say about
whales we can say that whales are
mammals because they give birth to live
young
they're not fish they are mammals over
here we have our last picture here now
this is an interesting character he's a
very strong animal right look at that
leaf that he's carrying along with him
belief is much bigger than he is right
so what can we say about this creature
right here it has six legs one two three
four five six six legs it has three
parts the body head middle or thorax and
abdomen and we can also say that that
body is hard it's a hard shell this
animal does not have bones so what can
we say about that we can say that it is
an insect it has three body parts six
legs and it has a hard body instead of
bones okay okay let's go over the
true/false questions okay we have true
or
circle true circle t4 true circle F for
false our first sentence amphibians do
you remember amphibians amphibians have
dry skin covered with scales right wrong
I hope you chose that this is false
right amphibians have smooth wet skin
right they don't have dry skin covered
with scales
what has dry skin covered with scales
reptiles so if we changed it if we said
Rep tiles that would be okay reptiles
have dry skin covered with scale that
would be true but no the sentence says
amphibians so that's false amphibians
don't have dry skin they have a smooth
wet skin okay let's move on to number
two fish fish have scales true and firm
have you seen a fish with fur that would
be really strange right
maybe that's what they mean by dog fish
no I'm just kidding dog fish is not is
not a type of fish with fur don't get me
wrong dog fish is it's just a different
species of fish it's a type of fish but
anyway I've never seen a fish with fur
on on it and that would be really really
strange fish do not have fur right they
don't have fur if we just looked at this
part of the sentence that would be true
but because of this it's false right
fish do not have fur that'd be very
strange three insects have no bones so
inside the body of an insect there are
no bones is that true or false what do
you think if you chose true you'd be
correct right insects don't have bones
that's true they have no bones instead
they have a hard shell on the outside
and that's what supports their body
gives them the framework okay well let's
take a short break before we get into
the reading okay welcome back let's go
over the reading for this lesson now as
usual we usually take a look at the
topic sentence of the reading and that
tells us what this reading passage is
going to be about in this case there are
many kinds of animals that's the
important part right here many kinds and
that's what we're talking about in this
lesson many different kinds or
types of animals so there are many kinds
of animals some when we talk about some
what are we talking about we're talking
of course about animals some animals
some animals lay eggs and some give
birth to live young so we have the two
opposites here right
some give birth to eggs right or some
lay eggs some give birth to live young
the two differences the two main
differences some again some some have
smooth skin and some have scales so it's
interesting these sentences are
constructed showing one type and the
opposite type right so the next one some
have smooth skin some have dry scaly
skin or have scales on their skin last
sentence again same construction some
live in the water and some live on land
again opposite some live in the water
some live on land okay so it's very
easily organized these are very these
sentences are organized all the same way
and that's a very good writing by the
way that they all follow the same
pattern and that's important that's good
it helps us understand let's move on
into the reading we're going to talk
about different types so we talked about
the different characteristics of
different animals you know some live on
land some live in water
now we're going to talk about these
specific names of these different types
of animals a mammal is an animal with
hair on its body okay it gives birth to
live young so that's our first category
remember we talked about six different
categories our reptile has dry skin and
lays eggs so that's the second one and
what are the characteristics of a
reptile it has dry skin it lays eggs
it also has scales on the skin but you
know those are two characteristics okay
next category fish fish where two fish
lived they live in the water what about
what extra detail about the fish is
there any extra details yes they have
scales on their bodies and they lay eggs
also just like reptiles
okay amphibians have smooth wet skin and
most lay eggs not all but most
amphibians lay eggs so these are details
about amphibians okay
we have a couple more groups to go over
bird a bird is an animal with feathers
on its body birds have wings it a bird
has wings many animals have bones in
their bodies okay now this is kind of a
sentence that's it's kind of going off
talking about most animals this part
right here of course is just talking
about birds but starting from here we
say many animals we get away from groups
of animals we're just making a general
statement about most animals or many
animals have bones in their bodies
because we were talking about bones
before bones are hard and given animals
body shape we've got one more group of
animals to talk about that don't have
bones and that's probably why we put
bones in here right because insects have
three body parts six legs they do not
have bones okay
so we put the information about bones
before we put in insects because insects
are different from all other types of
animals they don't have bones instead
they have a hard shell on their body
okay so we have covered all of the
different types of animals up to that
point and we finish up with a question
what kind of animals can you see every
day so think about it in your everyday
life what kind of animals do you see
every day I'm sure you see mammals maybe
you have a dog or a cat at home but I'm
sure you see your other family members
and they are mammals so you definitely
see mammals every day if it's not winter
you probably see insects every day right
running around outside in your garden
perhaps you probably see insects you
probably see birds too Oh
reptiles maybe maybe not depending on
where you live and how cold it is what
the temperature is like fish do you see
fish every day and I'm not talking about
the fish on your dinner plate I'm
talking about fish in the water
right so maybe you see fish in the water
but probably most of us don't see fish
unless we have an acquire
at home and we have pet fish at home so
think about that what kinds of animals
or what kind of animals what types of
animals do you see every day it's
interesting to think about that okay
let's move on to this skill now we have
our reading skill here classify and that
was a good reading passage for this type
of organization because the topic
sentence said there are many kinds of
animals then it listed those different
kinds of animals and gives us some
details about each so what we can do is
we can classify we can put the animals
into different groups and that's
classifying when you take a large group
and you pick out individuals from that
group and you put them into categories
that's called classifying and that's
what we're doing here
animal groups so over here we have the
different groups or the categories this
is how we classify animals this is the
name of the group and this these are the
characteristics that are unique to that
classification okay
so first we have mammal mammal give
birth to live P okay so we need a and
these are words that we need to choose
from insect young scales bird wet so
what is the characteristic about mammals
mammals give birth to live what insects
that would be crazy okay mammals give
birth to live young okay I'm sure that's
what we learned about mammals right we
learned that that's one of the
characteristics about mammals that they
give birth to live young not to insects
not to scales not to birds and not to
wet okay the young is the only one that
really fits fair right now over here the
question is in the category B what is it
we don't know we have to look at the
characteristic kind of like the
definition to figure out what is the
category over here let's take a look
feathers and wings uh-huh so we're
looking for a type a classification of
animal that has feathers and wings which
one if you choose bird of course you
would be right birds have feathers and
wings okay let's look at the last
category actually the last category is
very easy it's already done for you we
have the classification reptile
and we have the characteristic about it
dry skin so reptiles have dry skin okay
let's move on we have the next three
amphibian is the classification we have
smooth what kind of skin smooth and what
kind of skin when we talked about
amphibians we said something special
about their skin so what what's about
their skin is special smooth wet skin
right it's smooth and wet those
amphibians have smooth and wet skin that
makes them different of course from
reptiles that have dry and rough skin
not smooth here we have fish fish have
what on their bodies right what do fish
have on their bodies that sets them
apart insect young scales bird wet
scales of course is the correct answer
we saw a close-up of that picture of the
fish they have scales on their bodies
okay so that's the unique characteristic
about fish they have scales on their
bodies now we have the last problem E we
don't know what the group is but we can
see the characteristic or the definition
three body parts and six legs you got it
if you chose insect you would be correct
okay because insects have three body
parts six legs okay remember spiders are
not insects they have eight legs okay
there's no spider okay let's wrap up
with some comprehension questions we
have of course these different sentences
we need to fill in the blank with the
correct word a B or C that's the let's
take a look at question number one fish
have scales live in beep and lay eggs
okay so actually that we're talking
about three different facts about fish
right that's true fish have scales yes
they lay eggs yes but where do they live
that's our question where do they live
they live in a water be wet or sea land
well right away we can see wet isn't
correct because wet is an adjective you
live in a place a noun you don't live in
an in a wet that's really strange also
we can see the prepositions wrong you
on land you live on land
you don't live inland you live on land
you live in water and fish live in water
they don't live on land so water would
be the correct answer
fish have scales live in water and lay
eggs that's the correct answer there
let's move on to number two a mammal a
mammal is an animal that gives birth to
a live adults B live young see live eggs
that's an interesting live eggs what is
a live egg it's an egg that hops around
that's crazy so we can probably get rid
of that right away okay so a mammal is
an animal that gives birth to live
adults it gives birth and it's already
an adult that's kind of silly too isn't
it so really our only answer our only
correct answer would be live young a
mammal is an animal sounds kind of
interesting a mammal is an animal a
mammal is an animal that gives birth to
live young okay and that's true that's
one of the characteristics of mammals
okay let's move on to the three and four
number three
amphibians have smooth wet skin which
because of this word which here we know
that we need something that describes
the skin smooth wet skin and we need
something else about that skin okay so
let's look at the answers a which
enables them to live on land and in
water B which most used to lay eggs in
water they use their skin to lay eggs in
water that sounds strange how can you
use your skin to lay eggs C means that
they cannot live in water
well smooth wet skin allows them to live
in water we learned that so C isn't
correct a is our correct answer
amphibians have smooth wet skin which
enables them to live on land and in
water okay number four a spider no
spiders okay a spider is not an insect
why is a spider not an insect we've
talked about that a few times a spider
is not an insect because a it does not
have bones well that's not true because
insects don't
Bonz so that's not the correct answer I
mean just because a spider it's true a
spider doesn't have bones but insects
also they don't have bones either do
they so that's not the correct answer a
spider is not an insect because it has
eight legs not six legs that's it right
there right a spider has eight legs
insects have six legs spiders have eight
legs so spiders are not insects see it
has six legs not eight legs now that's
not correct they just switched the
numbers around trying to confuse you
right so B is the correct answer okay
spider is not an insect because remember
spiders have eight legs I think they're
kind of scary okay anyway let's let's do
the final review the final slide here
let's talk about these different types
of animals we have lots of different
types of animals here we can talk about
what group they are in remember we were
talking about six different groups so we
have one group two group third group
fourth group fifth group and sixth group
what are these different groups so if we
would say this one looks like polar
bears what can we say about polar bears
we can say they have hair or fur on
their bodies they also give birth to
live young so we say they are mammals
over here we have a frog what can we say
about the frog what kind of skin does it
have it has wet smooth skin where does a
frog live it lives on the land it can
also live in the water so it is an
amphibian okay over here we have two
ducks what can we say about ducks they
have two legs two wings and they have
feathers on their body so what does that
make them that makes them birds okay so
they this is a bird two birds okay over
here we have a picture of a fish what
can we say about the fish the fish lives
in water and interesting thing about
fish they have scales right they have
scales on their bodies okay just like a
reptile oh this animal
sorry this animal also has scales but
this has scales as well we call this of
course a fish the
have live underwater they have scales on
their body they are fish and I already
gave away the answer to this one didn't
I
but this of course is a lizard a lizard
is a type of reptile because it has dry
rough skin it has scales and it lives on
land okay over here what do we have here
we have an ant ants are very busy ants
are very strong what about the ant can
we say about the ant what can we say
about the end well the ant has three
body parts the head the thorax the
abdomen three body parts it has six legs
one two three four five six so of course
this is an insect okay so that wraps up
our six animal groups so when we talk
about animals we can classify them into
different groups what group does that
animal belong to that's called
classification and it's a very
interesting very exciting to look at
different animals and think about what
group they're in and what unique
characteristics make them part of that
group okay well I hope you've learned a
lot I've learned a little bit in this
lesson hope you have too and watch out
for those spiders okay okay I'm sorry
spiders are good and good things to have
around they eat insects that you don't
want but they can be a little scary but
don't hurt the spiders they can help you
out anyway take care everybody we'll see
you next time goodbye</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Welcome to visit <a href="https://onhalfway.github.io/weijiacheng/"><img height="50px" src="/weijiacheng/img/bee.png"></a> website, Powered by Jeff Wei.</p>
        </footer>
        <script>
            var base_url = "../../../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../../../js/base.js" defer></script>
        <script src="../../../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
