<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../../../img/favicon.ico">
        <title>Social 1 10 - Jeff Wei分享站点</title>
        <link href="../../../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../../../.."><img height="25px" src="/weijiacheng/img/bee.png">Jeff Wei分享站点</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../../../" class="nav-link">地图</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../home/" class="nav-link">首页</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../math/" class="nav-link">数学</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../chinese/" class="nav-link">语文</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../english/" class="nav-link">英语</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../programming/" class="nav-link">编程</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../favorites/" class="nav-link">收藏</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../about-me/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>💓 <a href="https://www.youtube.com/playlist?list=PLORqQa0DiANFtzI0DEge060Wxm9H0oNlW">American Textbook Reading Grade 1 Social Studies 1</a></p>
<p>Part 4 People Work
💓 American Textbook Reading |  Social Studies 01 | Lesson 10
<a href="https://youtu.be/tNCVMQPRbBg">Needs and Wants​</a>
== Needs and Wants ==</p>
<p>People have needs and wants. Needs are things we must have to live. Food, shelter, and clothes are needs. Wants are things we would like to have. Dolls and candy are wants. We use money to buy what we need and want. There are different types of money. Bills and coins are types of money. A bill has more value than a coin. A coin is money made of metal. There are many types of coin. A quarter and a penny are two kinds of coin in America. Sometimes there is not much of something. This is called a scarcity. We do not always have enough money to buy all we want. That’s why we have to choose between things. </p>
<p>Transcript
[Music]
hello everyone welcome back to American
textbook reading we're on lesson 10
right now we're talking about needs and
wants in this unit you will discover
what needs and wants are so think about
that needs and wants what are they
exactly in this picture can you get an
idea of what we're talking about when we
say needs and wants let's just look at
this very quickly as a warm-up first of
all we have a bottle of water here and
we have a cute toy here right he's
pretty cute isn't he big eyes and he's
just kind of funny-looking he's a little
hippo a hippo toy so which one do you
think that you need which one do you
really need in your life do you need the
toy absolutely need it probably not your
life would be okay if you don't have
this toy but do you need water
absolutely we all need to drink water
it's something we need the toy might be
something we want some people might want
it other people might not want it so
when we talk about needs and wants
we're gonna be talking about these this
type of idea we're also going to be
talking about how people get those needs
and wants let's take a look first of all
like I said before needs we looked at
the bottle of water just before we said
that people need water you need water to
live a need is things that you must have
to live those are your needs by the way
needs can be singular a need or they can
be plural what are your needs
it is a need or they are needs so some
things that we need every day we need
water we have to drink if we don't drink
we die right food we need to eat food if
we don't eat food we can't sir
five so we need these things we need a
house to really there's many kinds of
houses but we really do need a place to
live if we don't have one our lives are
very very poor and not very nice so we
do need these types of things things
that we must have to live to live a good
life to once again we can use plural or
singular it is a want or they are once
once are things that you don't need you
don't need these things you don't need
but wish to have wish of course means
want you want it you wish you had it
right
this boy is playing with a toy
helicopter he's in the store he probably
says to mom mommy please buy me this
helicopter he doesn't need it but he
wants it so needs and wants there
different things needs you must have
them wants are things you just wish that
you had okay so when we talk about needs
and wants we can also talk about this
word scarcity there is a scarcity of
something scarcity means not enough not
enough of something look at this picture
imagine many people are coming to dinner
one two three four five six six people
want to eat dinner they only have one
small tomato that's not enough there's a
scarcity of food a scarcity of food so
scarcity is a noun but we can also use
it as an adjective scarce scarce scarce
means there's not enough as an adjective
a scarce amount of something okay so
scarcity means not enough of something
okay and of course when we talk about
needs and wants we think about how to
get those things
especially how do we get those once well
we're talking about money money money
money right money is something that
people use as a means of exchange
exchange means to change right I have
something I exchange it for another
thing in this case most often people use
money as the means of exchange I use
money I give money and I get something
in return so I give money and I get
something in return
it's a means of exchange and of course
money is so important in today's world
right it's how we get what we need and
what we want and there's two types of
money especially you can see in this
picture we see paper money and we see
coins let's talk about that the first
type I said is paper money we call paper
money bills so bills how many hundred
dollar bills do you have this is $100
you can see here 100 that's a lot of
money that's like shipment one right
that's a lot of money a hundred dollars
so if you're talking about the
individual notes by the way these are
also called notes bill or note if we
talk about the individual ones we can
say how many $100 bills do you have how
many 100 dollar bills do you have I have
three $100 bills I don't I wish right I
want but $100 bills how many bills do
you have I have a twenty dollar bill a
fifty dollar bill and a 100 dollar bill
that means I have 170 dollars in three
bills or three notes usually we call
them bills but we can also call them
notes and it is describing paper money
paper money so obviously paper money is
light it's easy to
Carrie and of course when we're talking
about a lot of money it's much easier to
carry large bills than a lot of small
bills so we can all say large bills a
$100 bill is a large bill a $1 bill is a
small bill it's the same size it's just
different amount of money so large bills
small bills same size as paper but
different amounts of money those are
bills
what about coins right of course you
have coins too you probably have coins
in your pocket right coin is money that
is made of metal so as you can see here
these are coins here and sometimes
they're a little bit heavy right
so these coins they look like the
British Pound I'm not sure if they are
but they're very thick and they would be
quite heavy if you had a lot of coins in
your hand that's it that's a little bit
heavy obviously it's very hard to carry
around a lot of coins
that's why paper money is more
convenient but sometimes you buy small
things or not everything is exactly one
dollar or two dollars or ten dollars
sometimes it's 8 dollars and 57 cents
right if you have eight dollars and 57
cents right you can pay eight dollars in
paper money and you can pay 57 cents in
coins okay or you can pay nine dollars
in paper money and they will give you
change in coins coins is also called
change for example if I'm at a vending
machine I want to buy some coca-cola or
some soda drink but I need some coins so
I might ask my friend do you have any
change and he or she will give me coins
so I can put it in the machine do you
have any change
I'm talking about coins
okay now in America there are different
types of coins we have different names
for the different coins and the
different coins are different values a
quarter is worth 25 cents and this is a
good picture of an American quarter a
coin that is worth 25 cents and it's
interesting because quarter if we just
look at the court at the word quarter if
we have one whole thing and we divide
that thing into four equal parts each
part is called a quarter or turn a
quarter is the same as 1/4 1/4 if you
divide one thing into four parts 1/4 1/4
so if this is $1 you divide one dollar
into four parts
1/4 of a dollar is 1/4 and that's why we
say 25 cents is 1/4 because 25 whoops 25
times 4 equals what you got it 100 so 25
sorry about that
25 is 1/4 of a dollar okay so that's why
we call it a quarter okay
another coin in American currency is the
penny by the way I just used an
important word currency Kerr Ren see
this is an important word to talk about
money currency means money
it also means for example a country's
type of money so we can say American
currency Korean currency the penny is
the smallest coin in American currency
it's the smallest you can't get any
smaller a coin in American currency than
the penny
by the way currency also means bills and
coins it means both so a penny is a coin
that is worth
cent one cent that's hardly anything you
can't hardly buy anything for one penny
it's almost useless now you need 25
pennies to make one quarter you need 100
pennies to make one dollar so it's
really a small amount of money we've
talked about quarter we talked about
penny let me teach you two more one is a
nickel a nickel let me make the I their
nickel and the other is a dime dime a
nickel equals five cents
by the way cent is represented by this
symbol here five cents and a dime is ten
cents okay so these are another two
types of coins very common penny nickel
dime quarter sometimes you can have half
a dollar or even one dollar coin that's
possible but these are the most common
penny nickel dime quarter those are the
most common coins in American currency
but remember currency also means bills
one dollar bill ten dollar bill
twenty dollar bill is also currency okay
so that that's very interesting about
American money there okay now let's move
on to our chart we can see our chart
here we have needs and we have wants
let's talk about these what are our
needs what do we need to live food and
water of course are needed we have to
eat we have to drink our bodies need
these things because if they don't get
them we'll die
we need a house we need a house to
protect ourselves from the environment
from the weather if it rains or snows or
is really cold we don't want to be
outside we might die especially if it's
very cold we need a house to live in
we also need clothes now
people can say we don't need clothes you
don't need clothes to live but in
society we need clothes it
cold it's important to wear clothes they
protect us from the weather and there
it's important to wear in society it's
important to wear clothes so we need
these things these are things that we
need in order to live and in order to
live in our society those are things
that we must have now once our things
that we don't really need be it's not
necessary that we have them for example
a toy you don't really need toys right
you could live your life without toys
it'd be kind of maybe saddle that'll bit
for children but uh you don't really
need toys books you don't really need
books it's nice to have books it's
important to have books but we don't
really need books to live a pet you
don't need a pet really especially if
you're living in a small apartment not a
big house you don't really need a pet
you don't need a pet anyway pets are
nice to have people want to have pets
because they're fun they're like
companions they can be your friends but
it's not necessary to have a pet what
about music lesson okay now you might
tell your mom I don't need a music
lesson true you don't need a music
lesson but it's important to have a
music lesson just like it's important to
have a book to learn and to develop
yourself but these are things we don't
absolutely need there are things that we
want or that we should have to make our
lives richer to make our lives better
there just once okay so that's the main
difference between needs and wants needs
are absolutely we must have them to
survive once are things that we wish
that we had okay let's go on to the
matching words we'll match the words
with the definition these are our words
here and the definitions are below let's
go over them needs wants scarcity
scarcity money bill and coin so let's
match these words to their definition
number one paper money money that is
made from paper it's usually larger
amounts of money what do we call that we
call that a bill right bill or bills
paper money our bills remember we can
also say notes but here we're saying
bill number two not enough of something
so if there's not enough of something
for example there's six people they want
to eat dinner there's only one small
tomato they have to share it there's not
enough so we say that that situation
there is a scarcity a scarcity of food a
scarcity of water a scarcity of land
these are problems that come up as
people get more and more if there's many
people there's less food less water less
land there is a scarcity of these things
okay number three money that is made of
metal not paper but metal not a bill but
a coin that's right a coin is money that
is made of metal and we talked about
different types of coins penny nickel
dime quarter very common types of coins
in American currency
number four things that you must have to
live you must have them especially some
of these things if you don't have them
you die right they're very important to
have so what are they are they needs or
once
I'll get of course its needs isn't it
needs number five is the opposite of
needs or the the other idea from needs
things that you don't need you don't
need them
but wish to have you wish you had them
those of course are wants remember wish
and want is very similar in meaning I
wish I had this I want to have it okay
wish though is stronger stronger a
feeling six something that people you
as a means of exchange a means of
exchange in other words they can use
this it's a very convenient way to use
to exchange something right so what is
that of course I'm going to give
something I'm gonna get something back I
give I usually give what I give money I
have to have money in my pocket in order
to buy things so I give money and that
in an exchange I can get a good or a
service so that's very important
something that people use as a means of
exchange money or currency currency is a
very similar word to money okay we have
our chart here and we have a woman who
is shopping what is she shopping for she
looks like she's shopping for clothes
let's take a look here we use money to
buy what we need and want what we need
and what we want we use money to buy
those things but we do not always have
enough money if we don't do not keyword
is not we do not have enough money that
is called scarcity and remember it's not
just money it could be food water land
anything there is not enough of
something that's scarcity in this case
not enough money maybe she wants to buy
all of these things but she doesn't have
enough money common situation we have to
make choices make choices about what to
buy and that's everybody's situation
isn't it we don't have all the money we
want to buy things right and that's just
part of life so we must make smart
choices what should we buy she has to
choose which one she wants to buy
because she doesn't have money to buy
all of these items let's take a look
here here's a girl it looks like her
maybe older brother and they're in a
shopping store right
and they're holding up a dress and he's
looking to see what it looks like and
you know they're they're looking at
different clothes they're different
styles of clothes dresses and shirts
because they have to figure out what
they want to buy and they were going
about really fast right of course that
video was was very fast but that's what
people do when they go to a clothing
store you try on different clothes you
can't buy everything you can only buy
one or two things so you try on
different things to see what looks good
and what you can afford what do you have
money to buy and then you make your
choice make smart choices when shopping
okay let's move on to our mini quiz here
choose the correct answer here we have
these different pictures and we're
talking of course in this unit about
needs and wants think about that what do
you need in your life and what is just a
want right needs are things that you
absolutely must have wants are things
you just want to have you it's okay you
don't need them to live okay let's talk
about these things this first picture
what is this first picture looks a
little difficult doesn't it if we take a
look at it closely we can see there's a
little button on the top you push that
button what does it spray out this
sprays out perfume this is her fume what
do we use perfume for we use perfume to
make us smell better right so if we want
to smell better we use perfume so do we
need perfume or do we just want perfume
is it a need or is it a want well of
course we don't really need perfume do
we it is a want it falls under the
category of wants how about the next one
this is a picture of a home okay I know
it's not a real home it looks like a toy
house but let's say it's a real home
it's a home where people live so is a
home a need or a want do we need to live
in a home do we need to live somewhere
yeah absolutely
we need to live in a home especially if
we live in cold country
right where it's very cold in the winter
we need a home to live in and in society
every family should have their own home
a place to put their stuff to sleep at
night to get together as a family so a
home is something that we need what
about this this is kind of cute this
looks like a little robot toy right you
wind it up over here the little key you
turn it and then he walks around right
so this is a toy right this is just a
toy we could say it's a toy robot there
are many kinds of toys this is a toy
robot so do we need this toy or do we
just want it what do you think that's
right
it's just what we just want this toy
it's not necessary that we have it it's
just some people might want it okay
let's go on to our true and false
questions we have our three sentences
Circle T for chew f for false number one
scarcity remember that word scarcity
scarcity means there is enough of
something if you say there is enough
that means there's plenty we have enough
right six people come to dinner
everybody gets enough food everybody is
satisfied oh I had enough food oh that's
good this scarcity mean that no it
doesn't that's false right because it
doesn't mean there is enough of
something scarcity means there is not
enough remember I said that's the key
word that's the important word there
scarcity means there is not enough of
something you don't have enough food for
everybody
so that's scarcity there's not enough so
we have to change that so that's false
okay number two we need to make choices
about what to buy
remember that slide that we shot saw the
picture of the woman in the store she's
holding up different shirts she has to
decide which one to buy she needs to
make a choice about what to buy because
we don't
have all the money that we want right we
don't we don't have a lot of money we
only have a certain amount of money so
we need to make choices about what to
buy that's a good idea isn't it yeah
that's absolutely true number three once
our things that you must have to live if
you don't have them you die right once
is that true
wants are things that you must have no
that's not true right it's not true what
are things it's not once if we change it
what do we change it to yeah we change
it to needs needs our things that you
must have to live that's true okay so we
need to change the sentence so that's
false okay well let's take a short break
here we're gonna come back in a little
bit and take a look at the reading
passage so don't go away okay welcome
back let's go over the reading passage
together in this reading passage of
course we're talking about needs and
wants and we can see that right away in
our first sentence people have needs and
wants that's our topic sentence right
that's the main sentence that we're
talking about now of course in this
passage we're going to be talking about
needs and wants and we're also gonna
talk about how we get those things so
let's take a look of course in the
sentence needs is first once is second
so it's important that we talk about
needs first and that's very important
right don't switch the order right the
order should be the same so people have
needs and wants needs are things we must
have to live this is a definition
sentence this sentence defines tells us
what needs our needs or things we must
have to live after this sentence we
expect there will be some examples of
that and that's what we have food
shelter and clothes our needs those are
examples of needs so it's very good
passage construction very good right
construction right needs and wants first
needs what our needs and then give
examples now the second thing we talked
about our wants so that's the second
thing we talked about once are things we
would like to have again we have a
definition sentence definition what are
once after the definition sentence we
can see some examples dolls candy and
candy are once two examples of wants
things we want but don't necessarily
need we use money now the next sentence
talks about how do we get needs and once
how do we get those we use money to buy
what we need and want so we use money to
buy we are going to buy what we need and
what we want how we are going to use
money to do that
so we expect that the next part will be
about money and that's exactly what we
have there are different types of money
different types of money so that's kind
of an introductory sentence into the
types of money or talking about money
you're gonna split money into two groups
right bills and coins are types of money
bills and coins your two types of money
there are different types of money one
type is Bill's one type is coins let's
talk about each now remember we talked
about bills first and coins second so
again the passage is going to talk about
bills first that's what we have a bill
has more value than a coin okay a coin
is money made of metal it doesn't say
but we know that bill is money that it's
made of paper and a coin is money made
of metal now just as there are many
types of bills there are many types of
coins many types of coin we talked about
two a quarter and a penny are two kinds
of coin
in America and of course I also taught
you nickel and dimed five cents and ten
cents so there are many types of coin
but just in the passage they talked
about quarter and penny and there are
two kinds of coin in America remember
these are American it's American
currency
it's American money of course you have
different types of coins in Korea right
you have ship one right
Begg one oh ship one right those are
different types of coins right Oh Ann Oh
beg one we can't forget Oh big one right
that's the biggest one
okay so just as we have different types
of coins in America you also have
different types of coins in Korea metal
money and paper money okay sometimes
there is not much of something not much
of something this is called a scarcity
so when we say there's a situation
sometimes this is true we call that that
this okay that's that what we see going
on here we have a situation describe the
situation
sometimes there is not much of something
what is it called this is called a
scarcity we do not always have enough
money this is an example we do not
always have enough money to buy all we
want so if there's not much of something
for example not enough money to buy what
we want we call that a scarcity that's
why we have to choose between things you
choose between things
a B C you have to choose between those
things and it could be three things it
could be just two things or it could be
a lot of things okay you have to choose
between them which is the best make a
good choice okay this is our reading
skill compare and contrast we're talking
about needs and once right so we can
compare them here on the top we see two
things that are different about needs
and wants this is different than this
and this is different than this but here
on the bottom we see
that they are similar to the in this way
needs and wants are the same let's take
a look at what we're talking about here
we have needs and I already said the
other one right needs beep of course we
know what that is that of course is once
that's what we're talking about needs
and wants our other words are must money
and food so we need to fill those in
these blanks here so needs things we
beep have to live we what we must have
to live does that fit absolutely things
we must have to live we must have them
in order to live on the other hand wants
our thing things we would like to have
would like to is similar to wish but
would like to is weaker I would like to
have a toy I would like to have a car
things like these we would like to have
them we wish we had them we want them
but we don't it's not necessary it's not
something we must have to live it's not
something we must have to live it's just
something we would like to have so needs
what are some examples of needs that's
the next one right
so he said beep shelter and clothes
what's another example of a need of
course we can see that right here that's
food food shelter and clothes are
examples of needs over here examples of
once things like dolls and candy those
are examples of once on the bottom how
our needs and wants
similar well we use something to buy
what we need in want in both case says
what do we use our only word left is
money and that's of course true we use
money to buy what we need and want
that's how these things are similar
needs and wants we use money to buy
those things ok so this is a good shark
showing two differences for needs and
wants and one similarity how are they
the same okay let's go on to our reading
comprehension questions number one
what does a bill have more value than
more value we're talking about value
remember we're talking about how much it
is worth
do you remember the 100 dollar bill I
told you about its shipment one wow
that's a lot of money right bills are
usually larger amounts of money now
there remember there are two types of
money we talked about two types of money
one is bills and the other one would be
what scarcity metal or coin of course
it's coin not scarcity not metal right a
bill we're talking about coins a bill
has more value than a coin scarcity is
not doesn't have a value metal has a
value but we don't we're not comparing
bills in metal or comparing bills and
coins those are the two types of money
so coin is our answer number two food
Momoa are all needs and we have a blank
here the blank we have two things or two
nouns that we can fill in and of course
we're looking for examples examples of
what examples of needs food is an
example of needs what are other examples
of needs let's take a look a clothes and
candy so we need clothes
yeah we need clothes in today's society
but we also have and candy do we need
candy don't say yes okay we don't need
candy candy is nice to have it's sweet
it's delicious but we don't need it
right we don't need candy so that is not
correct sorry okay be food shelter and
clothes do we need shelter
remember shelter is the same as a home
or a house yeah we need shelter we need
shelter from the environment from the
weather so yeah we need shelter what
about clothes do we need clothes yeah we
just set a number a we do need clothes
so be is a correct answer let's take a
look at C toys and candy
where'd he saw candy we don't need that
we'd also we don't need toys
either right that's not an example of a
need so C is not the correct answer
either B is our correct answer they are
all examples of needs food shelter and
clothes let's move on to number three a
penny and a quarter a penny one cent a
quarter twenty five cents are what's a
two kinds of coin in America is that
true yes that is true they are two kinds
of coin in America let's look at B and C
for practice B types of candy sold in
America no I'm sorry they are not types
of candy we do not call candy we do not
call candy pennies and quarters no
pennies and quarters are coins not candy
a penny and quarter are both bills now
they're not bills which are used in
America bills remember a paper money
penny and quarters are coins metal money
they're made of metal so see is not
correct either right the only true
answer of course is a okay so let's take
a look at number four number four says
what happens when there is a scarcity of
something when there is a scarcity of
something what's the situation
we have a B and C they're complete
sentences so we have to look at them
carefully a we have enough money to buy
all the things that we want so we have
enough money to buy all the things we
want no problem we have enough is that
true no because remember scarcity means
not enough it doesn't mean enough it
means not enough so a is not correct
let's take a look at B scarcity there is
not much of something sounds good there
is not much of something and we might
not be able to buy it actually all we
really need to look at is this one right
here there's not much of something that
is what scarcity means that means there
is a scarcity so B is the correct
answer okay and we might not be able to
buy it that's just extra information it
doesn't contradict the first part so
basically there is not much of something
that is scarcity let's look at see just
for practice we only have enough money
to buy the things we want not need so si
is trying to trick you right we only
have enough money to buy the things we
want not the things we need it doesn't
matter right it that you know whether we
have enough money to buy the things we
want when we buy things that we want
those things are extra right we have to
buy things we need first right so this
sentence doesn't really make sense it's
not appropriate it's not correct right
we only have enough money to buy the
things we want not the things we need
that's not a scarcity if you have enough
money to buy the things that you want
you have a surplus of money because
first you have to buy the things that
you need you buy those things first then
if you have extra money you can buy the
things that you want so that's not a
scarcity that means that you have enough
money okay so let's move on to the next
one needs and wants we saw this chart
before in this case we have to fill in
the blanks or describe what these
pictures are remember needs and wants
what are some examples of needs we see a
picture of some bread here and some
water so what how can we describe these
needs here of course very important for
us we need food and water came on down
food and water are what we need over
here looks like a place to live some
place to protect us from the environment
from bad weather what do we call that
of course we call that a house right a
house or a home it's our home this here
it's a sweater but of course not just a
sweater but many types of this we need
these things to cover our bodies for
cold weather and also in society we need
what we need clothes they snuck up from
the bottom clothes
over here we have once okay so over here
we had needs now we're talking about
wants not what we really need in life
but what we want what we would like to
have or what we wish to have first of
all we have what is this this is of
course something you play with it is a
toy right this of course is something
that you read especially if it's your
favorite character you want to read
about the adventures of your favorite
character you want to get one of these
what is this it's a book right over here
it's a cute little puppy dog right cute
little puppy dog of course when we talk
about these things we can say puppy dogs
cats birds even lizards hamsters fish
what are those things animals that we
keep in our house we don't actually need
them but we want them what do we call
those those are pets pets and here
there's a man he seems to be a very
formal man he is teaching the girl how
to play the violin so what is what is
this call this of course is the music
lesson that we talked about okay just to
summarize here this unit is talking
about of course needs and wants there
are some things that we need in life of
course we all need some things we need
food and water that's basic right we
have to buy those things it's not like
air it's just there we can get enough of
it we need to go out and we need to get
food and water we either have to work
for it or we have to pay for it a house
we need shelter to live in and we need
clothes to cover our bodies these are
things we need just some examples of
things we need over here are some
examples of things we want things we
would like to have and of course we like
to have these types of things they make
our life richer more full how do we get
these things we use money to buy these
things and there's two types of money
bills and coins and if there's not
enough of something that's a scarcity so
either we have a scarcity of money or we
have a scarcity of items
and that also means that the price will
go up but that's that's a much different
lesson anyway so there are needs and
wants we get these things by using money
money is a means of exchange that we use
to buy the things that we need and that
we want and we use money two types of
money bills and coins okay well that'll
wrap it up for this lesson hope you've
learned a lot we'll see you guys next
time take care
American Textbook Reading | Social Studies 01</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Welcome to visit <a href="https://onhalfway.github.io/weijiacheng/"><img height="50px" src="/weijiacheng/img/bee.png"></a> website, Powered by Jeff Wei.</p>
        </footer>
        <script>
            var base_url = "../../../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../../../js/base.js" defer></script>
        <script src="../../../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
