<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../../../img/favicon.ico">
        <title>Science 2 09 - Jeff Wei分享站点</title>
        <link href="../../../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../../../.."><img height="25px" src="/weijiacheng/img/bee.png">Jeff Wei分享站点</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../../../" class="nav-link">地图</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../home/" class="nav-link">首页</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../math/" class="nav-link">数学</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../chinese/" class="nav-link">语文</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../english/" class="nav-link">英语</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../programming/" class="nav-link">编程</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../favorites/" class="nav-link">收藏</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../about-me/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>💓<a href="https://www.youtube.com/playlist?list=PLORqQa0DiANHa5O2rk2wLyRZXTlYTI6SD">American Textbook Reading - Science 2 Books</a></p>
<p>💓 American Textbook Reading |  Science 02 | Lesson 09 
<a href="https://youtu.be/NPjYVqjGk2Y">The Sky​</a></p>
<p>Every day, the Sun looks like it is moving across the sky. But actually the Sun is not moving. 
The Sun looks like it is moving as the Earth rotates. When the side we live on faces the Sun, we have day. When the side we live on turns away from the Sun, we have night. 
In the day sky, we can see the Sun. The Sun is a star.  A star is an object that makes its own light. 
The Sun gives light and warmth to the Earth. There’s no sunlight in the night sky. In night sky we can see planets, stars and the moon. Planets are objects that move around the Sun. The Earth is a planet. 
The moon is the object that moves around the Earth. Planets, stars and the moon look small because they are far away from the Earth. </p>
<p>Transcript
[Music]
hey everybody welcome back to American
textbook reading I'm Brian Stewart in
this lesson lesson 9 we're going to talk
about the sky in other words when you
look up at the sky you can see many
different things you can see different
things at night you can see other things
during the day so in this unit you will
discover objects in the sky what are
those things in the sky and also since
we're talking about night and day we're
gonna talk about how night and day are
caused how are night and day cost right
how what's the difference why is there
sometimes night why is there sometimes
day that's what we'll discover in this
lesson but let's start with one of those
things that you can see in the sky
especially at night when you look up at
the night sky wow there are so so so
many of these things so many points of
light right those are all stars a star
is a bright object a bright object we
can see it bright means it's light it's
giving off light it's a bright object in
the sky there's so many stars in the
night sky and it's a bright object in
the sky that makes its own light a star
is the only object that makes its own
light why because stars are basically
huge balls of gas that are burning and
they're giving off light as they burn
they give off light and so we can see
many many many stars in the night sky
there's so many of them our Sun during
the daytime
can you see many stars you can only see
one star and that is our Sun the Sun is
a star but it's our star it's a special
star so we call it the Sun it's the only
star that we call the Sun the Sun is the
star closest
to the earth right and especially when
we're talking about the universe there's
so many stars out there but our Sun is
the closest to the earth by far right
any other star is really really really
far away so far we could never go there
okay it was just so far away the Sun is
the star closest to the earth the Sun
what does it do it gives us light it
gives us once so the Sun gives us two
things one it gives us warmth it warms
the earth to a temperature where we feel
comfortable it also gives us light so we
can see especially during the daytime so
the Sun gives us warmth and lights okay
so the Sun is the biggest thing we see
in the daytime that's the most
impressive or the the biggest object we
see in the daytime sky in the nighttime
sky the biggest thing we see the most
impressive thing we see is the moon and
here's the moon over here very
impressive very beautiful isn't it
actually at night the moon is the round
object it's round it's shaped like a
circle most objects in space are round
the Sun is round the moon is round the
earth is round if we if we got away from
the earth and look back it would it
would be round so all these objects in
space are round a few objects are not
round but most if almost all objects in
the sky are round planets stars moons
they're all round they move it the moon
is a round object that moves around the
earth so the moon is moving around the
earth we'll see a diagram of that later
but it's moving around the earth the
earth doesn't move around the moon no
the moon moves around the earth okay
let's continue planet now the moon is
not a planet the earth is a planet a
planet is an object okay we're talking
about objects right we'll talk about
objects that moves around the Sun so
moon is moving around the earth but the
earth is moving around the Sun how many
planets are in the solar system do you
know there are eight planets in our
solar system when I was a kid we used to
say there were nine planets in the solar
system but recently astronomers have
said that Pluto poor Pluto he's not a
planet anymore okay he's just a large
object out there so we've got Mercury
Venus Earth Mars Jupiter Saturn Neptune
Uranus these are planets Pluto
astronomers don't count as a planet
anymore poor Pluto right
he's one doc okay he's not called a
planet anymore
astronomers just call him like a large
object but it's also moving around the
Sun so planets are big large bodies of
gas or hard rock that are moving around
the Sun look at how big the Sun is
compared to all the planets okay of
course this isn't a scale but the Sun is
very very very big according to the
different planets okay so we have
several planets we have eight planets in
our solar system used to be nine but
scientists they didn't like Pluto so
they said he's not a planet anymore so
we have eight planets in our solar
system now we have this idea here rotate
so before we said that the planets move
around the Sun but the planets
themselves are moving not around
something but kind of they're moving by
themselves around a pole rotate means to
spin so rotate means to spin like this
if I take this pen and I turn it like
this I am spinning the pen it is
revolving around in this direction day
and night
happen when the Earth rotates we'll take
a look at that but let me teach you guys
something here do you see this direction
here the earth is rotating so when we
say rotate what direction does the earth
rotate it's important to take a look at
this motion here okay
if it's going like this we can talk
about clockwise or counterclockwise take
a look at this here if we have a clock
12 o'clock is here
3 o'clock 6 o'clock 9 o'clock now
normally the clock hands move like this
don't they they move in this direction
this direction if something is spinning
in this direction to the right in a
circle we call that clockwise clock wise
however the earth doesn't move or rotate
in a clockwise direction it rotates in
the opposite direction so clockwise the
opposite of clockwise is counter counter
clockwise and that's important to think
about if we are standing on the north
pole we're standing on the north pole or
we're looking down at the earth the
earth is rotating in a counter clockwise
direction in other words it's rotating
it's going around to the left in a
circular motion it goes to the right in
a circular motion that's clockwise this
is counter clockwise okay so the earth
is rotating in a counterclockwise
direction
rotate means to spin it is spinning this
is what happens
day and night happen because the earth
is rotating okay we talked a little bit
we've used this word quite a bit object
right we said the moon is an object the
Sun is an object planets are objects an
object is a thing that we can see and
touch
it's matter it's got some substance to
it this is important when we talk about
an object in space an object in space
especially when we talk about outer
space when we talk about our solar
system our Sun and the eight planets for
the solar system right but there's a lot
of space between the planets and our
solar system there's a lot of space
between our star and then closest next
star so much space so when scientists
look up into space they're looking for
objects they're looking for something
that they can see not that they can
touch but if it possible if they could
travel there they can touch it but most
of space is empty space most of space is
empty
whoops empty most of space is empty
there's nothing there
so when astronomers or scientists look
into the sky they are looking for
objects and objects can be planets moons
stars parts of planets or very small
smaller objects and planets like Pluto
Pluto is not a planet because it's not
big enough okay so they're looking for
some type of object in the sky okay
let's take a look at our chart here our
chart is labeled the sky above and we
can see many things in the sky above
these are all things that we can see
these are all what we talked about
before these are all objects these are
all objects that we can see in the sky
the Sun the Moon stars and planet okay
all different types of objects let's go
over them the Sun the Sun is the
brightest object in the sky the
brightest it is the brightest object it
is the only object actually that gives
out light in our solar system right it
is also the star the Sun is a star just
like any of those other stars you see at
night but those stars at night are so
small because they're so far away right
it's the star our Sun is the star that's
closest to the earth so our Sun seems
much bigger much brighter much warmer
than any other star that we can see in
the sky let's take a look of a video
this is our Sun and this is a video of
the Sun you can see you know it's not as
dramatic as the other picture but you
can see how hot it is the Sun is just
basically a ball of gas a round ball of
gas in the sky that
burning it's so hot we can never go to
the Sun and survive we can never go
there and touch it and this heat and
light that's coming off of the Sun
that's what warms our earth
okay the next object in the sigh in the
sky that we're going to talk about is
the moon the moon is a ball of rock so
the moon is just basically like a really
really big rock it's round in shape it
moves around the earth so if this is the
earth here right this is the earth it's
spinning it's rotating in a
counterclockwise direction the moon is
also the moon is here it's spinning
around the world of the earth it is also
going in a counter clockwise direction
it's going in this direction so it's
interesting if you look at the earth
from the North Pole down the earth is
spinning in a counterclockwise direction
the moon is also moving around the earth
in a clock counterclockwise direction
and in fact the earth is moving around
the Sun in a counterclockwise direction
all the planets are going in the same
direction around the Sun it's very
interesting okay let's move on to the
stars stars is another object other
objects that we see in the night sky
they are objects in the sky that make
their own light they make their own
light because basically stars are like
the Sun the Sun is a type of star
they're all burning balls of gas in the
Sun they're burning so they're giving
off light they're giving off heat but
they're so far away that we can only see
a little bit of their light just very
small points of light in the night sky
let's take a look here is a video of the
Stars now this is imaginary right we
can't move this fast but you can see the
stars are moving all around us by the
way that's very interesting to note that
these starts if this was true of course
we're not anywhere close to being able
to move this fast but if this were true
all these stars that are moving past us
they would be in our galaxy
these brights points of light here
they're not really stars those are
galaxies that's another thing that you
can see in the night sky galaxies
they're groups of light together a
galaxy has millions and millions and
millions of stars all grouped together
in a galaxy and they are really really
really far away right our galaxy we live
in a galaxy but we can also see other
galaxies that are very very far away
okay and the galaxy is full of many
stars it's a group of stars so a galaxy
is a group of stars so these bright
objects are galaxies okay and maybe
we're going towards a star there I'm not
sure if that's another galaxy or not but
galaxy is a group of stars and these
individual stars that are going bias are
in the galaxy that we're in okay so our
next objects in the night sky in the sky
above our planets and remember planet is
a very large object a very large object
that moves around the Sun so these
planets are all moving around the Sun
okay so we have our four planets in the
middle the the smaller planets and the
bigger planets on the outside we have
the eight planets that move around the
Sun okay so those we would call planets
let's move on we can see and touch it
doesn't have to be in space it can be
here on earth it can be in my hand I can
see this I can touch it this is what is
it a Sun no hole that's really too heavy
and I would burn we would all burn if it
was a Sun a star no because a star in
the Sun of the same thing a moon no I'll
be too heavy I'll plant it absolutely
not rotate object our only word that
really fits that I can hold in my hand
is an object I can see it and touch it
but it's interesting to notice object is
the big word that takes all of these
other words
into it right Sun is an object star is
an object moon is an object planet is an
object all of these things are objects
right rotate is not an object that's a
verb okay it means to spin right but all
of these things are objects so anything
that we can see in touch is an object we
can see the Sun we can't touch it we you
know we might be able to if we could
survive long enough right we can see it
we can see stars we can see moons and we
can see planets so those are things we
can see in touch they are all objects to
the round object that moves around the
earth that moves around the earth
there's only one object that moves
around the earth and what is that is it
the Sun does the Sun move around the
earth no the Sun stays where it is the
earth moves around the Sun we will we
were talking about the moon the moon
moves around the earth okay okay so
number three the star closest to the
earth that gives us light and warmth
remember the star that is closest to the
earth closest to the earth okay we saw
before that the Sun is a type of star of
course it's the Sun the Sun is a star
but it is the star closest to the earth
most other stars all other stars are so
far away that they don't give us light
and one they give us a little bit of
light but we can't really see by that
light right we can see the light in the
sky but we're not really getting a lot
of that light we can just see very small
pinpoint of light in the sky those are
the other stars but the Sun in the
daytime that rises up and we can see the
Sun that's what gives us light okay
moving on to number four a bright object
in the sky that makes its own light so a
bright object in the sky it makes its
own light what can we say about that the
Sun well actually the Sun is a bright
object in the sky that makes its own
light true but what is this
a type of the Sun is a type of star so
all stars are bright objects in the sky
they make their own light we call that a
star true you could say Sun but the Sun
is a type of star so we're going to talk
about all objects right we don't call
all of those stars the Sun we call them
stars the Sun is just one of those stars
ok number 5 is to spin so we need a verb
really our only verb in this group of
course is right there to rotate and
rotate means to spin to spin around to
move around on a pole on its axis right
so to spin means to rotate to rotate
around to spin around you can rotate
your body right you can spin around
right ok you can rotate so you rotate
your body you spin around ok number six
an object which moves around the Sun an
object that moves around the Sun not the
earth but around the Sun remember there
are eight of them okay
what are they they of course are planets
so a planet is an object that moves
around the Sun which direction do you
remember counterclockwise it moves
around the Sun in a counterclockwise
direction so for you that would be like
this way okay for me it's this way okay
okay so that's a counterclockwise
direction okay now we have our
interesting chart here this chart is all
about what causes what causes day and
night we mentioned this before why is
there sometimes day why is there
sometimes night
well this chart helps us explain why
there is day and night now remember here
we have the Sun the Sun is far away so
it seems small here right now we see
that the earth this part of the earth is
facing the Sun so it's day here because
you can see the light from the Sun
illuminating this half of the earth now
on the other side right the other side
these people over here they can't see
the Sun it's night over here so the
sunshine
on different sides of the earth as it
rotates remember the earth is rotating
okay and of course you see here the moon
but we're not worried about the moon
right now we just see that the earth as
it spins as it rotates right different
parts will go into the nighttime side
other parts will come out in the daytime
side and so we have night and we have
day as the earth moves like this it's
spinning around of course the Sun can't
shine on all parts at the same time the
Sun is over here so the far the the part
of the earth that is farthest away from
the Sun there's no light
that's nighttime the part of the earth
that is closer to the Sun they're
getting light that is daytime okay so
very interesting okay here we have our
video by the way don't worry this is
just a computer graphic the earth isn't
really this close to the Sun that would
be dangerous right looks like the Sun is
right next to the earth everything would
burn up this is just a computer graphic
to show how day and night happen and
also we see the moon watch the moon as
it revolves around the earth so let's
start it here as we can see the moon is
going around in a clock counterclockwise
direction you can see the earth is
rotating don't get confused by the cloud
cover the clouds are moving very quickly
but you can see the landmass is moving
very slowly we saw South America moves
slowly around as South America moved
around it's becoming nighttime right now
it's America and on the east coast of
America it's getting darker and darker
as the Earth rotates around like this
away from the Sun and of course over in
Asia it's mornings because Asia is on
the other side and it's swinging around
to face the Sun so as the Earth rotates
as the Earth rotates we get sunlight
okay
and that's causes day over here and
night over here okay let's take a look
at these examples okay a or B for each
picture so for a or B what will we say
where is a if a if one of these pictures
is over here on the side closer
to the Sun we should write a if it's on
the side B side that means it's away
from the Sun on the side away from the
Sun of course a would be daytime B is
nighttime so we need to check which
pictures correct so for picture number
one we can see a picture of a city here
there's a lot of light right natural
light looks like the sun is shining on
this part of the world so where is one
is it over here and the side closest to
the Sun or is it over here on the side
away from the Sun well of course we
should choose a because wherever this is
in the world it's over on this side it's
closer to the Sun so the Sun is shining
down on this city right now over here in
this picture there is no light in the
sky the only light is man-made light
light generated from electricity we can
see there are many lights on in the city
but those are electric lights there's no
light in the sky the sky is black no
light
so where is picture number two is
picture number two over here on the a
side of the earth or the B side of the
earth of course we should choose B
because this picture was taken when the
earth was away from the Sun on this side
okay so this is nighttime of course we
can very simply just say daytime
nighttime but we can see this side of
the earth is experiencing daytime this
side of the earth is experiencing
nighttime and we know why because it
depends as the Earth rotates which side
is facing the Sun okay let's move on to
our true or false questions number one
stars are bright objects bright objects
they give off their own light that move
around the earth so stars move around
the earth is that correct no that's not
correct
stars don't move around the earth stars
are out there in space we they don't
really rotate around the earth the Earth
rotates around the Sun those stars are
moving but we're you know they could be
moving in many different directions
they're in
rotating or moving around the earth
they're not doing that okay so they
don't move around the earth number two
the Sun is a planet closest to the earth
is the planet the Sun is a planet
closest to the earth that's not true
the Sun is not a planet the Sun is a
star so this sentence is not correct the
Sun is the star closest to the earth
that would be correct but we have to
change the sentence to make it correct
so it is false the Sun is not a planet
the Sun is a star number three
planets move around the Sun so the Sun
stays still and the planets move around
the Sun is that true absolutely that is
true that's what we learned before the
planets are big objects that move around
the Sun they are not giving out their
own light but remember there are eight
planets in our solar system Earth is one
of those planets they all move around
the Sun okay so that wraps it up for our
vocabulary section let's take a short
break here and move on to the reading
section okay welcome back let's go over
the reading passage together in the
reading passage we're starting off with
the Sun every day the Sun looks like it
looks like it is moving across the sky
that's true right if you wake up in the
morning the Sun is over in the east and
it seems like during the day the Sun
moves across the sky from east and goes
down in the West so actually the Sun
isn't moving right for hundreds of years
people thought that the Sun moved the
earth stayed still because they could
see that the Sun is moving they didn't
realize that the earth was moving it
wasn't until a scientist named Galileo
came along
Galileo an Italian scientist who came
along and said no no the earth is moving
around the Sun not the Sun moving around
the earth so that's interesting actually
the Sun is not moving Galileo was
the one who showed that to everybody
else the Sun looks like it's moving as
the Earth rotates the earth is moving so
it rotates like this it's spinning
around so it seems like the Sun is
moving around the earth and we saw the
video of that earlier when the side we
live on so the side we live on faces the
Sun we have day so as the earth is
spinning the side that we live on is
facing the Sun we have day when the side
we live on turns away from the Sun we
have night so the side we're talking
about the sides right two sides of the
earth only one side of the earth can
face the Sun at one time so on the side
we live on the side that we live on
faces the Sun then we have day when the
side we live on turns away from so face
or turn away from the Sun then we have
night so as the Sun is rotating the side
we live on is facing the Sun but then it
turns away from the Sun then we have
night and remember the Sun is not moving
the earth is moving okay in the day sky
so during the daytime in the day sky we
can see the Sun that's about all we can
see you know like sometimes I said
sometimes you can see the moon but
usually we can only see the Sun the Sun
is so bright it's giving us so much
light that we can't see anything else
it's so bright if you look at a lamp or
a street lamp if you look at that it's
so bright all you can see is that light
don't do that right because that's not
good for your eyes but also if you're
driving a car at night the lights all
you can see are the other cars lights
it's like the Sun the Sun is so bright
that's all the light you can see you
can't see the other stars they're there
you just can't see them because the Sun
is so bright the Sun of course is a star
and a star is an object that makes its
own light so like I said all the stars
are making their own light it's just
that the star is so close and giving us
so much light
light is too powerful for the other
stars we can't see them but all stars
give their own light the Sun gives us
light it gives us warmth so the Sun
gives light and warmth wear to the earth
it gives us warmth and it gives us light
it's the star that's closest to the
earth okay there's no sunlight in the
night sky of course there's no sunlight
in the night sky because the night sky
remember that means the earth is turned
away from the Sun or on the opposite
side of the earth we can't see the Sun
so there's no Sun light in the night sky
in the night sky however we can see
planets we can see other stars and we
can see the moon but how can we see
planets in the moon if the planets in
the moon don't give off light only stars
give off the light it's interesting if
we're here we're in the earth right and
we're on the night side the Sun is over
here right shining if there's a planet
over here the light from the Sun hits
that planet and is reflected back and
that's how people on the night side can
see those planets same thing for the
moon here's the moon now this light hits
the moon and these people can see it on
this side so the planet and the moon are
not giving their own light the planet
and the moon are taking the sun's light
and shooting it back are reflecting it
back to the earth so we can see it on
the night side that's how we can see
planets and the moon in the night sky
but remember that's because most of the
light is gone it's not too bright at
that time the light from the Sun is not
so bright so powerful that we can't see
the the moon the planets or even other
stars that are way way out there okay
planets are objects that move around the
Sun so these planets of course are
moving around the Sun the earth is a
planet it moves around the Sun of course
the earth is a planet the
what I've shown here the moon is the
object that moves around the earth so
it's moving around the earth the moon is
the object that moves around the earth
and the earth is a planet that moves
around the Sun okay planets stars and
the moon look small sure they look small
why because they are far away from the
earth you this is kind of a computer
graphic of course we can take a look we
see these little pinpoints of stars here
and there we see the moon right there
right it's very hard to see of course
this is a graphic the moon sometimes
looks very big right but it's small in
comparison if we got to the moon if we
got landed on the moon we can't see the
whole moon it's very very big but of
course it looks smaller because it is
far far far away from the earth
especially planets other planets and
other stars other stars are so far away
it's really really hard to imagine how
far other stars are away from our Sun
and especially galaxies how far away
other galaxies are from us so so far
we'll probably never ever be able to go
there who knows one day we might be able
to but it's really really it's really so
it's so far that's really not likely
that we could go that far but planets
they're very very far away from the
earth space is really really big ok
let's move on we have our reading skill
here the main idea and details the main
idea that we can say here is that the
Earth rotates that's one of our main
ideas in this lesson the Earth rotates
and why that what happens it gives us
day and night so we have the details day
and night because the Earth rotates we
have day and we have night the details
we only have one detail for day we have
three details for night we need to fill
in the blanks here we have four blanks
for words moon star light planet so
let's see we've learned a lot of entry
stinging ideas in this lesson let's see
if we can remember those ideas let's
talk about Dave first during the day in
the daytime we can see the Sun of course
we can see the Sun don't look at it
though for very long because that will
hurt your eyes you can see the Sun the
Sun gives what beep and warmth to the
earth gives one and what else does the
Sun give we talked about that quite a
bit right we said it gives us light the
Sun gives light and warmth to the earth
and that's during the daytime during the
nighttime a or an B moves around the Sun
so what moves around the Sun moon star
light planet a planet moves around the
Sun and the planet that we're talking
about especially at nighttime is the
earth the earth is moving around the Sun
but it's also rotating right okay the
Sun doesn't move around the earth the
earth moves around the Sun what do we
have here and see the B moves around the
earth so at night we can see it what is
it it's of course the moon the moon
moves around the earth right it catches
the sun's light it shines it back to us
and we can see it it's very impressive
as it moves through the night sky over
here we have a beat makes its own light
so at nighttime we can see them daytime
we can't see them but at night what can
we see little points of light in the sky
many many points of light of course
those are stars so a star makes its own
light okay so that's our reading chart
here main idea
the Earth rotates we can see the Sun
during the day it gives us light and
warmth at night we can see the planets
are moving around the Sun we can see the
moon is moving around the earth we can
also see that as stars at night they are
making their own light okay let's go
over some reading comprehension
questions in the night sky you cannot
see the what you cannot see the Sun the
moon or planets remember that diagram I
showed you before right just a quick
review here's the earth here's the night
sky
son is over here can you see the Sun no
you can't if you're over here on the
surface you can't see the Sun so a is
our correct answer can you see the moon
sure remember I showed you the light is
hitting the moon and showing it to the
people on the dark side of the earth
can you see planets sure if a planet is
out here the light is hitting the planet
and it's reflected back and we can see
other planets too so we can see the moon
we can't see planets but we cannot see
the Sun because we're over here okay
number two what is the planet we live on
what is this planet that moves around
the Sun do we call it the earth do we
call it the moon or do we call it the
star if you said yes when I said the
earth you are right it's the earth we
call this planet that we live on the
earth the earth is our home right we
don't live on the moon there's no air
there right we die right we don't live
on the star it's too hot we would burn
up this is our home we live on the earth
okay number three the moon and planets
look small right the moon is actually
very very big but it looks small in the
night sky planets some planets are
bigger than the earth but they also look
small they look smaller than the moon
even though they're bigger than the moon
but they look small because why hey they
are close to the Sun B they are bigger
than the stars or C they are far away
from the earth well of course we know
it's number C right because if we take
an object and the further away that
object goes from us the smaller and
smaller it becomes the moon is far away
from the earth so it seems smaller than
it really is the planets are even
further away from the moon so they seem
smaller than the moon because they are
far far far away from the earth very far
away number 4 the sign of the earth that
is facing the Sun so if we have the sign
of the earth that is facing the Sun
what happens a has both day and nights
because of the Sun can the side of the
earth can any sign of the earth have
both day and night at the same time no
that's not that you can't do that right
the side of the earth that is facing the
Sun or they get daytime they don't get
night they only have day so a is not
correct that doesn't make sense the side
of the earth that is facing the Sun has
only day not night only day has only day
okay B has night and you cannot see the
Sun so the side of the earth that is
facing the Sun has night no that's not
right remember we talked about facing
and turn away from facing the Sun means
the Sun is in the sky we are facing the
Sun we can see the Sun that's not night
right so that can't be the answer either
C has day okay well if we can see the
Sun it's day and you can see the Sun
right because we're facing the Sun so C
of course is our correct answer in that
case okay let's move on to our chart and
we come back to this chart that we saw
before the sky above these are objects
that we can see in the sky these are the
pictures of those objects and this is a
description of those objects
the first object here's a picture you
probably got it already let's take a
look at the description the brightest
object in the sky so the brightest
object in our sky what is it it's also
the star that is closest it's the
closest to the earth of course we know
that object as the Sun that object is
the Sun next we have a ball of rock a
ball of rock that moves around the earth
this is the earth this is the ball of
rock we're looking at it moves around
the earth what do we call that thing we
can see that especially in the night sky
that is the moon we can see the moon
it's a ball of rock that moves around
the earth
in the third one objects in the sky that
make their own life they make their own
light these are the only objects in the
sky that make their own light right the
moon doesn't make its own light planets
don't make their own light only stars
make their own light when we look up at
the night sky we can see many stars
finally down here we're looking at a
very large object very large object that
moves around the Sun so these large
objects this is our Sun this is our
earth right here 1 2 3 from the Sun all
these other objects they move around the
Sun what do we call those remember there
are 8 of them in our solar system we
call those planets or it's a planet a
very large object that moves around the
Sun it's very fascinating when you went
at nighttime if it's okay with your
parents go outside look up at the night
sky you can see many amazing and
beautiful objects you can see all of
these things during the daytime you can
see the Sun but again don't look at the
Sun for very long just okay there it is
you can see the Sun you can see pictures
of the Sun these are all amazing objects
that are in our sky they're very very
very far away so they're mysterious it's
hard to it's hard to get close to them
but it's very very interesting to read
about them and know that these objects
are in the sky around us okay well I
hope you enjoyed this lesson it's very
interesting subject we'll see you again
next time take care of your buddy</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Welcome to visit <a href="https://onhalfway.github.io/weijiacheng/"><img height="50px" src="/weijiacheng/img/bee.png"></a> website, Powered by Jeff Wei.</p>
        </footer>
        <script>
            var base_url = "../../../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../../../js/base.js" defer></script>
        <script src="../../../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
