<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../img/favicon.ico">
        <title>Writing Composition - Jeff Wei分享站点</title>
        <link href="../../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../../.."><img height="25px" src="/weijiacheng/img/bee.png">  Jeff Wei分享站点</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../../..">站点地图</a>
                            </li>
                            <li >
                                <a href="../../../home">首页</a>
                            </li>
                            <li >
                                <a href="../../../math">数学</a>
                            </li>
                            <li >
                                <a href="../../../chinese">语文</a>
                            </li>
                            <li >
                                <a href="../../../english">英语</a>
                            </li>
                            <li >
                                <a href="../../../programming">编程</a>
                            </li>
                            <li >
                                <a href="../../../favorites">收藏</a>
                            </li>
                            <li >
                                <a href="../../about-me">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#writing-composition">Writing Composition</a></li>
            <li><a href="#camping">Camping</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="writing-composition">Writing Composition</h1>
<h2 id="camping">Camping</h2>
<ul>
<li><a href="74_25-2.RM">Family Album USA</a></li>
<li>
<p><a href="2_27.rm">NCE 2 - A Wet Night</a></p>
</li>
<li>
<p><a href="#writing-composition">Writing Composition</a></p>
</li>
<li><a href="#camping">Camping</a><ul>
<li><a href="#model-essay-go-camping">model essay: Go Camping</a></li>
<li><a href="#camping-1">Camping</a></li>
<li><a href="#model-essay-2019-new-coronavirus">model essay: 2019 new Coronavirus</a></li>
<li><a href="#2019-new-coronavirus">2019 new Coronavirus</a></li>
</ul>
</li>
</ul>
<h3 id="model-essay-go-camping">model essay: Go Camping</h3>
<p>Dear Tony,</p>
<p>I'd like to talk about my camping. I enjoy going camping with my friends because it's always great fun. <strong>We usually plan ahead and remember to take everything we need, such as tents and blankets.</strong> During the camping, we feel relaxed to see natural scenery and play together to enjoy each other's company. We are happy and excited. I'm always looking forward to going camping with my friends.</p>
<p>Yours,</p>
<p>Li Hua</p>
<ul>
<li>不少作文里也出现了好词好句，同学们可以有选择的记一些，上图字迹工整，内容分别回答了who what和how，得分点抓得准，语法和书写无误，整体很规矩。</li>
<li>26日小作文反馈：1.去露营go camping；不是go to camp，也不是go camp  2.回家是go home/go back home;不是go to home  3.我感到兴奋应该是I feel excited；不是i feel exciting或者I am feel excited。4.我感到放松的应该是I feel relaxed；不是I feel relax；relax是动词；relaxed才是形容词 5.香肠三明治sausage sandwich注意拼写；另外大家可积累一些露营时的常见用品词汇，注意单复数 6.露营地camp site中间有空格  7.enjoy+doing sth  8.感到/感受/感觉是feel，为什么老有同学写成fell呢？</li>
</ul>
<h3 id="camping_1">Camping</h3>
<p>On a sunny day of last summer holiday, I went camping with my parents.</p>
<p>At a meadow which is surrounded by green mountains, we put our tent. Beside our tent there is a small stream, looking clear and bright. After tent-putting, my mom and dad began to cook. I felt a little bit hungry, and the food tasted good. And then, I came to the river side, took out my toy gun and shotted water. It was very interesting, and I played until it was getting dark. I felt tired and went into our tent. The sleeping bag was comfortable, so I had a sweet sleeping.</p>
<p>Camping outside is wonderful, we can enjoy fresh air and watch stars over the sky. That's an unforgettable experience.</p>
<h3 id="model-essay-2019-new-coronavirus">model essay: 2019 new Coronavirus</h3>
<p>Recently, our country is fighting against the coronavirus. As a middle school student, what we do? what can't we do?</p>
<p>We can do some exercises. We can preview new knowledge. We can obey expert's instructions. We can stay at home.</p>
<p>We can't go outside without mask. We can't go to crowded places. We can't believe rumors and spread them.</p>
<p>Disease and virus will kill us, but they won't kill our spirit. If we fight against the virus, we will win, because for the last 5000 years we fought against our enemy just like today, we could win those wars, so we will win the war with virus.</p>
<h3 id="2019-new-coronavirus">2019 new Coronavirus</h3>
<p>Recently, our country is fighting against the coronvirus. As a middle school student, although we can't go to school on time, we can't go to school on time, we can study on internet. At this special moment, we should continue to stay at home and can not go to public places, such as has station, airport, subway and so on. If we need to go out to buy something, we can wear masks and glasses to protect us. While staying at home, we can do more exercise and wash our hands more often. We can't stare at the computer too long, because it will hurt our eyesight.</p>
<p>I hope we can win this battle soon.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Welcome to visit <a href="https://onhalfway.github.io/weijiacheng/"><img height="50px" src="/weijiacheng/img/bee.png"></a> website, Powered by Jeff Wei.</p>
        </footer>
        <script>
            var base_url = "../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../js/base.js" defer></script>
        <script src="../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
