<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../../../img/favicon.ico">
        <title>Social 2 13 - Jeff Wei分享站点</title>
        <link href="../../../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../../../.."><img height="25px" src="/weijiacheng/img/bee.png">Jeff Wei分享站点</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../../../" class="nav-link">地图</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../home/" class="nav-link">首页</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../math/" class="nav-link">数学</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../chinese/" class="nav-link">语文</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../english/" class="nav-link">英语</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../programming/" class="nav-link">编程</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../favorites/" class="nav-link">收藏</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../about-me/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>💓 <a href="https://www.youtube.com/playlist?list=PLORqQa0DiANFfAONFqtGfnAdNJsLMZNeB">American Textbook Reading SOCIAL STUDIES 02</a></p>
<p>Part 5 Where We Live
💓 American Textbook Reading |  Social Studies 02 | Lesson 13
<a href="https://youtu.be/-dtAXA4jeJo">City, Town, and Suburb​</a></p>
<p>The United States is made of many different states. 
There are borders between each state. 
There are also borders between every country. 
The United States shares borders with Canada and Mexico.
Use a map or globe to find the location of the United States, Canada, and Mexico. 
A city, town, and suburb are communities where people live. 
A city is a place where many people live and work. 
There are many skyscrapers in the city. 
A skyscraper is a tall building where people work. 
A town is smaller than a city. 
There are fewer people in a town. 
A suburb is an area close to a city.
Many people live in the suburbs but travel to the nearby city. </p>
<p>Transcript
[Music]
hello everybody welcome back to American
textbook reading
I'm Brian Stewart well we're going over
of course part 5 where we live and
lesson 13 talks exactly about that right
city town and suburb where many many
people live in this unit you will
discover what city town and suburb are
what are these places when we say city
what do we mean what do we mean when we
say I live in a town or do you live in
the suburbs
what do we mean by those things well in
this lesson we will find out first of
all let's talk about a city what is a
city if somebody says I live in a city
what kind of image do we get in our
heads well the definition for city is a
place where many people live and work
this is key right many people live and
work in a city a lot of people so as you
can see a city this is a good picture of
a city a city has many tall buildings
right these tall buildings are called
sky scrapers because it seems like they
scrape the sky they're so tall they
reach up to the sky
there's many streets a lot of traffic a
lot of movement people moving back and
forth
usually there are big subway systems
lots of buses a very developed place
environment for people to live and to
work that's a city a lot of people in a
city now sometimes people don't like to
live in the city because it's too
crowded there's too many people living
in the city so they want to live outside
the city but not far outside the city
because maybe their job or their office
where they work is in the city so they
don't want to drive for a very long time
so they just move right outside the city
and they move to the suburbs a place
that is close
to a city and we usually say suburbs I
live in I live in the suburbs and
usually people will say it as plural I
live in the suburbs and suburbs can be
an area like this you know it's not as
crowded the buildings are not as tall
and then just homs homs homs homs homs
homs homs no real tall office buildings
or other types of businesses or
factories or things like that in the
suburbs suburbs are almost 100% homes
yes
you have schools fire stations police
stations but mostly you have homes for
example in Seoul what are some suburbs
of Seoul well of course you have Gwon
Myung right you have Ulsan these are
places that are not in the city center
we have really tall buildings it's
places where people go to live and they
commute they commute to the city commute
means that they go to work in the city
commute to the city you commute you
travel to your job so you live close to
a city so that your commute is not very
long commute can be a verb it can also
be a noun my commute is 30 minutes
that's a noun as a verb I commute to
work every day I travel to work I travel
to the city so suburbs are very close to
the city so people can commute very
easily now a town a town is a place that
is like a city similar to a city but
smaller than it smaller than a city what
is the difference between a city and a
town there's no real set definition
saying this is a city this is a town
it's more of a feeling
when you're in a city you know you're in
a city very big buildings right very
tall skyscrapers in a town
you don't have you have buildings and
some buildings are big but they're not
that big I mean some of these buildings
aren't quite
but there's not a lot of them and
they're not as tall as in the city
there's not as many people in a town
sure you have streets you have
streetlights you might have buses but
maybe maybe you don't have a subway
system or maybe the subway system is
very small so towns are generally
smaller than cities and towns are also
friendlier more casual a little more
relaxed in cities people are busy busy
busy running around right and they seem
to be a little rude or they don't have a
lot of time for other people but towns
are more relaxed more casual more
comfortable people are usually
friendlier in towns than they are in
cities okay we can also talk about
states right a state of course in a
state and this is a map of America a
state is a part of a country that
includes villages towns and cities a
state can be very big like Texas or it
can be a small state like Rhode Island
over here there are just large areas of
land and inside the state there are
cities towns and villages village by the
way is a very very small town maybe only
a few you know 50 people that there are
a hundred or a few hundred people live
there
that's a village very small town and of
course each state has one city that is
the capital of that state right so for
example Nevada Reno is the capital of
Nevada right are for example California
Sacramento Sacramento will be the
capital of California these states all
have a capital city one city that is the
most important right that's their
capital city but they also have towns
they have villages and of course many
cities have suburbs but this is a good
map of the United States showing all the
50 states
these are 48 states altogether and then
the two extra states
Alaska's up here Hawaii's over there out
in the Pacific Ocean okay location of
course we're talking about location
location location location
is very important a place where
something or someone is so something or
someone where is that person where is
that place that is the location so what
is the location of New York City it's
right there that's the location you look
at a map and you can find it now where
is the more is my location my location
of course I can find on a map this is my
location if you look at a map you can
look at your cell phone right open the
maps app and you can find your location
it shows you it's a little triangle
showing you your location on the map so
it's a place where some thing or someone
is that is location border we saw
remember the map that we saw of the
United States the 50 states we saw lines
between all the states those are borders
borders are lines that are between
countries or States a line that is
between countries or States because you
have to know your location are you
inside the border or outside the border
if you're in Belgium are you inside
Belgium or are you outside Belgium right
you know that if you know where the
border is right if you're out if you're
inside Belgium you're here if you're
outside Belgium over here you're in
another country you're in Germany right
and also in Belgium you can see the cut
the national borders and you can see the
state borders or I'm not sure what they
say they may not say States in Belgium
but they have the regional borders too
so you have national borders national
borders and you have state borders or
province borders some countries don't
say States some countries say province
right like Canada they have different
provinces okay so you can have national
borders which are the borders showing
the nation or you can have inside the
nation either state borders or province
show province borders the borders of a
province okay so there are many types of
borders skyscraper I
showed you this word before it's a very
very tall building a very tall building
reaches up and almost if you're standing
you look up at it it looks like it
reaches up to the sky it's a very very
tall building New York City has many
many skyscrapers downtown many other big
cities have very tall skyscrapers now we
have our chart here showing these
different locations that we've been
talking about there are different
communities we can see details for each
city suburb town a city many people live
and work here many people that's the key
so many people there are many
skyscrapers you can see many many tall
buildings streets are filled filled with
cars buses and trucks so the streets are
very busy a lot of traffic
maybe there's a traffic jam let's take a
look at New York City this is downtown
New York City this is I believe Times
Square you can see so many people here
and look at these buildings they're very
very tall tall skyscrapers lots of
advertising going on many many people of
course a lot of these people are
probably tourists but also there are
many people who live and work in this
area and there's a lot of traffic going
on cities are very very busy
places now a suburb is not so busy right
you don't see so many people walking
around you do see them but not as many
as in a city a suburb is located near a
city so it's on the edge of the city
it's a short commute into the city there
are many homes and apartments more homes
and apartments not so many businesses
there are many more businesses in a city
than there are in the suburbs the
suburbs are the suburbs are for homes
suburbs are where people live not really
where they work or where they do their
business but the city is the place that
has offices and businesses more
businesses of course in the suburbs you
can find schools and stores but mostly
you find houses homes and apartments
many people in a suburb have
jobs in the nearby city so they live
close to the city they have a short
commute to the city of course if there's
a lot of traffic that commute can be
very long so that's an unfortunate thing
okay then we also see a town a town is
away from a city a town is not really
connected to a city okay
it's got its own character it's away
from a city now it's interesting when
you think about Seoul Seoul has grown
and it's grown until it has touched
other cities in the area right Suwon is
another city but if sometimes you don't
know if you drive from Seoul to Suwon
it's all City so in that case we can
call those types of cities satellite
satellite cities it's when a city like
soul grows and it touches other cities
those other cities become satellite
cities to the big city Suwon is a
satellite city of Seoul okay but a town
is out in the country right it's a
smaller type of city but it's out in the
country like for example Sokcho I went
to suck show a while ago to visit the
East Coast and to see saw rocks on and
some show it's not a village it's not a
city it's in between it's a town it's a
small version of a city it's away from a
city it's smaller than a city it has
less homes schools and buildings than a
city and you can see this is a nice
little town you do have a center this is
probably the town government building
that's the center of the town you can
see a church we can see some businesses
but the buildings are not tall and
there's lots of trees around this is a
good example of a town you can see the
streets are small there are people
walking along but there's no in this
case there's no traffic there's no cars
and look at how friendly people are
these people don't know each other but
this man in the red shirt he sees the
dog he's a coal nice dog he pets it and
he doesn't know these people and he gets
up he starts walking maybe he says
something nice to the other people
people in a town
are friendlier they have more time they
have more leisure time and they're more
casual than people who live in a city
the buildings are not so tall the
streets are more quieter there's not a
lot of traffic maybe in a town there's
just less people less businesses less
traffic than in a big city this is a
good example of a town and there's like
I said before you can't really say this
is what a city is this is what a town is
it's more of a feeling right when you're
in a city you feel well I'm in a city
it's very busy tall buildings lots of
traffic when you're in a town you feel
this is more comfortable not so crazy
not so busy right it's more comfortable
okay let's match our words to the
definitions here we have our words city
suburb suburb town town state location
location and border border okay let's
match these words to their definitions
number one a place that is close to a
city many people will live there they
don't want to live in the city because
it's too crowded in a city they want to
live where they have more space and they
have a bigger house and it's not so busy
but they want to live near the city so
they can commute to work where do they
live well they'll live in a suburb right
in a suburb number two is a line a line
that is between countries or States so
that line that tells you if you're
inside the country or outside the
country or if you're in a state or
outside of state what is that line what
do we call it we can find it on maps
it's called a border a border three a
place where something or someone is so
if you want to know where something or
someone is you want to know what is
their location what is their location
okay number four a place where many
people live and work so it's a place
where many many many many people live
and work what do we call that place
right
very tall buildings lots of traffic
people moving all over the place lots of
businesses lots of office buildings we
call that place a city 5 a place that is
like a city like a city but smaller than
it so it's like a city but usually much
smaller than that not as many people
more casual more relaxed we call that a
town
ok Town 6 a part of a country that
includes villages towns and cities so
it's a large part of a country America
has 50 of these parts or regions and it
has villages towns and cities each
region or each part has one important
city the capital city of the state of
the state the capital city of the state
right okay actually I said before Reno
was the capital of Nevada I was wrong
sorry it's just south of Reno Carson
City is the capital of Nevada sorry
about that
okay but anyway each state has a capital
city okay okay here we can see a map of
the United States the United States and
we can see where it is on a map we can
find its location on a map we can see
the United States has 50 states so if we
this doesn't show us the states but if
we look at this video we can see the
states and look the states are moving up
and down because the people in those
states are jumping up and down right no
that's crazy
okay it's just a fun graphic that helps
you see what the states are right there
I'm moving up and down I just stopped it
here so that you can see you can see
California is separate from Nevada and
of course these lines are the borders of
the states so again over here well it's
hard to see New York the eastern states
are usually smaller and then the western
states western states are usually bigger
because there's not many people living
in the West in history now these western
states are filling up but eastern states
are usually smaller of course Florida is
pretty big but Texas is one of the
biggest states in America okay so these
are
the different states of america you can
see the distinctions very well of course
it doesn't really look like this that's
just a graphic to help you see in 3d
right okay now we've come to our map of
the united states here and we can see a
couple of facts about the united states
here's the map of the united states we
can find its location on a map right we
see two details the united states has 50
states we don't see the states because
the borders are not on this map but if
we take a look at a video we can see the
borders of the 50 states very easily
here and in fact wow they're moving
they're going up and down why because
everybody in these states are jumping up
and down right no that's crazy
it's just a graphic right it's made to
show you very easily that the difference
is between the states right and if you
look at these states here the states and
the eastern part are usually smaller
than the states in the western part of
the united states because there's fewer
people living in those areas so the
states are much bigger but this is a
good map showing a 48
excuse me 48 of the states of america of
course we can't see alaska we can't see
hawaii those are the other two states so
we only have 48 states here we can see
the lines between them those are the
borders between the states or each state
has towns cities and villages oh by the
way i think i made a mistake before when
I said the capital of Nevada is Reno no
it's Carson City okay I forgot that but
Carson City is just south of Reno so
each state does have a very important
city or town that is the capital of that
state okay coming back to our map again
we also see the US shares
shares borders with Canada and Mexico
here we see Canada here we see Mexico we
can see the border between the two
countries right here is the United
States of America
here's Canada there is a line between
the two countries
that is a border so the United States
really only shares borders with two
countries only two countries and that is
Canada and Mexico now that's interesting
you know in Europe you know the
countries share borders with many other
nations right Europe is a very crowded
and busy area and so those countries
share borders with many other countries
but the United States only has shares
borders with two countries because
there's ocean on either side that's one
of the reasons okay but that's a good
map of showing the location of the
United States of America
okay let's complete the sentence to best
describe the picture here we have a map
here we can see a pin in the town and
the city not town Chicago is a city very
big city sometimes Chicago is called the
second city in America because New York
City is the first Chicago was the second
historically of course now people might
say that Los Angeles is the second city
in America because of importance but
things change right so Chicago is
located right here a map shows the what
the locations of places so if you want
to find out where Chicago you can put a
pin in it to find it easily that's why
people put a pin in a map to see be able
to see it very quickly and that's where
Chicago is and you can see where Detroit
is of course a very historical place for
the automobile industry right Detroit
Cleveland Columbus Indianapolis these
are important cities in the Midwest of
America okay now we have come to our
true/false questions so we circled T for
true F for false number one a state
includes villages towns and countries so
inside a state we can find villages we
can find towns and we can find countries
inside a state is that true does that
sound correct well we can find villages
that's true we can find towns sure small
cities we can find towns inside states
we can find countries inside states
that's not true right that's false
because a state is inside a country our
country is not inside a state right if
we have a country and that my artistic
skills are not very good
sorry if we have America that's America
looks like a strange elephant okay but
of course this is a country inside
America we have different states again
I'm not a very good artist but these are
states they're inside the country
you can't put a country like Germany is
not located inside California that's
crazy Germany is a nation right German
Germany is split up into different
states right inside the country so this
is not correct if we changed countries
to another word it would be correct what
word could we use that we learned right
cities yes and then it would be okay a
state includes villages towns and cities
that's okay
but not countries that doesn't make
sense number two a skyscraper a building
that's so tall it seems to touch the sky
is a very big airplane no I just said
it's a big building right it's not a big
airplane a skyscraper is a building
they're trying to trick you because you
know a very big airplane flies high in
the sky you can scrape this guy but we
don't call airplanes skyscrapers we only
call buildings size of skyscrapers so we
would have to change airplane to
building if we did that then the
sentence would be okay but we have to
change it so it's false number three the
United States has 50 states so there are
50 states in the United States is that
true yes that is true
remember we saw a couple of maps right
and remember that map with the states
going up and down remember I made a
point of saying there are only 48 of
them on that map we couldn't see Alaska
and Hawaii two more states that add up
to 50 so the United States has 50 states
okay don't get confused by that because
a lot of maps you know they can only
show the 48 states that are together
Alaska and Hawaii are usually at the
bottom of the map but you know that's
not their real location but there are
two extra states that are out there
right that are not connected to the
other 48 states but in total there are
50 states in the United States
okay well that wraps up our vocabulary
section let's take a break we'll come
back and take a look at the reading
passage okay welcome back to the reading
passage we're going to take a look at
the United States this reading passage
is going to focus on the country of the
United States and talk about of course
locations or places within that country
the United States is made made of many
different states of course that's where
it gets its name it's the United States
it's the states that are united they are
together United means together as one so
there are 50 states sure but they are
one country they act together they work
together you know you can move from one
to another but they all make up one
country the United States how many
states 50 states okay
many different states there are of
course borders between each state you
have to have borders between each state
because you need to know where you are
are you in Nevada or are you in
California where are you you need to
know where the borders are of course
there are also borders between every
country and that's obviously logical too
because between the country you should
know whether you are in America or you
are in Mexico sometimes that could be a
very important question okay are you in
Mexico or are you in America you need to
know where is the border there's a
border between countries there's borders
between States the United States shares
borders so in two countries touch each
other you can say that they share the
border the United States touches Canada
in the north Mexico and the south so the
United States shares borders with Canada
and Mexico use a map or a globe right we
talked about that in a previous lesson a
map is a flat diagram a globe is a round
3d model of the earth use a map or globe
to find the location where things are of
the United States Canada and Mexico
so if we use a map or globe we can find
the location of these places you want to
do that let's do that okay okay here's
our video of a globe let's take a look
here so this is a globe we can see it's
starting to turn now we're in the
Pacific Ocean we're turning over we're
going east and we find the United States
of America on the globe so you turn the
globe until you find the country you're
looking for you can find it right here
United States we can see Canada up here
we can see Mexico down here so we can
use a globe to find the location of
different countries and of course a
globe tells us where the countries are
in relation to in relation to oceans and
other countries so we can find that the
United States is between the Pacific
Ocean and the Atlantic Ocean and it's
also between Canada and Mexico it shares
borders with those two countries okay
now inside the United States of America
right let's talk about let's focus in
let's zoom in on the country then we can
talk about city town and suburbs a city
town and a suburb are communities where
people live communities can be large or
small right the smallest one here is
suburb than town and city these are
communities where people live their
communities a place where a group of
people live and work and play together a
city is a place where many many many
many many people live and work there are
many skyscrapers in the city what is a
skyscraper a skyscraper is a tall
building where people work it's a tall
building where people work what do
people do there they work there okay and
there are many skyscrapers in the city
that's how you can tell the difference
between a city and a town because you
can see Wow there are so many
skyscrapers in the city okay after
talking about a city we moved on to a
town and there's two things about a town
that are described in this reading
passage first a town is smaller than a
city and second there are fewer people
in
town so these two sentences were
focusing in on a town what's the
difference between a town and a city two
things one it's smaller than a city two
there are fewer people in a town so one
detail a city is smaller I mean I'm
sorry a town is smaller than a city and
the second detail a town has fewer
people than a city okay that's the town
then we move on to a suburb a suburb is
an area close to a city so suburb is
close to a city probably next to the
city many people live in the suburbs in
the suburbs but travel to the nearby
city they travel because what are they
doing they are commuting they commute to
the nearby city and commute of course
you commute to a city for work or for
school sometimes kids who live in the
suburb might commute to a good school in
the city and that means every day well
almost every day Monday to Friday they
go into the city to work or to study
okay let's take a look at our reading
skill chart we're looking at the main
idea and details the main idea is there
are communities where people live and
there are so many different types of
communities right their cities their
villages there's towns suburbs also
States and countries can also be
included in the idea of community we
have details that support this main idea
one two three
these are the words that we need to fill
in the blanks for the details we have
suburb skyscrapers city and smaller a
beep is a place where many people live
and work so many people live and work
there so many people what are we talking
about here we're talking about of course
a city a city is a place where many
people live and work there are many beep
what are there many of in a city we have
suburbs skyscrapers are smaller which
one fits right of course you chose
skyscrapers there are many really tall
big buildings in a city there are many
skyscrapers in a city a town is beep
than a city remember in the reading
passage said there were two differences
that they showed the differences between
a town in a city there were two of them
remember one of them was what a town is
smaller than a city right a town is
smaller than a city the second one
remember there are fewer people in a
town than in the city but we don't have
that detail here right so that's okay
but we have one of the details a town is
smaller than a city that's important
there a beep is an area close to a city
so now we're looking for an area close
to a city where many people live but
they travel they commute to the nearby
city so where is that place
remember it's usually homes and
apartments mostly homes and apartments
we call that place of course a suburb it
is a suburb ok let's move on to the
reading comprehension questions number
one a very tall building where people
work is called a what we just talked
about that right a very tall building
that was one of our blanks on the
previous slide it is of course a
skyscraper not an apartment right
because people don't generally work in
an apartment unless they're working at
home but usually an apartment is for
living and a boarder is not a building
right so that's not the correct answer
a skyscraper a very tall building where
many people work a skyscraper usually
has many offices in it ok number 2 you
can use a what to find the location of a
state how can you find the location of a
state do you use a border and a city
that doesn't sound right that won't help
you a map or a globe yes a map or a
globe you can use a map or a globe to
find the location of a state you can
also use a map and globe to find the
location of a town a city or a country
but you can use a map and a globe to
find the location of many places not
just a state but that's true that's the
best answer for that one
see border and skyscraper and
doesn't make sense you can use a
skyscraper to find this state that's
silly right map and globe are the
objects that you use to find the
locations of places and a state is a
place so it's B okay question number
three a city is a place where many
people work and so we see one true thing
a place where many people work we're
looking for another true statement about
a city which one is another true
statement about a city a and it has many
borders around it but that sounds weird
we didn't talk about borders when we're
talking about a city so that's kind of
silly right that's not right B and it's
much bigger than a town remember in the
reading passage we saw two details about
a town one of the details was a town is
much smaller than a city so if we
reverse that if we make it the opposite
we can see that a city is much bigger
than a town that's true right that fits
so B is true a town is much smaller than
a city so a city is much bigger than a
town and that is true C and it is
smaller than a suburb a city is smaller
than a suburb
that's silly that's not true okay for
most people who work in the city so most
people who work in a city a travel
across a country border to where they
live that's weird
that would be like most people who work
in a city like New York City then
they're gonna go all the way to Canada
because they live in Canada that's not
true and that's not that's very silly to
in most cases because people who are
citizens of a country live and work
inside that country they don't live in
one country and then work in another
country not most people maybe a few
people do that but that would be a very
rare circumstance a very rare case most
people live and work in the same country
so a is silly that's not true B most
people who work in a city travel from a
suburb where they live right we talked a
lot about that we said that they commute
they live in the suburb and they travel
to the city that's called a commute that
is true
see travel from a town where they live
so many people are working a city travel
from a town remember a town is usually
separate from a city it might be out in
the country away from the city now of
course there are people who probably
work in a town and then come into the
city to work that's probably true in in
a few cases but not most right most
people will live in the suburbs they
don't want to live too far away from the
city because that takes a lot of time
every day for their commute so that's
not true the best answer is B they
travel from the suburb where they live
and that's true okay let's come to our
chart again we saw this chart before
different communities now we have so
many details remember that was a big
chart we have city suburb and town
what can we say about the city think
about those things can we get them all
can we do it together what can we say
about a city well usually there's many
many people who live and work in the
city the city has many tall buildings
called skyscrapers right what else can
we get we can get streets are filled
with cars buses and trucks so we see
many people live and work here there are
many skyscrapers streets are filled with
cars buses and trucks okay and that's
what we do that's what the details that
we can fill in about the city what about
the suburb do you remember
is it too hard how do we think about
suburbs suburbs are usually close to the
city right they're close to the city
they're nearby the city their suburbs
usually have more homes and apartments
in the suburbs anything else
many people in a suburb have jobs in the
nearby city so suburb is located near a
city there are many homes and apartments
in us in a suburb and many people in a
suburb have jobs in the nearby city so
that they travel they commute to the
nearby city ok let's take a look at town
as a town we can see there are many
buildings but they're usually smaller
towns are smaller than cities right
there are fewer people who live in the
town also there's not as much traffic
right so it is away from the city it is
smaller than a city it has less homes
schools and buildings than in a city so
towns are generally smaller than cities
and I remember what I told you before
there's no real specific guideline or
guide to say this is a city and this is
a town it's more of a feeling you get a
certain feeling when you're in this type
of environment you look up you say wow
this is a city no question if you're in
this type of environment you look around
saying this is a town it's quieter than
not as many people there's more trees
around the buildings are not so tall so
you get a different feeling between city
and town and of course suburb is just
mostly homes as you can see in this
picture a town has a mixture of
businesses actually a collection of
businesses together and maybe people
live on the outskirts or the edges of
the town but people can also live inside
the town or downtown just like in the
city there are many tall apartment
buildings in the city or people do live
in the city but remember it's very
crowded homes and apartments are usually
a lot smaller and more expensive so many
people will go to the suburbs ok well I
kind of summarized it already we're
talking about different communities in
this lesson lesson 13 talking about
cities towns and suburbs so where do you
live
where do you like to live where do you
want to live these are good questions to
ask yourself and of course now you can
compare different places where many
people live and we can see what the
advantages or disadvantages perhaps of
living in each place is and also you can
live in one place and work in another
place so there's lots of choices out
there for you maybe when you get older
you can make that choice where do you
want to live right right in different
parts of your life there's lots of
different places to do that okay well
we'll see you guys next time take care
everybody
Amercian Text Book Reading | Social Studies 02</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Welcome to visit <a href="https://onhalfway.github.io/weijiacheng/"><img height="50px" src="/weijiacheng/img/bee.png"></a> website, Powered by Jeff Wei.</p>
        </footer>
        <script>
            var base_url = "../../../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../../../js/base.js" defer></script>
        <script src="../../../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
