<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../../../img/favicon.ico">
        <title>Social 2 10 - Jeff Wei分享站点</title>
        <link href="../../../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../../../.."><img height="25px" src="/weijiacheng/img/bee.png">Jeff Wei分享站点</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../../../" class="nav-link">地图</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../home/" class="nav-link">首页</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../math/" class="nav-link">数学</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../chinese/" class="nav-link">语文</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../english/" class="nav-link">英语</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../programming/" class="nav-link">编程</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../favorites/" class="nav-link">收藏</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../about-me/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>💓 <a href="https://www.youtube.com/playlist?list=PLORqQa0DiANFfAONFqtGfnAdNJsLMZNeB">American Textbook Reading SOCIAL STUDIES 02</a></p>
<p>Part 4 People Work
💓 American Textbook Reading |  Social Studies 02 | Lesson 10
<a href="https://youtu.be/7k0jFzC3Fsk">Jobs​</a></p>
<p>A person does a job to earn money. 
A plumber, teacher, and farmer are all workers. 
Some people run their own businesses to earn money. 
They are their own boss. People buy food and clothes and pay the bills. 
Some people work in an office using a computer. 
Some work outdoors. 
A farmer works in the field and a construction worker works on a building site. 
When someone does a job for free, we call them volunteers. 
Volunteers do not earn money from their work.
They help people who are sick or poor.</p>
<p>Transcript
[Music]
hello everybody welcome back to American
textbook reading we're on lesson 10
right now we're talking about jobs so
you can see these different people they
all have different types of jobs and I
can ask you what type of job do you want
to have when you get older what sounds
interesting to you well in this yet
lesson we are going to discover kinds of
jobs different kinds of jobs there are
many kinds of jobs and where people work
so these people work in different places
that's what we're going to talk about in
this lesson let's start of course with
job what is a job a job is work that a
person does for pay for pay pay of
course means money all right money if
somebody does work and they get paid for
it
that's a job by the way job can mean a
couple things job can mean like a
full-time job that's what somebody does
all the time it's their full-time job
it's their main job I'm sorry that's a
Jay none of you you could have a
part-time job a part-time job okay you
can also do just one job it's a single
job or it's a one-time job a one-time
job is when you know you go out and you
do one project and you get paid for it
for example people will go out maybe
somebody will go out and they'll fix a a
piece of machinery or they'll go to
somebody's house and they'll they'll fix
their house or they'll do something
that's one job so we can talk about job
as in your career job and in terms of
career a career is what somebody does
their whole life a career is like an
engineer a dentist a lawyer that's a
career but one job it could also be job
what's your job but a job can also be
one period of work or
project that you do so job can be used
in a couple of different ways a couple
of different senses okay we also talked
about workers people who have jobs are
workers right a worker is a person who
does a job very easy right they are
working we have office worker right
office worker in there's a word salary
worker but that's not so common in
America it's probably better to say
office worker or businessman you have
also some different types of workers
right a person who is a salary worker an
office worker or you also have people
who are hourly workers let's talk about
this for just a minute an hourly worker
and a salaried worker or salary worker a
salary worker gets the same amount of
pay every month they might get now let's
say two thousand or three thousand
dollars a month every month no change
because they're working on a salary
their salary their payment is fixed it
doesn't change but an hourly worker gets
paid for each hour that they work and
their pay might change from month to
month depending on how many hours they
work if they worked just a few hours
their pay is smaller they worked a lot
of hours their pay is more so there's
two main types of workers in America
salary worker and hourly worker it
depends on what kind of job really
determines what it whether they are a
salary worker or an hourly worker okay
of course we're talking about earning
money salary workers hourly workers they
earn money earn means to get money in
return for work can you earn money maybe
a lot of kids in America will do chores
around the house and sometimes the
parents will give them allowance
allowance and that is money that parents
give to kids every week or every month
for being good kids and doing jobs
around the
also kids can do jobs like babysitting
cutting their neighbor's lawn washing
cars you can earn money by doing these
different things if you work and you get
paid you are earning money okay our next
word is business business business is
the activity of making or selling goods
or services kind of a complicated word
isn't it it's the activity it's things
that people do and what are they doing
they either you either make a product or
you sell a product there's two types of
businesses right businesses that make
things that create things and then there
are businesses that just sell things
maybe they don't make them they just
sell them so make a product or sell a
product some companies do both or some
businesses do both and not only that you
sell goods but you can also sell
services so some companies sell goods
some companies sell services right so
those are difference to goods of course
are products things that people use
services are work that people do for
other people
services for example lawyers or doctors
or accountants those are services right
if they sell goods they might be a store
that sells household goods or food or
something like that so there's all sorts
of different types of businesses doing
many different types of things business
okay
volunteer now we have this word this is
an interesting word a volunteer is a
person who works but they're different
from a worker in this respect because a
person who does work for free they don't
earn money they don't earn money they're
not getting any money in return for
their work why do they do that
because they want to help others so it's
very nice to volunteer to help other
people you don't expect to get paid
you're not working to get paid you're
doing it because it feels good
to help other people and it's a nice
thing to do so many people will
volunteer and they'll volunteer in their
community
okay run run means no that's one meaning
of run all right but this is another
meaning of run for example run means to
manage or lead something so when we use
run in this lesson we're talking about
run a business run a business because
business by the way can also mean it's
not just activity but business can also
mean company run a business run a
company business and company can be can
mean the same thing right a business is
an activity but it's also can be used to
describe a company you run a business
run a company if you run a business you
are a business owner right and you work
for yourself maybe or somebody hired you
to run a business means to manage manage
means to take care of it to run it in a
way that it's successful or hopefully to
manage a business or to manage or lead
something so you have to make decisions
and you have to use a lot of
calculations to run a business office
where do people work most people many
people work in an office an office is a
room where people work but it's not just
any room an office has desks
it has chairs it has computers right it
has telephones for people to answer it
has internet connection many people
gather together to work there they work
for the same company
those are offices and of course you meet
people from other companies at an office
as well
it's a place away from home where people
will work sometimes though people have
offices in their home a room in their
house set aside then that's where they
work they have their computer and
everything there okay so we have office
outdoor some people work outdoor
do you want to work in an office or do
you want to work outdoors
it depends there are different types of
jobs that you can get to work in either
place excuse me in either place outdoor
outside a house or a building if you are
outside a house you're outside a
building the sky is above you you are
outdoors what kinds of jobs can you get
that you work outdoors you could get a
job as a park ranger Park Rangers work
outside or outdoors you could get a job
as a police officer many police officers
work outdoors right you could get a job
as a tour guide a tour guide works
outdoors a lot of outdoors you know
sometimes they work inside the office
but a lot of time they also work
outdoors or outdoor and a lot of times
people will say outdoors I work outdoors
but outdoor means not inside a building
or home ok now we have different kinds
of jobs here right we have these two
jobs here these two types of jobs we
said that there are many types of
businesses and there's also something
else that people do that they work it's
kind of interesting we have kinds of
jobs here this says for free this says
money so this would be for money this
one would be for money so let's take a
look over here first we have make goods
this man is making some type of good
what is he making well that looks like
bread that he's got there so he is a
baker right he's a baker and he's making
bread but anybody who makes food is
making a good let's take a look at a
video of this this man
right away we can see he's making a
pizza because that's the special tool
that they use to get a pizza and this is
a interesting way to make a pizza pizza
this is they're using charcoal to heat
up the pizza and to make the pizza wow
look at that
are you hungry that looks great so he's
running his business or maybe he's just
a cook there
but he is involved in making a good so
this is a type of business where people
make a good we also see people who are
working and they are just offering
services not goods but they are offering
services that means that they're not
making any product anything that you can
use touch or feel but they are helping
you they are doing something to help you
this woman is a doctor she offers a
service if you are sick or you were
injured she will help make you better
she will help cure you so that you are
healthy again and that's a service it's
not a good it's a service so people make
goods for money people offer services
also for money now some people work for
free for free like we saw before and
these people we call volunteers so this
girl here is very nice she's offering
her time she's giving her time for free
to help older people by the way you
could say offer services are offering
her time she's donating when you donate
something it means you give it for free
this woman here this girl here is
donating her time she is donating her
time as a volunteer
that means she's giving it for free okay
now down here we see a little note this
is a little footnote some people run
their own businesses so some people run
their own businesses we call those
people of course I mentioned it before
we call those people business owners
business owners and they really these
people work for themselves they are
their own boss right they have a good
idea they have an idea they have some
ambition they want to make money either
making goods or offering services that
other people are not doing and they
think I can do it I can do it very well
and be successful and earn money by
myself I can be my own boss they run
their own businesses okay so that's an
interest
chart there let's take a look at the
words and match them to their
definitions we have six words here job
that's easy job worker worker earn earn
volunteer volunteer business business
and run run let's take a look at these
number one a person who does a job a
person who does a job they are working
so they are called
a worker number two to manage or to lead
something remember this word has two
meanings I said it doesn't mean this
right it means to manage something right
to manager and elite something means to
run so you run your own business or you
run a company three to get money in
return for work so you're working and in
return for your work in return for your
time you earn money what is that called
of course I just said it it's earned you
are earning money to get money in return
for work for work that a person does for
pay work that a person does for pay
remember there's two ways to look at
this this could also mean the same as a
career but it's work that person does
for pay it's a job remember job can mean
what is your job what is your career
what do you do for your entire life or
just one piece of work that you do to
get money and you can have many
different jobs sometimes you can mow
along sometimes you could go out and fix
somebody's computer or you can go out
and teach somebody to do something you
could do all of these things and those
are all different jobs five a person who
does work for free to help others so in
this case this person is donating their
time they're giving their time and their
effort for free they're not getting paid
what do we call that person we call that
person a volunteer a volunteer okay six
the activity of making or selling goods
or services
so the activity of making or selling
goods or services is of course talking
about business the activity it's the the
behavior the things that people do and
there's a lot of different things you
can make goods you can sell goods or you
can sell goods or services either one
okay so we call that a business okay
let's take a look at our chart here
where people work so part of this lesson
is not just talking about jobs but also
talking about places that people all
work at now we can work indoors or we
can work outdoors here are some examples
we can work in an office that would be
indoors right room with desks chairs
computers many people get together and
they work together in an office you can
work at home although it's very
difficult as this mother is finding out
she's got her baby on one arm and she's
trying to do some work on the computer
with the other hand it's kind of hard
sometimes to work at home but that would
be working indoors then you can work at
school right teachers work at school
librarians work at school principals
work at school they are working indoors
inside a classroom you can also work
outdoors the farmer here on a farm you
work on a farm this farmer here and his
tractor he's working outdoors so he's
out in the out in the in the outdoors
he's under the sky he can see the
mountains in the background he can smell
the earth the sun is shining on him some
people like to work outdoors because
they think it's more healthy but of
course it's a nice day it's not fun when
it's cold or snowing or rain that's not
fun right but thankfully he's got a
sunny day so he can work outdoors easily
other people you they work on the road
this man is probably working either for
the school or he works for a
construction company and they go out on
the road and they say stop for the cars
because there's only one way to pass
right so these he's holding a sign that
says stop he's working on the
road outside also at a building site
this man is a construction worker khun
struck shun worker he's a construction
worker construction workers of course
work outdoors because the building
hasn't been built yet right when they
finished the building or when it's
almost finished
then they can work inside you know
putting the electrical wires and
everything in the inside but before the
building is there of course they're
working outdoors they're working on the
building site to make a new building or
house or something like that
so two main places to work indoors or
outdoors okay let's take a look at our
mini quiz here complete the sentences to
best describe the pictures here we have
our two pictures right and we're looking
at two blanks here people work to earn
something but beep work for free to help
people take a look this woman here she's
working in an office
she's an office worker she is probably
doing that job in order to earn what
what does she want to earn she wants to
earn money of course these people over
here looks like they're gathering
clothes that are donations remember I
taught you that word before to donate
your time you can also donate your
things if you donate your old clothes
you have old clothes at your house you
don't wear them anymore will you throw
them away
no you donate them go outside your house
there's a bin outside your house you can
put your old clothes in other people
will come and pick them up and give them
to poor people or people who need those
things those are donations old clothes
toys things in your house that you give
to other people those are donations you
can donate time you can donate things
well these people they're helping
distribute they want to help get these
clothes to people who need them so
they're not working for money they're
donating their time they are called what
they are called volunteers volunteers
work
free to help other people to help people
and that's what these people are doing
they're getting the close together and
they will be able to distribute or give
those clothes away to people who need
them okay let's move on to our last part
true/false questions number one outdoor
is a room where people work that's kind
of an interesting statement isn't it
outdoor is a room our room is what our
room is an enclosed space a room has a
floor walls and a ceiling it's inside so
right there it doesn't make sense does
it because outdoor means you're not in a
room the sky is above you there's no
walls
there's no floor there's just dirt or
grass or something on the on the ground
but it's not a floor of your house or a
building so that doesn't make sense it's
false outdoor is not a room right where
people work okay that is not correct how
would we make that correct a room where
people work is commonly called what and
starts with oh but it's called an office
an aweful an office is a room where
people work that's true okay number two
people earn money in return for their
work so why do most people work because
it's fun because they have nothing
better to do no they have to work in
order to earn money right so that's true
people earn money in return for their
work because we need money to be able to
pay for food housing transportation
things we want to do later when we're
not working so people earn money in
return for their work that's true
absolutely number three business is the
activity of making or selling goods for
free okay so we know business is an
activity that's true right and there's
different types of businesses some
businesses make Goods some businesses
sell goods but do businesses do all this
activity for
does that make sense they do it for free
no that's absolutely not true business
is the activity of making or selling
goods for money not for free by the way
you could also say for profit profit
means that you make money of course you
have to spend money
many businesses they have to spend money
but the but then when they earn money
they earn more money than what they
spent and that is called profit so
business is the activity of making or
selling goods for profit not for free
right there would be no point in working
well maybe they want to help other
people but then how are they gonna live
how are they gonna be able to buy food
for their families housing all the other
things that they need or want in their
lives so business is working for money
or for profit okay well that wraps it up
for the vocabulary section let's take a
short break and we'll look at the
reading passage in just a minute okay
welcome back to the reading passage as
you know we're on lesson 10 talking
about jobs now this reading passage will
be talking about what a job is but also
talking about where people do those jobs
okay so let's get started let's read the
first part a person does a job to earn
money a plumber
teacher and farmer are all workers some
people run their own businesses to earn
money they are their own boss
people buy food and clothes and pay the
bills okay so let's start over here
again a person does a job to earn money
that's our main idea why do people do a
job why does a person do a job why to
earn money that's why they do the job
that's why they are working what are
some examples of jobs that people do
well first we have a plumber a plumber
by the way don't pronounce the B and the
B is there but we just say plumber
don't say plumber
plumber it's very plumber a very common
plumber what is a plumber a plumber is
someone who comes to your house let's
say your toilet isn't working or there's
no water coming out of your faucet at
your kitchen sink
well the plumber will come and fix those
things for you so a plumber a teacher
and a farmer these are all examples of
workers people who work to earn money
some people right now we see another
there's another type of person to these
people all work for somebody else right
all farmers sometimes work for
themselves but some people run their own
businesses they run their own businesses
they manage their own businesses to earn
money they are their own boss their own
boss means that if I am running my own
business I don't have a boss because my
boss is me I am my own boss they are
their own boss it means that their boss
is them they don't have a boss okay so
they are in business for themselves they
run their own business they own their
own business why do people work to earn
money because people buy food and
clothes and pay the bills okay people
will do a job in order to buy food we
need food to live so we need to have
money to buy food we need money to buy
clothes and we need money to pay our
bills what kind of bills for example our
housing bills if we rent it n is over
here
our housing bills if we rent our house
we have to pay the rent if we use water
we have utilities I'll write this here
util yeah utilities utilities are things
like water gas other types of things at
your house water electricity gas
those are utilities if you use those
things you have to pay the bill no money
you can't pay the bills so we work to
get food
clothes and to pay our bills okay now
some people work in an office using a
computer most people actually these days
work in an office using a computer and
that is inside indoors some work
outdoors a farmer works in the field and
a construction worker works on a
building site so here we're separating
two types of places where people work
some people work in an office which is
indoors and some people work outdoors
outside not indoors for example we see
two examples one is a farmer who works
in the field and the other example is a
construction worker who works on a
building site okay where a building is
being built so we see inside indoors
outdoors and then two examples of
outdoors okay now we also see another
type of person who works but they're not
earning money right when someone does a
job for free right now we're talking
about you know sure there are many
people work for money most people almost
all people work for money but some
people have extra time well everybody
has extra time we all have leisure time
some people spend that time by doing
another job for free when someone does a
job for free we call them volunteers
well they're not workers they're
volunteers right well they could be
volunteer workers but we also mainly we
call them volunteers volunteers do not
earn money they do not earn money from
their work they help people who are sick
or poor volunteers help people who are
sick or poor or old in this case or who
cannot do things for themselves because
it's a nice thing to do and they want to
help other people so this is another
type of person who works but they're not
getting paid for their work okay let's
take a look at our reading skill our
reading skill is main
and details our main idea is a person
does a job why to earn money then we see
some details to support that okay let's
take a look at these details we have
blanks one two three four blanks
one two three four words outdoors
volunteers workers and businesses
businesses okay
a plumber teacher and farmer are all
what what aren't these examples up there
are examples of something plumber farmer
teacher are all examples of what
outdoors volunteers workers or
businesses well of course is not
outdoors not volunteers there are
examples of workers right so there are
examples of workers some people run
their own what they are their own bosses
they are in charge of their work right
they run their own businesses right
that's the answer there some people work
in an office and some people work
somewhere else an office of course is in
let me write that in doors so what's the
opposite of indoors the opposite of
indoors is outdoors outdoors by the way
you can say indoor indoors outdoor
outdoors doesn't matter okay some people
work outdoor some people work outdoors
ok d beep do not earn money from their
work who don't who does not earn money
from their work they're working for free
right they help sick or poor people what
do we call those people we call those
people volunteers volunteers do not earn
money from their work ok let's move on
to our comprehension questions how well
do you remember the reading passage
let's see number 1 a farmer works
outdoors in a what a farmer works
outdoors in a road a sight or a field
well that's kind of easy of course where
do farmers grow crops do they grow crops
on a road no because the plants won't
grow on the road do they work
on a site do they plant their crops on a
site like a building site no because you
know there will be a building there soon
so that's not true and finally do they
grow their crops in the field absolutely
that's the answer
farmers work outside in a field and the
field is where they grow the food the
crops Oh get number two an office is a
room true where where what where
something happens let's see what's true
about that where farmers work farmers
work in an office no farmers work
outdoors they do not work in an office
indoors
an office is a room where people work
yes that's true because many people
gather together to work in an office an
office is a room where food is made know
who you should not make food in an
office that's very messy right so an
office is a room where people work
that's the right answer number three why
do people have jobs so we're talking
about jobs what a job is we say people
who have a job they earn money but why
did they do that okay so why do people
have jobs a to earn money so they can
buy things
does that sound correct absolutely that
is correct that's the reason people have
jobs everybody needs money to buy things
to live we need money for food for
clothes for housing to pay the bills we
need money for those things so that's
why we have a job let's look at B and C
for practice B so that they do not have
to volunteer I want a job cuz I don't
want a volunteer that's crazy right you
don't have to volunteer in the first
place and second of all it's not like
you have you have to choose between
volunteering and doing a job you could
do both right you could have a job and
on the weekends or in your free time you
can volunteer BC to earn food and
clothes and pay their bills well yeah
what okay you don't earn food and
clothes you earn money to buy food and
clothes so that's kind of silly when you
do a job
the people who hire you your boss
doesn't pay you in food and clothes oh
you did a good job today here's a salami
right that's crazy or here's a sweater
because you did a good job today
that's silly so people don't earn food
and clothes they earn money and then you
use the money to buy food and clothes
that's kind of a silly answer right and
of course be was wrong too and pay their
bills that's true but this one is just
silly so that's not right
a is a correct answer for who do
volunteers help
so who to volunteers help out eh they
help plumbers and farmers do their jobs
so I'm gonna go volunteer I'm gonna go
help a plumber do his job and when they
carry his tools right no that's silly
I'm not gonna volunteer to help somebody
else make money I want to get money too
okay be they help people who are poor or
sick who do volunteers help people who
are poor or sick people who can't do
those things for themselves or it's very
difficult for them to do those things or
get those things by themselves that is
true volunteers help poor people and
sick people it's doing something nice
for other people who can't do for
themselves
that's volunteering see they help people
who work outdoors now that doesn't make
sense either because that's getting back
to farmers and other people who work
outdoors for money volunteers don't help
them right because they're earning money
why would a volunteer donate their time
to help somebody who is earning money
right you don't want to do that okay so
be is the correct answer they help
people who are poor or sick okay that
brings us back to our chart that we saw
before we saw kinds of jobs and we're
talking about different types of jobs
also different types of businesses that
people will do but certain types of
things that people will do over here we
see these two jobs you earn money in
this side it's for free so let's take a
look over here first this man is a baker
he is what is he doing he is producing
something so he is making goods he makes
Goods he makes goods for money he makes
something that we can touch that we can
feel that we can you
it's an object that's a good so he's
making goods for money
another type of job is to do what to
offer work she's not making any thing
she's not making an object that you can
use she is working for you she is what
she is offering a service and that
service is to make you feel better if
you are sick or injured but there's many
types of services right police officers
offer services lawyers offer services
accountants offer services teachers
offer services there's many types of
services on the other side we have a
girl she's helping out an older lady the
older ladies in a wheelchair she's maybe
sick she can't do some work for herself
so she's helping her but she's not
getting paid she is not earning money
she's doing it for free so we call this
girl here we call her a volunteer she's
a volunteer oh yeah and then we also see
at the bottom some people run their own
businesses so that's another way that
people earn money and it's another type
of job that people will do and of course
you could be all lots of different types
of jobs to run your own business just
you could be a plumber run your own
business as a plumber run your own farm
as a farmer you could be a lawyer who
runs your own business a doctor who runs
her own clinic there's lots of things
that you can do to run your own business
if you want to be your own boss so
that's interesting to think about when
you get older what type of job do you
want to have why do you need a job do
you want to work indoors do you want to
work outdoors and finally also do you
want to volunteer your time it's a nice
thing to do donate your time to help
other people who need that help
okay well that wraps it up for this
lesson hope you've learned a lot as
always we'll see you guys next time take
care
Amercian Text Book Reading | Social Studies 02</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Welcome to visit <a href="https://onhalfway.github.io/weijiacheng/"><img height="50px" src="/weijiacheng/img/bee.png"></a> website, Powered by Jeff Wei.</p>
        </footer>
        <script>
            var base_url = "../../../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../../../js/base.js" defer></script>
        <script src="../../../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
