<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../../img/favicon.ico">
        <title>Learn English with Bob the Canadian - Jeff Wei分享站点</title>
        <link href="../../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../../.."><img height="25px" src="/weijiacheng/img/bee.png">Jeff Wei分享站点</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../../" class="nav-link">地图</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../home/" class="nav-link">首页</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../math/" class="nav-link">数学</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../chinese/" class="nav-link">语文</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../english/" class="nav-link">英语</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../programming/" class="nav-link">编程</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../favorites/" class="nav-link">收藏</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../about-me/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#learn-english-with-bob-the-canadian" class="nav-link">Learn English with Bob the Canadian</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#learn-english-tenses-the-present-continuous" class="nav-link">Learn English Tenses: The Present Continuous</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="learn-english-with-bob-the-canadian">Learn English with Bob the Canadian</h1>
<ul>
<li><a href="https://www.youtube.com/channel/UCZJJTxA36ZPNTJ1WFIByaeA">Learn English with Bob the Canadian</a></li>
</ul>
<h2 id="learn-english-tenses-the-present-continuous">Learn English Tenses: The Present Continuous</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=rFdhrR6Dpco">Learn English Tenses: The Present Continuous</a></li>
</ul>
<p>Transcript</p>
<p>00:00
- I am running.
00:02
I'm running.
00:05
I am jumping.
00:09
I'm jumping.
00:14
I am walking.
00:19
I'm walking.
00:22
Hi, Bob, the Canadian here.
00:23
Welcome to this English lesson
00:24
where I'm going to help you learn the English tense
00:27
called the present continuous.
00:29
That's where you use sentences like this:
00:32
I am making a video.
00:33
You are watching a video.
00:35
I am teaching you English.
00:37
You are learning English.
00:39
I am speaking.
00:40
You are listening.
00:42
We'll look at how to form the present continuous.
00:45
We'll look at how to use contractions
00:46
when using the present continuous.
00:48
And then I'll show you when you are supposed
00:50
to use this tense when you're speaking the English language.
00:52
(acoustic guitar music)
01:00
So there's two things you need to know
01:02
when you are forming the present continuous.
01:05
The first thing you need to know is the present simple form
01:08
of the verb to be, or the simple present,
01:11
it has two names, and that looks like this.
01:13
You would say things like: I am, you are, he is, she is,
01:18
we are, or they are.
01:20
But we don't actually use those forms
01:23
when we are using the present continuous in English speech.
01:26
We use the contracted forms.
01:28
We use the contractions.
01:29
So instead of saying, I am, we would say, I'm.
01:32
We would say, you're, instead of you are.
01:35
We would say, he's or she's
01:36
instead of, he is and she is.
01:38
And we would say, we're instead of we are.
01:41
And we would say, they're instead of they are.
01:43
So when you use the present continuous in writing,
01:47
you are most likely going to use the uncontracted form.
01:50
But when you use it in everyday speech,
01:52
you're most likely going to use the contracted form.
01:55
So that means a sentence like, I am making a video,
01:58
would actually be, I'm making a video.
02:01
We don't often in spoken everyday English
02:04
say things like, I am making a video.
02:07
It sounds kind of odd.
02:08
It's not incorrect,
02:10
but we would most likely say, I'm making a video.
02:13
When I say, you are watching a video,
02:16
it still sounds a little strange to my ear.
02:19
Again, it's correct,
02:20
but we would most likely say, you're watching a video.
02:23
So I'm making a video and you're watching a video.
02:27
Once you have the verb to be correctly conjugated,
02:30
in most cases, you simply take the verb you want to use
02:34
and add ING to the end.
02:35
So if you want it to use the verb, read,
02:37
you would say, I'm reading.
02:39
You need to be careful though
02:40
because there are some exceptions.
02:42
There are some verbs that are a little bit irregular.
02:45
If you look at the verb, to run,
02:47
you'll notice that when I say I'm running...
02:50
I'm running.
02:52
I've added another N.
02:54
If you look at the verb, to sit,
02:56
you would say, I'm sitting.
02:58
Notice I've added extra T.
03:00
So there are some verbs that have little rules
03:03
that you need to memorize.
03:04
If you look at the verb, to write,
03:06
you'll notice that you drop the E
03:08
and you add ING to say, I'm writing.
03:11
So be careful.
03:12
You need to memorize and learn which verbs
03:15
are slightly irregular,
03:16
but in most situations you will simply
03:19
be adding ING to the verb.
03:21
So when do you use the present continuous?
03:24
Well, the first situation where you would use
03:26
the present continuous is to describe the things
03:29
that you are doing right now.
03:31
So, I'm sitting on a chair.
03:34
I'm running on the spot.
03:36
I'm hopping.
03:38
So when you want to describe things that you are doing
03:42
in the moment, things that you are doing right now,
03:45
you would use the present continuous.
03:47
The second situation where you would use
03:49
the present continuous is to talk about things
03:52
that you are currently doing in your life.
03:55
Let me give you some questions and answers.
03:57
And I think that will help you understand.
03:59
If my son who is in university was talking to my mum,
04:03
my mum could say, "What are you studying?"
04:06
And my son could say, "I'm studying accounting."
04:09
So he's not in that moment
04:11
sitting with his accounting book open,
04:13
he's having a conversation with my mum.
04:15
But he's talking about something that he's doing.
04:18
If my mom asked my other son,
04:21
"Do you have your driver's license?"
04:23
My son could reply and say, "No, I'm learning to drive."
04:27
So he's talking about something he's doing in his life.
04:29
He's not doing it right at that moment
04:32
but he's in the process of doing it.
04:34
So the second situation where you would use
04:37
the present continuous is to talk about something
04:40
that you're doing in your life.
04:42
The third situation where you can use
04:43
the present continuous is a little bit strange,
04:46
because you can use it to talk about the future.
04:49
You can use it to talk about an event in the future
04:53
that's already planned.
04:54
So you can say things like this:
04:56
I'm going to Toronto this weekend.
04:59
You can say things like, I'm visiting my mom on Friday.
05:03
So if you have an event in the future and it is planned,
05:07
you can use the present continuous to talk about it.
05:11
Next fall, Jen and I are going to Toronto.
05:15
Next weekend, I'm going to my mom's house.
05:18
So it seems a little strange,
05:19
and if you're not comfortable using the present continuous,
05:23
you can use one of the future tenses.
05:25
You can say, I will be visiting my mum,
05:27
or I will be going to Toronto.
05:29
Those are fine as well.
05:31
But the third situation where you can use
05:33
the present continuous
05:34
is to talk about a planned event in the future.
05:38
I'm not sitting.
05:41
And now I'm not standing.
05:43
Did you know I was sitting on a stool?
05:44
Maybe you didn't.
05:45
But anyways, you'll notice I used the negative form
05:48
of the present continuous.
05:50
I said, "I'm not sitting."
05:52
And then I said, "I'm not standing."
05:54
In order to create the negative,
05:56
you simply add the word, not, between the to be form
06:00
of the verb and the ING form.
06:02
So you say things like, I'm not sitting,
06:04
I'm not standing, I'm not walking, I'm not running.
06:08
In English, it's very common to ask questions
06:10
using the present continuous.
06:12
But when we do that,
06:13
we usually invert the to be verb and the subject.
06:17
So we say things like this:
06:19
Are you learning English?
06:20
The response would be, I'm learning English.
06:22
Are you having fun?
06:24
The response would be, yes, I'm having fun.
06:26
So when you ask a question using the present continuous,
06:30
make sure you remember to invert
06:33
the beginning of the sentence.
06:34
So I hope you are having fun.
06:36
Are you having fun?
06:38
One of the best ways to practice the present continuous
06:40
is to do what I call narrate your life.
06:43
This means you say out loud or in your mind
06:47
what you are doing as you go through your day.
06:50
So you would do things like this.
06:52
You would say, I'm driving my car, I'm going to work,
06:55
I'm eating my lunch, I'm playing the piano, I'm watching TV.
07:00
If you can start to use the present continuous
07:03
to describe either out loud or in your mind
07:06
the things that you are doing,
07:07
it will really help you learn this verb conjugation,
07:10
and you'll have it down pat.
07:12
Anyway, it's Bob the Canadian here.
07:13
Thank you so much again for watching this lesson.
07:15
If this is your first time here,
07:17
don't forget to click this red subscribe button.
07:19
And if everyone could give me a thumbs up,
07:21
that would be amazing.
07:22
And if you have a little bit more time,
07:23
why don't you stick around and watch another English lesson?
07:26
(upbeat music)</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Welcome to visit <a href="https://onhalfway.github.io/weijiacheng/"><img height="50px" src="/weijiacheng/img/bee.png"></a> website, Powered by Jeff Wei.</p>
        </footer>
        <script>
            var base_url = "../../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../../js/base.js" defer></script>
        <script src="../../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
