<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../../../img/favicon.ico">
        <title>Social 2 06 - Jeff Wei分享站点</title>
        <link href="../../../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../../../.."><img height="25px" src="/weijiacheng/img/bee.png">Jeff Wei分享站点</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../../../" class="nav-link">地图</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../home/" class="nav-link">首页</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../math/" class="nav-link">数学</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../chinese/" class="nav-link">语文</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../english/" class="nav-link">英语</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../programming/" class="nav-link">编程</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../favorites/" class="nav-link">收藏</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../about-me/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>💓 <a href="https://www.youtube.com/playlist?list=PLORqQa0DiANFfAONFqtGfnAdNJsLMZNeB">American Textbook Reading SOCIAL STUDIES 02</a></p>
<p>Part 2 We Are Good Citizens
💓 American Textbook Reading |  Social Studies 02 | Lesson 06
<a href="https://youtu.be/pceQZ5Dohi8">The Symbols of the United States​</a></p>
<p>The United States has many important symbols. 
The symbols of the United States represent the people and history of the country.
Some symbols are animals or objects. 
The American flag is the symbol of the United States. 
Each of the stars and stripes of the American flag stands for a state in the country. 
The bald eagle is another symbol of the United States. 
Some symbols are places. 
These symbols are called landmarks. 
The statue of Liberty and Washington Monument are famous American landmarks. 
The Lincoln Memorial is a building in memory of President Lincoln. 
The Capitol building in Washington D.C. is a landmark building that shows that the United States is a republic.</p>
<p>Transcript
[Music]
hello everybody welcome back to American
textbook reading I'm Brian Stewart let
me ask you a question what do you think
of when you see these pictures these
pictures when you look at them you might
think of the United States of America
why because they are symbols of America
that's what lesson six is about the
symbols of the United States in this
lesson you will discover the United
States has many important symbols these
are just two but there's many important
symbols for the United States of America
but let's take a look first of all what
is a symbol what's a symbol what does
that mean a symbol is something that
stands for something else stands for
that's the same as means it means that
something else it has the same meaning
for something else or it means a certain
thing if you look at these symbols over
here these symbols are what you would
find on a package that you send it
through the mail this symbol here means
keep it straight up don't turn it upside
down right keep it straight up don't
turn the Box on its side this one here
means don't get it wet right we can tell
that because it's an umbrella all of
these signs or pictures or even objects
have some certain meaning some some of
them you know not every object has a as
is a symbol but many objects are symbols
they stand for something else or they
mean something else okay that's what a
symbol is we also have stripe why are we
studying stripe well we'll talk about
that in a little while that's important
to America on the flag but if we talk
about stripe what is a stripe a stripe
is a long narrow line of color like this
shirt right there are many white and red
stripes on this shirt okay so those are
stripes do you have any stripes in your
clothing
if you're not wearing any now look in
your closet maybe you have a shirt that
has stripes this way or this way or
pants pants that have stripes that would
be a little wild huh okay but anyway
those are stripes okay our next word is
bald oh my gosh Tim OD right OD KO sayo
where did the hair go the hair is gone
right father and son both have no hair
the hairs gone right looks like the son
decided to join his father and get his
head shaved head shaved but if something
or someone has no hair we say they are
bald okay this is very interesting words
but you'll understand later why we're
talking about stripes and bald these all
have to do with symbols of the United
States so don't worry okay statue of
course statue is very obvious a statue
is a large figure of a human or animal
that is made of stone or metal made of
stone or metal these are the things that
they use to make statues and statues of
course are large figures we can see this
statue here this statue is of Abraham
Lincoln a famous US president it's made
of metal or stone it's made of stone and
it's a very nice stone it's made of a
certain type of granite or marble and
it's very very beautiful actually but
this is a statue of Abraham Lincoln it's
a statue of Abraham Lincoln and it's in
Washington DC if you go to Washington DC
check it out it's very impressive
okay a monument is kind of like a statue
but a monument isn't a picture of a
person or an animal it's just a very
large building and there's many
different shapes for monuments and many
different types of monuments a monument
is a large building built in the memory
in memory of a person or event this is
the Washington Monument in Washington DC
actually on the it sits on the mall and
the Lincoln the the statute we just saw
of Abraham Lincoln I think is that way
or it could be that way I'm not sure but
it's very close all these things are
together this is a monument of for the
memory of George Washington the first
president of the United States it's in
memory of him he was the first president
of the United States many people
respected him and they wanted to honor
him as the first president so they built
a monument in his memory but it doesn't
always have to be a person it could be
an event some monuments are built to
remember important events for example
like wars or some other thing that
happened that's important to the nation
usually its Wars but it could also be
something else okay but the monuments
are built in memory so that we remember
these people or these events when we
look at the building okay a landmark a
landmark is a place that has a very
important meaning a very important
meaning there are many landmarks around
us in fact in Seoul if you look around
in Seoul what are some important
landmarks there's Namsan tower right
actually landmarks are also used to know
where are you where are you and they're
very good in giving directions so if
you're in Seoul and you get lost look
around if you see the UNAM Sun tower oh
I know where I am if you're in Kwong Wah
moon you can see the Statue of East
soon-shin
right and that's a very important
landmark too it has an important meaning
okay Capital capital is the building in
Washington DC where US lawmakers meet
that's the Capitol building the Capitol
building you can see that it's also a
famous landmark in Washington DC by the
way it's interesting Capitol this way
when we refer to the building is spelled
tol but if you talk about the city
Washington DC it is the Capitol AL of
the country don't get confused it's very
similar meaning so the Capitol building
is spelled Oh L the capital city
Washington DC is al but it's almost the
same pronunciation
capital capital basically the same
pronunciation just a little bit
different in the spelling okay now we've
come to our chart showing many symbols
of the United States remember before I
said there are many symbols for the
United States we can see many of them
here first one we see the bald eagle now
we know why we learned that word bald
right but it's interesting the Eagle
actually isn't bald it has feathers but
the feathers are white so it looks like
especially if you look at the Eagle from
far away it looks like the Eagle is bald
so people say it's the bald eagle the
bald eagle is a very common symbol of
the United States of America we can see
it on many pictures on the seal of the
president also you can see the bald
eagle and it's it's very common to see
this when you see this symbol not just
this picture but also a drawing like a
cartoon of the bald eagle you know that
represents the United States ok the next
symbol we're gonna talk about is the
Statue of Liberty it's a very famous and
big statue in New York City this statue
was given to America by France because
France wanted to tell America or send
some statue showing that america is the
land of the free that many people from
europe come to america searching for a
new life and also to have freedom in
their lives and that's why it's called
the Statue of Liberty Liberty means
freedom let's take a look at the Statue
here here is the Statue here this is New
York New York Harbor let's take a look
you can see the Statue it's a little far
away but we're gonna we're gonna zoom
around or go around and take a look at
the statue of course this is up here of
course this in the background this is
New York City I believe this is
Manhattan back here and we're just
coming around the Statue of Liberty is
on an island by itself and the reason
why it's out here
in the water is because ships when they
come from Europe with many people from
Europe on it they want to come to
America and be Americans they will look
out from the ship and they will see the
Statue of Liberty and that was a very
important and emotional symbol for them
saying hey you've come to America the
land of Liberty and you can you're free
to live your life and and to pursue your
dreams in the way that you want to so
America represented like a new chance or
new beginning for many Europeans who are
leaving their old lives behind okay so
that's the Statue of Liberty next we're
gonna talk about Mount Rushmore
Mount Rushmore is in South Dakota it's a
very big statue let me show you the
video and I'll talk to you about it as
we look at the video this this stat it's
like a statue but it's not really a
statue it's a carving into the granite
rock of Mount Rushmore this mountain is
called Mount Rushmore and wow look at
that that's really impressive right you
see the faces of four important people
of four important Americans carved into
the rock who are they there are four
presidents the first one over here is
George Washington then the second one is
Thomas Jefferson then the third one kind
of in the corner here that's Theodore
Roosevelt and the last one over here
facing this way
that's Abraham Lincoln so these are four
presidents four very important
presidents to America and they were
carved into the rock in this mountain
which is in South Dakota and they were
carved and made there well the first
reason was to get tourism to encourage
tourism in the area but also to honor
these presidents who are very important
to the nation a to America's history
okay so that's Mount Rushmore if you
have a chance to go visit it when I was
a very little boy I remember going there
it was very impressive okay okay the
next symbol of the United States we're
going to talk about is Uncle Sam have
you seen this person before this whole
guy actually there is no
Uncle Sam Uncle Sam is like a figure
from folk tale like a legend there
wasn't really an Uncle Sam but he became
popular in very old songs in America and
also very popular on the wanted posters
for soldiers you can see his face and
he's literally you can see his face like
this he's wearing the Hat the Hat that
he's wearing here and he's pointing out
and it says I want you on the poster and
what it means is I want you for the US
Army I want you to sign up and help
fight the wars for your countries so it
was on a poster basically for
encouraging young men to sign up to be
soldiers and go fight in the wars
especially during World War one and
World War two
okay the next symbol of course is the
American flag and this is why we learn
the word stripes because on the flag
very important are very big you can see
red and white stripes there's also of
course a blue field a field of blue and
many stars on it and that is the
American flag when people look at it of
course they think right away that's a
symbol of America
but of course all countries their flags
are symbols of that country in Korea
that tegu key is tegu key is that right
that is your flag that is a symbol of
Korea so every country has their own
flag that is a symbol of that country
over here we have the Liberty Bell
that's the last symbol we're going to
talk about the Liberty Bell is in
Philadelphia Pennsylvania um it's
actually an interesting symbol of the
United States it's based on a story that
wasn't exactly true it's like a legend
there's a story that came out that said
this bell rang when the the people
signed the Declaration of Independence
in July 4th 1776 that's not true the
Bell was not rung at that time but
anyway people thought that it was
another important feature is that
there's a crack in the Bell when it was
rung it cracked and it
and it cracked the crack got bigger and
bigger the idea here is that this is a
Liberty Bell on the Bell though is a
saying it says let this bell ring for
liberty let this bell ring for freedom
basically so this Bell has come to
symbolize freedom and you know even
though history gets changed or history
is based on things that didn't really
happen that's how some symbols are made
and the Liberty Bell is one of them but
the Liberty Bell is a very famous symbol
for freedom and liberty in America so
these are all symbols of the United
States there's many different symbols as
you can see and of course they're more
than just these but these are the more
famous ones ok let's move on to our word
matching exercise to match the word with
the definition our words are symbol
symbol stripe stripe balled that's easy
statue statue monuments monuments and
landmark landmark ok let's see what the
definitions of these words are number
one having no hair I go where did my
hair go right if you have no hair tamo d
right of course that means bald right
bald remember the bald eagle is not
really bald it just looks like it's bald
ok number two a long narrow line of
color so if you have a color and it's a
long narrow line especially many long
narrow lines of color different colors
what do we call that we call that of
course a stripe ok a long narrow line of
color is a stripe a stripe of color 3
something that stands for something else
stands for one thing means another thing
ok and it could be lots of different
things right it could be a picture it
could be an object but it stands for
something else so it is a what of
something else
it is a
full of something else okay number four
a large building built in memory of a
person or event it's built in memory to
remember that person or event remember
we took a look at the Washington the
Washington what in Washington DC it's
the Washington Monument okay monument is
a large building built to honor or in
memory of a person or event okay number
five a place that has a very important
meaning there are many places in big
cities that have important meanings
also these places are also used to find
out where you are where am i if you know
where that object is or that thing is
you can figure out oh I must be over
here in Seoul we can see the Namsan
tower or we can see the statue of Easton
shin and Kwong Wah Moon Square these are
important what these are important
landmarks okay number six a large figure
of a human or animal that is made of
stone or metal so when people take stone
or metal and they make it look like a
person or an animal what do we call that
that is a statue a statue and it's a
piece of art too it's also a type of
artwork but it's also used to remember
important people or events oh yeah those
are our words and their meanings here we
have a chart American landmarks we can
see some different landmarks that are
important of course for Americans and
all of these landmarks are in one city
do you know the city these landmarks are
all in washing tun d-o-d sea
well it doesn't want to make the sea
there we go gotta go slow a Washington
DC all of these landmarks you can find
all of them in Washington DC let's take
a look at each one in turn over here we
have this building here it's very
impressive building it's very famous
many people if you want to go
see this building it's very difficult to
get inside right I'm not sure about
getting a tour of this building but most
people will be on the street and do the
gate this is what they can see this of
course is called the White House do you
know who lives in the White House that's
right the President of the United States
lives in the White House
let's take a look at it see like I said
if you're walking on the street you can
see this building most people can only
just walk along on the street it's a
little difficult to get a tour of the
White House but it might be possible if
you decide or if you plan to go to
Washington DC check it out online see if
you can get signed up for a tour of the
White House that would be very
interesting thing to do of course you
could anybody can go along the street
here and take pictures and look at it
from the outside from the front of the
White House and this of course is not
only where the president lives but also
where the president works many people
actually work in this building and the
president has a large staff that works
for him and this is also where they make
press announcements and meet important
people
ok the next landmark we're going to talk
about in Washington DC is the Lincoln
Memorial it's a very famous memorial
obviously it's a memorial it was built
in memory of Abraham Lincoln Abraham
Lincoln was a very important president
because he was president during the
Civil War when America almost split up
and became two countries but the North
won the war so America stayed together
the very important part of American
history and this statue and memorial was
built in honor of Abraham Lincoln this
is also very impressive I've been there
you can walk up there you can walk
around behind it and you can see on the
walls that there are very important
words carved into the walls usually from
Lincoln's speeches ok the next one is
the Washington Monument
so if you actually if you turn around if
you're looking at the Lincoln Memorial
and you turn around so he's behind
you and you look straight ahead you can
see the Washington Monument on the mall
the Washington Monument is not a statue
of George Washington but it's a large
building built in honor of George
Washington the first president of the
United States you can take an elevator
all the way to the top and look out and
you have a great view of Washington DC
down below unfortunately when I was
there they were doing construction so I
couldn't get up inside of it but anyway
maybe next time I go to Washington DC
the next landmark that we talked about
already a little bit is the Capitol
remember it's oh L not al right because
it's the Capitol building why is the
Capitol building a famous landmark it's
because where it's where Congress meets
right Congress is the branch of
government that makes laws okay
so many many people hundreds of people
Congress men and women gather together
here and they meet and they discuss and
they talk about laws that they will pass
for the land and this of course is their
meeting place many offices in there and
that is the Capitol building in
Washington DC all of these places you
can find in Washington DC okay let's
move on to a mini quiz our quizzes look
at the pictures and write the word that
best describes them what are these
pictures of we can see in the first
picture we can see a bald eagle right
not really bald but the head is white so
we say it's a bald eagle here we see two
hats with the stars and stripes on them
right the stars and stripes the stars of
course and stripes are from the American
flag many Americans use this design in
in different articles of clothing it's
not disrespectful
it's actually showing patriotism it's
showing that they are patriots so you
might think they're wearing the flag on
their head that's terrible that's like
disrespect but Americans don't think of
it that way they think that if
they were a hat with the stars and
stripes on it it's showing respect it's
showing that they are patriotic
patriotic let me write that for you pay
tree tick a patriot
is someone who is very faithful or very
supports their country very much
that's a patriot patriotic is the
adjective if they're wearing the hats
they're showing that they are patriotic
they support their country so these are
hats you know showing the flag of the
United States
so here the bald eagle we have the flag
of the United States and we also have
the Capitol building in Washington DC
all of these things are what of the USA
what are we talking about here of course
we're talking about the symbols of the
USA the United States of America okay
let's take a look at our true/false
questions we have three questions here
are they Jew or are they false number
one places can't be symbols no way they
can't be symbols a place cannot be a
symbol right wrong places can be symbols
what the Capitol building is a place
sure it's a building but it's also a
place that's a symbol Mount Rushmore
it's a place it's a mountain but it's
also a symbol so places yes can be
symbols not oops not can't so we have to
get rid of that right and we say places
can be symbols ignore that okay places
can be symbols okay number two a symbol
is something that stands for something
else something that stands for it means
it's something else so we have one thing
like a bald eagle a building a statue it
stands for something else that's a
symbol right absolutely that is true
that's what we're talking about in this
unit a symbol can be many things it can
be a statue it can be a building it can
be a picture but it means something else
it stands for something else
then it is a symbol okay number three
a statue is a large building built in
memory of a person or event a statue is
a large building a statue is a building
that doesn't sound right it's false
isn't it a statue is not a large
building it's a large sculpture right so
what is a large building built in memory
of a person or event what is a large
building we have to change that word
from statue to monument a monument is a
large building built in memory of a
person or event so we have to change
that sentence it's false
okay well that brings us to the end of
the vocabulary section we're in a few
minutes we'll go into the reading
section so don't go away let's take a
short break okay welcome back let's go
over the reading passage together
of course the lesson name is the symbols
of the United States and that we can see
that in the first sentence of the
reading passage the United States has
many important symbols many right we saw
there are so many important symbols for
the United States symbols right things
that stand for something else so we're
gonna take a look at some of these
symbols in this reading passage because
that is what the first sentence is
talking about obviously we expect to see
some examples of those symbols but first
we're going to see a little definition
about what symbols are what these
symbols are the symbols of the United
States they represent the people and
history of the country so symbols stand
for the people in history if you see
these symbols you think of the American
people and also you're reminded of the
history of the United States
now some symbols are animals or objects
of course animals we saw the bald eagle
the objects they could be different
things for example a monument a very
tall building
that's very long and and skinny and it's
very tall so they can be animals or
objects so basically we've had our top
sentence here this passage will be about
the United States symbols and then we
had some definition statements what
about symbols will the symbols one they
represent people in the country and two
they can be animals or objects now the
American flag is a symbol of the United
States that's an object right each of
the stars and stripes of the American
flag stands for a state in the country
okay so if you see the flag here we can
see of course that's the symbol of the
United States each of the stars if you
look at the Stars how many stars are
there on the American flag if you
remember from a previous lesson we
talked about there are 50 stars 50 stars
one star for each state in the country
there are 50 states in the United States
of America now these stripes also
represents States but these stripes
there's only 13 stripes these stripes
represent or stand for the thirteen
original states the the first 13 States
of America when America was formed as a
country that already had 13 states they
used to be 13 colonies that England made
on in the country but those colonies
each became a state there were 13 of
them so we have 13 stripes and 50 stars
each star and stripe stands for a state
in the country okay now the bald eagle
the timoni eagle right the bald eagle is
a symbol of the United States he's not
really bald it just looks that way the
bald eagle is another symbol of the
United States so we say another symbol
we talked about the flag first then we
talked about the bald eagle it's another
symbol of the United States then we move
on we say some symbols are places so
some symbols are places these symbols
are called
ley
demarks what are some landmarks well
number one the Statue of Liberty and -
the Washington Monument our famous
American landmarks the Statue of Liberty
is in New York City
it stands for liberty its it greets
immigrants coming from Europe and saying
you are now in America you have come to
the land of the free and Washington
Monument is in Washington DC
it was built in memory of George
Washington the first president of the
United States these are famous American
landmarks of course everybody when they
see them they recognize those oh those
are in America but they're very well
known they are famous landmarks okay
some other places or buildings that are
famous symbols of the United States are
the Lincoln Memorial is a building in
memory of President Lincoln so we also
see that the Lincoln Memorial is another
symbol of the United States it's a
building and also a statue the statue is
inside the building in memory that was
built in memory of President Lincoln the
Capitol building down here in Washington
DC is a landmark building it's a very
important building and when you see it
you know oh that's the Capitol building
I know where I am in Washington DC it
shows that the United States is a
republic in other words like I said
before many men and women come here to
vote on the laws they represent the
other people in the United States
remember I said in another lesson that
the United States is not a true
democracy a true democracy is where
everybody has a vote to themselves but
of course you can't get so many tens and
hundreds of millions of people together
to vote on something that would be crazy
so people elect their representatives
that come to Congress and their
representatives so that system is called
a republic and this is where these
people meet and vote on laws they
represent the other millions and million
of Americans only a few hundred people
represent the millions and millions of
Americans okay so but anyway these are
two more important symbols of America
the Lincoln Memorial and the Capitol
building these are two other symbols of
America let's take a look at a video of
the Lincoln Memorial this is at night
it's very impressive the lights are
shining on the Lincoln Memorial on the
Statue of course there are many people
in front you can see how big this
building is by looking at these shadows
these very very small people in front of
the building so you can imagine how big
and how magnificent this building is by
taking a look at that at the people
there it's a very impressive building
and it was built of course in memory of
Abraham Lincoln okay now we've come to
our reading skill chart our reading
skill the skill is classify so we're
gonna classify different things what are
we going to classify different types of
symbols the main idea is the United
States has many important symbols so we
can talk about what different kinds of
symbols are there that's what we've got
over here these are types of symbols
things that are used as symbols and then
we have details about those symbols over
here so as we can see animals are
objects can be symbols places or what
can be symbols let's look at our words
here our words are Monument flag
buildings Capitol and bald and I know
this is C but let's start over here
places or what can also be symbols
Monument flag buildings Capitol bald
which word seems to be a general word a
word that includes many other words a
little bit general that's like places
which one of these words do you think
would fit in see if you chose buildings
you would be correct so these are types
of symbols animals are objects places or
buildings we're classifying them now
when we classify them then we have to
come up with examples what are some
examples of animals
or objects we're coming back to a over
here the American what is an example of
an animal or object let's take a look
the American Monument is there an
American monument that sounds a little
strange the American flag there is an
American flag
that's right the American flag is an
object so that is an example of animals
or objects next is the what eagle the
what eagle the big eagle the small legal
or the timoni eagle right of course
we're looking at the bald eagle down
here right the bald eagle is an example
of an animal that is a symbol so we have
two different symbols are two different
examples here of these groupings right
animals and objects one example is the
American flag animals an example is the
American bald eagle same thing we're
gonna do four places or buildings let's
look the Statue of Liberty is one
example that would be of course a statue
the Washington what the Washington what
monument flag or capitol of course we're
looking at the Washington Monument that
very tall and skinny building that we
saw before the Lincoln Memorial that's a
building and the what we're looking for
another building and of course it's the
Capitol building the Capitol building so
these are places or buildings the Statue
of Liberty is a place the Washington
Monument is I'll be you could say it's a
building or a place the Lincoln Memorial
place our building and the Capitol is
also a place or building so we're
classifying
these different types of groups and then
we're giving examples specific examples
of each and that's how our reading
passage was organized okay let's take a
look at the reading comprehension
questions number one what is made of
stone and looks like a person what is
made of stone and looks like a person
remember we saw the Lincoln Memorial
there's one there right so what would
that be what's inside of the Lincoln
Memorial is there a stripe a statue or a
landmark okay well of course
it's a statue it's made of stone and it
looks like a person that is a statue not
a stripe stripe is a long thin line of
color and a landmark a landmark can be
many many things but not made of stone
it looks like a person it could be but
it could also be many other things could
be buildings could be mountains it could
be a certain type of a street or arch or
some type of building like that a statue
looks like a person that's the key part
right there okay number two if you are
bald and I hope you are not bald are you
bald no okay you've got if you are bald
you have what you have a no hair be no
eagle see no statues
I have no statues I'm bald no that's
crazy right if you were bald do you have
what Tam OD you have no hair right you
you have all your hair is gone right so
if you shave your head don't do that
unless your parents say it's okay but
that's not a good idea you could shave
your head then you can be bald right
like that kid before with his father
okay but if you're bald it means you
have no hair but it's interesting to
note the eagle is not bald it has
feathers of course it doesn't have hair
that's true but it does have feathers on
its head they're just white so it looks
like he's bald okay three the symbols of
the United States represent what what do
the symbols of the United States
represent and of course we're talking
about all kinds of symbols we're talking
about the flag we're talking about
monuments we're talking about buildings
what do all of these symbols represent a
the fifty states that are in the country
so the Lincoln Memorial is a symbol does
it represent the fifty states no it
doesn't okay be the people and history
of the country oh okay does that sound
correct because if we look at the
Lincoln Memorial that represents a
person the Abraham Lincoln it also
represents the history the Civil War of
the United States same thing for the
Capitol building the same thing for the
flag
the bald eagle they all represent the
history and also when you look at them
you think of Americans the people so be
is the correct answer let's just look at
C for practice the monuments and statues
in the country that's kind of a silly
answer it's a it's a it's like a
circular answer because the symbols are
the monuments and statues so basically
if you choose C you're saying the
symbols of the United States represent
symbols of the United States okay
that's like circular logic you're going
in a circle it's not appropriate B is
your only answer there okay for what do
each of the stars and stripes on the
American flag stand for so what do each
of the stars and stripes on the American
flag stand for they each stand for a
state in the country B they each stand
for a monument in the country C they
each stand for a symbol of the country
which one do you think is correct we
talked about this the stars there are 50
stars stripes there are 13 stripes so
each one of these stand for a state in
the country
there are 50 states in America America
has 50 states and the stripes represent
the thirteen original states that used
to be colonies okay so a is the correct
answer okay let's move on to our final
chart we need to look at these pictures
and fill in the labels for each picture
here we have a picture of what is this
right what kind of bird is it that's
right it's an eagle and what is special
about this eagle it has a white head
okay it's not really bald but it looks
bald so we call it a bald eagle okay
that's one symbol of the United States
over here we have what is this this is
made of metal it looks like a person so
it's a statue it's a statue of what it
represents what it represents freedom or
Liberty so it is the Statue of Liberty
down here we have
faces carved into a mountain this is a
certain mountain in South Dakota and
there are four presidents their faces
are carved into that mountain Washington
Jefferson Roosevelt and Lincoln what is
this place what what mountain what's the
name of the mountain it's Mount Rushmore
very famous place in America who is this
guy of course it's not really him
there's so many people who dress up like
him it's not a real person but it's a
person that's been drawn it's like a
folklore character or a legendary
character who is he we call this person
Uncle Sam
okay Uncle Sam is a symbol of the United
States especially when you look at
posters or recruitment posters trying to
get soldiers to join the army Uncle Sam
and it wants you okay here is of course
a piece of cloth
with many designs on it it stands for a
country every country has one what is it
it is the American flag well every
country has a flag not every country has
an American flag but every country has a
flag this of course is the American flag
okay this here is a certain type of a
thing that you you you ring of course we
ring a bell but it stands for something
it stands for freedom it stands for
liberty so it is the Liberty Bell okay
this is interesting I hope you've
learned a lot of interesting things
about America basically we're
concentrating on the symbols of the
United States and as you can see there
are many different types of symbols for
the United States these are a few of
them there are many more but these are
the most common of the most famous ones
and we can see some different words that
we learned are associated with these
symbols for example like bald and
stripes those are some of the vocabulary
words we talked about okay so these are
symbols the United States if you get a
chance to go to the United States check
them out go to Washington DC see the
Lincoln Memorial see the Washington
Memorial go see the Capitol building if
you can is very interesting
landmarks and it will make your trip
quite worthwhile you'll learn about
history - okay well that wraps it up for
today we'll see you guys next time take
care
Amercian Text Book Reading | Social Studies 02</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Welcome to visit <a href="https://onhalfway.github.io/weijiacheng/"><img height="50px" src="/weijiacheng/img/bee.png"></a> website, Powered by Jeff Wei.</p>
        </footer>
        <script>
            var base_url = "../../../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../../../js/base.js" defer></script>
        <script src="../../../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
