<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../../../img/favicon.ico">
        <title>Lesson 11 One good turn deserves another 礼尚往来 - Jeff Wei分享站点</title>
        <link href="../../../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../../../.."><img height="25px" src="/weijiacheng/img/bee.png">Jeff Wei分享站点</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../../../" class="nav-link">地图</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../home/" class="nav-link">首页</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../math/" class="nav-link">数学</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../chinese/" class="nav-link">语文</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../english/" class="nav-link">英语</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../programming/" class="nav-link">编程</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../favorites/" class="nav-link">收藏</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../about-me/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#lesson-11-one-good-turn-deserves-another" class="nav-link">Lesson 11 One good turn deserves another 礼尚往来</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#introduction" class="nav-link">Introduction</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#key-words-and-expressions" class="nav-link">单词和短语 Key words and expressions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#questions-on-the-text" class="nav-link">Questions on the text</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_1" class="nav-link">课文</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#_2" class="nav-link">翻译</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#further-notes-on-the-text" class="nav-link">课文详注 Further notes on the text</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#conclusion-complimentary-close" class="nav-link">Conclusion (Complimentary Close)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="lesson-11-one-good-turn-deserves-another">Lesson 11 One good turn deserves another 礼尚往来</h1>
<p><a href="../">Back to TOC</a></p>
<ul>
<li><a href="#lesson-11-one-good-turn-deserves-another-礼尚往来">Lesson 11 One good turn deserves another 礼尚往来</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#单词和短语-key-words-and-expressions">单词和短语 Key words and expressions</a></li>
<li><a href="#questions-on-the-text">Questions on the text</a></li>
<li><a href="#课文">课文</a></li>
<li><a href="#翻译">翻译</a></li>
<li><a href="#课文详注-further-notes-on-the-text">课文详注 Further notes on the text</a></li>
<li><a href="#conclusion-complimentary-close">Conclusion (Complimentary Close)</a></li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>In today’s session we’ll look at story about a man called Tony Steele and what happened one day in the restaurant when the writer met this man.
Key words and expressions: a good return, deserve, Tony Steele, lawyer’s office, salary, immediately.</p>
<h2 id="key-words-and-expressions">单词和短语 Key words and expressions</h2>
<ul>
<li>One good turn deserves another.这是句谚语，意思是对于别人的善意或帮助应作相应的回报。</li>
<li>gets a good salary.有一份很高的薪水。 </li>
<li>never pays it back.从不归还。</li>
</ul>
<p>Ok, as usual I’m going to give you three questions on the text. Please keep it in mind while you watch the flash.</p>
<h2 id="questions-on-the-text">Questions on the text</h2>
<ul>
<li>What does Tony Steele always borrow from his friends?</li>
<li>He always borrows money from his friends, but he never pays it back.</li>
<li>What did Tony do when the writer asked him to lend twenty pounds?</li>
<li>To the writer surprise, Tony gave the writer the money immediately.</li>
<li>What did Tony ask the writer to do?</li>
<li>He asked the writer to pay for his dinner.</li>
</ul>
<h2 id="_1">课文</h2>
<p>I was having dinner at a restaurant when Tony Steele came in. Tony worked in a lawyer's office years ago, but he is now working at a bank. He gets a good salary, but he always borrows money from his friends and never pays it back. Tony saw me and came and sat at the same table. He has never borrowed money from me. While he was eating, I asked him to lend me twenty pounds. To my surprise, he gave me the money immediately. 'I have never borrowed any money from you,' Tony said, 'so now you can pay for my dinner!'</p>
<h2 id="_2">翻译</h2>
<p>我正在一家饭馆吃饭，托尼.斯蒂尔走了进来。托尼曾在一家律师事务所工作，而现在正在一家银行上班。他的薪水很高，但他却总是向朋友借钱，并且从来不还。托尼看见了我，就走过来和我坐到一张桌子前。他从未向我借过钱。当他吃饭时，我提出向他借20英镑。令我惊奇的是，他立刻把钱给了我。“我还从未向你借过钱，”托尼说道，“所以现在你可以替我付饭钱了！”</p>
<h2 id="further-notes-on-the-text">课文详注 Further notes on the text</h2>
<p>Ok let’s look at language points:
Deserve: to be worthy of. His suggestion deserves our attention. You deserve this prize.
He collects his salary at the end of each month. His wages are $250 a week.
Pay back the money, pay it back. It’s one’s duty to pay taxes. Who’s going to pay all these bills? I’d like to pay by cheque. He has paid off his debts. Is there a pay phone around? Equal pay for equal work. Do you get overtime pay? </p>
<h2 id="conclusion-complimentary-close">Conclusion (Complimentary Close)</h2>
<p>Ok so much for the language points. Now we’ll move on to key structures and usage.
As we’re coming to the end of today’s session, I’ll say a few more words on the topic as usual.
A bad reputation. The writer wanted to embarrass Tony only to find himself [alone] the fool.
Shakespeare once said ‘Never lend money to your friends.’
If you lend your money to your friends, they will not be your friends any more. So to keep the friendship, you should not lend them money. Besides, if two friends talk about lending and borrowing money, their friendship may be ruined.</p>
<p><a href="../">Back to TOC</a></p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Welcome to visit <a href="https://onhalfway.github.io/weijiacheng/"><img height="50px" src="/weijiacheng/img/bee.png"></a> website, Powered by Jeff Wei.</p>
        </footer>
        <script>
            var base_url = "../../../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../../../js/base.js" defer></script>
        <script src="../../../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
