<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../../../img/favicon.ico">
        <title>New Headway Beginner Fourth Edition Student Book - Jeff Wei分享站点</title>
        <link href="../../../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../../../.."><img height="25px" src="/weijiacheng/img/bee.png">Jeff Wei分享站点</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../../../" class="nav-link">地图</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../home/" class="nav-link">首页</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../math/" class="nav-link">数学</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../chinese/" class="nav-link">语文</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../english/" class="nav-link">英语</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../programming/" class="nav-link">编程</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../favorites/" class="nav-link">收藏</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../about-me/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#new-headway-beginner-fourth-edition-student-book" class="nav-link">New Headway Beginner Fourth Edition Student Book</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#tape-script" class="nav-link">Tape Script</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#youtube-transcript" class="nav-link">Youtube Transcript</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="new-headway-beginner-fourth-edition-student-book">New Headway Beginner Fourth Edition Student Book</h1>
<ul>
<li><a href="#new-headway-beginner-fourth-edition-student-book">New Headway Beginner Fourth Edition Student Book</a></li>
<li><a href="#tape-script">Tape Script</a></li>
<li><a href="#youtube-transcript">Youtube Transcript</a></li>
</ul>
<h2 id="tape-script">Tape Script</h2>
<h2 id="youtube-transcript">Youtube Transcript</h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=tjpWlO_pt0s">New Headway Beginner Student's Book 4th :All Units -Full Lessons</a></li>
</ul>
<pre><code class="txt">00:01
unit one tape script 1.1 hello I'm Paola
00:09
hello I'm Yosef typescript 1.2 what's
00:18
your name
00:21
hello I'm Pablo what's your name my
00:25
name's Mika hello Mika typescript 1.3
00:34
this is Ben this is mica mica this is
00:40
Ben hello Ben
00:42
hello Mika tape script 1.4 nice to meet
00:51
you hello my name's Judy Collins hello
00:57
I'm Robert Smith nice to meet you
01:00
and you
01:04
typescript 1.5 English names James Bond
01:11
Robert Taylor Henry Baker Susie Walsh
01:18
Anita Johnson Catherine Smith typescript
01:26
1.6 how are you
01:29
one hi Ben how are you fine thanks Pablo
01:35
and you I'm okay thanks - hello mica how
01:41
are you very well thank you how are you
01:45
fine typescript 1.71
01:55
hello my name's Anna what's your name my
02:00
name's Mario - max this is Carla hi
02:10
Carla
02:11
hello max nice to meet you three hi ADA
02:20
how are you fine thanks David and you
02:25
very well thanks typescript 1.8 everyday
02:35
English one
02:38
good morning good morning what a lovely
02:42
day - good afternoon
02:49
hello a cup of tea please
02:53
three good bye bye see you later
03:03
for good night
03:07
good night sleep well tape script 1.91
03:17
good morning how are you today fine
03:21
thanks
03:23
- good afternoon good afternoon a cup of
03:29
coffee please three good bye have a nice
03:36
day
03:36
thank you and you see you later for good
03:44
night sleep well thank you and you
03:51
typescript one point em vocabulary one a
03:56
book to a computer three a television
04:04
for a phone five a bus six a car seven a
04:15
hamburger ate a sandwich nine a camera
04:24
Tim a photograph 11 a bag 12 a house
04:35
tape script 1.11 what's this in English
04:41
it's a photograph tape script 1.12
04:48
numbers one to ten
04:51
one two three four five six seven eight
05:03
nine ten
05:11
typescript 1.13 plurals a five books be
05:20
three cars c8 houses d7 cameras e9
05:31
photographs f2 sandwiches g4 computers
05:41
h6 buses i-10 students
05:49
typescript 1.14 pronunciation books
05:58
photographs students cars computers
06:09
hamburgers cameras televisions bags
06:17
phones is sandwiches houses buses unit
06:31
to tape script
06:33
2.1 countries Australia Brazil Egypt
06:41
China England France Italy Hungary Japan
06:52
Russia Spain the United States
07:02
typescript 2.2 where are you from mica
07:08
I'm from Japan where are you from I'm
07:12
from Spain from Barcelona tape script
07:19
2.3 his name's Pablo he's from Spain
07:25
her name's meet her she's from Japan
07:32
tape script 2.4 where's he from 1
07:38
his name's Kevin he's from the United
07:41
States
07:43
- his name's Lazlo
07:47
he's from Hungary three
07:50
her name's Karima she's from Egypt for
07:56
her name's Tatiana she's from Russia
08:01
five
08:03
her name's Rosalie she's from Brazil six
08:09
his name's Simon he's from England seven
08:15
his name's young he's from China eight
08:21
her name's hailey she's from Australia
08:28
typescript 2.5 what's his name
08:34
where's he from what's her name where's
08:40
she from
08:44
typescript 2.6 cities and countries
08:50
where is Barcelona it's in Spain where's
08:58
Beijing it's in China
09:01
where's Moscow it's in Russia where's
09:08
Kyra it's in Egypt West Los Angeles it's
09:16
in the United States where San Paulo
09:21
it's in Brazil where Sydney it's in
09:28
Australia where's Tokyo it's in Japan
09:36
where's Budapest it's in Hungary
09:44
where's London it's in England
09:50
take script 2.7 questions and answers
09:55
hello
09:57
I'm Rosalie what's your name my name is
10:00
Bruno hello Bruno where are you from I'm
10:04
from Brazil where are you from
10:06
oh I'm from Brazil - I'm from San Paolo
10:09
really I am from San Paolo - oh nice to
10:14
meet you bro no tape script 2.81 hello
10:21
I'm Claudio I'm from Italy
10:24
hello Claudio I'm a cami
10:28
from Japan - hello my name is Charles
10:32
what's your name hi Charles
10:35
I'm bud I'm from the United States where
10:38
are you from I'm from London in England
10:40
all right
10:42
I'm from Chicago 3 hi I'm Larissa I'm
10:48
from Sydney Australia hi Loretta I'm
10:51
Jason
10:52
I'm from Australia - oh wow are you from
10:56
Sydney no I'm from Melbourne tape script
11:02
2.9 questions and answers 1 where are
11:08
you from I'm from Brazil - what's her
11:14
name her name is Tatiana 3 what's his
11:21
name his name's Bruno 4 where's he from
11:27
he's from San Paolo 5
11:32
what's this in English it's a computer
11:37
six how are you fine thanks
11:42
seven where's Montreal it's in Canada
11:49
typescript 2.10 where are they from this
11:55
is a photograph of Claude and Holly do
11:58
Val from Montreal in Canada they're on
12:01
holiday in New York City
12:04
Holly's from Canada and Claude's from
12:07
France they're married Holly's a teacher
12:13
her school is in the center of Montreal
12:17
Claude's a doctor his hospital is in the
12:21
center of Montreal to tape script 2.11
12:27
one Oh No look at the weather
12:32
ah it's awful
12:38
- wow look at my hamburger it's
12:44
fantastic
12:45
my hamburger is really good - three
12:52
what's this building it's the Empire
12:55
State Building it's fantastic
13:01
for Wow look at Central Park it's
13:07
beautiful
13:12
typescript 2.12 numbers 11 to 20 11 12
13:20
13 14 15 16 17 18 19 20
13:40
typescript 2.13 numbers 21 to 30 21 22
13:51
23 24 25 26 27 28 29 30
14:10
typescript 2.14 1 12 to 16 3 9 4 17 523
14:37
tape script 2.15 one this is little
14:42
Becky she's too - her name's Naomi she's
14:50
seven three
14:53
he's Nathan he's 15 tomorrow for how old
15:00
is she she's 26
15:04
five this is Jeremy he's 29
15:10
nearly 30 unit three tape script 3.1
15:19
jobs one a teacher to a doctor three a
15:30
bus driver for a police officer five a
15:39
builder six a shop assistant 7 a nurse 8
15:52
a student 9 a businessman tape script
16:03
point to what's his job he's a teacher
16:08
what's her job she's a doctor
16:14
typescript 3.3 he isn't a student he's a
16:20
teacher she isn't a nurse she's a doctor
16:27
tape script 3.4 Ellie green one
16:33
what's her surname green - what's her
16:40
first name
16:41
Ellie 3 where's she from England for
16:51
what's her address 29 Victoria Road
16:56
Birmingham 5 what's her phone number
17:02
Oh seven 700 nine five five oh three one
17:11
six how old is she she's 27
17:19
what's her job she's a student eight is
17:27
she married
17:28
no she isn't tape script 3.5 is Ellie
17:38
from America no she isn't issue from
17:41
Spain no she isn't is she from England
17:45
yes she is
17:49
tape script 3.6 Metro 5 the audition
17:55
interview hi is this your band Metro 5
18:01
yes it is great and are you Donnie
18:05
McNabb no I'm not
18:07
I'm Paul McNabb this is Donnie he's my
18:11
brother
18:11
oh yes sorry hi Donnie you're a builder
18:16
from Scotland right well yes I am a
18:19
builder but I'm not from Scotland oh
18:22
where are you from we're from Ireland ah
18:26
are the other boys from Ireland - no
18:30
they earned they're all from different
18:32
countries Oh interesting and are they
18:37
all builders no they aren't
18:39
Paul's a bus driver and yeah I'm a bus
18:43
driver and Ronan's a nurse and Bo and
18:46
Edson as students interesting and Donnie
18:51
are you the singer in the band yes I am
18:54
well we're all singers oh right nice to
18:59
meet you good luck to you all
19:02
thank you very much
19:07
typescript 3.7 questions and answers 1
19:14
what's the band's name Metro 5-2 are
19:20
Paul and Donnie brothers yes they are 3
19:26
are they from Scotland no they aren't 4
19:33
are the other boys from Ireland no they
19:37
aren't
19:38
5 are they all builders no they aren't 6
19:46
are they all singers yes they are
19:53
typescript
19:54
3.8 Diego Hernandez good morning
20:01
hello what's your name please
20:05
my name's Diego Hernandez thank you and
20:08
where are you from Diego I'm from Mexico
20:11
from Mexico City thank you and your
20:15
telephone number please five five four
20:19
six two four seven three one two how old
20:24
are you Diego I'm 42 and what's your job
20:29
I am a taxi driver and are you married
20:33
no I'm not thank you very much grace
20:38
true good afternoon good afternoon
20:43
what's your name please grace grace Chu
20:47
and where are you from from New York
20:51
ah so you're from the United States yes
20:55
I am what's your phone number two one
20:59
two six three eight nine four seven five
21:03
thank you how old are you I'm 33 what's
21:09
your job miss Chu I'm a sharp assistant
21:13
and are you married yes I am that's fine
21:17
thank you
21:19
much typescript
21:24
3.91 the ban
21:29
Metro five are in Brazil they aren't in
21:32
Brazil they're in the United States -
21:37
they're in New York
21:40
they aren't in New York they're in Las
21:43
Vegas three bows from Australia he isn't
21:50
from Australia he's from Sweden
21:54
four Edson's from Sweden he isn't from
22:00
Sweden he's from Brazil five they're
22:06
very tired
22:07
they aren't tired they're happy and
22:10
excited to be here
22:14
Tim script three point Tim interview
22:19
with the band
22:22
hi hi now this is your first time in Las
22:26
Vegas
22:27
yes yeah that's right he's fantastic
22:29
here it's great
22:31
good now one by one Ronin you're from
22:35
Australia yes I am and how old are you
22:38
Ronin I'm 24
22:40
okay and Bo you're from Brazil and
22:44
Edson's from Sweden no no I'm not from
22:48
Brazil Edson's from Brazil I'm from
22:51
Sweden sorry guys
22:53
so Bo and Edson how old are you we're
22:57
both 21 yeah that's right
22:59
okay now Donnie and Paul your brothers
23:03
yeah yeah we are
23:04
are you from Scotland no no we aren't
23:08
from Scotland
23:09
we're from Ireland Ireland oh yes sorry
23:13
how old are you both I'm 22 and I'm 19
23:17
Thanks now who's married in Metro five
23:22
we love married no no I am ah
23:25
Ronan you're married yeah my wife's
23:29
name's Lisa she isn't here she's not
23:32
Australia ah well thank you Metro five
23:36
welcome to Las Vegas
23:38
it's great ideas excess tape script 3.11
23:46
social expressions one
23:52
I'm sorry that's okay - a coffee please
24:02
that's one pound 20 thanks very much
24:07
three excuse me where's the station it's
24:13
over there thanks a lot for thank you
24:20
very much that's very kind that's okay
24:27
five gay aureus I'm sorry I don't
24:32
understand
24:34
six excuse me where's the term center
24:40
I'm sorry I don't know unit 4 tape
24:46
script four point one Annie Taylor this
24:51
is Annie Taylor she's married and this
24:55
is her family their house is in London
24:59
she's a doctor
25:01
Annie's hospital is in the center of
25:03
town
25:05
Jim is Annie's husband he's a bank
25:08
manager Jim's office is in the center of
25:12
town too our children are Emma and Vince
25:16
emma is 15 she's at Camden High School
25:20
Vince is 19 he's at the University of
25:24
Westminster
25:25
we're all happy in London typescript 4.2
25:32
one is Annie married yes she is
25:38
- where's their house it's in London 3
25:46
what's Annie's job she's a doctor
25:51
4 where's her hospital in
25:57
centre of London five
26:01
what's Jim's job he's a bank manager six
26:08
are their children both at school no
26:13
Emma's at school Vince is at University
26:19
typescript 4.3 who are they mother
26:26
daughter sister wife father son brother
26:40
husband parents children typescript 4.41
26:52
annie is Jim's wife - Jim is Annie's
26:59
husband three Emma is Annie and Jim's
27:05
daughter for Vince is their son five
27:13
Annie is Vince's mother six Jim is
27:20
Emma's father seven Emma is Vince's
27:26
sister
27:28
eight Vince is Emma's brother nine Annie
27:34
and Jim are Emma and Vince's parents 10
27:40
Emma and Vince are Jim and Annie's
27:43
children tape script four point five the
27:49
Taylor family one come on Emma
27:54
time for school - mom where are my
27:59
schoolbooks three bye everybody
28:05
I'm off to work have a good day
28:09
four bye dad see you this evening five
28:16
good morning mrs. Clarke how are you
28:19
today
28:23
typescript 4.6 Elena Diaz from Chicago
28:28
hi my name is Elena Diaz and I'm from
28:33
the United States this is my family our
28:36
house is in Chicago this is my brother
28:40
his name is Oscar and he's 19 he's a
28:44
student in college this is my mother her
28:48
name's Maria she's 47 and she's a
28:51
Spanish teacher and this is my father
28:54
Alfredo he's 52 and he's a businessman
29:01
tapes group
29:03
point seven one what's your name my
29:08
name's Annie - what are your names
29:13
our names are Emma and Vince three
29:19
jean-paul and Andre are students their
29:23
school is in Paris for my sister's
29:28
married
29:29
what's her husband's name five my
29:34
brother's office is in New York what's
29:37
his job six we're in our English class
29:44
seven mom and dad are in Rome what's the
29:49
name of their hotel tape script four
29:54
point eight paddy McNabb and his family
29:59
we're from Ireland I have a small hotel
30:03
in the city of Galway my wife's name is
30:06
Shona
30:07
and she has a job as a nurse in a
30:10
hospital near the town centre we have
30:13
three sons Paul Donnie and Connor we
30:17
have an apartment in the hotel our sons
30:21
Paul and Donnie have a band Metro five
30:25
they're in Las Vegas now Connor is here
30:29
with us my sister Annie and her husband
30:34
Jim have a big house in London they have
30:38
two children a son and a daughter Annie
30:43
has a very good job
30:45
Jim has a good job too typescript 4.91 I
30:52
have a small hotel in the city of Galway
30:56
- my wife has a job in town three we
31:03
have three sons for the boys have a band
31:08
called Metro five five my sister has a
31:13
big house in London typescript for point
31:20
ten questions and answers one how's your
31:26
mother she's very well thank you
31:29
- what's your sister's job she's a nurse
31:36
three how old are your daughters they're
31:41
10 and 13 for who is Pedro he's a
31:48
student from Madrid five where's your
31:54
office it's in the center of town six
31:59
what's your surname Smith typescript
32:06
point 11 who is it one listen to this
32:12
band it's Metro five they're fantastic
32:18
- my girlfriend is from the north of
32:22
England three London's great and my
32:29
boyfriend's great too for our sisters at
32:34
university yeah she's at University in
32:38
London five I like my sister's boyfriend
32:44
he's funny
32:47
six our children's school is near our
32:52
house seven my bank is in the centre of
32:57
Manchester eight come on United tapes
33:10
grouped 4.12 the alphabet a b c d e f g
33:30
h i j k l m n o p q r s t u v w
34:11
X Y Z tape script 4.13 hey ay h j k e b
34:36
c d e g p t v f l m n s x z
35:00
aye aye
35:06
why oh oh ooh q u w ah ah
35:30
typescript 4.14 how do you spell one
35:38
what's your name
35:40
Annie Taylor how do you spell your first
35:43
name a n n I e how do you spell
35:52
your surname T a why L o R - what's your
36:06
name
36:06
Quentin wrexham how do you spell your
36:10
first name
36:11
q you e n t I n how do you spell your
36:21
surname w r e x h am3 what's your name
36:36
dad cackle matsuda how do you spell your
36:41
first name t a.k.a k o how do you spell
36:51
your surname n a ps2 the a4 what's your
37:05
name
37:05
fab yeah look look how do you spell your
37:09
first name if a b i yi n how do you
37:20
spell your surname l e c l e
37:31
c5 what's your name
37:34
either yeah with Martinez how do you
37:38
spell your first name i D oh I a how do
37:47
you
37:48
your surnames ah you I said then em a
37:58
are T i n e z typescript 4.15 what are
38:12
the letters VW b bc w w UK us UAE NYPD
38:33
pc TV typescript 4.16 on the phone one
38:50
good morning scorn international hello
38:55
the manager please
38:57
certainly and your name is Jose Gonzalez
39:02
how do you spell your surname g o and a
39:09
l e z thank you
39:14
I'm connecting you Sam bending speaking
39:21
good morning mr. Benton my name is Jose
39:26
- good afternoon
39:33
the king school of English hello can you
39:37
give me some information about your
39:40
school please of course your name is Mei
39:44
you mean
39:44
Morioka me you mean sorry
39:48
how do you spell your surname mmm Oh are
39:52
I oh okay a thank you what's your email
40:00
address
40:01
it's Morioka at mmm
40:04
design dotco dot JP email you some
40:08
information today thank you very much
40:11
goodbye tape script 4.17 email addresses
40:21
one your email address is pam bola at bt
40:27
internet.com be a know Pam p.m. okay Pam
40:37
bola be o WL e bowler at at BT internet
40:50
calm at BT internet calm that's it - can
40:59
you tell me your email address
41:01
yes Harry Lime at hotmail co dot uk'
41:06
Harry Lime all one word at hotmail at
41:11
hotmail.com dot u K dot co dot uk' great
41:18
thanks
41:20
three what's your email address
41:25
Paul Mata - wanna do dot fr Paul Mata M
41:34
a ah gee I
41:39
in part at wanna do wanna do dot F aa
41:47
dot F R got it for and your email
41:56
addresses
41:57
Lana miles at Toronto dot CA kalenna
42:02
miles at Toronto at Toronto dot C a dot
42:09
CA that's lovely
42:11
thanks a lot unit five tape script 5.1
42:19
sports tennis football swimming skiing
42:31
food Italian food Chinese food Pizza
42:40
hamburger
42:43
oranges ice cream drinks tea coffee coke
42:56
beer wine tape script
43:03
five point two things I like I like ice
43:09
cream I like football tape script five
43:21
point three negatives
43:23
I don't like tennis I don't like coffee
43:37
tape script five point four Harvey what
43:42
do I like well I like sports a lot but
43:47
not all sports I like football American
43:51
football of course and I like skiing but
43:55
I don't like tennis and I don't like
44:00
swimming very much and food and drink
44:03
what do I like well I like hamburgers
44:07
and pizza I like Italian food a lot but
44:12
not Chinese food I don't like Chinese
44:15
food and I don't like tea tea is for the
44:19
English I'm American so I like coffee
44:22
sometimes and coke of course I love coke
44:29
tapes grouped 5.5 do you like football
44:34
yes I do
44:37
do you like tennis no I don't tape
44:45
script
44:46
six javi and Eva Harvey and Eva you're
44:51
twins
44:52
do you like the same things well we
44:55
really really like pizza oh yes it's
44:58
delicious
45:00
we have pizza a lot at home and in
45:02
restaurants so do you like the same food
45:06
well we both like ice cream mmm it's
45:09
fantastic but we really don't like tea
45:12
do we Harvey no we don't ah it's awful
45:17
and you both like sports
45:19
yes we do we like skiing
45:22
yeah we like skiing a lot it's really
45:26
exciting and I love football it's great
45:29
no it isn't it's awful typescript 5.7
45:36
Colin Brody hello my name is Colin Brody
45:41
I come from Dundee in Scotland but no I
45:45
live and work in London I have a very
45:47
small flat near the centre I live there
45:50
with two friends I'm a waiter and I'm
45:53
also a drama student I work part-time in
45:57
an Italian restaurant
45:58
I eat Italian food and I drink Italian
46:02
and French wine I don't drink beer I
46:05
don't like it I speak two languages
46:07
Spanish and French but I don't speak
46:10
Italian and I don't play sports I want
46:14
to be an actor
46:17
typescript 5.8 1 hello Colin nice to
46:23
meet you where do you come from I come
46:26
from Scotland from Dundee
46:29
- do you live in Dundee no I don't I
46:34
live and work in London 3 do you live
46:39
with friends yes I do I live with two
46:42
friends
46:44
for where do you work I work in an
46:48
Italian restaurant five do you like
46:54
Italian food
46:55
yes I do I like it a lot six
47:00
do you drink Italian wine yes I do I
47:04
drink wine but I don't drink beer I
47:06
don't like it
47:09
seven do you like your job
47:12
no I don't I want to be an actor eight
47:18
do you speak Italian no I don't I speak
47:22
Spanish and French but I don't speak
47:24
Italian tape script five point nine
47:30
conversation one goodbye guys time for
47:34
work bye Colleen you later
47:35
yeah very late tonight oh yes
47:39
it's Friday yes I work late on Fridays
47:42
bye conversation - good evening
47:48
do you want to order oh yes we both walk
47:51
pizzas yes - pizza margaritas please
47:55
fine and do you want wine oh yes we do
47:59
do you have a wine list yes of course
48:01
here it is
48:04
conversation three okay Colin and Anna
48:09
come here what you want I want you to
48:14
read it again with Anna okay you are
48:17
Romeo Anna is Juliet of course fine I
48:26
Romeo Romeo where no no terrible you
48:33
love Romeo really love him again Romeo
48:40
Romeo wherefore art thou Romeo
48:46
conversation for
48:52
hello hi mom
48:54
oh hello : Donald should big brother :
49:00
how are you I'm fine mom really fine do
49:05
you like your flat yes I do but it's a
49:08
bit small for three people
49:10
oh yes it is small but deal like your
49:14
work no I don't not really but I like
49:18
the food
49:19
oh yes Italian food is good yeah but I
49:24
like your food the best mom it's
49:26
delicious
49:27
oh thank you :
49:30
No do you want to speak to your brother
49:33
yes of course
49:35
hi Donald it's your brother
49:41
typescript 5.10 languages and
49:45
nationalities England English Germany
49:53
German Italy Italian Mexico Mexican
50:03
Brazil Brazilian Japan Japanese
50:12
Portugal Portuguese China Chinese France
50:22
French the United States American Spain
50:32
Spanish tapes good five
50:38
eleven what language do they speak one
50:42
in Brazil they speak Portuguese - in
50:48
Canada they speak English and French
50:52
three in France they speak French for in
50:59
Germany they speak German five in Italy
51:05
they speak Italian six
51:09
in Japan they speak Japanese seven in
51:16
Mexico they speak Spanish eight in Egypt
51:22
they speak Arabic nine in Spain they
51:29
speak Spanish ten in Switzerland they
51:35
speak German French and Italian tape
51:41
script 5.12 what's this
51:45
where is it from one it's an American
51:51
car - its German beer three their spy
52:00
oranges for it's a Japanese camera five
52:07
it's Mexican food six it's an English
52:13
dictionary seven
52:17
it's an Italian bag eight it's Brazilian
52:23
coffee nine it's French wine typescript
52:32
five point thirteen at a party hello I'm
52:39
Flavia Flavia Rossi what's your name
52:43
high fly via I'm Terry Terry Adams do
52:48
you work here in London Terry well I
52:52
work in London but I don't live in
52:55
London I live in Brighton and what's
52:59
your job I'm an actor
53:02
what's your job Flavia do you work in
53:06
London yes I do
53:08
I work in a hotel a big hotel near here
53:13
Flavia you want English that you speak
53:16
English very well where do you come from
53:19
I come from Italy from Napoli or Naples
53:25
I think you say ah Italy I love Italy Oh
53:30
do you know Naples no I don't I don't
53:34
know Naples but I know Rome I like Rome
53:39
very much it's very beautiful
53:42
Naples is beautiful too do you speak
53:46
Italian Terry no I don't I speak French
53:50
but I don't speak Italian uh-huh it's
53:54
nice to meet you Terry you to tape
54:01
script 5.14 numbers 10 to a hundred ten
54:10
20 30 40 50 60 70 80 90 100 typescript
54:31
5.15 prices thirty P 50 P 75 P one pound
54:46
20 pounds 75 pounds one pound 63 pounds
54:57
45 22 pounds 80 typescript 5.16 prices
55:10
60 p 97 p 17 pounds 70 pounds 25 pounds
55:25
one pound fifty sixteen pounds 80 40
55:33
pounds
55:34
seventy-five 26 pounds ninety-nine
55:41
twenty euros 50 euros $100 typescript
55:54
5.17 how much is it
55:58
one the cheese sandwich is 2 pounds 92
56:05
the football is 14 pounds 3 the iPhone
56:12
is 90 pounds 95 for the beer is 3 pounds
56:19
55 the dictionary is 7 pounds 56 the
56:28
pair of jeans is 50 pounds 7 the
56:34
chocolate is 60 p hate the bag is 44
56:41
pounds ninety-nine unisex tape script
56:48
6.1 the time one it's 9 o'clock - its
57:01
933 it's 9
57:04
45 for it's 10 o'clock 5 it's 10:15 6
57:16
it's 2 o'clock 7 its 2:38
57:25
it's 2:45 9 it's 3 o'clock 10:00 it's
57:36
3:15 typescript 6.2 what time is it
57:44
please
57:45
it's 9 o'clock thank you very much
57:50
typescript six point three Kim stay well
57:56
on school days I get up at 7:45 I have
58:01
breakfast at 8 and I go to school at
58:04
8:30 I have lunch in school with my
58:08
friends
58:09
that's it 12:15 it's early in our school
58:13
I leave school at 3:30 in the afternoon
58:16
and I walk home with my friends I get
58:21
home at 4:30 have tea and watch
58:25
television I go to bed at 11 o'clock on
58:29
school days but later at the weekend of
58:32
course tape script six point four what
58:39
time do you get up what time
58:51
breakfast-table script 6.5 Eliot's day
58:59
he gets up at six o'clock and has the
59:02
shower he has breakfast at 6:45 he
59:08
leaves home at 7:15 and he goes to work
59:11
by taxi he has lunch a coca-cola and a
59:16
sandwich in his office at one o'clock he
59:20
always works late he leaves work at 8
59:25
o'clock in the evening he sometimes buys
59:28
a pizza and eats it at home he gets home
59:33
at 9:15 he never goes out in the evening
59:38
he works at his computer until 11:30 he
59:43
always goes to bed at 11:45
59:46
he watches television in bed tape script
59:52
six point six gets up has leaves works
60:04
byes goes watches tape script
60:15
in seven he always works late he
60:21
sometimes buys a pizza he never
60:26
is out in the evening he always goes to
60:31
bed at 11:45 typescript 6.8
60:38
pronunciation gets up works eats lives
60:53
has goes leaves buys does his watches
61:11
tape script six point nine questions and
61:15
negatives one what time does he get up
61:20
he gets up at 6 - when does he go to bed
61:27
he goes to bed at 11:45 3 does he go to
61:34
work by taxi yes he does
61:37
4 does he have lunch in a restaurant no
61:41
he doesn't
61:42
5 does he go out in the evening no he
61:47
doesn't tape 'script 6.10 1
61:55
when does he leave home he leaves home
61:58
at 7:15
62:01
- does he go to work by bus no he goes
62:06
to work by taxi
62:09
3 where does he have lunch he has lunch
62:14
in his office for does he usually work
62:20
late yes he does every day 5 does he eat
62:28
in a restaurant no he doesn't he eats at
62:32
home 6 what does he do in the evening he
62:39
works he never goes out tape script 6.11
62:46
Louis his day Louis Maddox the seaside
62:51
artist fills her day with work walks
62:55
music and friends Louis Maddox is 25 and
63:01
she's an artist she lives in a small
63:04
house by the sea in Cape Cod
63:07
Massachusetts she always gets up late at
63:12
10 o'clock in the morning
63:14
she has a big breakfast coffee eggs and
63:18
toast and then she goes to the beach
63:21
with her dog when she gets home she
63:25
works in her studio until seven o'clock
63:27
in the evening she never eats lunch but
63:32
she always cooks a big dinner and she
63:34
often invites friends after dinner she
63:38
usually listens to music or plays the
63:41
piano sometimes she phones her brother
63:44
Elliot's in New York she goes to bed
63:48
very late at one or two o'clock in the
63:51
morning
63:54
tapes grouped 6.12 on the phone hello hi
64:06
Elliot how are you I'm fine thanks busy
64:11
as usual oh you're always busy you and
64:15
your computers I know but I love my work
64:19
I love my work too but I relax sometimes
64:22
I don't know about that you paid all day
64:26
yes but I stopped in the evening you
64:29
never stopped that's not true
64:32
hey Louis how's your friend Nancy Nancy
64:36
she's okay you know Elliot Nancy likes
64:40
you she often asks about you mm-hmm
64:43
I like Nancy - where are coming visit me
64:47
soon I want to cook for you and Nancy
64:49
good idea what about next weekend next
64:53
Sunday
64:54
yes great I often invite Nancy at the
64:57
weekend great see you on Sunday have a
65:01
good week
65:06
typescript 6.13 negatives and
65:10
pronunciation one she lives in a flat
65:15
she doesn't live in a flat she lives in
65:19
a house - he gets up at ten o'clock he
65:24
doesn't get up at ten o'clock he gets up
65:27
at six o'clock three she's a business
65:32
woman she isn't a businesswoman she's an
65:35
artist
65:37
four he goes to work by bus he doesn't
65:42
go to work by bus he goes to work by
65:44
taxi five she watches television in the
65:50
evening she doesn't watch television in
65:52
the evening she listens to music or
65:55
plays the piano tape script six point
66:01
fourteen words that go together get up
66:06
early go to bed late listen to music
66:14
watch TV cook dinner
66:21
work in an office go shopping drink
66:28
coffee eating
66:32
drones have a shower play the piano stay
66:41
at home tape script 6.15 lifestyle
66:49
questionnaire
66:50
one do you get up early too
66:56
do you have a big breakfast three do you
67:02
walk to school or work for do you go to
67:08
school or work by bus five do you watch
67:13
TV in the evening 6 do you go shopping
67:19
at the weekend 7 do you eat in
67:24
restaurants it do you drink wine 9 do
67:33
you go to bed late tape script
67:39
sixteen days of the week Monday Tuesday
67:45
Wednesday Thursday Friday Saturday
67:55
Sunday unit seven tape script 7.1 the
68:08
Gina Macey website Jerry from Texas
68:14
you're American but you don't live in
68:17
the US so where do you live
68:20
hi Jerry I live in France in Paris a lot
68:26
of my work is here Paris is my favorite
68:29
city I love it here
68:33
Deng from Singapore I know you are
68:38
divorced who are you married to now what
68:41
does your husband do I'm married to a
68:44
Frenchman now Julian kareeb he's a
68:48
photographer I love him very much and he
68:52
loves me
68:53
so we're very happy Miriam from Sydney I
69:00
watch all your fashion shows I love your
69:04
clothes do you choose them who is your
69:07
favorite designer when are you in Sydney
69:10
again Thank You Miriam no we don't
69:15
choose our clothes the fashion house
69:17
chooses them for us Chanel is my
69:21
favorite designer we're in Sydney next
69:25
October Sylvia from Rome I love your
69:31
website who are the kids in the photos
69:34
how old are they
69:36
the girls are my daughters Freya she's
69:40
six and Frieda she's four the baby is
69:45
our son Pierre lui he's 10 months old I
69:50
adore them all
69:53
Ingrid from Stockholm why do your
69:57
daughters have Swedish names because
70:01
their father is Swedish
70:03
he is Lara's lonk vest the film director
70:07
it's sad but he never visits us he
70:11
doesn't often see his beautiful
70:13
daughters Julie from Oxford you do a lot
70:21
of fashion shows how many shows do you
70:24
do every year why do you work so hard
70:28
what do you and Julian do in your free
70:30
time Julie I work hard because I love my
70:36
work I do about eight big shows a year
70:40
but I love my family too Friday is our
70:45
favorite day we all go to the best pizza
70:48
restaurant in Paris pizzas my favorite
70:52
food tape script 7.21 where do you live
71:01
I live in France in Paris - who you
71:07
married - Julian kareeb he's French 3
71:13
what does your husband do he's a
71:17
photographer for when are you in Sydney
71:22
again next October 5 who are the kids in
71:28
the photos my daughters Freya and Frieda
71:32
and my son Pierre lui 6 how old are they
71:39
they're six four and ten months old
71:44
seven
71:46
why do your daughters have Swedish names
71:49
because their father is Swedish eight
71:54
how many shows do you do every year
71:56
about eight nine why do you work so hard
72:03
because I love my work ten what do you
72:09
do in your free time I go out with my
72:12
family
72:15
tape script 7.3 Jena is a fashion model
72:21
Paris is her favorite city she loves it
72:25
there next October she's in Sydney for a
72:30
fashion show she is now married to a
72:33
Frenchman they have a baby son Friday is
72:38
their favorite day typescript 7.4 this
72:45
and that one this is my favorite family
72:51
photo ah yes you will look very happy
72:56
- who's that the guy in the Hat that's
73:02
the boss
73:05
three what's that it's my new mp3 player
73:10
wow it's great whore
73:15
how much is this nine pounds fifty
73:19
I'll have it please five how much is
73:25
that it's 500 pounds I love it it's
73:30
fantastic
73:32
six is this your phone yes it is thanks
73:40
sudden I like that coat the blue one
73:46
no the red one it
73:50
I like this wine mmm where's it from
73:55
Chile it's delicious
73:59
nine this is for you a present for me
74:06
why because I love you
74:12
typescript 7.5 I like them one do you
74:19
like ice cream yes I love it too
74:25
do you like dogs no I hate them
74:30
three do you like me of course I like
74:35
you
74:37
four does your teacher teach you French
74:42
no she teaches as English five do you
74:49
like your teacher we like her very much
74:55
typescript seven point six questions and
74:59
answers one how do you come to school by
75:05
bus to what do you have for breakfast
75:11
toast and coffee three who's your
75:16
favorite band I don't have a favorite I
75:20
like a lot for where does your father
75:26
work in an office in the center of town
75:31
five why do you want to learn English
75:35
because it's an international language
75:40
six how much money do you have on you
75:44
not a lot about two pounds seven
75:51
what time do lessons start at your
75:53
school they start at nine o'clock eight
75:59
how many languages does your teacher
76:02
speak three tape script
76:09
seven adjectives one oh it's so hot
76:15
today isn't it
76:16
I know it's 35 degrees - hey I like your
76:24
new shoes thank you they're really nice
76:27
aunt they they're fantastic three I live
76:34
in a very small flat how many bedrooms
76:37
do you have only one for how much is
76:42
that coat a hundred and fifty pounds
76:46
wow that's too expensive for me five
76:52
your name's Peter isn't it yes that's
76:56
right
76:57
nice to meet you Peter tape script seven
77:03
point eight a postcard from San
77:05
Francisco dear Alan we're on holiday in
77:10
San Francisco this week our hotel is
77:13
very nice old but comfortable the people
77:17
are very friendly but it isn't easy to
77:19
understand them he speaks so fast the
77:25
food is delicious especially the seafood
77:28
and the cafes and restaurants are
77:30
wonderful
77:32
San Francisco is beautiful it's a big
77:36
city with a lot of new buildings and it
77:39
isn't expensive the shops are great and
77:42
the Golden Gate Bridge is amazing
77:46
the weather is awful rain and fog is
77:51
cold and wet but we're very happy see
77:54
you next week
77:55
love Ruben and Pasha your Mexican
77:59
students take script seven point nine
78:02
one can I have a return ticket to Oxford
78:07
please - I like this jumper can I try it
78:13
on three I want to post these letters to
78:19
the Czech Republic place for can I have
78:24
a coffee please five some aspirin plays
78:31
tape script 7.10 one in a railway
78:37
station can I have a return ticket to
78:42
Oxford place sure how much is that
78:45
twenty two pounds fifty please can I pay
78:49
by credit card
78:50
no problem put your card in the machine
78:53
and enter your PIN number please - in a
79:00
clothes shop hello can I try on this
79:05
jumper please of course the changing
79:08
rooms are over there three in a post
79:14
office can I post these letters to the
79:19
Czech Republic please sure
79:21
put them on the scales that's one pound
79:24
68 thank you how much is a stamp for a
79:29
postcard to the United States 62 P can I
79:33
have three please four in a cafe
79:41
yes please can I have a coffee please a
79:45
lot a large or small small please to
79:49
take away sure anything to eat no thank
79:53
you
79:53
just a coffee thanks a lot five dinner
80:00
chemists next please hello can I have
80:06
some aspirin please 12 or 24 do you want
80:11
a packet of 12 aspirin or 24 Oh 12 fine
80:17
thanks
80:21
unit 8 tape script 8.1 rooms of a house
80:29
bathroom bedroom kitchen dining room
80:37
living room tape script 8.2 things in
80:46
the house a bed a cooker a sofa a TV a
80:57
shower a toilet a table a fridge
81:07
an armchair a lamp a picture a magazine
81:15
a DVD player a laptop a desk tape script
81:27
8.3 Roberts living room my living room
81:33
isn't very big but I think it's great
81:36
there's an old sofa and there are two
81:39
armchairs there's a table with a TV and
81:43
a DVD player on it there's also a
81:47
Playstation I love all the games there
81:52
are some books and there are a lot of
81:54
pictures and posters on the walls there
81:57
are two lamps my room's not very tidy
82:01
but it's really comfortable
82:06
typescript eight-point for questions and
82:10
answers
82:11
is there a sofa yes there is is there a
82:17
desk no there isn't
82:21
are there any armchairs yes there are
82:25
are there any photographs no there
82:30
aren't
82:33
tape script 8.5 Robert and his mum hi
82:39
mom how are you how's the new flat
82:43
he's great mum I love it it's really
82:46
comfortable ha ha tidy well so tell me
82:52
about it
82:53
is there a nice sofa well there's an old
82:57
sofa but it's okay yes of course there
83:03
are chairs there are two big armchairs
83:06
good TV is there a TV oh yes there is
83:12
the TV is really big and I have a DVD
83:16
player and a Playstation and a
83:19
Playstation why mum I love playing games
83:23
okay okay so is there a desk there isn't
83:29
a desk in the living room but there's
83:31
one in the bedroom good no are there any
83:35
pictures on the walls any photographs of
83:39
your family well in the living room
83:42
there are my posters of New York and
83:44
Sydney but there aren't any photographs
83:46
they're all in my bedroom okay no your
83:50
father and I want to see this flat can
83:53
we visit NEX is it you want to visit yes
83:58
we're free next weekend can we come next
84:02
weekend
84:03
sorry mum I think tapes grip
84:09
eight point six Roberts bedroom one his
84:15
laptop is on the desk to the cd-player
84:20
is next to the laptop three there are
84:25
three books on the floor next to his bed
84:28
for his car keys are in the drawer five
84:35
there's a football on the floor under
84:38
the desk six his trainers are next to
84:43
his bag under his bed tape script eight
84:48
point seven questions and answers one do
84:54
you live in a house or a flat - how many
85:00
bedrooms are there three is there a
85:05
phone in the kitchen
85:07
four is there a television in the living
85:11
room five is there a DVD player under
85:17
the television six are there a lot of
85:22
books in your bedroom seven are there
85:27
any pictures on the wall tape script
85:31
eight point eight which room is it
85:35
there's a cat on the sofa and there's a
85:39
phone on a small table next to the sofa
85:43
there's a CD player with some CDs under
85:47
it not a lot of CDs there isn't a TV and
85:52
there aren't any pictures or photographs
85:55
on the walls there's one lamp it's next
86:00
to the table with the phone there are
86:03
two tables and two armchairs there are
86:08
some books under one of the tables
86:13
typescript 8.9 Vancouver the best city
86:18
in the world Vancouver is called the
86:22
best city in the world why is it the
86:26
spectacular mountains the beautiful
86:29
beaches the excellent shops and
86:32
restaurants it's all of this and more
86:36
where is it Vancouver is in southwest
86:42
Canada next to the Pacific Ocean 24
86:45
miles from the US border when to go it
86:51
is always a good time to visit Vancouver
86:54
the weather is never too cold or too hot
86:57
it is warm and sunny in summer but it
87:02
rains a lot in autumn and winter what to
87:06
do in spring go skiing in the mountains
87:10
in the morning and sunbathe on the beach
87:13
in the afternoon in summer go swimming
87:17
sailing or fishing or go walking in
87:21
North America's biggest Park Stanley
87:24
Park there are excellent shops in
87:27
Yaletown and there is also theater opera
87:31
and music of every sort Vancouver is the
87:35
city of festivals where to eat Vancouver
87:40
is a cosmopolitan city so there are
87:43
French Italian Japanese Indian Thai and
87:48
Chinese restaurants
87:50
Vancouver's Chinatown is the second
87:54
biggest in North America after
87:57
francisco there is also a lot of
88:00
delicious fresh seafood where to stay in
88:05
the busy city center there are some
88:08
excellent expensive hotels the beautiful
88:12
Fairmont Hotel is $400 a night but next
88:17
to the sea there are a lot of cheap
88:19
comfortable hotels from $59 a night how
88:25
to travel you don't need a car in
88:28
Vancouver
88:29
there are slow old trolley buses and
88:32
there is the fast modern sky train take
88:36
the ferry it is a great way to see the
88:39
city
88:42
typescript 8.10 my hometown hi my name's
88:49
Steve and I live in Vancouver I work at
88:53
an international bank in the center of
88:56
the city but I live in English Bay near
88:59
the beach I have a small apartment there
89:03
Vancouver's a great city it's really
89:06
cosmopolitan people from all over the
89:10
world live here every Friday after work
89:13
my girlfriend and I go to Chinatown and
89:16
have delicious Chinese food it's my
89:20
favorite I like the weather because it's
89:23
never too hot or too cold but it rains a
89:27
lot and I don't like that I work hard
89:31
and I play hard I love sport and
89:34
Vancouver's good for so many sports in
89:37
winter I go skiing every weekend I like
89:41
snowboarding too in summer I go swimming
89:44
and I play golf I often go cycling with
89:48
my girlfriend
89:50
sometimes we cycle along the Vancouver
89:52
seawall to the park Stanley Park the
89:56
mountains look fantastic from there why
90:00
doesn't everyone want to live in
90:01
Vancouver it's the best place to live in
90:04
the world
90:06
tape script 8.11 who is it
90:11
conversation one morning Monday again
90:16
yeah I hate mondays and it's another
90:20
busy day yeah I know I have three
90:23
meetings this morning conversation - hi
90:29
can I meet you after work
90:32
yeah that's great six o'clock okay we
90:36
can go to that restaurant next to the
90:37
Chinese supermarket fine I want to go
90:41
there again
90:41
the food's delicious conversation three
90:46
oh no rain again well it's not so bad
90:52
yes it is the skies really black you're
90:57
right
90:58
no golf today then conversation four
91:04
it's a lovely afternoon do you want to
91:07
go out yeah where do you want to go
91:11
what about Stanley Park great I love
91:15
that part the mountains look fantastic
91:17
from there come on then
91:19
let's get the bikes tape script eight
91:24
point twelve directions one go up north
91:31
road turn left at the bank into Charles
91:34
Street it's on the right next to the
91:37
theater
91:39
to go up north road turn right at the
91:44
school into hillside Road and it's on
91:47
the left next to the chemists
91:51
three go up north road turn right at the
91:56
church into Station Road go straight
91:59
down and it's on the right next to the
92:02
carpark
92:04
four goes straight on up north road for
92:08
five minutes and it's in Albert Square
92:11
it's a big building on the right five go
92:18
straight on up North Road at the post
92:21
office turn left into Park Lane it's on
92:25
the right past the Chinese restaurant
92:30
unit nine typescript nine point one
92:35
years one 1996 to 1916 three 2002 for
92:53
1799 five 1846 2005 tape script nine
93:08
point two 1840 1996 2005 2010 2010 tape
93:27
script nine point three Jane Austen Jane
93:32
Austen the English writer was born in
93:35
1775 in Hampshire in the South of
93:39
England Luciano Pavarotti Luciano
93:44
Pavarotti the Italian opera singer was
93:47
born in 1935 in modern er in the north
93:50
of Italy
93:53
tabe script 9.4 she was a writer she was
94:00
born in 1775 he was an opera singer he
94:07
was born in 1935 tape script 9.5 when
94:15
were you born when were you born I was
94:20
born in 1994 when was he born he was
94:26
born in 1978 when was she born she was
94:33
born in 1991 when were they born they
94:39
were born in 2001 tape script nine point
94:45
six mega lead roulade
94:48
my name's Magali it's a French name but
94:52
I'm not French I'm English I was born in
94:57
1994 I have two brothers and a sister
95:03
my eldest brother's a doctor
95:06
his name's Tristan and he was born in
95:10
1985 my sister is also older than me her
95:16
name's Cecilia and she's a teacher and
95:19
she was born in 1988 and my little
95:25
brother is Matt and he was born in 1996
95:30
he's still a student
95:33
my father is French his name's Andre
95:37
he's from Marseilles and he was born in
95:41
I think 1958 my mother is English
95:47
her name's Ella she's from Manchester
95:51
and she was born in 1961 my grandmother
95:59
who is my mother's mother is called
96:02
Edith isn't that a lovely name
96:06
she was born in Bristol in oh I'm not
96:10
sure but I think about 1935 typescript
96:18
9.7 when were they born one Shakespeare
96:24
was born in 1564 in stratford-upon-avon
96:28
England - Mozart was born in Salzburg
96:35
Austria in 1756 three Diana Spencer was
96:43
born in Sandringham England in 1961 for
96:49
Andy Warhol was born in 1928 in
96:53
Pittsburgh in the United States v
96:59
Michael Jackson was born in 1958 in
97:03
Indiana in the United States six Benazir
97:10
Bhutto was born in Karachi Pakistan in
97:14
1953 seven Marilyn Monroe was born in
97:20
1926 in Los Angeles in the United States
97:26
eight Ayrton Senna was born in 1960 in
97:31
San Paulo Brazil typescript 9.8 who was
97:39
Shakespeare he was a writer where was he
97:43
born in England when was he born in 1564
97:52
typescript 9.9
97:56
Shakespeare was an artist no he wasn't
97:59
he was a writer Shakespeare and Diana
98:04
were Irish no they weren't they were
98:07
English typescript 9.10 1 Ayrton Senna
98:16
was an actor no he wasn't he was a
98:20
racing driver to Jane Austen was a
98:26
princess no she wasn't
98:30
she was a writer 3 Marilyn Monroe and
98:35
Michael Jackson were Italian no they
98:38
weren't they were American for Mozart
98:44
was a scientist no he wasn't he was a
98:48
musician 5 Luciano Pavarotti
98:53
and Michael Jackson were politicians no
98:57
they weren't they were singers six
99:02
Benazir Bhutto was a writer oh she
99:05
wasn't she was a politician tape script
99:12
9.11 go went come came have had be was
99:29
make made see saw I bought say said find
99:45
found tape script 9.12 who is Jackson
99:54
Pollock teri Horton a 60 year old lady
99:59
from Los Angeles went shopping in San
100:03
Bernardino a town in California USA she
100:08
was in a charity shop when she saw a
100:11
colorful modern painting she bought it
100:15
for $5 an art teacher saw the painting
100:21
and said it was by the American artist
100:24
Jackson Pollock who is Jackson Pollock
100:28
said Terry she had no idea that he was a
100:33
very famous modern painter many art
100:37
experts came to her house to see the
100:39
painting some said that it wasn't a
100:42
Pollock but one expert Peter Paul Barrow
100:47
found Pollock's fingerprint on the back
100:50
bureau said this is a real Pollock
100:54
painting a rich businessman was happy to
100:57
pay nine million dollars for it but
101:01
Terry said no I want 50 million dollars
101:06
in 2007 a Canadian TV company made a
101:11
film about Terry and the painting it is
101:15
now for sale in an art gallery in
101:17
Toronto price 50 million dollars
101:26
scribbs 9.13 one yesterday I met my
101:32
mother at one o'clock and we had lunch
101:34
in a restaurant - I hate doing housework
101:39
but last Sunday I did a lot because my
101:43
house was a mess
101:46
three yesterday was a lovely day so I
101:50
went for a walk in the park
101:53
for usually I walk but yesterday I went
101:58
to work by bus five on Saturday night I
102:04
went to a great party I had a really
102:07
good time six I did a lot of exercise
102:13
yesterday I went to the gym seven the
102:19
party wasn't very good so we went home
102:22
early
102:25
typescript 9.14 months of the year
102:30
January February March April May June
102:39
July August September October November
102:48
December
102:53
typescript 9.15 1st 2nd 3rd 4th 5th 6th
103:09
7th 8th 9th 10th 11th 12th 13th 14th
103:23
15th
103:28
they've script 9.16 16th 17th 18th 19th
103:40
20th 21st 22nd
103:48
23rd 24th 25th 26th 27th 28th 29th 30th
104:06
31st typescript 9.17 the first of
104:14
January the 3rd of March the 7th of
104:22
April the 20th of May the 2nd of June
104:33
the 12th of August the 15th of November
104:41
the 31st of December
104:48
typescript nine-point 18 happy birthday
105:14
unit n tape script 10.1 Ang's weekend
105:21
yesterday was Sunday so I got up late
105:26
about 11:30 I had a big breakfast
105:32
orange juice toast eggs and coffee then
105:37
I went shopping just to the supermarket
105:40
and I bought some tea some milk and the
105:44
Sunday papers then I just stayed at home
105:48
for the rest of the day in the morning I
105:51
clean my flat and in the afternoon I did
105:55
some work on my computer for a bit then
105:58
in the evening
106:00
I watched a film on TV I went to bed
106:03
early about 11:00 I was tired I had a
106:08
late night on Saturday tape script 10.2
106:15
regular verbs too cooked watched
106:22
derp played listened did started wanted
106:35
tape script 10.3 hi Rick did you have a
106:41
good weekend yes I did Thanks
106:44
what did you do yesterday well I got up
106:48
early and I play tennis with some
106:50
friends you got up early on Sunday well
106:54
yes it was such a lovely day
106:57
where did you play tennis in the park we
107:01
had lunch in the cafe there oh great
107:04
did you go out in the evening no I
107:06
didn't I cooked a meal for my sister mmm
107:10
what did you have roast beef it was
107:13
delicious
107:14
what about you Angie did you have a good
107:17
weekend typescript ten point four
107:22
questions did you have a good weekend
107:28
what did you do yesterday
107:32
where did you
107:33
tennis did you go out
107:38
evening what did you have
107:44
typescript 10.5 Angie's weekend what
107:51
about you Angie did you have a good
107:53
weekend oh yes I did
107:56
very good what did you do on Saturday
107:59
well on Saturday morning I went shopping
108:02
then on Saturday evening I went to a
108:05
party it was great
108:08
who did you see at the party oh one or
108:11
two old friends did you go out on Sunday
108:14
oh no I didn't I didn't go out because I
108:18
was too tired I stayed at home most of
108:21
the day did you do anything on Sunday
108:24
evening no I didn't do much I just
108:27
watched a film on TV I didn't go to bed
108:30
late about 11:00
108:36
typescript 10.6 negatives what didn't
108:41
Angie do I didn't go out because I was
108:45
too tired I didn't do much on Sunday I
108:51
didn't go to bed late tape script 10.7
108:58
making conversation one I went shopping
109:04
yesterday really what did you buy - we
109:11
went to that new Italian restaurant last
109:13
night
109:14
mmm what did you have three we saw a lot
109:20
of our friends in the coffee bar oh who
109:23
did you see four I play tennis of the
109:28
weekend oh really
109:29
where did you play five the party on
109:34
Saturday was great oh good what time did
109:38
you leave tip script ten point eight
109:43
making conversation one I went shopping
109:49
yesterday really where did you go
109:53
Oxford Street Oh what did you buy well I
109:58
wanted a new coat and I went into
110:00
Selfridges
110:01
did you find one yes I did I found a
110:05
beautiful black one it was only 50
110:08
pounds - Tom and I
110:14
to that new Italian restaurant last
110:16
night mm-hmm
110:18
what did you have well I had pasta and
110:21
Tom had pizza did you enjoy it very much
110:25
and it wasn't expensive three we saw a
110:31
lot of our friends in the coffee bar oh
110:33
who did you see Angie and Rick and some
110:37
other friends from work I don't think I
110:39
know them they're very nice for I play
110:45
tennis at the weekend oh really where
110:48
did you play in the park
110:50
it was lovely it was so sunny what a
110:53
great thing to do on a Sunday morning
110:57
5:00 the party on Saturday was great oh
111:01
good what time did you leave 3:00 in the
111:05
morning
111:06
the music was fantastic did you dance of
111:09
course all night tape script 10.9 Jack
111:16
and Millie's holiday well we usually go
111:20
on holiday in summer yes usually we go
111:23
to Italy for our holidays don't we but
111:25
last year we did something different we
111:28
had a holiday in winter and we went to
111:30
Colorado in America because we wanted to
111:33
learn to ski you see and we wanted a
111:36
change in Italy we always stay in a
111:39
villa
111:40
but in Aspen Colorado we stayed in a
111:42
very nice hotel and because we were in a
111:45
hotel we had all our meals in
111:47
restaurants and that's very special for
111:50
us in Italy we cook at home in the villa
111:54
but in Colorado we went to a different
111:56
restaurant every night in Italy because
112:00
it's summer and it's hot or we go
112:02
swimming in the swimming pool and sit in
112:05
the Sun and I play tennis sometimes Jack
112:08
loves his tennis don't you darling I do
112:11
but of course last year in Colorado we
112:14
learned to ski so we went skiing every
112:16
day and Milly you went ice skating
112:19
didn't you we both went ice-skating
112:22
that's right it was great fun in Italy
112:25
in the evening we
112:27
usually play cards or read but last year
112:30
in Colorado we went out every night and
112:33
we met lots of lovely people didn't we
112:36
we did we had a really good time and we
112:39
have a good time in Italy too don't we
112:41
hmm we're very lucky
112:43
hmm tape script 10.10 won last year Jack
112:53
and Milly didn't go on holiday in summer
112:55
they went in winter too they didn't go
113:00
to Italy they went to Colorado three
113:05
they stayed in a hotel they didn't stay
113:08
in a villa for they didn't eat at home
113:13
they ate in restaurants five they went
113:19
skiing
113:20
they didn't go swimming typescript 10.11
113:28
one hello can I help you yes can I have
113:34
a map of the city please of course here
113:38
you are can you show me where we are on
113:41
the map yes we're here in Regent Street
113:44
in the city centre too
113:51
we want to go on a bus tour of the city
113:53
that's fine
113:55
the next bus leaves at 10 o'clock it
113:58
takes about an hour and a half where
114:01
does the bus go from it goes from
114:03
Trafalgar Square but you can get on and
114:06
off when you want three I want to visit
114:13
the British Museum what time does it
114:16
open it opens at 10:00 in the morning
114:19
and closes at 5:30 in the evening how
114:22
much is it to get in its free unit 11
114:30
tape script 11.11 Marcus is an
114:37
interpreter he can speak French and
114:39
German fluently - Laura is an architect
114:45
she can draw well free justin is a pilot
114:50
he can fly 747 jumbo jets for George is
114:57
a farmer he can drive a tractor five
115:02
Lola is an athlete she can run very fast
115:06
six Oliver is a schoolboy he can use a
115:11
computer really well seven Margaret is
115:16
Oliver's grandmother she can make
115:19
fantastic cakes tapes grouped 11.2 can
115:27
Marcus
115:28
French yes he can can you speak French
115:32
yes I can can Laura draw well yes she
115:38
can can you draw well no I can't I can't
115:43
draw at all typescript 11.3 he can speak
115:52
Spanish they can't draw
115:57
can you drive yes I can
116:05
typescript 11.4 of course I can can you
116:12
use a computer
116:13
Oliver yes of course I can all my
116:17
friends can I use a computer at home in
116:20
my bedroom and we use computers at
116:23
school all the time that's great
116:25
what other things can you do Wow I can
116:30
run fast very fast and I can draw a bit
116:33
eye control really good cars but I can't
116:37
drive them of course I can draw a good
116:41
planes too when I'm big I want to be a
116:44
pilot and fly 747s excellent now I know
116:50
you can speak French yes I can I can
116:54
speak French fluently because my dad's
116:57
French we sometimes speak French at home
117:00
can you speak any other languages no I
117:04
can't I can't speak German or Spanish
117:08
just French and English of course and I
117:12
can cook I can make cakes my grandma
117:16
makes fantastic cakes and I sometimes
117:19
help her yesterday we made a big
117:22
chocolate cake tapes crib
117:27
11.5 pronunciation 1 I can ski quite
117:34
well - she can't speak German at all 3
117:41
he can speak English fluently
117:45
4 why can't you come to my party
117:50
5 we can't understand our teacher 6 they
117:57
can read music 7 can I have an ice cream
118:02
please
118:04
eight can cats swim typescript 11.6
118:12
Jenny Spitzer I live in the city of
118:16
tucumán I teach English I can speak
118:20
Spanish fluently and German a little bit
118:23
I love it here Saturday night is dancing
118:27
night and I go dancing with friends a
118:30
lot of my friends can play the guitar
118:32
really well I can't play a musical
118:35
instrument but I can dance very well
118:38
I love the music on Sundays I often go
118:43
riding here I can ride quite well now or
118:47
sometimes I watch friends playing golf I
118:50
can't play golf but I like watching it
118:53
Sunday is also the day for asado or
118:57
barbecues we always cook beef I can't
119:01
cook it all but I want to learn it's a
119:04
great life here everyone is really
119:06
friendly save script 11.7 requests and
119:13
offers one
119:16
can I help you yes please I want to buy
119:20
this postcard - can you tell me the time
119:29
please
119:30
it's about 333 can you come to my party
119:39
sorry I can't
119:41
it's my grandma's birthday on Saturday
119:46
for can I have a glass of water please
119:51
yes of course here you are 5 can you
120:00
speak more slowly please I'm sorry is
120:05
this better
120:07
can you understand me now 6 can I give
120:16
you a lift
120:17
oh yes please that's so kind of you
120:26
tape script 11.8 the internet you can do
120:31
more and more on the Internet its
120:36
history
120:37
the internet started in the 1960s the
120:41
United States Department of Defense
120:43
started it because they wanted a
120:45
computer network to help the American
120:47
military in the 1970s scientists worked
120:51
on it and learned how to send messages
120:54
between computers then in the 1980s
120:58
telephone companies made it possible to
121:00
communicate on the computer network in
121:03
many more countries an international
121:06
computer language was born and the net
121:09
went worldwide
121:12
millions of uses you can use the
121:16
internet for millions of things you can
121:19
google for information about anything
121:21
and everything you can buy and sell
121:25
clothes and cars you can book a hotel a
121:29
holiday or tickets for the cinema you
121:33
can pay your bills you can watch your
121:36
favorite TV program you can play chess
121:40
with a partner in Moscow you can chat to
121:44
your friends and share photographs on
121:47
Facebook you can write a blog about your
121:50
life you can the list is endless
121:57
typescript 11.9 what do you do on the
122:02
Internet
122:03
one Charlotte age 14 I use the internet
122:10
a lot every day I think it helps me with
122:13
my homework I google for information or
122:17
I use Wikipedia it helps me with
122:20
everything history geography science
122:23
English everything yesterday I got a lot
122:28
of information about Jane Austen
122:32
- Lauren age 20 I go on Facebook a lot
122:38
sometimes three or four times a day it's
122:41
a great way to hear all your friends
122:44
news and see all their photographs
122:46
yesterday I posted all the photos from
122:50
my party last weekend you can see them
122:52
if you want 3 santiago age 23
122:59
i play the guitar and i can find lots of
123:03
songs on the internet yesterday i got
123:07
the words and music for can't buy me
123:09
love you know by the Beatles I can play
123:12
it now I use the internet mostly in the
123:16
evenings when I have time
123:19
for Allen Crum age 47
123:24
well my surname my family name is Crum
123:29
and I want to write about my family so I
123:32
used the internet to find out about my
123:34
family's history there are special
123:36
websites for this also I can chat to
123:40
people with the same name from all over
123:42
the world Canada Germany Argentina it's
123:47
really interesting I usually use it on
123:49
Sundays because I have more time then
123:53
five max age 10 I play games a lot and I
124:00
go on websites for my favorite pop
124:03
groups and football players I want to be
124:06
on the computer all the time but my mum
124:09
says I can't she says I can only use it
124:13
after school for an hour and then I stop
124:18
six Edna age 71 I go shopping on the
124:25
internet every Friday I go to my son's
124:29
house and I use his computer it's
124:32
fantastic the supermarket brings all my
124:36
shopping to my home I want a computer
124:40
now I want to send emails to my friends
124:44
most of my friends have computers
124:50
typescript 11-point em adjectives and
124:54
nouns one a Ferrari is a fantastic car
125:00
it's so fast
125:01
yeah I know but it's also so expensive -
125:07
how tall is your brother he's very tall
125:12
1.9 meters I'm only 1.7 meters 3
125:18
I think motor racing is a really
125:21
dangerous sport I know it's dangerous
125:24
but it's exciting - that's why I love it
125:29
4
125:30
can I have a fresh orange juice please
125:33
I'm afraid we don't have fresh ok just a
125:37
glass of water then 5 New York is a very
125:43
cosmopolitan city I love it
125:46
me too I can't believe I'm here 6
125:51
Charlie Chaplin made some very funny
125:54
films don't you think no I don't like
125:57
his films I think they're really boring
126:02
7 we can't go for a war it's too cold
126:06
and wet yes we can look at typescript
126:10
11.11 everyday problems 1 excuse me
126:18
can you help me I'm lost where do you
126:21
want to go Grand Central Station
126:23
turn left onto Park Avenue it's straight
126:26
on you can't miss it
126:29
-
126:32
Oh No what's the matter
126:36
there's something wrong with my computer
126:38
I can't get on the internet so I can't
126:41
send my emails turn everything off and
126:44
try again that sometimes works three
126:51
excuse me this ticket machine doesn't
126:55
work did you push the green button oh no
126:59
I didn't ah well here's your ticket
127:05
thank you very much for come on it's
127:13
time to go to the airport but I can't
127:15
find my passport I can't find it
127:18
anywhere you put it in your bag did I oh
127:22
yes here it is
127:25
phew five are you all right
127:35
yes I think so does your arm hurt it
127:40
hurts a bit but I think it's okay six
127:47
I'm so sorry I'm late it's okay
127:50
the film starts in 15 minutes I missed
127:53
the bus I told you it doesn't matter
127:56
come on let's go
128:01
unit 12 tape script 12.1 what can you do
128:07
where one you can buy a magazine in the
128:12
news agents - you can buy bread milk
128:18
fruit and meat in a supermarket 3 you
128:24
can get US dollars from a bank for you
128:30
can buy stamps and send a parcel in a
128:33
post-office
128:36
5 you can buy a dictionary in a bookshop
128:42
6 you can get a medium latte in a coffee
128:46
shop 7 you can buy shampoo and
128:52
conditioner in a chemist's tape script
128:57
12.2 saying what you want one good
129:04
morning I'd like some ham please how
129:07
much would you like four slices would
129:10
you like anything else
129:11
yes I'd like some cheese do you have any
129:15
Emmental I'm afraid we don't have any
129:18
Emmental what about Gruyere no thank you
129:22
just the ham then how much is that
129:27
2
129:30
can I help you yes please I'd like some
129:34
shampoo we have lots would you like it
129:37
for dry or normal hair Oh dry I think
129:41
okay try this one
129:45
anything else oh yeah I don't have any
129:50
conditioner
129:51
I'd like some conditioner for dry hair
129:54
please yes of course that six pounds 90
129:58
please tape script 12.3 where is Adam
130:07
one is that all the times and the two
130:12
magazines yes that's all oh I nearly
130:16
forgot
130:17
I'd like some stamps too first or second
130:20
class first two books of first class
130:24
stamps please okay would you like a bag
130:27
no thanks I don't need a bag that's 9
130:30
pound 65 to
130:37
I'd like a latte please drink here or
130:41
take away to drink here please
130:44
small medium or large medium please
130:48
would you like something to eat yes I'd
130:53
like some chocolate cake
130:55
sure anything else that's it thanks tape
131:03
script twelve point for Lily and Adam
131:07
what would you like to drink a juice
131:12
I'd like an apple juice please
131:15
I have some orange juice but I don't
131:20
have any apple juice don't worry
131:22
orange juice is fine thanks hmm would
131:26
you like something to eat yeah okay a
131:30
sandwich cheese sandwich ah
131:34
I don't have any cheese sorry I have
131:38
some ham would you like a ham sandwich
131:41
I don't like ham ah would you like some
131:47
cake then yes please
131:49
I'd love some
131:54
tave script 12.5 it's my birthday
131:58
hey isn't it your birthday soon yeah
132:02
next week on the 15th so what would you
132:06
like for your birthday I don't know I
132:09
don't need anything
132:11
oh but I'd like to buy you something
132:14
that's kind but I think I'd like to
132:17
forget my birthday this year what you
132:20
don't want any presents
132:22
why not well I'm 30 next week and that
132:27
feels old thirty isn't old come on I'd
132:32
like to take you out for a meal with
132:34
some friends you can choose the
132:36
restaurant okay then thank you I'd like
132:40
that
132:41
just don't tell anyone it's my birthday
132:43
Oh with that silly typescript 12.6
132:50
birthday wishes Kelly what would I like
132:55
from a birthday oh that's easy
132:58
I'd like to have breakfast in bed with
133:02
the newspapers and in the evening I'd
133:05
like to go to the theater Mike well I'd
133:11
like a new computer because my computer
133:14
is so old that new programs don't work
133:17
on it and then in the evening I'd like
133:20
to go to a good restaurant I don't mind
133:23
if it's Italian French Chinese or
133:25
English just good food Jade I love
133:33
you mobile phone my mobile is so old now
133:36
I'd like one that takes good photos your
133:40
phone has a really good camera and it
133:43
wasn't that expensive and in the evening
133:46
I'd like to go out with all my friends
133:48
and have a great time tape script 12.7
133:54
like and would like
133:58
what do you like doing in your free time
134:01
I like going to the cinema and I like
134:05
playing computer games do you like
134:07
playing what would you like to do
134:11
tonight I'd like to go out what about
134:15
you great would you like to go to the
134:18
cinema I love to what's on
134:24
typescript 12.8 listening and
134:27
pronunciation one what would you like
134:32
would you like a coke yes please I'm
134:36
very thirsty too what sort of thing do
134:42
you like doing at the weekend well I
134:44
like watching films three what sort of
134:51
flat you want to move into well we'd
134:54
like a flat with two bedrooms somewhere
134:57
near the center for we have this weekend
135:03
free what would you like to do I'd like
135:06
to have the weekend with you and only
135:09
you
135:12
five what do you spend all your money on
135:16
well I like new clothes I buy new
135:20
clothes every week
135:25
typescript twelve point nine in a
135:28
restaurant are you ready to order
135:32
well I am are you ready Maddie yes I am
135:36
um what's the soup of the day French
135:40
onion soup mmm lovely
135:42
I'd like the French onion soup to start
135:45
please and to follow
135:48
I'd like the salmon salad with some
135:51
chips on the side thank you and you sir
135:54
what would you like
135:56
I'd like the tomato and mozzarella salad
136:00
followed by the hamburger and chips
136:03
would you like any side orders no thank
136:06
you
136:06
just the hamburger and to drink
136:09
sparkling water for me please what about
136:13
you Liam the same for me we'd like a
136:15
bottle of sparkling water please fine
136:18
bring the drinks immediately
136:23
tape script 12.10 conversations and
136:28
signs one Hey look that lovely red
136:34
jumper is only 19 pounds ninety-nine now
136:39
- oh no I put my money in before I saw
136:44
the sign three can you tell me where the
136:50
toilets are please four ah this is our
136:56
table it has our name on it
136:59
five I'm not waiting there are so many
137:04
people six which floor is our room on is
137:11
it the sixth or seventh seven oh dear
137:18
we're too late
137:19
it doesn't open again until Monday now
137:24
eight I'm sorry but you can't walk here
137:29
didn't you see the sign on the gate unit
137:34
13 tape script 13.1 clothes 1 a jumper -
137:44
a shirt and tie 3 a t-shirt and shorts
137:53
for a skirt 5 a dress
138:01
6 shoes and socks 7 trainers 8 a jacket
138:13
mime a scarf 10
138:19
boots 11 a suit 12 trousers tape script
138:32
13.2 what are they wearing one
138:38
Nigel's wearing a gray suit and a white
138:42
shirt he's reading his emails - Lilly's
138:49
wearing a yellow t-shirt and white
138:51
trainers she's running three Rick's
138:57
wearing blue jeans and a red jumper he's
139:02
playing the guitar for Eva's wearing a
139:07
green jacket and brown boots she's
139:11
carrying a black bag five poly and Penny
139:17
are wearing yellow dresses and blue
139:20
shoes they're eating ice cream
139:28
typescript 13.3 what's he wearing
139:34
what's she doing what are they doing
139:41
typescript 13.4 asking questions one
139:47
what's he doing he's cooking dinner for
139:51
friends - what's he doing he's driving
139:57
to London three what's he doing he's
140:03
having a shower after work for what's
140:08
she doing she's writing an email to her
140:12
mother five what's she doing she's
140:17
skiing in France six what's she doing
140:23
she's eating a strawberry ice-cream
140:26
seven what are they doing there
140:30
running fast 8 what are they doing
140:35
they're dancing at a party 9 what are
140:41
they doing they're playing golf in the
140:44
rain tape script 13.5 Nigel at work
140:53
Nigel is a businessman he works from 9
140:56
to 5:30 every day he always wears a suit
141:00
and tie for work he usually has lunch at
141:04
his desk at 1 o'clock he arrives home at
141:08
about 7:00 every evening and he reads to
141:11
his children before they go to bed he
141:14
often feels very tired at the end of the
141:16
day tape script 13.6 a holiday phone
141:23
call hello Nigel its bill oh hi Bill
141:36
that's ok first things first have a good
141:39
time yes we are
141:41
we're having a great time are you
141:43
staying no we're not we're staying in a
141:47
house with a swimming pool near the
141:48
beach oh yes the kids are swimming in
141:55
the pool right now can you hear them we
142:02
are we're sitting by the pool Karen's
142:06
sunbathing and I am reading a lot and
142:09
I'm not wearing a suit and tie just
142:12
shorts and a t-shirt now I'm calling
142:18
about work ok bill what's the problem
142:27
tape screw
142:28
thirteen point seven one are they having
142:33
a good time
142:34
yes they are - where are they staying
142:40
they're staying in a house with a
142:43
swimming pool near the beach three
142:47
what's at the children doing they're
142:50
swimming in the pool for once Karen
142:56
doing
142:56
she's sunbathing five what's Nigel doing
143:03
he's talking on the phone six if he
143:09
wearing a suit no he isn't
143:13
seven why is Bill calling because he has
143:18
a problem
143:22
typescript thirteen point eight four
143:26
conversations conversation one hello I'm
143:31
Colin I call him lovely to meet you
143:34
this is my wife Margaret it's very good
143:37
of you to come and help us I'm pleased
143:40
to be here conversation - that's much
143:45
better now readers again there was a man
143:50
who were worked hard and his busy busy
144:00
business his business became very suc
144:07
successful successful great you're doing
144:11
well
144:12
conversation three hello darling I'm
144:20
missing you - but I'm having a good time
144:23
it's very interesting here Roger and
144:26
Margaret are wonderful people
144:30
conversation for hi boys hey that's good
144:39
I'm working hard too I am I'm with some
144:44
really interesting people yes you can
144:49
I'd like you to meet them yeah I can't
144:54
wait see you soon
144:57
typescript 13.9 opposite verbs 1 please
145:04
don't ask me any more questions I can't
145:07
answer them too I'm selling my old car
145:13
and I'm buying a new one 3 we always get
145:19
up at 7 in the morning and go to bed at
145:22
11 at night
145:24
oh it was cold so Tom took off his
145:29
t-shirt and put on a warm jumper five I
145:34
usually walk to school but yesterday I
145:37
was late so I ran all the way six John's
145:43
playing tennis with Peter today he
145:46
always loses he never wins seven don't
145:52
turn off the TV I'm watching it please
145:55
turn it on again tape script 13.10
146:02
opposite verbs one would you like an
146:06
espresso no thank you
146:09
I hate black coffee do you I love it too
146:14
what time does the film start 6:45 and
146:19
do you know when it finishes about 8:30
146:22
I think three would you like to play
146:27
tennis after work sorry I can't
146:29
I'm working late again for our train
146:35
leaves London at 13 55 and what time
146:39
does it arrive in Paris 1605 wow that's
146:43
fast
146:45
five did you remember to bring your
146:48
dictionary oh sorry I forgot it not
146:52
again
146:55
six can I open the window I'm hot
147:00
of course just remember to close it when
147:03
you leave the room
147:06
tape script thirteen point eleven what's
147:10
the matter
147:11
one she's cold
147:15
- he's hungry three they're tired for
147:24
he's thirsty five they're hot six she's
147:33
bored seven he's angry eight she's
147:42
worried
147:43
nine he has a headache Tim she has a
147:50
cold tape script thirteen point twelve
147:55
why don't you one what's the matter I'm
148:02
tired and thirsty why don't you have a
148:05
cup of tea oh that's a good idea
148:08
sit down I'll make it for you - what's
148:14
the matter I have a bad headache oh dear
148:18
why don't you take some aspirin I don't
148:21
have any it's okay I have some
148:27
unit 14 typescript 14.1 bill and
148:32
Gloria's holiday one on Sunday they're
148:38
flying to London to on Monday they're
148:43
going to have a bus tour of London three
148:47
on Tuesday they're traveling through
148:50
Belgium and into Germany four on
148:55
Wednesday they're going to drive down
148:58
the Romantic Road to the Alps and
149:00
Austria five on Thursday they're going
149:05
to drive over the Europa bridge six on
149:10
Friday
149:12
they're going to stop in Verona they're
149:14
going to see Juliet's balcony seven on
149:19
Saturday evening they're having dinner
149:22
in a bistro in Paris feet on Sunday
149:28
morning they're going to the Louvre to
149:30
see the Mona Lisa in the evening they're
149:34
flying back to the US typescript
149:39
fourteen point two questions what are
149:44
they doing on Sunday what are they going
149:49
to do on Monday typescript fourteen
149:55
point three one what are they doing on
149:59
Tuesday - what are they going to do on
150:04
Wednesday three when are they going to
150:09
drive over the Europa bridge for what
150:14
are they going to do in Verona five
150:20
they having dinner on Saturday 6:00
150:25
when are they going to the Louvre 7 when
150:30
are they flying back to the US
150:35
typescript 14.4 Eddie's plans what are
150:41
you doing I'm planning my holiday oh
150:44
where are you going I'm going to South
150:47
Africa it's my first time
150:49
oh you're so lucky when are you leaving
150:53
I'm leaving next Monday morning who are
150:55
you going with I'm not going with anyone
150:58
just me and my rucksack where are you
151:01
going to stay well I'm staying with
151:03
friends in Cape Town
151:04
then I'm going on Safari I'm going to
151:07
sleep in a tent fantastic and how are
151:11
you going to travel by plane to Cape
151:13
Town of course
151:14
and then by Jeep when I'm on safari by
151:18
Jeep how exciting and how long are you
151:22
going to stay just 2 weeks
151:24
I'd like to stay longer but I can't it's
151:27
too expensive
151:28
how much is it going to cost about two
151:31
thousand pounds hmm
151:33
that's quite a lot well have a great
151:36
time I can't wait to see your photos oh
151:39
yes I'm going to take a lot of photos
151:44
tape script 14.5 pronunciation 2
151:49
syllables pilot women married chocolate
152:00
Hotel arrived shampoo enjoy tape script
152:12
14.6 pronunciation 3 syllables
152:18
photograph vegetable interesting
152:26
designer assistant banana magazine
152:38
understand souvenir tape script 14.7
152:46
rhymes 1 some home come to goes nose
152:58
does 3 were here huh 4 make steak speak
153:11
5 near where there 6 eat great weight
153:23
tape script 14.8 life's big events 1
153:30
millon a Dusek my parents are divorced
153:35
my father is the journalist and works
153:38
for a newspaper called BLISK my mother
153:42
works as a chef in a restaurant in the
153:44
old town I see my father quite often he
153:48
lives nearby too
153:52
do green heart I was born in Frankfurt
153:56
where I grew up and went to school I
153:59
studied architecture at the University
154:02
of Munich
154:03
I met Coolatta at university she was a
154:06
student of Modern Languages we moved to
154:10
Berlin in 1995 three archie McRae I went
154:17
to drum Chapel high school I studied
154:20
biology chemistry and physics at school
154:24
I met Fiona and we started going out
154:26
when we were 16 we studied medicine
154:29
together at the University of Edinburgh
154:30
and now we live in Edinburgh tape script
154:36
14.9 social expressions - one good luck
154:43
in the exam I hope it goes well thanks
154:47
I'll do my best
154:48
see you later bye - oh no don't worry it
154:58
doesn't matter I'm so sorry
155:03
three have a good weekend
155:08
Thanks same to you what are you doing
155:11
anything special we're going to a
155:13
birthday party Oh lovely for goodbyes
155:21
drive carefully Thanks I'll phone you
155:25
when I arrive see you again soon
155:29
five I have a present for you for me why
155:35
it's just to say thank you that's so
155:38
kind of you six
155:44
bye and thanks for everything it was a
155:48
pleasure we enjoyed having you
</code></pre></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Welcome to visit <a href="https://onhalfway.github.io/weijiacheng/"><img height="50px" src="/weijiacheng/img/bee.png"></a> website, Powered by Jeff Wei.</p>
        </footer>
        <script>
            var base_url = "../../../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../../../js/base.js" defer></script>
        <script src="../../../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
