<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../../../img/favicon.ico">
        <title>Science 2 13 - Jeff Wei分享站点</title>
        <link href="../../../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../../../.."><img height="25px" src="/weijiacheng/img/bee.png">Jeff Wei分享站点</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../../../" class="nav-link">地图</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../home/" class="nav-link">首页</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../math/" class="nav-link">数学</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../chinese/" class="nav-link">语文</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../english/" class="nav-link">英语</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../programming/" class="nav-link">编程</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../favorites/" class="nav-link">收藏</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../about-me/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>💓<a href="https://www.youtube.com/playlist?list=PLORqQa0DiANHa5O2rk2wLyRZXTlYTI6SD">American Textbook Reading - Science 2 Books</a></p>
<p>💓 American Textbook Reading | Science 02 | Lesson 13
<a href="https://youtu.be/F25bDrYk5KU​">Electricity</a></p>
<p>Many things we use every day need energy to work. Electricity is a kind of energy. Electricity gives many things power to work. 
Power plants make electricity by burning fuel . Electricity  moves through wires into buildings and homes. Electricity moves from the outlets to the machines through the cords . Electricity makes computers, lamps, refrigerators, TVs, and many machines work.
Electricity makes streetlights shine.</p>
<p>Sometimes machines get electricity from batteries . Electricity can run through water so never use it near water. Electricity can be dangerous . </p>
<p>Transcript
[Music]
hello kids welcome back to American
textbook reading
I'm Brian Stewart today in this lesson
we're going over lesson 13 we're talking
about electricity electricity another
type of energy we're talking about a lot
of different types of energy aren't we
but in this lesson we'll be talking
about electricity you will discover what
electricity is what is electricity and
how do we use it right electricity is
very important we use it in many ways
in fact that's our first word
electricity electricity right it's a
long word right but if we count how many
sounds are an electricity II lack trip
city wow five sounds right electricity
right we make a big sound on trip
electricity so everybody electricity
okay electricity is energy like I said
we've been talking a lot about energy in
this textbook right we've talked about
before we talked about heat heat is
energy light is energy we talked about
sound sound is energy this is all energy
right but electricity is very powerful
energy right that much more powerful
than these other ones electricity gives
computers and other machines power power
to work electricity is a very powerful
form of energy we need it and we use it
every day okay where do we get
electricity from we get electricity from
a power plant pup
right we have to practice the P sound
power plant power plant what is a power
plant a power plant is a building it's a
building
this building is a power plant a
building that produces produces makes
produces and makes same word so a power
plant is a building that makes or
produces electricity for many things for
people many things what things well
think about it you use electricity for
your computers for your mp3 players for
your stereo set for your cell phone for
the lights in your house we use
electricity for many many things where
do we get electricity we get electricity
from a power plant let's take a look at
a power plant a video of a power plant
here is a a power plant this is actually
a nuclear power plant we can tell
because of these structures right here
it is a nuclear power plant nuclear
nuclear power plant now it's making a
lot of smoke right but don't worry most
of the smoke at an electricity power
plant is actually steam all of this
smoke coming out is very a hot water
steam or hot water is used to produce
electricity so a lot of that water is so
hot it creates steam and that steam
comes off here it's not it's not really
a lot of pollution it looks bad but it's
not that bad because most of this is
water vapor coming out of the power
plant but this is a typical example of a
power plant this is actually a nuclear
power plant because you can tell by
these structures here okay now we're
also looking at in this lesson fuel whew
what is fuel actually there are many
types of fuel if you think about it wood
is a fuel a type of fuel we use wood
what is kind of the perhaps the oldest
type of fuel that human beings have been
using we use wood to make fire so we put
fuel on the fire we're talking about
wood what's a type of fuel that you
every day think about it you probably
use it three times a day in the morning
at noon and and the evening that's right
it's food food is fuel for your body
okay in this case in this picture fuel
is gas that your mom or dad puts in the
car and that makes the car run fuel is
something burned to make heat or power
so we burn wood to make fire to make
heat we burn food in our bodies to give
us power
we put gas in our cars the engine burns
that gas to make power so our cars can
go fast right so fuel is anything
something that we burn to make heat to
make it warm or to make power in order
to do something right so fuel there's
many kinds of fuel and we use fuel a lot
in our modern lives ok battery now
battery is not really fuel right its
battery is a different type of thing
it's a storage device for what what do
you store in a battery right you store
electricity in a battery because
sometimes you go away you know maybe
there's not a power plant near you or
there's no wires or electricity outlets
near you you go out into the mountains
or you go out into nature away from your
home where can you get electricity right
you have your cell phone where do you
get electricity from well you use a
battery battery and these of course are
very common types of batteries but there
are many many different kinds of
batteries lots of different shapes lots
of different sizes in your mom or dad's
car there's a really big battery that's
the battery to get the engine going
right in your cell phone you have a
smaller battery but it's bigger than one
of these batteries okay so there are
many types of batteries batteries of
course store electricity they keep
electricity inside them so when you need
electricity you can use it you can carry
it with you wire a wire is a long thin
Kable very thin that carries electricity
and if you look at the wire there's
really two parts to the wire there's a
metal part right there this is the metal
the metal part of the wire remember we
talked about metal a long time ago
usually copper is used as the metal to
carry electricity and that's one part of
the wire the other part is right here
that's the this part right here that is
plastic now the plastic is around the
metal and that protects you right
because if it's just metal and you touch
that metal and there's electricity going
through it right that's very dangerous
you got to be careful so that metal
right don't touch that metal it you are
protected by plastic so the plastic is a
protection for you against the
electricity also you don't want the
metal touching each other if two
electric wires touch each other cool
then it's really bad and your computer
might break right you might have a fire
also so like I said before electricity
is a very powerful type of energy so we
got to be careful with it so wire we use
wires to carry electricity carry
electricity from one place to another
let's take a look here
okay Howlett outlet is the place where
the wire comes to we just saw wire
carries electricity from the power plant
to your house and there's a wire behind
this that goes to the power plant so
that's what wires do and the wire comes
to a stop and end right here in the
outlets so an outlet is a place on a
wall for electricity and this is how
electricity comes from the power plant
to your house along a wire okay okay so
we just saw the outlet but what do we
put in the outlet we put a cord in the
outlet and you remember on the outlet
you saw those two holes well that's
where you put the plug this is actually
what we call a plug it's part of
a cord the plug you plug the cord into
the outlet plug it into plug it's a noun
but we can also use it as a verb plug it
into the outlet plug it in or plug it
into the outlet then you get power then
you plug this other side into your
computer wow you got power on your
computer so a cord is a cable this is
the cable it's like a wire - there's
wire inside there is used to connect
machines to electricity so this part you
put in your computer this part you put
in your outlet and now you have
connected your machine your computer
your mp3 player your cell phone to
electricity ok so that you can use it or
you can recharge the battery ok but you
need to connect it to electricity
ok now like I said before be careful
right this little boy is in danger right
this of course is a cord used to
jumpstart a car's battery there's a lot
of electricity runs through here right
this is negative and this is positive he
should not touch these together right
that's very dangerous dangerous
dangerous means harmful and unsafe it's
not safe
to play with electricity do not play
with electricity just use electricity
properly because it could be very
dangerous like I said before electricity
is an energy it's very powerful energy
it's one of the most powerful energies
we've been talking about in this book so
you have to be very careful with
electricity because it is dangerous ok
ok that wraps up the vocabulary let's
take a look at a chart here this chart
is how electricity gets to your home so
we're talking about how the electricity
gets from the power plant to your home
and then you can use it how does it get
from that place to your home well here
over here we can see different pictures
right
different stages in the process in the
first stage we see electricity comes
from power plants we had a look at the
picture of the building where the
electricity is produced or made and it
comes from the power plant from that
building through wires to your home
so imagine the power plant is over here
and your home is way far down down there
right ok so let's take a look at a video
wow this is very impressive
we can see a very tall structure there
holding these wires really high above
the ground well of course you don't want
those wires near the ground people might
touch them remember electricity is
dangerous and look at how long they are
look at how many there's so many these
wires can stretch 4 kilometers and
kilometers hundreds of kilometers
because of course the power plant might
be very far away from your home so maybe
the power plant isn't near your home
it's far away these wires will carry
electricity all the way from the power
plant to your home now when it comes to
your home electricity moves from the
outlet right when it comes to your home
it comes into an outlet the wires go
through the wall and they stop here at
an outlet so the outlet is empty until
you plug a cord into the outlets okay so
electricity moves from the outlet
through the cord but you have to plug
the cord in here is an outlet perhaps in
your home and then we can see somebody's
kind of come along here and they plug
the cord into the outlet now there is a
connection then they take it out the
connection is broken so electricity is
coming through you put the cord in now
you can make the electricity go where
it's supposed to go right where does it
supposed to go well in this case it will
go here there's a lamp right that's one
machine that will make light in your
house now the lamp has energy you can
turn on the lamp turn on or if you're
going to bed at night turn off the lamp
don't waste electricity okay then the
lamp gives off
light it gives off light of course we
already know it also gives off heat but
we're not interested in the heat so much
we want the light that's why we have the
lamp so we want the light we have a lamp
but we need to connect the lamp to the
power so that we can turn it on let's
take a look right now the lamp is off
the lamp is off if it's plugged in the
cord is plugged in then somebody can
come along and turn the light on turn
the light on turn the lamp on in fact
many machines we say turn it on turn the
computer on turn your cellphone on in
this case turn the lamp on okay now it's
time to review the vocabulary with a
matching exercise we need to match each
word with its definition our words our
outlet power plant power plant battery
battery fuel fuel fuel wire wire and
electricity electricity okay you guys
electricity
okay so let's match these words with the
definitions the first definition is
number one energy that's the important
word right there energy that gives
computers and other machines power to
work so which one of these is a powerful
energy right we talked about that before
of course our word is electricity
electricity is a powerful energy that
makes machines work okay let's move on
to number two a place on a wall for
electricity so in your house on the wall
there is a place where you plug a cord
into and you can get electricity what is
that thing called remember it is called
an outlet it is called an outlet and it
has two holes right it's like this it
has a hole whoa it has a hole and well
this pen doesn't work very well and
right there and you plug a cord in so
that is your outlet a place on the wall
for electricity number three a building
a building that's our key word right
there a building that produces produces
or makes electricity for many things or
people
so which one here is a building right is
a battery of building no a power plant
is a building our building is a power
plant that produces or makes electricity
for many things that we use let's move
on to number four number four is
something burned something different
kinds of things lots of different kinds
of things we burn it to make heat or
power what do we burn to make heat or
power remember it's a lot of different
things not just one thing but many
different things what would that be
would it be wire do we burn wire no we
burn fuel right remember there's lots of
different kinds of fuel
there's wood food our bodies use food as
fuel and of course gas is a very common
type of fuel that we put into our cars
and trucks to make them go to give them
power number five a long thin cable that
carries electricity it's made of two
parts one is metal the other part is
plastic around it to protect it but
really the metal is what carries the
electricity what do we call that that is
called a wire a wire carries electricity
number six an object that stores
electricity so if there's no outlet
around you're going away from an outlet
how do you bring electricity with you
well of course you keep it in a battery
you store it in a battery you keep it in
a battery okay so those are our
definitions and our words moving on we
have our another chart here and this is
an interesting chart before I told you
at the very beginning of the lesson I
said well how do we use electricity what
are some of the ways and it gave you
some examples right how do we use
electricity
at home so in your home look around what
are some things that you use electricity
for or that you need electricity to use
well one thing of course is a
refrigerator maybe you don't think
that's very important but think about it
you want cold ice cream don't you you
want cold drinks you don't want your
food to smell bad right
so you put it in a refrigerator it keeps
it cool and fresh and that's important
of course you probably use this a lot
don't you you use a computer to do your
homework do you use a computer to play
games do you do that of course you
should do okay but don't play too much
games too many games of course we use a
computer and that's used for electricity
a stove a stove is used of course for
electricity maybe you don't use the
stove a lot your mom maybe your dad uses
the stove to make your dinner hot you
don't want cold dinner all the time do
you you want a hot dinner and many
stoves use electricity some stoves use
gas but many other stoves use
electricity to make food hot and of
course the television the TV a very
common usage of electricity in almost
everybody's home almost everybody has a
TV in fact everybody has a TV almost but
very common feature in many modern homes
is a TV that uses electricity so you can
see we really depend a lot on
electricity electricity is a very very
important energy source for us we use it
in a lot of different ways ok let's take
a look we've just looked at the chart
where we saw different things that use
electricity now here we have two
questions they're separated here ok so
this one and this one number 1 and
number 2 let's take a look at number 1
choose the things that use electricity
to work number 1 what is this this is a
laptop computer we can just call it a
laptop people also call it a notebook a
notebook computer notebook
so you could say laptop or you could say
notebook it's a notebook computer
this of course is just a book it's not a
notebook right it's just a book that you
read which one uses electricity well
that's pretty obvious
of course you don't see a cord sometimes
there's a cord but usually this uses a
battery of course it's a it's your
laptop computer or your notebook
computer uses electricity okay number
two which one uses electricity now this
is interesting because what is this here
this is a fireplace now it could be an
oven people could might be able to cook
on here
it's a very fancy perhaps old-fashioned
type of oven right but this could be an
oven or a stove right but what are they
using as fuel what are they they are
using something for fuel but they're
using looks like charcoal or maybe wood
for fuel they're not using electricity
on this one what's this one you use this
in the summer of course this of course
is a fan and in order to turn on the fan
you have to plug it in to the outlet so
of course we use this one for
electricity okay so we do use
electricity for various things in our
house we don't use electricity for
everything but we do use electricity to
make machines like notebook computers or
fans in our house to make them work okay
now we come on to our true/false
questions let's take a look number 1 a
power plant produces electricity so when
we think about where does electricity
come from we remember we learned about a
power plant and a power plant is a
building that produces or makes
electricity that is true so there's no
problem with that sentence that's
absolutely true it's true okay number
two and outlet stores electricity so if
you look around your house you see an
outlet on the wall
it stores electricity you can take the
outlet with you right if you go outside
of your house and you can use
electricity later no that's not right an
outlet does not store electricity an
outlet gives electricity buzzes it
doesn't store it that's an important
thing the outlet is not storing the
electricity the outlet is just a
connection right between the wires that
go to the power plant it doesn't store
it it doesn't keep it if you cut the
wires to your house there's no
electricity in your outlet no
electricity has been stored or kept in
your outlet your outlet is just a
connection to hook you up to a power
supply but it doesn't store electricity
so that's incorrect number three wire is
a cable that carries electricity now
remember when we talked about the cord
we talked about the two parts of the
cord there's a there's a plug and then
there's the cable and I mentioned that
the inside the cable is a wire and
that's true wire is a cable that carries
electricity so wire is two parts
remember metal and plastic and anytime
you see that that's a cable that carries
electricity from one place to another
usually in a cord right
usually we find cables in a chord but
cables can also be those big wires that
you see that we saw in the video those
are also called cables so wire is cable
that carries electricity okay that wraps
it up for the vocabulary section let's
now take a short break and we'll come
back and look at the reading okay
welcome back to the reading section of
course we're talking about electricity
right and the reading section
first of all talks about what how or why
electricity is important right why is
electricity important because many
things many things we use every day so
many things that we use every day need
energy to work and of course we're
talking about electricity is the type of
energy that we're talking about and
electricity is a kind of is a kind of
energy so we have energy and energy so
many things we use every day need energy
to work what kind of energy ah
electricity is a kind of energy that's
the energy that we need or that we use
every day to make things work so
electricity gives many things power
right
talked about electricity is really very
powerful energy it gives machines power
so those machines can work power plants
make electricity where do we get
electricity we get electricity from
power plants they make electricity by
burning fuel remember we talked about
fuel what do it like what does Elect
what do power plants use as fuel to make
electricity well usually they use coal
or they use nuclear power we saw an
example of a nuclear power power plant
but power plants need some type of fuel
to create or generate produce make
electricity okay so then how does the
electricity get from the power plant to
your home
well electricity moves through wires
moves through wires into buildings and
homes so from the power plant to
buildings and homes we have very long
wires going from one place to the other
okay let's move on so once electricity
comes to the building or to your house
it goes through the walls and wires and
comes out in an outlet right electricity
moves from the outlets to the machines
through the cords so you plug a cord
into the outlets right you plug a cord
into the outlet that cord is connected
to a machine and that's how the Machine
gets the power the energy that it needs
electricity of course makes what work
computers lamps refrigerators TVs and
many other machines to work many
machines these are examples right
computers lamps refrigerators TVs and
many machines many other machines to
work electricity makes street lights
shine so if you remember street lights
lights that are on the street how do
those shine at night because of
electricity and that's important to
think about think about a long time ago
maybe a hundred and fifty years ago
maybe a little bit longer people didn't
have electricity when it was night
it's dark you have no choice maybe you
can light a fire or a candle but that's
you know it smells gives off smoke it's
not very convenient imagine how the
world changed once electricity became
available all of a sudden people could
just turn flip a switch boom
turn on the light now we have light we
have energy we can do many things at
night because of electricity ok let's
move on
sometimes machines get electricity from
batteries of course if the machine is
away from an outlet it the machine is
not in a building it's not in your home
you take it outside on the street or you
going to the woods you go to a park you
go to the beach there's no outlet how do
you get electricity
well you store electricity in batteries
right ok
so that's how you you do that and you
take those with you you carry it with
you now be careful electricity can run
through water that's not something that
we talked about in the vocabulary
section but that's something here that's
important to remember water can carry
electricity just like a wire can carry
lectures the metal the copper metal can
carry electricity very well well so can
water but water we can't really control
water right water is a big body of water
a wire is very easy to control we can
put it somewhere but if electricity
touches the water it goes out everywhere
in all directions so you're gonna be
careful never use electricity near water
because if you touch that wire to the
water movement Google right and you're
standing in the water you can get
electrocuted all right so be careful
electricity can be dangerous never take
a shower never go into a bathtub or a
swimming pool carrying an electric
device 1 it's very dangerous
2 you'll ruin the device you know your
cell phone's not gonna hurt you but if
you have a hairdryer connected to a
court in an outlet that could be very
very dangerous
so don't use those things in the shower
the bathtub or even in a swimming pool
ok so be careful because electricity can
be dangerous harmful or unsafe okay so
now we're on our reading skill the
reading skill here is main idea and
details so what's the main idea of the
reading passage well of course it has to
do with electricity and what is
electricity
well electricity is a kind of energy so
as you can see in this book in the last
few lessons we've learned about
different kinds of energy we've learned
about heat we've learned about light
we've learned about sound many different
kinds of energy well here we're learning
about electricity which is another kind
or a kind of energy now what are the
details about energy right what are the
details that make electricity different
from say heat or light or sound we need
to look at the specific details that
describe what electricity is where it
comes from how it's used so we need to
fill in the blanks in these details here
are words batteries power plants fuel
and work okay
let's fill in the blanks first the first
one is a blank right so it's kind of
hard beep make electricity by burning
what well what makes electricity we're
looking for something that makes
electricity remember before we found out
that electricity where electricity comes
from right it comes from a building that
makes or produces electricity what do we
call that building that's right we call
that building a power plant so power
plants make electricity how do they make
electricity what do they do in that
building
to make electricity they're burning
something they are burning what they are
burning fuel remember we talked about
fuel fuel is something there are many
types of fuel that we burn in order to
create heat or power right our bodies
burn food to make power car engines burn
gas to make power power plants burn coal
or they use nuclear energy to make
electricity so power plants make
electricity by burning fuel usually coal
electricity makes many things do what
does it make many things batteries or
does it make many things work of course
electricity makes many things work it
gives them the power they need in order
to work we want those machines it says
things usually machines we want those
machines to work so we need to give
those machines electricity then it can
work
sometimes machines get electricity from
somewhere
well usually machines get electricity
from an outlet right from an outlet but
sometimes there's no outlets so where
can you get electricity
sometimes machines get electricity from
batteries so if there's no outlet
anywhere around you can carry the
electricity with you by carrying a
battery with you and the battery keeps
or stores electricity so sometimes
machines get electricity from batteries
let's move on in our reading
comprehension questions number one we
need to choose the right answer to fill
in the blank so number one electricity
can run through water so remember we
talked about that right
electricity runs through metal
especially copper very well so we use
that in a wire but it can also run
through water and water we can't control
water very well when the electricity
goes in the water goes in all different
directions in a wire it just goes in one
direction or two you know either way
right but water that's very difficult to
control the direction so in that case it
can be what a burned be used or see
dangerous see dangerous because the
electricity is running through the water
in many different directions we can't
control it so be careful with
electricity around water okay number two
electricity moves beep to a machine
through a cord okay
so we're looking for the answer here a
from an outlet B from a power plant C
from a wire so we're looking for an
answer that says electricity moves from
point A to point B point B is the
machine uses a cord to go to the machine
but where does it come from electricity
before it goes to the court electricity
moves from an outlet to a machine
through a cord that's true right because
in the in the part of a cord you plug
the cord into an outlet into an outlets
and of course the cord is attached to a
machine so that's a direct connection
from an outlet to a machine that's a
direct connection
it's probably a but look at this
electricity moves from a power plant to
a machine through a cord that might be a
possible answer I mean if you think
about it in a very broad way but if you
have a power plant remember a power
plant it goes through a wire to an
outlet then to a cord then to your
machine so that's too far away right we
need to show the direct relationship
exactly from an outlet to a machine we
use a cord a is the best answer for that
not B and finally C electricity moves
from a wire to a machine through a cord
that doesn't make sense
because a wire is a cord is a wire
there's a wire inside the court so that
doesn't really make sense either our
best answer is a because it moves
directly from an outlet through a cord
directly to a machine it's a direct
connection so a is our best answer there
because it's very direct from an outlet
through a cord to a machine power plants
much much before that so we don't use
power plant for this one I'll get number
three electricity is made in power
plants right it's produced or made in
power plants and then we have the let
the last part of the sentence let's
check those a and so it's also and is
stored in fuel wires and quartz does is
electricity stored in fuel electricity
is stored in fuel that doesn't seem
right that doesn't make sense is it
stored in wires is it stored in cords no
none of these things store electricity
so a is not the correct answer none of
these things keep electricity inside of
them how about B
is made by burning machines so if you
wanna want to make electricity let's
burn your computer that's a good way to
make electricity no that's crazy right
we don't burn machines to make
electricity that's silly right that
would be very wasteful so see it must be
and electricity is made in power plants
and moves through wires into our homes
yes that's true it's made in power
plants and moves through wires to get to
our homes that is the correct answer
okay so B is kind of silly isn't it you
don't burn machines to make electricity
okay number four if you do not have if
you do not you don't have electricity
not have electricity moving into your
home sometimes you know a storm might
knock down the wires you might not get
electricity in your home by the way we
call that a blackout a blackout if
there's some problem with the power
plant or the wires electricity is cut we
say there's a blackout in the area so if
you don't have electricity moving into
your home a B or C a you can use a
battery to get electricity that sound
like a good idea because remember a
battery what does a battery do a battery
stores electricity so yeah sure you can
use a battery to get electricity because
hopefully you charged that battery
beforehand and you have electricity in
the battery so you can use the
electricity with a battery let's just
look at B and C for practice B you can
burn fuel to make a battery burn and
fuel to make a battery no that's silly
right you don't burn fuel to make a
battery batteries are made in a factory
and they don't burn fuel to make them
okay see you can burn fuel to make your
computer work you can burn gas to make
your computer work no that would be very
difficult you need to generate
electricity to make your computer work
we don't have power plants in our home
so we can't really burn the fuel to make
the electricity the power plant is far
away okay so a is our correct answer you
can use a battery to get
electricity okay let's take a look at
our chart we've seen this chart before
and we're talking about the process in
which electricity travels moves from one
place to another in this case how does
electricity move from the power plant
where it's made to the Machine that you
want to use how does it how does it get
from one place to the other well first
of all we have the picture here what are
these things here what do you remember
they are called wires okay and these
wires are what is used to carry the
electricity so electricity comes from
power plants through wires and they are
transferred to your home so from the
power plant to your home the electricity
travels through wires now when it gets
to your home how do you get it right
when it gets to your home the wires go
through the walls and they stop at these
things these are outlets okay this is an
outlet and what do you do with this this
part here this is a cord well this is of
course the plug and the whole thing is a
cord so what do we do electricity moves
from the outlet through the cord and the
cord of course is attached to your
machine so now the lamp has energy so
the cord is hooked up to here on the
back of this lamp we can't see it but
it's there so now we can turn on the
lamp then the lamp gives off light it
gives off light so we have light from
our lamp because electricity is moved
from the power plant through the wires
into our homes out of the outlet through
the cord and to our machine and then we
have power so as we can see electricity
is very important in our lives it's one
of the most powerful energies that we
use and we use it for a lot of different
things for computers refrigerators
televisions many different things in our
lives that we use electricity for it's a
very important power but again be
careful it can be dangerous especially
one around water so be careful when you
use electricity but also when you do
elect use electricity think about it
think about how amazing it is and think
about how your life would be very
different and perhaps
horror if we didn't have electricity
okay well anyway I hope you've learned a
lot in this lesson we'll see you guys
next time take care everybody
American Textbook Reading | Science 02</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Welcome to visit <a href="https://onhalfway.github.io/weijiacheng/"><img height="50px" src="/weijiacheng/img/bee.png"></a> website, Powered by Jeff Wei.</p>
        </footer>
        <script>
            var base_url = "../../../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../../../js/base.js" defer></script>
        <script src="../../../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
