<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../../../img/favicon.ico">
        <title>English in Mind Second edition Student's Book Starter - Jeff Wei分享站点</title>
        <link href="../../../../../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../../../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../../../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="../../../../../.."><img height="25px" src="/weijiacheng/img/bee.png">  Jeff Wei分享站点</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="../../../../..">站点地图</a>
                            </li>
                            <li >
                                <a href="../../../../../home">首页</a>
                            </li>
                            <li >
                                <a href="../../../../../math">数学</a>
                            </li>
                            <li >
                                <a href="../../../../../chinese">语文</a>
                            </li>
                            <li >
                                <a href="../../../../../english">英语</a>
                            </li>
                            <li >
                                <a href="../../../../../programming">编程</a>
                            </li>
                            <li >
                                <a href="../../../../../favorites">收藏</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#english-in-mind-second-edition-students-book-starter">English in Mind Second edition Student's Book Starter</a></li>
            <li><a href="#01-introduction">01 Introduction</a></li>
            <li><a href="#02-unit-7-exercise-3d">02 Unit 7 - Exercise 3d</a></li>
            <li><a href="#03-unit-7-exercise-5b">03 Unit 7 - Exercise 5b</a></li>
            <li><a href="#04-unit-7-exercise-6a">04 Unit 7 - Exercise 6a</a></li>
            <li><a href="#05-unit-7-exercise-7a">05 Unit 7 - Exercise 7a</a></li>
            <li><a href="#06-unit-7-exercise-8a">06 Unit 7 - Exercise 8a</a></li>
            <li><a href="#07-unit-7-exercise-8b">07 Unit 7 - Exercise 8b</a></li>
            <li><a href="#08-unit-7-exercise-8c">08 Unit 7 - Exercise 8c</a></li>
            <li><a href="#09-unit-7-exercise-10b">09 Unit 7 - Exercise 10b</a></li>
            <li><a href="#10-unit-8-exercise-1b">10 Unit 8 - Exercise 1b</a></li>
            <li><a href="#11-unit-8-exercise-3a">11 Unit 8 - Exercise 3a</a></li>
            <li><a href="#12-unit-8-exercise-3b">12 Unit 8 - Exercise 3b</a></li>
            <li><a href="#13-unit-8-exercise-4a">13 Unit 8 - Exercise 4a</a></li>
            <li><a href="#14-unit-8-exercise-4b">14 Unit 8 - Exercise 4b</a></li>
            <li><a href="#15-unit-8-exercise-7a">15 Unit 8 - Exercise 7a</a></li>
            <li><a href="#16-unit-8-exercise-8">16 Unit 8 - Exercise 8</a></li>
            <li><a href="#17-unit-8-exercise-9c">17 Unit 8 - Exercise 9c</a></li>
            <li><a href="#18-unit-9-exercise-1b">18 Unit 9 - Exercise 1b</a></li>
            <li><a href="#19-unit-9-exercise-3">19 Unit 9 - Exercise 3</a></li>
            <li><a href="#20-unit-9-exercise-4a">20 Unit 9 - Exercise 4a</a></li>
            <li><a href="#21-unit-9-exercise-4c">21 Unit 9 - Exercise 4c</a></li>
            <li><a href="#22-unit-9-exercise-6">22 Unit 9 - Exercise 6</a></li>
            <li><a href="#23-unit-9-exercise-7">23 Unit 9 - Exercise 7</a></li>
            <li><a href="#24-unit-9-exercise-10c">24 Unit 9 - Exercise 10c</a></li>
            <li><a href="#25-unit-10-exercise-1b">25 Unit 10 - Exercise 1b</a></li>
            <li><a href="#26-unit-10-exercise-2a">26 Unit 10 - Exercise 2a</a></li>
            <li><a href="#27-unit-10-exercise-4">27 Unit 10 - Exercise 4</a></li>
            <li><a href="#28-unit-10-exercise-6">28 Unit 10 - Exercise 6</a></li>
            <li><a href="#29-unit-10-exercise-7">29 Unit 10 - Exercise 7</a></li>
            <li><a href="#30-unit-10-exercise-9">30 Unit 10 - Exercise 9</a></li>
            <li><a href="#31-unit-10-exercise-10c">31 Unit 10 - Exercise 10c</a></li>
            <li><a href="#32-unit-11-exercise-1c">32 Unit 11 - Exercise 1c</a></li>
            <li><a href="#33-unit-11-exercise-2a">33 Unit 11 - Exercise 2a</a></li>
            <li><a href="#34-unit-11-exercise-2c">34 Unit 11 - Exercise 2c</a></li>
            <li><a href="#35-unit-11-exercise-4a">35 Unit 11 - Exercise 4a</a></li>
            <li><a href="#36-unit-11-exercise-5">36 Unit 11 - Exercise 5</a></li>
            <li><a href="#37-unit-11-exercise-7a">37 Unit 11 - Exercise 7a</a></li>
            <li><a href="#38-unit-11-exercise-7c">38 Unit 11 - Exercise 7c</a></li>
            <li><a href="#39-unit-11-exercise-8d">39 Unit 11 - Exercise 8d</a></li>
            <li><a href="#40-unit-11-exercise-8e">40 Unit 11 - Exercise 8e</a></li>
            <li><a href="#41-unit-11-exercise-9b">41 Unit 11 - Exercise 9b</a></li>
            <li><a href="#42-unit-12-exercise-1b">42 Unit 12 - Exercise 1b</a></li>
            <li><a href="#43-unit-12-exercise-3a">43 Unit 12 - Exercise 3a</a></li>
            <li><a href="#44-unit-12-exercise-3b">44 Unit 12 - Exercise 3b</a></li>
            <li><a href="#45-unit-12-exercise-5">45 Unit 12 - Exercise 5</a></li>
            <li><a href="#46-unit-12-exercise-6a">46 Unit 12 - Exercise 6a</a></li>
            <li><a href="#47-unit-12-exercise-6b">47 Unit 12 - Exercise 6b</a></li>
            <li><a href="#48-unit-12-exercise-6d">48 Unit 12 - Exercise 6d</a></li>
            <li><a href="#49-unit-12-exercise-7">49 Unit 12 - Exercise 7</a></li>
            <li><a href="#50-unit-12-exercise-8c">50 Unit 12 - Exercise 8c</a></li>
            <li><a href="#51-unit-13-exercise-1b">51 Unit 13 - Exercise 1b</a></li>
            <li><a href="#52-unit-13-exercise-3a">52 Unit 13 - Exercise 3a</a></li>
            <li><a href="#53-unit-13-exercise-3b">53 Unit 13 - Exercise 3b</a></li>
            <li><a href="#54-unit-13-exercise-5b">54 Unit 13 - Exercise 5b</a></li>
            <li><a href="#55-unit-13-exercise-9b">55 Unit 13 - Exercise 9b</a></li>
            <li><a href="#56-unit-13-exercise-1b">56 Unit 13 - Exercise 1b</a></li>
            <li><a href="#57-unit-13-exercise-3a">57 Unit 13 - Exercise 3a</a></li>
            <li><a href="#58-unit-13-exercise-6b">58 Unit 13 - Exercise 6b</a></li>
            <li><a href="#59-unit-13-exercise-8">59 Unit 13 - Exercise 8</a></li>
            <li><a href="#60-unit-13-exercise-9c">60 Unit 13 - Exercise 9c</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="english-in-mind-second-edition-students-book-starter">English in Mind Second edition Student's Book Starter</h1>
<p>0.english in mind S-2nd/Student Book CD 2</p>
<ul>
<li>SB.pdf (Student's Book Starter)</li>
<li>TRP.pdf (Teacher's Resource Book Starter)</li>
<li>
<p>Start on page 57 of SB.pdf, page 57 of TRP.pdf</p>
</li>
<li>
<p><a href="#english-in-mind-second-edition-students-book-starter">English in Mind Second edition Student's Book Starter</a></p>
</li>
<li><a href="#01-introduction">01 Introduction</a></li>
<li><a href="#02-unit-7---exercise-3d">02 Unit 7 - Exercise 3d</a></li>
<li><a href="#03-unit-7---exercise-5b">03 Unit 7 - Exercise 5b</a></li>
<li><a href="#04-unit-7---exercise-6a">04 Unit 7 - Exercise 6a</a></li>
<li><a href="#05-unit-7---exercise-7a">05 Unit 7 - Exercise 7a</a></li>
<li><a href="#06-unit-7---exercise-8a">06 Unit 7 - Exercise 8a</a></li>
<li><a href="#07-unit-7---exercise-8b">07 Unit 7 - Exercise 8b</a></li>
<li><a href="#08-unit-7---exercise-8c">08 Unit 7 - Exercise 8c</a></li>
<li><a href="#09-unit-7---exercise-10b">09 Unit 7 - Exercise 10b</a></li>
<li><a href="#10-unit-8---exercise-1b">10 Unit 8 - Exercise 1b</a></li>
<li><a href="#11-unit-8---exercise-3a">11 Unit 8 - Exercise 3a</a></li>
<li><a href="#12-unit-8---exercise-3b">12 Unit 8 - Exercise 3b</a></li>
<li><a href="#13-unit-8---exercise-4a">13 Unit 8 - Exercise 4a</a></li>
<li><a href="#14-unit-8---exercise-4b">14 Unit 8 - Exercise 4b</a></li>
<li><a href="#15-unit-8---exercise-7a">15 Unit 8 - Exercise 7a</a></li>
<li><a href="#16-unit-8---exercise-8">16 Unit 8 - Exercise 8</a></li>
<li><a href="#17-unit-8---exercise-9c">17 Unit 8 - Exercise 9c</a></li>
<li><a href="#18-unit-9---exercise-1b">18 Unit 9 - Exercise 1b</a></li>
<li><a href="#19-unit-9---exercise-3">19 Unit 9 - Exercise 3</a></li>
<li><a href="#20-unit-9---exercise-4a">20 Unit 9 - Exercise 4a</a></li>
<li><a href="#21-unit-9---exercise-4c">21 Unit 9 - Exercise 4c</a></li>
<li><a href="#22-unit-9---exercise-6">22 Unit 9 - Exercise 6</a></li>
<li><a href="#23-unit-9---exercise-7">23 Unit 9 - Exercise 7</a></li>
<li><a href="#24-unit-9---exercise-10c">24 Unit 9 - Exercise 10c</a></li>
<li><a href="#25-unit-10---exercise-1b">25 Unit 10 - Exercise 1b</a></li>
<li><a href="#26-unit-10---exercise-2a">26 Unit 10 - Exercise 2a</a></li>
<li><a href="#27-unit-10---exercise-4">27 Unit 10 - Exercise 4</a></li>
<li><a href="#28-unit-10---exercise-6">28 Unit 10 - Exercise 6</a></li>
<li><a href="#29-unit-10---exercise-7">29 Unit 10 - Exercise 7</a></li>
<li><a href="#30-unit-10---exercise-9">30 Unit 10 - Exercise 9</a></li>
<li><a href="#31-unit-10---exercise-10c">31 Unit 10 - Exercise 10c</a></li>
<li><a href="#32-unit-11---exercise-1c">32 Unit 11 - Exercise 1c</a></li>
<li><a href="#33-unit-11---exercise-2a">33 Unit 11 - Exercise 2a</a></li>
<li><a href="#34-unit-11---exercise-2c">34 Unit 11 - Exercise 2c</a></li>
<li><a href="#35-unit-11---exercise-4a">35 Unit 11 - Exercise 4a</a></li>
<li><a href="#36-unit-11---exercise-5">36 Unit 11 - Exercise 5</a></li>
<li><a href="#37-unit-11---exercise-7a">37 Unit 11 - Exercise 7a</a></li>
<li><a href="#38-unit-11---exercise-7c">38 Unit 11 - Exercise 7c</a></li>
<li><a href="#39-unit-11---exercise-8d">39 Unit 11 - Exercise 8d</a></li>
<li><a href="#40-unit-11---exercise-8e">40 Unit 11 - Exercise 8e</a></li>
<li><a href="#41-unit-11---exercise-9b">41 Unit 11 - Exercise 9b</a></li>
<li><a href="#42-unit-12---exercise-1b">42 Unit 12 - Exercise 1b</a></li>
<li><a href="#43-unit-12---exercise-3a">43 Unit 12 - Exercise 3a</a></li>
<li><a href="#44-unit-12---exercise-3b">44 Unit 12 - Exercise 3b</a></li>
<li><a href="#45-unit-12---exercise-5">45 Unit 12 - Exercise 5</a></li>
<li><a href="#46-unit-12---exercise-6a">46 Unit 12 - Exercise 6a</a></li>
<li><a href="#47-unit-12---exercise-6b">47 Unit 12 - Exercise 6b</a></li>
<li><a href="#48-unit-12---exercise-6d">48 Unit 12 - Exercise 6d</a></li>
<li><a href="#49-unit-12---exercise-7">49 Unit 12 - Exercise 7</a></li>
<li><a href="#50-unit-12---exercise-8c">50 Unit 12 - Exercise 8c</a></li>
<li><a href="#51-unit-13---exercise-1b">51 Unit 13 - Exercise 1b</a></li>
<li><a href="#52-unit-13---exercise-3a">52 Unit 13 - Exercise 3a</a></li>
<li><a href="#53-unit-13---exercise-3b">53 Unit 13 - Exercise 3b</a></li>
<li><a href="#54-unit-13---exercise-5b">54 Unit 13 - Exercise 5b</a></li>
<li><a href="#55-unit-13---exercise-9b">55 Unit 13 - Exercise 9b</a></li>
<li><a href="#56-unit-13---exercise-1b">56 Unit 13 - Exercise 1b</a></li>
<li><a href="#57-unit-13---exercise-3a">57 Unit 13 - Exercise 3a</a></li>
<li><a href="#58-unit-13---exercise-6b">58 Unit 13 - Exercise 6b</a></li>
<li><a href="#59-unit-13---exercise-8">59 Unit 13 - Exercise 8</a></li>
<li><a href="#60-unit-13---exercise-9c">60 Unit 13 - Exercise 9c</a></li>
</ul>
<h2 id="01-introduction">01 Introduction</h2>
<p>English in Mind
Student's Book Starter
Second Edition
By Herbert Puchta &amp; Jeff Stranks
Published by Cambridge University Press.
This recording is Copyright.
CD two</p>
<h2 id="02-unit-7-exercise-3d">02 Unit 7 - Exercise 3d</h2>
<p>CD2T2: Complete the sentences with expressions from Exercise 3c. Then listen and check your answers.</p>
<p>1 My mum checks her email at 8 am and 8 pm.
2 Tom eats fruit on Monday, Tuesday, Wednesday, Thursday, Friday, Saturday and Sunday.
3 Susan goes shopping on Monday, Wednesday and Saturday.
4 Harry plays football on Saturday.</p>
<p>TAPESCRIPT/ANSWERS
1 My mum checks her email twice a day.
2 Tom eats fruit every day.
3 Susan goes shopping three times a week.
4 Harry plays football once a week.</p>
<h2 id="03-unit-7-exercise-5b">03 Unit 7 - Exercise 5b</h2>
<p>CD2T3: Look at the pictures. Listen and repeat the names. Then think of an example for each type of programme from your country.</p>
<p>TAPESCRIPT
1 soap operas n. 肥皂剧，又称泡沫剧或系列电视连续剧
2 documentaries n. 纪录片
3 sports programmes 体育节目
4 the news 新闻
5 chat shows n. （电视或广播电台的）访谈节目
6 comedies n. 喜剧
7 cartoons n. 卡通动画
8 game shows 娱乐节目</p>
<h2 id="04-unit-7-exercise-6a">04 Unit 7 - Exercise 6a</h2>
<p>Unit 7 Compound nouns, Exercise 6a, Pronunciation
Listen. Is the stress on the first word, or on the second word?</p>
<p>CD2T4: Students read through the words. Play the recording, pausing after each word. Ask students to identify where the stress falls (the first word), making sure they can hear this.</p>
<p>TAPESCRIPT
chat shows
game shows
sports programmes
soap operas</p>
<h2 id="05-unit-7-exercise-7a">05 Unit 7 - Exercise 7a</h2>
<p>Listen to the two dialogues. Complete the table with information about how often the two people watch TV.</p>
<p>CD2T5: Students look through the information in the chart. Explain that the answers are expressions of frequency. Play the recording, pausing after the examples to make sure students understand what they have to do. Remind them that each interviewee may not mention every type of programme in the table. Continue with the recording while students listen and complete the chart
Weaker classes: If necessary, play the recording for Interview 1 and give students time to write their answers then play it a second time for Interview 2, giving students time to complete the table for that part.
Check answers, playing and pausing the recording again as necessary.</p>
<p>TAPESCRIPT
(Dialogue 1)
Speaker 1: Do you often watch TV, Dan?
Speaker 2: Well, no, not really.
Speaker 1: How often do you watch it? Every day? Three times a week?
Speaker 2: Hmm, every day I think. Yes, I watch TV every evening.
Speaker 1: And what sort of programmes do you watch?
Speaker 2: Well, I watch a lot of films, and I love documentaries. I watch films two or three times a week.
Speaker 1: Great! Do you watch the news at all?
Speaker 2: No, not very often. I don't like the news very much. But I like chat shows - I often watch them.
Speaker 1: What do you think of soap operas, then, Dan?
Speaker 2: I don't like them much. I never watch them. But I love drama series. I usually watch them. You know, series like House and Grey's Anatomy.
Speaker 1: Do you know what I think? I think you watch a lot of TV!</p>
<p>(Dialogue 2)
Speaker 1: I really like watching TV. Do you? Speaker 2: Er ... yes, I do.
Speaker 1: Well, how often do you watch TV, then? Do you watch something every day?
Speaker 2: No, I don't watch TV every day. I only watch a few programmes during the week. But I always watch TV at the weekend.
Speaker 1: Really? So, what programmes do you watch during the week?
Speaker 2: I watch my favourite programmes - there's a game show I like on Wednesdays, and on Friday evenings there's a music programme I watch.
Speaker 1: Do you ever watch soap operas?
Speaker 2: No, never. I think they're boring.
Speaker 1: What about films?
Speaker 2: No, not really. Well, hardly ever, in fact.
Speaker 1: What about at weekends?
Speaker 2: I watch a lot of sports programmes at weekends. And sometimes I watch cartoons.
Speaker 1: Yeah, me too. Do you watch documentaries?
Speaker 2: No, I don't.
Speaker 1: What about the news?
Speaker 2: Sometimes, yes.
Speaker 1: OK - well, I think I watch the TV about as often as you do. But I like different programmes</p>
<p>(Answers)
Interview 1
chat shows: often
soap operas: never
drama series: usually</p>
<p>Interview 2
sports programmes: a lot at the weekend
the news: sometimes
game shows: On Wednesdays
cartoons: sometimes</p>
<h2 id="06-unit-7-exercise-8a">06 Unit 7 - Exercise 8a</h2>
<p>Listen. What times do you hear? Write the numbers in the boxes. Then listen again and repeat.</p>
<p>CD2T6: Students look at the clocks and write their answers. Play the recording for students to check their answers.
Play the recording again, pausing after each time for students to repeat.</p>
<p>TAPESCRIPT/ANSWERS
1 12:00 (twelve o'clock)
2 8:45 (eight forty-five)
3 11:15 (eleven fifteen)
4 7:20 (seven twenty)
5 2:00 (two o'clock)
6 12:30 (twelve thirty)</p>
<p>Language note
Some students may produce times like They are seven and twenty or They are seven twenty because of the way their own language works. Remind students how we say times in English.</p>
<h2 id="07-unit-7-exercise-8b">07 Unit 7 - Exercise 8b</h2>
<p>Listen to these times. The listen again and repeat.</p>
<p>CD2T7: Draw four clock faces on the board and elicit o'clock, quarter past, half past and quarter to. Play the recording while students look at the clocks in their books. Then play the recording again, pausing each time for students to repeat.</p>
<p>TAPESCRIPT
1 quarter past seven
2 half past seven
3 quarter to eight
4 twenty to six
5 five to seven
6 twenty-five past six</p>
<h2 id="08-unit-7-exercise-8c">08 Unit 7 - Exercise 8c</h2>
<p>Listen to four conversations. Write the times you hear.</p>
<p>CD2T8: Play the recording for students to listen only. Play the recording a second time for students to write the time they hear. Check answers as a class.</p>
<p>TAPESCRIPT
1
Man: Excuse me. What's the time, please?
Woman: The time? Erm, it's six twenty.
2
Boy: There's a really good film on TV tonight.
Girl: Oh yeah? When?
Boy: Erm, nine o'clock, I think.
3
Boy: What time's the bus to Cambridge?
Woman: Half past ten.
4
Girl: Do you want to come to the cinema tonight? Boy: Yeah, OK.
Girl: OK. Come to my house first.
Boy: What time?
Girl: Is quarter past seven OK?
Boy: Yeah, fine. See you then.
Girl: OK. Bye.</p>
<p>Answers
1 6.20 2 9.00 3 10.30 4 7.15</p>
<p>Vocabulary notebook
Students should start a section called Telling the time and note down how to do this in English.</p>
<h2 id="09-unit-7-exercise-10b">09 Unit 7 - Exercise 10b</h2>
<p>TODO: missing page 59 of TRP.pdf</p>
<p>Unit seven - Culture in mind - Exercise ten-b
CD2T9: Listen to Paul and complete the missing information in the table.</p>
<p>What British teenagers watch
Claire Woods
Claire is 16. She lives in Godalming in the south of England. She doesn't watch TV every day. She's selective - she chooses which programmes to watch. This is what she says about TV.</p>
<p>'No, I don't watch TV every day. I think it can be a waste of time. My favourite programmes are competitions - like Britain's Got Talent. I always watch that. The people do great things. And that's why I like it a lot. I also watch documentaries - especially about life in other countries, because I really like geography. I sometimes watch cartoons at the weekend. I watch about eight hours of TV a week, I guess. I never watch sports programmes - I don't like them at all. And I hardly ever watch the news.'</p>
<p>CD2T9: Listen to the interview with Paul again. Underline the correct words.</p>
<p>TAPESCRIPT
Claire: Excuse me. Can I ask you some questions, please?
Paul: Er... yes. What's it about?
Claire: About TV actually. But first, what's your name and how old are you?
Paul: My name's Paul Evans and I'm seventeen.
Claire: Where do you live, Paul?
Paul: I live in Sheffield in the north of England.
Claire: OK. Do you watch a lot of TV, Paul?
Paul: Yes, I do. Well, I watch something on TV every day.
Claire: What sort of programmes do you like?
Paul: Erm, I like some of the drama series. My favorites are CSI and Lost. But I also love sports programmes. I watch football on TV, so I watch a lot of television on Saturdays and Sundays.
Claire: Do you like comedies?
Paul: No, not much.
Claire: What about soap operas?
No, I hate them. I think that's really stupid.
Claire: How many hours of a week do you watch TV, Paul?
Paul: Erm, about ten, no, twelve hours of a week, I think. Mostly the weekends.
Claire: Thanks for talking to me, Paul.
Paul: No problem.</p>
<ul>
<li>CSI: Crime Scene Investigation (TV Series 2000–2015)</li>
</ul>
<p>Questions/Answers
1 Paul lives in (Northfield / <strong>Sheffield</strong>).
2 Some of Paul's favorite programmes are (comedies / <strong>drama series</strong>.)
3 Paul watches (<strong>football</strong> / basketball) on TV.
4 He usually watches (10 / <strong>12</strong>) hours of TV each week.
5 Paul usually watches more TV (at the weekend / <strong>on weekends</strong>)</p>
<h2 id="10-unit-8-exercise-1b">10 Unit 8 - Exercise 1b</h2>
<p>Listen and check your ideas. Write 1-6 in the boxes.</p>
<p>CD2T10
Pre-teach necessary vocabulary, e.g. confused, scared. Play the recording while students listen and check answers.</p>
<p>TAPESCRIPT
Steve: This film's awful. I'm bored. Really bored.
Julie: Me too. And I'm confused - I mean, I don't understand the story [knocking sound]... What's that?
Steve: What?
Julie: That noise. What is it?
Steve: Hmm. I don't know. Stay here.
Julie: Don't go outside! I'm scared.
Steve: Don't worry, Julie. Everything's OK.
Julie: Steve? Where are you? Come back! Help!
Steve: Woooh!
Julie: Aagh!
Steve: It's me!
Julie: Oh Steve - you idiot! Don't do that! Steve: Sorry, Julie. It's just a joke.
Julie: Oh Steve. Sometimes you're really, really stupid.
Steve: Don't be angry, Julie. And don't cry! I'm sorry, OK?
Julie: Bye Steve! Enjoy the rest of the film!
Steve: Julie! Julie, don't go away, please! Julie, I love you! Aagh! Why do I do these things? Now, where's my phone? I'll send her a message.</p>
<p>Answers: 2B 3F 4E 5A 6D</p>
<p>OPTIONAL ACTIVITY
Play the recording again, pausing at times to draw students' attention to pronunciation and intonation. In pairs, students can act out the dialogue from Exercise 1. Circulate and help with pronunciation as necessary. Listen to some of the dialogues in open class as feedback.</p>
<p>Exercise 2 Grammar
Negative imperatives
CD2T10 Look at these sentences from the story on page 60. Who says them, Julie or Steve? Write J for Julie or S for Steve in the boxes. Then listen to the story again and check your answers.
1 Stay here. (S)
2 Don't go away. ()
3 Come back! ()
4 Don't do that. ()
5 Don't go outside. ()
6 Don't worry. ()</p>
<h2 id="11-unit-8-exercise-3a">11 Unit 8 - Exercise 3a</h2>
<p>Pronunciation: Linking sounds
CD2T11: Listen to the four sentences. Can you hear the <strong>t</strong> in <strong>don't</strong>? Listen again and repeat.</p>
<p>Don't laugh.
Don't cry.
Don't shout.
I don't like hamburgers.</p>
<h2 id="12-unit-8-exercise-3b">12 Unit 8 - Exercise 3b</h2>
<p>Pronunciation: Linking sounds
CD2T12: Listen to these sentences. Can you hear the <strong>t</strong> in <strong>don't</strong>? Listen again and repeat.</p>
<p>Don't open the door.
Don't eat that.
I don't understand.
Don't ask me.</p>
<h2 id="13-unit-8-exercise-4a">13 Unit 8 - Exercise 4a</h2>
<p>Write the words from the box under the pictures. Then listen, check and repeat.</p>
<p>CD2T1: Students open their books at page 62 and look at the adjectives in the box and pictures 1 to 8. Look at the example. Students complete the exercise. Play the recording for students to listen and check answers.</p>
<p>TAPESCRIPT/ANSWERS
1 confused 2 happy 3 excited 4 angry 5 worried 6 scared 7 sad 8 bored</p>
<h2 id="14-unit-8-exercise-4b">14 Unit 8 - Exercise 4b</h2>
<p>Listen to these six people. How do they feel?</p>
<p>CD2T14 Play the recording, pausing after the first item. Go through the answer as a class, making sure students all agree.
Stronger classes: Play the recording once. Students complete the exercise using adjectives from Exercise 4a.
Weaker classes: Play the recording once for students to listen only. Play it a second time for students to listen and write an adjective. Remind them to use adjectives from Exercise 4a. Check answers, playing and pausing the recording again as necessary.</p>
<p>TAPESCRIPT
1 Stop it, will you. I said STOP!
2 Oh, no. Look! Ugh! A snake!
3 Oh, this film. It's awful!
4 Come on, yes, shoot! Yes, GOAL!
5 (somebody crying)
6 Oh no! I've got a test tomorrow - and I don't think I know the answers.</p>
<p>Answers
1 angry 2 scared 3 bored 4 excited 5 sad 6 worried</p>
<p>Vocabulary bank
Refer students to rhe vocabulary bank. Read through the words and phrases in open class and check understanding.</p>
<h2 id="15-unit-8-exercise-7a">15 Unit 8 - Exercise 7a</h2>
<p>Listen to the song and read the words. Choose the best answer.</p>
<p>1 The song says 'Think about yesterday'.
2 The song says 'Think about today'.
3 The song says 'Think about tomorrow'.</p>
<p>Don't stop by Fleetwood Mac
If 'you wake up and don't want to smile,
If it takes just a little while.
Open your eyes and look at the day.
You'll see things in a different way.
[chorus] Don't stop thinking about tomorrow.
Don't stop, it'll soon be here.
It'll be here, better than before,
Yesterday's gone, yesterday's gone.
Why not think about times to come.
And not about the things that you've done?
If your life what tomorrow will do.
[chorus]
All I want is to see you smile,
If it takes just a little while,
I know you don't believe that it's true,
I never mean any harm to you.
[chorus]</p>
<p>CD2T15
Read through the options with students. Play the recording for students to listen and choose the best option. Check answers, playing and pausing the song again as necessary.</p>
<p>Answer
3 The song says 'Think about tomorrow'.</p>
<h2 id="16-unit-8-exercise-8">16 Unit 8 - Exercise 8</h2>
<p>Look at the title of the story and the pictures. What does Izzie want to change about herself? Read, listen and check your answer.</p>
<p>Kate looks great!
(1)
Ray: Hi, Kate. What's wrong?
Kate: Hi, Ray. Nothing. Well, the thing is, I'm a bit stressed with my school work.
Ray: Don't worry about it, Kate. It's only school work! Anyway, I've got work to do, too. Bye.
Kate: OK. See you, Ray.
(2)
Izzie: Wow! Kate's hair is great!
(3)
Izzie: I hate my hair. I want to change it completely.
Jo: What for? Don't change it! I think you've got nice hair!
Izzie: I don't know. I want hair like Kate's. Everybody thinks her hair's really nice.
(4)
Jo: Why do you want to be like Kate, Izzie? I think it's important to be yourself. People like you because you're YOU. Not because of your hair!</p>
<p>CD2T16
Read the instructions and question with students and ask students to guess the answer. Play the recording for students to listen and read to find the answers. Play the recording again, pausing as necessary for students to check their predictions.</p>
<p>Answers
Izzie wants to change</p>
<h2 id="17-unit-8-exercise-9c">17 Unit 8 - Exercise 9c</h2>
<p>Read the dialogue and put the sentences in the correct order. Then listen and check your answers.</p>
<p>CD2T17
Read through the sentences with students and clarify any problems with understanding. In pairs, students decide on the correct order for the dialogue. Check answers and ask students to practise the correct dialogue.</p>
<p>TAPESCRIPT/ANSWERS
Polly: Hi Kevin. How are you?
Kevin: I'm fine thanks, Polly. But what about you?
I think you're sad. What's wrong?
Polly: Nothing really. Well, the thing is, my cat's ill. She's old too, and I'm a bit worried. Kevin: Oh, that's sad. But don't worry. I'm sure she'll be OK.
Polly: Yes, perhaps. Anyway, let's go - I don't want to be late for school.
Kevin: Oh, you're right - it is late. Let's go!</p>
<h2 id="18-unit-9-exercise-1b">18 Unit 9 - Exercise 1b</h2>
<p>Read the article again and listen. Answer the questions.
1 How does Rick talk to people?
2 What do people do in a triathlon?
3 How does Dick help Rick in a triathlon event?
4 What name do Rick and Dick have when they do a triathlon?
5 How long do they take to finish a triathlon?
6 Dick says:'We think that we always win'. Why does he say that, do you think?</p>
<p>'We never win, but we always win.'
Rick Hoyt is American. He is a wheelchair because he's got cerebral palsy. He can't talk so he uses a computer to communicate with people. Rick is a happy and successful man; he has a job at the University of Boston, and he works in computer studies. Rick loves sport too, and he takes part in marathons and triathlons.
Triathlons? In the triathlon, people swim four kilometres, cycle 180 kilometres and then run a marathon, 42 kilometres. Rick can't run, cycle or swim because he's in a wheelchair. So how can he take part in a triathlon? Rick can take part because he does it with his father, Dick Hoyt. In the running, his father pushed him in his wheelchair. In the swimming, Rick lies in a small boat and Dick swims and pulls him. And in the cycling. Rick sits in a special seat on the front of Dick's bike. Together, they are 'Team Hoyt'.
Of course, Team Hoyt never wins the race. The winner of a triathlon usually finishes in about nine hours. The Hoyts usually take about 14 or 15 hours. 'That's right,' says Dick. 'Rick and I never win. But we think that we always win.'</p>
<ul>
<li>Rick Hoyt  /rɪk/ n. 干草堆；扭伤；柴垛；桶架 v. 把……堆成垛；扭伤 n. (Rick) （英、美、德）里克（人名） /hɔit/ n. 霍伊特（男子名）</li>
<li>cerebral /səˈriːbrəl; ˈserəbrəl/ adj. 大脑的，脑的</li>
<li>palsy /ˈpɔːlzi/ n. 麻痹，麻痹状态；中风 vt. 麻痹；使瘫痪</li>
<li>marathon /ˈmærəθən/ n. 马拉松赛跑；耐力的考验 adj. 马拉松式的；有耐力的 vi. 参加马拉松赛跑</li>
<li>triathlon /traɪˈæθlən/ n. 三项全能运动</li>
</ul>
<p>Did you know ...?
Team Hoyt's best marathon time is 2 hours and 40 minutes. (The best runners in the world usually run a marathon in about 2 hours and 5 minutes.)</p>
<p>CD2T18
Students read through questions 1 to 6. Check any problems. Go through the first item as an example, if necessary.
Stronger classes: They can answer the questions and then listen and check.
Weaker classes: Play the recording while students read and listen. Students complete the exercise.
Check answers, playing and pausing the recording as necessary.</p>
<p>TAPESCRIPT
See reading text on page 68 of the Student's Book.</p>
<p>Answers
1 He uses a computer.
2 They swim four kilometres, cycle 180 kilometres and run 42 kilometres.
3 His father pushes him in his wheelchair in the running, he swims and pulls Rick in a boat in the swimming, and Rick sits in a seat on the front of his father's bike in the cycling.
4 Team Hoyt.
5 They take about 15 or 16 hours.
6 Students' own answers; discuss in LI if necessary.</p>
<p>OPTIONAL ACTIVITY
Give students this True/False exercise on the
reading text. Encourage students to correct the false information.
1 Rick is Australian. (False. He's American.)
2 He loves sport. (True)
3 A triathlon winner usually finishes in about nine hours. (True)
4 Team Hoyt usually take ten hours to complete
a triathlon. (False. They take 15 o r 16 hours.)</p>
<h2 id="19-unit-9-exercise-3">19 Unit 9 - Exercise 3</h2>
<p>Listen and write T (true) or F (false). Correct the false statements.</p>
<p>CD2T19
Students read through statements 1 to 5. Check any problems.
Stronger classes: They can predict whether the statements are true or false and then listen and check their answers.
Weaker classes: Play the recording for students to listen only. Students complete the exercise.
Check answers, playing and pausing the recording again as necessary.</p>
<p>TAPESCRIPT
Camels are amazing animals. They can live for up to six months in the desert without water. Did you know, the human eye can see over one million different colours?
Kangaroos don't run. They hop. They have very strong back legs. A kangaroo can hop ten metres in one go.
In the USA, a man called Mark Hogg can eat 94 worms in 30 seconds.
This is true. There is a man in Cuba who can dive without oxygen and can go to a depth of 162 metres.</p>
<p>Answers
1 F (They can live without water for six months.)
2 T
3 F (They can hop ten metres.)
4 T
5 T</p>
<p>OPTIONAL ACTIVITY
Th is can be set for homework. Students can make up their own quiz based on animals, nature, etc. and can write quiz questions using can/can't.</p>
<h2 id="20-unit-9-exercise-4a">20 Unit 9 - Exercise 4a</h2>
<p>TODO: missing page 69</p>
<p>Pronunciation: can/can't
CD2T20: Listen to the sentences. What's the difference between the sounds in can /ə/ and can't /ɑ:/?
1 He can write on a computer, but he can't walk.
2 She can ride a bike, but she can't swim.
3 They can learn to count, but they can't learn to talk.
4 I can use a computer, but I can't draw pictures with it.</p>
<h2 id="21-unit-9-exercise-4c">21 Unit 9 - Exercise 4c</h2>
<p>CD2T21: Listen to the short conversations. Then listen again and repeat.</p>
<p>1 A: Can you swim?
  B: No, I can't.
2 A: Can you sing?
  B: Yes, but not very well!</p>
<h2 id="22-unit-9-exercise-6">22 Unit 9 - Exercise 6</h2>
<p>CD2T22: Match the words from the box with the pictures. Write the words in the spaces. Then listen, check and repeat.</p>
<p>1 play volleyball
2 ski
3 play football
4 snowboard
5 play tennis
6 ride a horse
7 play basketball
8 do gymnastics
9 rollerblade
10 cycle
11 play rugby
12 skateboard</p>
<h2 id="23-unit-9-exercise-7">23 Unit 9 - Exercise 7</h2>
<p>Listen again. Write T (true) or F (false). Correct the false statements.</p>
<p>TODO: TAPESCRIPT</p>
<p>1 Hannah goes rollerblading every day.
2 Sam likes playing tennis, but ke doesn't like watching it on TV.
3 Hannah likes watching American football games.
4 Sam plays football in his school team.</p>
<ul>
<li>Hannah /'hænə/ n. 汉娜（女子名）</li>
</ul>
<p>CD2T23
Students read through statements 1 to 4. Check any problems. Go through the first item as an example, if necessary.
Stronger classes: They can answer the questions and then listen and check only.
Weaker classes: Play the recording again while students listen only. Students complete the exercise.
Check answers, playing and pausing the recording as necessary to clarify any problems.</p>
<p>Answers
1 F (She goes rollerblading every week.)
2 F (He doesn't like playing tennis, but he enjoys watching it on TV.)
3 T
4 T</p>
<h2 id="24-unit-9-exercise-10c">24 Unit 9 - Exercise 10c</h2>
<p>Culture in Mind
Read the article again and listen. Complete the sentences with Craig or Julia.</p>
<p><code>Not only football and swimming!</code>
Kids in British schools can do a lot of sport. Lots of teenagers do swimming or play football - but these days, there are other things they can do, too!
<code>Craig Hopkins</code> is 15 and he is Year 11 at St Mary's School in Oakham. He loves playing rugby and cricket. But his favourite sport is rowing. 'There is a big lake near my school and we go there once a week to row,' says Craig. 'I'm in the school team, and two or there times a year we row against teams from schools in other parts of the country.'
<code>Julia Ho</code> is 16 and is in Year 11 at Sandown School, Derby. 'Netball is cool,'says Julia. 'But I love orienteering! In orienteering. you have to run and run - but you have to find out where to go, too! You have a map and a compass, and you have to get to a place as fast as possible. It's great fun - even when it's raining!</p>
<ul>
<li>orienteering /ˌɔːriənˈtɪərɪŋ/ n. 定向越野比赛，越野识图比赛</li>
</ul>
<p>CD2T24 Students read the instructions. Check any problems.
Stronger classes: They can read the text silently and complete the exercise.
Weaker classes: The text can be read aloud and then students can complete the exercise.
Check answers.</p>
<p>Answers
Craig: cricket, rugby, rowing Julia: netball, orienteering</p>
<h2 id="25-unit-10-exercise-1b">25 Unit 10 - Exercise 1b</h2>
<p>Read the text again and listen. Write T (true) or F (false). Correct the false statements.</p>
<p><code>ROUND THE WORLD - ALONE</code>
John White is a bus driver. He likes his job but he loves his boat. Once a year, John goes on a short journey in the boat. His wife Pauline and son Andy often go with him.
This year is different. John is taking a year off from his job and is sailing around the world. And he's doing it alone. An exciting journey? Yes and no. 'Sometimes, dolphins and whales swim along with the boat, and sometimes I sail past beautiful tropical islands,' says John. 'But sometimes the weather gets bad and then I have problems.' John wants to ...</p>
<ul>
<li>dolphin /ˈdɑːlfɪn/ n. 海豚</li>
<li>whale /weɪl/ n. 鲸；巨大的东西</li>
<li>tropical /ˈtrɑːpɪkl/ adj. 热带的；热情的；酷热的</li>
</ul>
<p>1 John sails around the world every year.
2 John is sailing around the world now.
3 Pauline is with him on his boat.
4 Everything on his journey is good.</p>
<p>CD2T25: Students read through sentences 1 to 4. Check any problems. Go through the example as a class.
Stronger classes: They can do this as a listening exercise only, without reading the text.
Weaker classes: Play the recording for students to read and listen. Students complete the exercise. Check answers, playing and pausing the recording again as necessary to clarify any problems.
Encourage students to correct the false statements. TAPESCRIPT
See reading text on page 74 of the Student's Book.</p>
<p>Answers
1 F (He normally just goes on a short journey.)
2 T
3 F (He's doing it alone.)
4 F (Sometimes the weather gets bad and he has problems.</p>
<h2 id="26-unit-10-exercise-2a">26 Unit 10 - Exercise 2a</h2>
<p>Here is a telephone conversation between John and Pauline. Complete the conversation with the words from the box. Then listen and check your answers.</p>
<p>a it's starting
b They're swimming
c are you doing
d I'm eating
e I'm getting
f he's having</p>
<p>Pauline: Hi, John. How are you?
John: Fine, yeah, I'm fine. How are you? What (c)?
Pauline: Oh, () breakfast in the kitchen. Andy's upstairs in the bathroom - () a shower. So, are you OK?
John: Yes, I'm making good progress. And () very close to South Africa.
Pauline: Great!
John: Yes, and guess what? I can see dolphins outside! () next to the boat.
Pauline: Oh, how lovely!
John: It is! But I'm worried. The weather's changing. There's a strong wind now and () to rain. A bad storm's coming, I think. Sorry Pauline, I can't talk any more. I have to go outside.
Pauline: John? Can you hear me, John?</p>
<p>CD2T26
Tell the students they are going to listen to a conversation between John and his wife Pauline. Ask students to predict what they will talk about, and write any interesting ideas on the board. Read through the dialogue with students and check understanding of difficult words: upstairs, progress, outside. Play the recording for students to listen and complete the dialogue. Let them check answers with a partner before feedback in open class.</p>
<p>TAPESCRIPT
Pauline: Hi, John. How are you?
John: Fine, yeah, I'm fine. How are you? What (are you doing)?
Pauline: Oh, (I'm eating) breakfast in the kitchen. Andy's upstairs in the bathroom - (he's having) a shower. So, are you OK?
John: Yes, I'm making good progress. And (I'm
getting) very close to South Africa.
Pauline: Great!
John: Yes, and guess what? I can see dolphins outside! (They're swimming) next to the boat. Pauline: Oh, how lovely.
John: It is! But I'm worried. The weather's changing. There's a strong wind now and (it's starting) to rain. A bad storm's coming, I think. Sorry, Pauline, I can't talk any more. I have to go outside.
Pauline: John? Can you hear me, John?</p>
<p>Answers 2d 3f 4e 5b 6a</p>
<h2 id="27-unit-10-exercise-4">27 Unit 10 - Exercise 4</h2>
<p>Listen to six sounds. What are the people doing?</p>
<p>Play the recording, pausing after the first item. Go through the example as a class, explaining to students that they must write a present continuous sentence to describe what they think the person on the recording is doing. Play the rest of the recording while students listen. If necessary, play the recording again. Check answers.</p>
<p>Answers
2 He's having a shower.
3 They're playing football.
4 She's swimming.
5 He's drinking.
6 They're singing.</p>
<h2 id="28-unit-10-exercise-6">28 Unit 10 - Exercise 6</h2>
<p>Pronunciation /h/ have</p>
<p>CD2T28: Listen and repeat the sentences.
1 Hi! Can I help you?
2 He can walk on his hands.
3 Are you hungry? Have a hamburger.
4 Henry's having a holiday in Holland.</p>
<h2 id="29-unit-10-exercise-7">29 Unit 10 - Exercise 7</h2>
<p>Match the words in the boxes with the numbers and letters in the picture. Write the letters and numbers next to the words. Then listen, check and repeat.</p>
<p>CD2T29
Students open their books at page 77 and look at the picture and the words in the boxes. If they have given any of the words already in the Warm-up they can fill those in. Go through the example as a class, if necessary. Students then match the other words. Play the recording while students listen and check answers.</p>
<p>TAPESCRIPT/ANSWERS
1 kitchen 2 bathroom 3 bedroom 4 living room 5 hall 6 garden 7 garage a window b door с bed d sofa e chairs f armchair g table h toilet i shower j bath к fridge I cooker</p>
<p>Vocabulary bank
Refer students to the vocabulary bank. Read through the words and phrases in open class and check understanding.
Vocabulary notebook
Encourage students to start a section called House and furniture, to note down any new words from this section, and to illustrate or write translations to help them remember the new items.</p>
<h2 id="30-unit-10-exercise-9">30 Unit 10 - Exercise 9</h2>
<p>Look at the title of the story and the pictures. What does Darren want to do? Read, listen and check your answer.</p>
<p><code>A Kickabout</code>
(1)
Darren: Hi Izzie.
Izzie: Hey Darren. What's up?
Darren: Nothing. But I'm bored. How about a bit of football?
Izzie: Sorry, Darren. Not now. I'm working.
(2)
Darren: Mark - my friend!
Mark: Hey Darren. What are you doing?
Darren: Looking for someone to play ... football!
Mark: Sorry - I'm busy. I'm finishing this. Why don't you ask Ray?
(3)
Ray: I don't know, Darren. I've got lots of things to do.
Darren: Oh, Ray. Just five minutes!
Ray: Oh - all right, then. Five minutes - no more!
(4)
Ray: Goal! Goal! Arsenal one/1, Liverpool no/oh/0! Yes!
Darren: Oh no! Let's stop, Ray. I'm tired!
Ray: Come on Darren - another five minutes! OK?</p>
<ul>
<li>arsenal /ˈɑːsənl/ n. 兵工厂；军械库；武器；军火库</li>
<li>Arsenal 阿森纳</li>
<li>Liverpool /'livəpu:l/ n. 利物浦</li>
</ul>
<p>CD2T30
Students read the title of the photostory and answer the question. Play the recording for students to check their answers. Explain that a kickabout is an informal game of football.</p>
<p>Answers
Darren wants to play football.</p>
<h2 id="31-unit-10-exercise-10c">31 Unit 10 - Exercise 10c</h2>
<p>Read the dialogue and put the sentences in the correct order. The listen and check your answers.</p>
<p>CD2T31
Read through the sentences with students and clarify any problems with understanding. In pairs, students decide on the correct order for the dialogue. Check answers and ask students to practise the correct dialogue.</p>
<p>TAPESCRIPT/ANSWERS
Millie: Dad? I'm going out now, OK?
Dad: What? But Millie, you've got lots of homework.
Millie: But I'm almost finished, Dad. I can finish tomorrow morning. I've got a bit of time before the English lesson.
Dad: Well, Millie - why don't you finish it now? Then you can go out and have fun, and not worry about it any more.
Millie: Oh, all right Dad. Maybe you're right.
Dad: Good girl.</p>
<h2 id="32-unit-11-exercise-1c">32 Unit 11 - Exercise 1c</h2>
<p>CD2T32
Students read through sentences 1 to 3. Check any problems. Play the recording for students to read and listen. Go through the first item as an example, if necessary. Students complete the exercise. Check answers, playing and pausing the recording again as necessary.</p>
<p>Read the article again and listen. Write the names of the special days.
1 People go to friends' houses ().
2 People eat special food ().
3 People dance and do athletics ().</p>
<ul>
<li>athletics /æθˈletɪks/ n. 竞技；体育运动；田径运动 复数 athletics</li>
</ul>
<p>TAPESCRIPT
<code>Scotland - a land of traditions</code>
Scotland has lots of beautiful places to visit - and there are some special days there, too. Here are three of them.
1 Burns Night
Every year on 25 January, the Scots remember a famous poet called Robert Burns. Usually there is a special dinner, and people eat haggis (which is made from different bits of a sheep!). People play music and they read Burn's poems aloud.
2 Hogmanay
Hogmanay is an important holiday for the Scottish people. It is on 31 December - New year's Eve. Like everywhere in the world, Scottish people celebrate the New Year with a party. Then, early in the morning of 1 January, they put on warm coats and go 'first footing' - they visit the homes of their friends and take a piece of bread and a piece of coal, to bring their friends food and warmth all year.
3 Highland Games
In the summer, there are Highland Games days all over Scotland. The men wear kilts (a type of skirt) and socks made from a special material called 'tartan'. Women wear beautiful skirts, blouses and scarves. There is dancing and the bands play music. There are lots of athletic events too - a famous one is 'tossing the caber': men try to throw a six-metre tree trunk (the 'caber').</p>
<ul>
<li>Hogmanay /ˈhɒɡməneɪ; ˌhɒɡməˈneɪ/ n. （苏格兰的）除夕；除夕活动</li>
</ul>
<p>Answers
1 Hogmanay
2 Burns Night
3 Highland Games</p>
<h2 id="33-unit-11-exercise-2a">33 Unit 11 - Exercise 2a</h2>
<p>Listen and underline the syllables with the main stress. Then listen, check and repeat.</p>
<p>TAPESCRIPT
January February March April May June July August September October</p>
<p>CD2T33
Students open their books at page 83 and look at the months in Exercise 2a. Students read through the months quickly.
Stronger classes: Play the recording for students to listen and underline the main stress.
Weaker classes: It may be useful to write all the months on the board before you play the recording if you did not do this in the Warm-up. Play the recording, pausing after January. Elicit where the stress falls and mark it on the board, as in the example. Play the rest of the recording for students to listen and underline the stress.
Play the recording for students to check their answers, pausing as necessary to clarify any problems.</p>
<h2 id="34-unit-11-exercise-2c">34 Unit 11 - Exercise 2c</h2>
<p>Match the names of the seasons with the pictures. Write 1-4 in the boxes. Then listen, check and repeat.</p>
<p>CD2T34
Students read through the words in the box. Check students know how to pronounce each season: /ˈsʌmə(r)/ /ˈɔːtəm/ /ˈwɪntə(r)/ /sprɪŋ/. Go through the first item as a class, if necessary. Students complete the exercise. Play the recording once for students to listen and check. Play the recording a second time, pausing for students to repeat.</p>
<p>TAPESCRIPT/ANSWERS
A summer В autumn С winter D spring</p>
<h2 id="35-unit-11-exercise-4a">35 Unit 11 - Exercise 4a</h2>
<p>Match the names of the clothes with the pictures. Write 1-12 in the boxes. Then listen, check and repeat.</p>
<p>CD2T35
Books closed. Elicit the names of any clothes students know already in English and write them on the board. Check students know how to pronounce each word. Students then open their books at page 84 and look at the picture. They match the names of the clothes in the box with the picture. Go through the first item as an example, if necessary. Then play the recording for students to listen and check. Play the recording a second time, pausing after each item for students to repeat.</p>
<p>TAPESCRIPT/ANSWERS
1 E T shirt 2 F scarf /skɑːf/ 围巾 3 C shirt 4 A dress 连衣裙 5 G trousers /ˈtraʊzəz/ 裤子，长裤 6 I jumper 工作服；妇女穿的套头外衣 (jumper一词在英国可指毛衣,而美国人很少用这个词当衣服讲,而用sweater表示毛衣) 7 H socks 8 J jacket 9 D top 上衣 10 В jeans 牛仔裤；工装裤 11 К shoes 12 L trainers 运动鞋</p>
<h2 id="36-unit-11-exercise-5">36 Unit 11 - Exercise 5</h2>
<p>Listen and number the pictures</p>
<p>CD2TJ6
Students look at the pictures.
Stronger classes: Play the recording for students to listen and number the pictures in the correct order.
Weaker classes: Elicit and write on the board what each model is wearing so students know what they are listening for. Play the recording, pausing after the first item and go through this as an example. Play the rest of the recording for students to listen and mark the order. Check answers. Play the recording again to clarify any problems, if necessary.</p>
<p>TAPESCRIPT
1
OK, and here comes our first model, Jonathan. He's looking good in his blue jeans, his grey trainers and his white T-shirt. And what a lovely leather jacket too! Let's give him a big hand.</p>
<ul>
<li>Jonathan /'dʒɑnəθən/ n. 乔纳森（男子名）</li>
<li>leather /ˈleðər/ n. 皮革；皮革制品</li>
</ul>
<p>2
And here comes Samantha. Isn't she elegant in her blue dress, black shoes and her wonderful white scarf? Thank you very much, Samantha. And can I ask for a round of applause for Samantha, please.</p>
<ul>
<li>Samantha sə'mænθə/ n. 萨曼莎（女子名）</li>
<li>elegant /ˈelɪɡənt/ adj. 高雅的，优雅的；讲究的；简炼的；简洁的</li>
<li>applause /əˈplɔːz/ n. 欢呼，喝采；鼓掌欢迎；掌声</li>
</ul>
<p>3
And now, George. Well, how do you like these grey trousers, with the green shirt and the black jumper? Isn't that a great combination? A big hand for George, please. Thank you.
4
All right, and here we have Natalie. And Natalie's wearing a grey skirt with a pink top and beautiful black shoes. Let's give her a big hand too.</p>
<ul>
<li>Natalie /'nætli/ n. 纳塔利（女子名）</li>
</ul>
<p>Answers
A 2 В 4 C 1 D 3</p>
<p>OPTIONAL ACTIVITY
Ask a student to choose another person in the class and to describe what they are wearing without giving the name. The rest of the class must guess who is being described. The student who guesses correctly then describes someone else. Set a time limit for this.</p>
<h2 id="37-unit-11-exercise-7a">37 Unit 11 - Exercise 7a</h2>
<p>Pronunciation: /æ/ and /е/
Listen and repeat the words.</p>
<p>CD2T37: Students read the words in each
column. Play the recording, pausing after each word for students to repeat.</p>
<p>TAPESCRIPT
/æ/ black jacket hamburger thanks January
/е/ yes red dress yellow September</p>
<h2 id="38-unit-11-exercise-7c">38 Unit 11 - Exercise 7c</h2>
<p>CD2T39: Play the recording, pausing after each sentence for students to repeat.</p>
<p>TAPESCRIPT
1 I like the black jacket in the window.
2 I wear red in January and yellow in September.
3 She's wearing a black and red dress.</p>
<h2 id="39-unit-11-exercise-8d">39 Unit 11 - Exercise 8d</h2>
<p>Listen to the dialogues and number the pictures 1-4.</p>
<p>CD2T39
Students look at the pictures. Play the recording, pausing after the first dialogue, and go through this as an example. Play the rest of the recording for students to listen and match. Students can compare answers in pairs before a whole-class check.</p>
<p>TAPESCRIPT
1
Boy: Can I use your MP4 player?
Girl: No, sorry James, you can't. I'm using it.
Boy: OK.
2
Girl: Is that magazine good?
Boy: Yes, it's great.
Girl: Can I read it?
Boy: Yes, of course you can! Here you are!
3
Man: Can I try this shirt on, please?
Woman: Yes, of course you can.
4
Girl: Dad, can I watch my programme now?
Man: No, sorry, you can't. I'm watching the football.</p>
<p>Answers
1С 2D ЗА 4B</p>
<h2 id="40-unit-11-exercise-8e">40 Unit 11 - Exercise 8e</h2>
<p>CD2T40
and 2.
Students read through dialogues 1
Stronger classes: They can predict the missing words and then listen and check only.
Weaker classes: Play the recording while students listen. Then give students time to fill in the gaps.
Check answers, playing and pausing the recording as necessary to clarify any problems.
Play the recording again, pausing after each dialogue for long enough for students to repeat.</p>
<p>TAPESCRIPT
See dialogues 1 and 2 for Exercise 8d.
1
Boy: (Can) I use your MP4 player?
Girl: No, sorry James, (you can't)? I'm using it.
Boy: OK.
2
Girl: Is that magazine good?
Boy: Yes, it's great.
Girl: (Can) I read it?
Boy: Yes, of course (you can)! Here you are!</p>
<p>Answers
Dialogue 1: Can; you can't
Dialogue 2: Can; you can</p>
<h2 id="41-unit-11-exercise-9b">41 Unit 11 - Exercise 9b</h2>
<p>Culture in Mind
Read the text on page 86 again and listen. Answer the questions.
1 When did the Edinburgh Festival start?
2 Is the Edinburgh Festival just one event, or is it many events?
3 What happens at the Edinburgh Tattoo?
4 How many people go to the Tattoo each year?
5 Why is it important to organise yourself for a trip to the Edinburgh Festival:</p>
<ul>
<li>Edinburgh /'edinbərə/ n. 爱丁堡（英国城市名）</li>
<li>tattoo 英 /təˈtuː/ 美 /tæˈtuː/ n. 文身 vt. 刺花纹于 vi. 刺花样</li>
</ul>
<p><code>The Edinburgh Festival 爱丁堡艺术节</code>
Every summer there is a big festival in Edinburgh, the capital city of Scotland. Do you love dancing? Laughing? Films? Theatre? Well, the Edinburgh Festival is the place for you. There's something for everyone!
The 'Edinburgh International Festival' started in 1947. Artists and actors come from around the world, and there are many exhibitions and performances. People talk about 'The Edinburgh Festival', but there are really several festivals that all happen in August. There is a film festival, a theatre festival, a jazz festival, a book festival, and many others.
A famous event is the Edinburgh Tattoo - army bands from Scotland and other countries play music inside Edinburgh Castle at night. There is dancing too, especially Scottish country dancing. Every year, over 200,000 people watch the Tattoo and listen to the famous Scottish bagpipes.
People come from all over the world to see the events in Edinburgh. Hotels and guesthouses are always full, so if you want to see the festival, it's important to plan early. Do you want to go? Start planning now!</p>
<ul>
<li>bagpipe /ˈbæɡpaɪp/ n. 风笛 vi. 奏风笛</li>
<li>guesthouse 英 /'ɡesthaʊs/ 美 /'gɛst,haʊs/ n. 宾馆；小型家庭旅馆</li>
</ul>
<p>CD2T41
Students read through questions 1 to 5. Go through the first item as an example, if necessary. Give students time to read the text again and answer the questions. Check answers.</p>
<p>Answers
1 In 1947.
2 It is many events.
3 Army bands play music and there is Scottish country dancing.
4 Over 200,000.
5 Because hotels and guest houses are always full.</p>
<h2 id="42-unit-12-exercise-1b">42 Unit 12 - Exercise 1b</h2>
<p>Read the text again and listen. Write T (true) or F (false). Correct the false statements.
1 The men were in a small car.
2 Buddy Holly's real name was J.P.Richardson.
3 The plane was in the air for a long time.
4 Four men died in the crash.
5 Buddy Holly had a hit called American Pie.</p>
<p>TAPESCRIPT
See reading text on page 88 of the Student's Book.
<em>The history of pop</em>
This week: Buddy Holly and the Day the Music Died
<code>The Day the Music Died</code>
On 3 February 1959, three men were in a small plane in Iowa, USA, at one o'clock in the morning. They were Buddy Holly, Ritchie valens and J.P.Richardson (or 'The Big Bopper').
The three men were singers and musicians. Buddy Holly was very successful, with his songs like Peggy Sue and That'll be the Day. Valens and the Big Bopper were stars too.
It was a very cold night and there was snow and a lot of wind. The plane wasn't in the air for very long when there was a problem. The plane went down and crashed. The three musicians, and the pilot, were all dead.
Buddy Holly was only 22, and Ritchie Valens was only 17. The Big Bopper was 28.
In 1971, another singer, Don McLean, wrote a song about that terrible day. It was called American Pie and was about 'the day the music died'.</p>
<ul>
<li>Iowa [ˈaɪəwə] n. 爱荷华州（美国州名）</li>
</ul>
<p>CD2T42
Students quickly read through statements 1 to 5. Check any problems. Go through the first item as an example, if necessary.
Stronger classes: They can complete the exercise and listen and check only.
Weaker classes: Play the recording once for students to listen and read. Students complete the exercise. Play the recording again, pausing after each answer for students to check answers. Encourage students to correct the false answers.</p>
<p>Answers
1 F (They were in a small plane.)
2 F (The Big Bopper's name was J.P.Richardson.)
3 F (It wasn't in the air for very long.)
4 T
5 F (It was Don McLean.)</p>
<h2 id="43-unit-12-exercise-3a">43 Unit 12 - Exercise 3a</h2>
<p>Pronunciation: was/wasn't and were/weren't
CD2T43 Listen and repeat the sentences.
1 He was only 22.
2 They were in Iowa.
3 It wasn't a warm night.
4 They weren't in New York.</p>
<h2 id="44-unit-12-exercise-3b">44 Unit 12 - Exercise 3b</h2>
<p>Pronunciation: was/wasn't and were/weren't
CD2T44 Listen and repeat the sentences.
1 'Was he only 22?' - 'Yes, he was.'.
2 'Were they in New York?' - 'No, they weren't.'.</p>
<h2 id="45-unit-12-exercise-5">45 Unit 12 - Exercise 5</h2>
<p>Listen to Alan talking to his Gran about the Beatles. Check your answers to Exercise 5b</p>
<p>CD2T45
Play the recording for students to
listen and check their answers to Exercise 5b. Play it a second time, pausing as necessary t o clarify any problems.</p>
<p>TAPESCRIPT
Alan: What kind of music do you like Gran?
Gran: Well, my favourite group were the Beatles.
Alan: Oh, right. Were they from London?
Gran: No they weren't! They were from Liverpool.
Oh, they were fantastic, just wonderful.
Alan: How many of them were there - in the
Beatles, I mean?
Gran: There were four of them - John Lennon, Paul McCartney, George Harrison and Ringo Starr. They were very young - and I was very young too! John was my favourite, but they were all great. All the girls in my school were crazy about them!
Alan: Right! Are their songs still on the radio?
Gran: Yes, they are. That song Yesterday, for example - that's a really famous Beatles song, they play that on the radio a lot.
Alan: Oh yeah, I know that one. There was a really good song on the radio last week, it was called Miss You - I think that was the Beatles too.
Gran: No, Alan, I don't think so. Miss You was the Rolling Stones, not the Beatles.
Alan: OK, if you say so, Gran. Anyway, when did the Beatles break up - when did they stop?
Gran: 1970. John Lennon just said 'I want to stop', and they stopped.
Alan: John Lennon - hmm. He died, I think.
Gran: Yes, in 1980. December 1980. He wasn't very old - he was only 40. I remember the day he was shot - I was really sad.
Alan: Yeah, sorry Gran. But tell me some more about the Beatles.
Gran: Well,...</p>
<p>Questions/Answers
1 Where were the Beatles from? (Liverpool)
2 How many men were there in the group? (Four)
3 What were their names? (John, Paul, George and Ringo)</p>
<p>Students read the questions. Elicit their responses, then play the recording again while students listen and check their answers.</p>
<p>Questions
1 The Beatles were Gran's favourite group
2 You never hear Beatles songs on the radio now.
3 Miss You was famous Beatles song.
4 The Beatles were still together in 1969.
5 John Lennon was 50 when he died.</p>
<p>Answers
1 T
2 F (Some Beatles songs are on the radio a lot.)
3 F (Miss You was a Rolling Stones song.)
4 T
5 F (He was 40.)</p>
<h2 id="46-unit-12-exercise-6a">46 Unit 12 - Exercise 6a</h2>
<p>Listen and repeat.</p>
<p>CD2T46
Students quickly read the list of numbers. Explain that this list of numbers is written the way dates are said (refer students to the Look! box if necessary). Play the recording, pausing after each number for students to repeat.</p>
<p>TAPESCRIPT
1st (first) 2nd (second) 3rd (third) 4th (fourth) 5th (fifth) 6th (sixth) 7th (seventh) 8th ( eighth) 9th (ninth) 10th (tenth) 12th (twelfth) 13th (thirteenth) 20th (twentieth) 30th (thirtieth)</p>
<h2 id="47-unit-12-exercise-6b">47 Unit 12 - Exercise 6b</h2>
<p>Listen and write the numbers.</p>
<p>CD2T47
Play the recording, pausing after the first item and going through this as an example. Play the rest of the recording for students to listen and write down the numbers they hear. Students can compare answers in pairs before a whole-class check. Play the recording again if necessary to clarify any problems.</p>
<p>TAPESCRIPT/ANSWERS
1 third 2 seventh 3 tenth 4 eleventh 5 nineteenth 6 twentieth 7 twenty-third 8 thirtieth</p>
<h2 id="48-unit-12-exercise-6d">48 Unit 12 - Exercise 6d</h2>
<p>Listen to four conversations and tick (√) the dates you hear.
1 a 5 December () b 6 December (√)
2 a 13 June (√) b 30 June ()
3 a 4 January (√) b 14 January ()
4 a 21 April () b 23 April (√)</p>
<p>CD2T48
Students read through items 1 to 4. Play the recording, pausing after the first item and go through this as an example. Play the recording for students to listen and complete the exercise. Check answers, playing and pausing the recording as necessary to clarify any problems.</p>
<p>TAPESCRIPT
1
Boy: When's your birthday, Jane?
Girl: The sixth of December.
Boy: The sixth of December?
Girl: Yes, that's right.
2
Girl: When's Emma's birthday?
Boy: Oh, urn, let me think. Erm, oh, yes. The thirteenth of June.
Girl: The thirteenth of June? Really? That's the same day as my grandmother's.
3
Boy: Is there a concert in January?
Girl: Yeah. It's on the fourth.
Boy: Great. Erm, let me write it down. Fourth of January.
4
Girl: Bye, Peter. Have a good holiday in Paris. Boy: Oh, thanks.
Girl: When are you coming back?
Boy: Oh, the twenty-third of April.</p>
<p>Answers
lb 2a 3a 4b</p>
<h2 id="49-unit-12-exercise-7">49 Unit 12 - Exercise 7</h2>
<h2 id="50-unit-12-exercise-8c">50 Unit 12 - Exercise 8c</h2>
<h2 id="51-unit-13-exercise-1b">51 Unit 13 - Exercise 1b</h2>
<h2 id="52-unit-13-exercise-3a">52 Unit 13 - Exercise 3a</h2>
<h2 id="53-unit-13-exercise-3b">53 Unit 13 - Exercise 3b</h2>
<h2 id="54-unit-13-exercise-5b">54 Unit 13 - Exercise 5b</h2>
<h2 id="55-unit-13-exercise-9b">55 Unit 13 - Exercise 9b</h2>
<h2 id="56-unit-13-exercise-1b">56 Unit 13 - Exercise 1b</h2>
<h2 id="57-unit-13-exercise-3a">57 Unit 13 - Exercise 3a</h2>
<h2 id="58-unit-13-exercise-6b">58 Unit 13 - Exercise 6b</h2>
<h2 id="59-unit-13-exercise-8">59 Unit 13 - Exercise 8</h2>
<h2 id="60-unit-13-exercise-9c">60 Unit 13 - Exercise 9c</h2>
<ul>
<li>End on page 57 of SB.pdf, page 57 of TRP.pdf</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Welcome to visit <a href="https://onhalfway.github.io/weijiacheng/"><img height="50px" src="/weijiacheng/img/bee.png"></a> website, Powered by Jeff Wei.</p>
        </footer>
        <script>
            var base_url = "../../../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../../../js/base.js" defer></script>
        <script src="../../../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
