<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../../../img/favicon.ico">
        <title>New Headway Elementary Fourth Edition - Jeff Wei分享站点</title>
        <link href="../../../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../../../.."><img height="25px" src="/weijiacheng/img/bee.png">Jeff Wei分享站点</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../../../" class="nav-link">地图</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../home/" class="nav-link">首页</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../math/" class="nav-link">数学</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../chinese/" class="nav-link">语文</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../english/" class="nav-link">英语</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../programming/" class="nav-link">编程</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../favorites/" class="nav-link">收藏</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../about-me/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#new-headway-elementary-fourth-edition" class="nav-link">New Headway Elementary Fourth Edition</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#tapescripts" class="nav-link">Tapescripts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#unit-6-lifes-ups-and-downs" class="nav-link">Unit 6 Life's ups and downs</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#unit-7-dates-to-remember" class="nav-link">Unit 7 Dates to remember</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#unit-8-eat-in-or-out" class="nav-link">Unit 8 Eat in or out</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#unit-9-city-living" class="nav-link">Unit 9 City living</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#unit-10-where-on-earth-are-you" class="nav-link">Unit 10 Where on earth are you?</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#unit-11-going-far" class="nav-link">Unit 11 Going far</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#unit-12-never-ever" class="nav-link">Unit 12 Never ever</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="new-headway-elementary-fourth-edition">New Headway Elementary Fourth Edition</h1>
<ul>
<li><a href="#new-headway-elementary-fourth-edition">New Headway Elementary Fourth Edition</a></li>
<li><a href="#tapescripts">Tapescripts</a></li>
<li><a href="#unit-6-lifes-ups-and-downs">Unit 6 Life's ups and downs</a><ul>
<li><a href="#t61-oprah---tv-star-and-billionaire">T6.1 Oprah - TV Star and Billionaire</a></li>
<li><a href="#t62-see-p46">T6.2 see p46</a></li>
<li><a href="#t63">T6.3</a></li>
<li><a href="#t64">T6.4</a></li>
<li><a href="#t65">T6.5</a></li>
<li><a href="#t66-see-p48">T6.6 see p48</a></li>
<li><a href="#t67">T6.7</a></li>
<li><a href="#t68-interview-with-ben-way">T6.8 Interview with Ben Way</a></li>
<li><a href="#t69-regular-and-irregular-verbs">T6.9 Regular and irregular verbs</a></li>
<li><a href="#t610-a-biography">T6.10 A biography</a></li>
<li><a href="#t611-the-businessman-ant-the-fisherman">T6.11 The businessman ant the fisherman</a></li>
<li><a href="#t612-describing-feelings">T6.12 Describing feelings</a></li>
<li><a href="#t613">T6.13</a></li>
<li><a href="#t614-see-p53">T6.14 see p53</a></li>
<li><a href="#t615-whats-the-date">T6.15 What's the date?</a></li>
<li><a href="#t616">T6.16</a></li>
</ul>
</li>
<li><a href="#unit-7-dates-to-remember">Unit 7 Dates to remember</a><ul>
<li><a href="#t71-20th-century-quiz">T7.1 20th Century Quiz</a></li>
<li><a href="#t72-the-good-old-days">T7.2 The good old days</a></li>
<li><a href="#t73">T7.3</a></li>
<li><a href="#t74">T7.4</a></li>
<li><a href="#t75-listening-and-pronunciation">T7.5 Listening and pronunciation</a></li>
<li><a href="#t76-alisas-life">T7.6 Alisa's life</a></li>
<li><a href="#t77">T7.7</a></li>
<li><a href="#rockets-in-sixty-years">ROCKETS IN SIXTY YEARS</a></li>
<li><a href="#air-journey">Air Journey</a></li>
<li><a href="#man-on-the-moon">Man on the moon</a></li>
<li><a href="#t78-noises-in-the-night">T7.8 Noises in the night</a></li>
<li><a href="#t79-special-occasions">T7.9 Special occasions</a></li>
</ul>
</li>
<li><a href="#unit-8-eat-in-or-out">Unit 8 Eat in or out</a><ul>
<li><a href="#t81-see-p62">T8.1 see p62</a></li>
<li><a href="#t82-whos-a-fussy-eater">T8.2 Who's a fussy eater?</a></li>
<li><a href="#t83-see-p63">T8.3 see p63</a></li>
<li><a href="#t84">T8.4</a></li>
<li><a href="#t85">T8.5</a></li>
<li><a href="#t86">T8.6</a></li>
<li><a href="#t87-eating-in">T8.7 Eating in</a></li>
<li><a href="#t88-much-or-many">T8.8 much or many?</a></li>
<li><a href="#t89-whats-your-favourite-sandwich">T8.9 What's your favourite sandwich</a></li>
<li><a href="#t810-daily-needs">T8.10 Daily needs</a></li>
<li><a href="#t811-shopping-in-the-high-street">T8.11 Shopping in the High Street</a></li>
<li><a href="#t812-see-p69">T8.12 see p69</a></li>
<li><a href="#t813-sounding-polite">T8.13 Sounding polite</a></li>
</ul>
</li>
<li><a href="#unit-9-city-living">Unit 9 City living</a><ul>
<li><a href="#t91-city-living">T9.1 City living</a></li>
<li><a href="#t92-see-p70">T9.2 see p70</a></li>
<li><a href="#t93">T9.3</a></li>
<li><a href="#t94">T9.4</a></li>
<li><a href="#t95-comparing-cities">T9.5 Comparing cities</a></li>
<li><a href="#t96-a-parisian-in-london">T9.6 A Parisian in London</a></li>
<li><a href="#t97">T9.7</a></li>
<li><a href="#t98-camden">T9.8 Camden</a></li>
<li><a href="#t99-its-the-biggest">T9.9 It's the biggest</a></li>
<li><a href="#t910">T9.10</a></li>
<li><a href="#t911">T9.11</a></li>
<li><a href="#t912-directions">T9.12 Directions</a></li>
<li><a href="#t913">T9.13</a></li>
</ul>
</li>
<li><a href="#unit-10-where-on-earth-are-you">Unit 10 Where on earth are you?</a><ul>
<li><a href="#t101">T10.1</a></li>
<li><a href="#t102-im-sitting-on-the-train">T10.2 I'm sitting on the train</a></li>
<li><a href="#t103">T10.3</a></li>
<li><a href="#t104">T10.4</a></li>
<li><a href="#t105">T10.5</a></li>
<li><a href="#t106-whos-who">T10.6 Who's who?</a></li>
<li><a href="#t107-everything-was-too-expensive">T10.7 Everything was too expensive!</a></li>
<li><a href="#t108-an-interview-with-an-astronaut">T10.8 An interview with an astronaut</a></li>
<li><a href="#t109-who-is-it">T10.9 Who is it?</a></li>
<li><a href="#t1010-social-expressions">T10.10 Social expressions</a></li>
</ul>
</li>
<li><a href="#unit-11-going-far">Unit 11 Going far</a><ul>
<li><a href="#t111-planning-my-future">T11.1 Planning my future</a></li>
<li><a href="#t112-see-p87">T11.2 see p87</a></li>
<li><a href="#t113">T11.3</a></li>
<li><a href="#t114-careful-youre-going-to-drop-it">T11.4 Careful! You're going to drop it!</a></li>
<li><a href="#t115-see-p89">T11.5 see p89</a></li>
<li><a href="#t116">T11.6</a></li>
<li><a href="#t117-describing-a-holiday">T11.7 Describing a holiday</a></li>
<li><a href="#t118-song-ed-will-and-ginger---oats-and-beans">T11.8 Song: Ed, Will, and Ginger - Oats and beans</a></li>
<li><a href="#t119-whats-the-weather-like">T11.9 What's the weather like?</a></li>
<li><a href="#t1110-see-p92">T11.10 see p92</a></li>
<li><a href="#t1111">T11.11</a></li>
<li><a href="#t1112-making-suggestions">T11.12 Making suggestions</a></li>
<li><a href="#t1113-what-shall-we-do">T11.13 What shall we do?</a></li>
</ul>
</li>
<li><a href="#unit-12-never-ever">Unit 12 Never ever</a><ul>
<li><a href="#t121-been-there-done-that">T12.1 Been there! Done that!</a></li>
<li><a href="#t122-see-p94">T12.2 see p94</a></li>
<li><a href="#t123">T12.3</a></li>
<li><a href="#t124-getting-ready-to-go">T12.4 Getting ready to go!</a></li>
<li><a href="#t125-tense-revision">T12.5 Tense revision</a></li>
<li><a href="#t126-no-not-yet">T12.6 No, not yet!</a></li>
<li><a href="#t127-song-turin-brakes--they-cant-buy-the-sunshine">T12.7 Song: Turin Brakes -They can't buy the sunshine</a></li>
<li><a href="#t128">T12.8</a></li>
<li><a href="#t129-take-and-get">T12.9 Take and get</a></li>
<li><a href="#t1210">T12.10</a></li>
<li><a href="#t1211-travel-announcements">T12.11 Travel announcements</a></li>
<li><a href="#t1212">T12.12</a></li>
<li><a href="#t1213">T12.13</a></li>
<li><a href="#t1214-see-pll7">T12.14 see pll7</a></li>
</ul>
</li>
</ul>
<h2 id="tapescripts">Tapescripts</h2>
<h2 id="unit-6-lifes-ups-and-downs">Unit 6 Life's ups and downs</h2>
<h3 id="t61-oprah-tv-star-and-billionaire">T6.1 Oprah - TV Star and Billionaire</h3>
<ul>
<li>A The woman</li>
<li>Oprah Winfrey is a famous American TV star. She lives in California but she also has an apartment in Chicago, where she works. Oprah is one of the richest women in America. She earns millions of dollars every year. She gives a lot of money to charity.</li>
</ul>
<h3 id="t62-see-p46">T6.2 see p46</h3>
<h3 id="t63">T6.3</h3>
<p>watched interviewed studied talked moved started earned opened</p>
<h3 id="t64">T6.4</h3>
<ul>
<li>C Her success</li>
<li>
<p>In 1984, Oprah moved to Chicago to work on a TV talk show called A.M. Chicago. She talked to lots of interesting people about their problems. Oprah says,'People's problems are my problems.' The show was very successful, so in 1985, it was renamed The Oprah Winfrey Show. 49 million people in 134 countries watched it every week. In 1993, she interviewed Michael Jackson and 100 million people watched the programme. Last year, she earned $260,000,000.</p>
</li>
<li>
<p>Her charity work</p>
</li>
<li>In 1998, Oprah started the charity Oprah's Angel Network to help poor children all over the world. In 2007, she opened a special school in Johannesburg, The Oprah Winfrey Academy for Girls. She says,'When I was a kid, we were poor and we didn't have much money. So what did I do? I studied hard.' There are 152 girls at the school, and Oprah calls them her daughters - the children she didn't have in real life.</li>
</ul>
<h3 id="t65">T6.5</h3>
<ul>
<li>1</li>
<li>Where did her father work?</li>
<li>In a coal mine.</li>
<li>2</li>
<li>What did her mother do?</li>
<li>She cleaned houses.</li>
<li>3</li>
<li>Who did Oprah live with?</li>
<li>Her grandmother.</li>
<li>4</li>
<li>What did she study?</li>
<li>Drama.</li>
<li>5</li>
<li>When did she interview Michael Jackson?</li>
<li>In 1993.</li>
<li>6</li>
<li>How much did she earn last year?</li>
<li>$260 million.</li>
<li>7</li>
<li>When did she open the girls' school?</li>
<li>ln 2007.</li>
<li>8</li>
<li>Did her parents earn much money?</li>
<li>No, they didn't.</li>
</ul>
<h3 id="t66-see-p48">T6.6 see p48</h3>
<h3 id="t67">T6.7</h3>
<p>cleaned received studied wanted moved talked watched interviewed opened decided</p>
<h3 id="t68-interview-with-ben-way">T6.8 Interview with Ben Way</h3>
<ul>
<li>I = Interviewer B =BenWay</li>
<li>I Hi Ben. Nice to meet you. Can you tell us a bit about your life?</li>
<li>B Well, I was born on September 28th 1980 in Devon in the south-west of England.</li>
<li>I And what did your parents do?</li>
<li>B My dad was an accountant and my mum was an artist.</li>
<li>I Did you go to school in Devon?</li>
<li>B Yes, I did. I went to a small village school.</li>
<li>I Did you enjoy school?</li>
<li>B No, I didn't enjoy it at all. I had problems because I was dyslexic and couldn't read and write ...</li>
<li>I Ah, that's difficult . ..</li>
<li>B Yes, but when I was nine, my dad gave me a computer and it changed my life. I loved it, I took it everywhere with me. I helped my friends and my parents' friends with their computers.</li>
<li>I Very good - and then ...?</li>
<li>B Then, I wrote my first software programme when I was just I l, and when I was 15, I began my own computer company.</li>
<li>I That's fantastic! Was it successful?</li>
<li>B Yes, very successful - so successful that, I left school at 16 and ...</li>
<li>I Yes, I know ... you were a millionaire at 17!</li>
<li>B Yes, I made my first million at 17 and at 19, I had €18.5 million.</li>
<li>I And at 20 you won 'Young Entrepreneur of the Year'.</li>
<li>B Yes, I did. I often went on TV and radio and talked about it. It was amazing!</li>
<li>I And then one year later ...?</li>
<li>B Yes, and then just a year later, when I was 21, I lost everything. Disaster! Dotcom businesses everywhere went down.</li>
<li>I Yeah, but now you're up again! Another company, another €1 million!</li>
<li>B I know. I work hard but I'm also very lucky!</li>
</ul>
<h3 id="t69-regular-and-irregular-verbs">T6.9 Regular and irregular verbs</h3>
<ul>
<li>1 My grandad was born in 1932. He died in 2009.</li>
<li>2 My parents met in London in 1983. They got married in 1985.</li>
<li>3 I arrived late for the lesson. It began at 2 o'clock.</li>
<li>4 I caught the bus to school today. It took just 40 minutes.</li>
<li>5 I had a very busy morning. I sent 30 emails before 10 o'clock.</li>
<li>6 Our football team won the match 3-0. Your team lost again.</li>
<li>7 My brother earned a lot of money in his last job but he left because he didn't like it.</li>
<li>8 I studied Chinese for four years, but when I went to Shanghai, I couldn't understand a word.</li>
</ul>
<h3 id="t610-a-biography">T6.10 A biography</h3>
<ul>
<li>The multi-millionaire Ben Way</li>
<li>Ben Way is 35 years old and he runs a company called 'Rainmakers. Ben's a computer millionaire. However, he wasn't always so successful. A s a child, he was dyslexic so he didn't do well at school. He didn't read or write until he was nine and his father gave him a computer. He wrote his first software program when he was 11. He didn't go to university because at l5 he started his own company. He first became a millionaire when he was just 17. He continued to be very successful until he was 21. He won a business award in 2000, but then in 2001 he lost it all. One year later he started 'Rainmakers' nd now he's a millionaire again.</li>
</ul>
<h3 id="t611-the-businessman-ant-the-fisherman">T6.11 The businessman ant the fisherman</h3>
<ul>
<li>SB.page 51</li>
<li>LISTENING AND READING: The meaning of life</li>
<li>The Businessman &amp; the fisherman</li>
<li>An Amercian businessman was on holiday in a fishing village in the south of Mexico. One morning, he met a young fisherman with a small boat full of lovely, yellowfin tuna fish. 'What beautiful tuna!' the American exclaimed.</li>
<li>yellowfin tuna 黄鳍金枪鱼</li>
<li>2 Close your books and listen to the conversation. Who do you think has the best life?</li>
<li>SB.page 126</li>
<li>T6.11 The businessman ant the fisherman</li>
<li>B = Businessman F = Fisherman</li>
<li>B Good morning. What beautiful tuna! How long did it take to catch them?</li>
<li>F Oh, about two hours.</li>
<li>B Only two hours! Amazing! Why didn't you fish for longer and catch more?</li>
<li>F I didn't want to fish for longer. With this I have enough fish for my family.</li>
<li>B But what do you do with the rest of your day? Aren't you bored?</li>
<li>F I'm never bored. I get up late, play with my children, watch football, and take a siesta with my wife. Sometimes in the evenings, I walk to the village to see my friends, play the guitar, and sing some songs.</li>
<li>B Really? That's all you do? Look, I am a very successful businessman. I went to Harvard University and I studied business. I can help you. Fish for four hours every day and sell the extra fish you catch ...</li>
<li>F But...</li>
<li>B ... Then, you can buy a bigger boat, catch more, and earn more money.</li>
<li>F But...</li>
<li>B ... Then buy a second boat, a third, and so on, until you have a big fleet of fishing boats.</li>
<li>F But...</li>
<li>B ... and you can export the fish, and leave this village, and move to Mexico City, or LA or New York, and open a fishing business.</li>
<li>F OK, OK, but how long will all this take?</li>
<li>B Er- let me think -er probably about 15 to 20 years.</li>
<li>F 15 to 20 years! And then what, Senor?</li>
<li>B Why, that's the exciting part! You can sell your business and become very rich, a millionaire.</li>
<li>F A millionaire? Really? But what do I do with all the money?</li>
<li>B Well, Iet me think. Erm- I know you can stop work, and -er, move to a lovely, old fishing village where you can sleep late, play with your grandchildren, watch football, take a siesta with your wife, and walk to the village in the evenings where you can play the guitar, and sing with your friends all you want.</li>
<li>F Mmmm - well ...</li>
<li>Fisherman's children Papa, Papa, did you catch many fish?</li>
<li>
<p>F I caught enough for us today and tomorrow, and also some for this gentleman. Please, Senor, have some of my beautiful fish. Goodbye Senor. Come on children,let's go home.</p>
</li>
<li>
<p>SB.page 52</p>
</li>
<li>4 Read and complete the story of The Businessman and the Fisherman.</li>
<li>'How long did it take to catch them?' the American asked.</li>
<li>'Oh, about (two) hours,' said the fisherman.</li>
<li>'Why didn't you fish for longer and catch more?'</li>
<li>The Mexican replied, 'I (didn't) want to fish for longer. With this I (have) enough fish for my family.'</li>
<li>'But what do you do with the rest of your day? Aren't you bored?'</li>
<li>The fisherman smiled,' I'm never bored. I get up (late), play with my children, watch football, and take a siesta with my wife. Sometimes in the evenings I walk to the village to see my friends, play the guitar, a nd sings (some) songs.'</li>
<li>The American couldn't understand, 'Look, I am a very successful businessman. I (went) to Harvard University and I (studied) business. I can help you. Fish for four hours every day and sell the extra fish you catch. Then, you can buy a bigger boat, catch more, and (earn) more money. Then buy a second boat, a third, and so on, until you have a big fleet of fishing boats. You can export the fish and leave this village and move to Mexico City, or LA, or New York City, and open a fishing business.'</li>
<li>The fisherman smiled, 'But how long will all this take?'</li>
<li>The businessman thought about it for a bit. 'Probably (about) 15 to 20 years,' he said.</li>
<li>'And then what, Senor?' asked the fisherman.</li>
<li>'Why, that's the exciting part!' laughed the businessman.'You can sell your business and become very rich, a millionaire!'</li>
<li>A millionaire? Really? But what do I do with all the money?' The young fisherman didn't look excited.</li>
<li>The businessman could not understand this young man. 'Well, you can (stop) work and move to a lovely, old fishing village where you can sleep late, play with your grandchildren, watch football, take a siesta with your wife, and walk to the village in the evenings where you can play the guitar, and sing with your friends all you want.'</li>
<li>The fisherman's wife and children came running to meet him.</li>
<li>'Papa, papa, (did) you catch many fish?'</li>
<li>'I (caught) enough for us today and tomorrow, and some for this gentleman' said their father. He gave the businessman some fish, thanked him for his advice and went home with his family.</li>
</ul>
<h3 id="t612-describing-feelings">T6.12 Describing feelings</h3>
<ul>
<li>1 I went to bed late last night, so I'm very tired today.</li>
<li>2 My football team lost again. I'm really annoyed!</li>
<li>3 I won €20,000 in the lottery! I'm so excited!</li>
<li>lottery /ˈlɒtəri/ n. 彩票；碰运气的事</li>
<li>4 I can't find my house keys. I'm really worried.</li>
<li>5 I have nothing to do and nowhere to go. I am so bored!</li>
<li>6 The professor gave a great lecture. I was really interested.</li>
<li>lecture /ˈlektʃə(r)/ n. 演讲；讲稿；教训</li>
</ul>
<h3 id="t613">T6.13</h3>
<ul>
<li>1</li>
<li>A Did you enjoy the film?</li>
<li>B No, I didn't. It was boring.</li>
<li>A Oh, I loved it. It was really interesting, and very funny.</li>
<li>B I didn't laugh once!</li>
<li>2</li>
<li>C How was your exam?</li>
<li>D Awful. I'm very worried</li>
<li>C But you worked really hard.</li>
<li>D I know I studied until two in the morning, but then I was so tired today, I - couldn't read the questions.</li>
<li>C Don't worry. I'm sure you'll be OK.</li>
<li>3</li>
<li>E That was a great match! Really exciting!</li>
<li>F Only because your team won. I was</li>
<li>bored.</li>
<li>E But it wasn't boring at all! It was a fantastic game!</li>
<li>F Well, I didn't enjoy it, and now I'm annoyed because I paid €45 for my ticket.</li>
<li>4</li>
<li>G When's Nina's birthday?</li>
<li>H You mean 'When was her birthday?' It was last Friday, March 24th.</li>
<li>G Oh no! Was she annoyed that I forgot?</li>
<li>H No, no, she was just worried that you didn't like her any more.</li>
</ul>
<h3 id="t614-see-p53">T6.14 see p53</h3>
<h3 id="t615-whats-the-date">T6.15 What's the date?</h3>
<p>1 The first of April. April the first.
2 The second of March. March the second.
3 The seventeenth of September. September the seventeenth.
4 The ninth of November. November the ninth
5 The 29th of February 1976.
6 December the nineteenth, 1983.
7 The third of October, 1999.
8 May the 3lst, 2005.
9 July 15th, 2015.</p>
<h3 id="t616">T6.16</h3>
<ul>
<li>1 October the 3lst.</li>
<li>2 the 23rd of June.</li>
<li>3 July the 15th.</li>
<li>4 March the 4th,2012.</li>
<li>5 The l8th of February, 2020.</li>
<li>6 The l7th of September, 1960.</li>
</ul>
<h2 id="unit-7-dates-to-remember">Unit 7 Dates to remember</h2>
<h3 id="t71-20th-century-quiz">T7.1 20th Century Quiz</h3>
<ul>
<li>1 Henry Ford sold the first Model-T in 1908.</li>
<li>2 The first talking movie, The Jazz Singer, was in 1927.</li>
<li>3 Einstein published his theory of relativity about 100 years ago.</li>
<li>4 The Russian Revolution was in 1917.</li>
<li>5 The first non-stop flight around the world was about 60 years ago.</li>
<li>6 About 60 million people died in the Second World War.</li>
<li>7 The Berlin Wall came down in 1989.</li>
<li>8 Man first landed on the moon on July 20, 1969.</li>
<li>9 The Beatles had 17 number 1 hits in the UK.</li>
<li>l0 The twentieth century ended at midnight on 3l<sup>st</sup> December, 2000.</li>
</ul>
<h3 id="t72-the-good-old-days">T7.2 The good old days</h3>
<ul>
<li>T=Tommy B=Bill</li>
<li>T Grandad, when you were a boy did you have television?</li>
<li>B Of course we had television! But it wasn't a colour TV like now, it was black and white.</li>
<li>T And were there lots and lots of channels? How many TV channels were there?</li>
<li>B Only two. But that was enough! We loved it! And there weren't programmes all day long. Nothing in the morning and nothing in the afternoon!</li>
<li>T Oh, no! What time did programmes begin?</li>
<li>B At 4.30. when children's TV started. There were some great programmes for us children, I can tell you! We had real stories in those days!</li>
<li>T Did your mum and dad give you pocket money?</li>
<li>B Yes, but I worked for it! I cleaned the kitchen and did the washing-up. We didn't have dishwashers in those days!</li>
<li>T That's terrible! How much pocket money did you get?</li>
<li>B My dad gave me sixpence a week. That's two and a half p these days! He didn't give me much, did he? But we bought comics and sweets.</li>
<li>T What sort of comics did you buy?</li>
<li>B Well, I bought a comic called the Eagle, and it was full of adventure stories. And Superman! That was really exciting!</li>
<li>T Wow! Did you have holidays?</li>
<li>B Yes, but not like nowadays. People didn't go abroad. I never took a plane like people do now! It was too expensive!</li>
<li>T Where did you go on holiday?</li>
<li>B To the seaside,i n England.</li>
<li>T How did you get there?</li>
<li>B My father drove. We had a Ford car, a Ford Prefect it was. We went to the same place every year.</li>
<li>T Why did you go to the same place? Why didn't you go somewhere different?</li>
<li>B Because we all liked it there!</li>
<li>T I'm pleased I wasn't alive then! It sounds really boring!</li>
<li>B Oh, no! That's where you're wrong! It was the best fun ever!</li>
</ul>
<h3 id="t73">T7.3</h3>
<ul>
<li>1 How many TV channels were there?</li>
<li>2 What time did programmes begin?</li>
<li>3 How much pocket money did you get?</li>
<li>4 What sort of comics did you buy?</li>
<li>5 Where did you go on holiday?</li>
<li>6 How did you get there?</li>
<li>7 Why did you go to the same place?</li>
</ul>
<h3 id="t74">T7.4</h3>
<ul>
<li>1 Where did you go?</li>
<li>To the shops.</li>
<li>2 When did you go?</li>
<li>Yesterday.</li>
<li>3 Who did you go with?</li>
<li>A friend from work.</li>
<li>4 How did you get there?</li>
<li>By bus.</li>
<li>5 Why dld you go?</li>
<li>BecauseI wanted to.</li>
<li>6 What did you buy?</li>
<li>A shirt.</li>
<li>7 How many did you buy?</li>
<li>Only one.</li>
<li>8 How much did you pay?</li>
<li>£29.</li>
</ul>
<h3 id="t75-listening-and-pronunciation">T7.5 Listening and pronunciation</h3>
<p>1 Where do you want to go?
2 I didn't go to college.
3 Where was he?
4 Do you like it?
5 Why did he come?
6 She doesn't work there.</p>
<h3 id="t76-alisas-life">T7.6 Alisa's life</h3>
<ul>
<li>A=Alisa /ə'lisə/ n. 艾丽莎（女子名） F=Freddy n. 弗雷迪（男子名）</li>
<li>F: You aren't English, are you, Alisa? Where are you from?</li>
<li>A: No, I'm Russian. I was born in St Petersburg.</li>
<li>Russian /ˈrʌʃn/ adj. 俄国的；俄语的 n. 俄语；俄国人</li>
<li>St Petersburg /st'pi:təzbə:ɡ/ 圣彼得堡（俄罗斯第二大城市）</li>
<li>F: Is that where you grew up?</li>
<li>A: Yes, I lived with my parents and two sisters in a house near the university. My father worked at the university.</li>
<li>F: Oh, how interesting! What was his job? Was he a teacher?</li>
<li>A: Yes, he was a professor of psychology.</li>
<li>psychology /saɪˈkɒlədʒi/ n. 心理学;</li>
<li>F: Really? And what did your mother do?</li>
<li>A: She was a doctor. She worked in a hospital.</li>
<li>F: So, where did you go to school?</li>
<li>A: I went to a Catholic High School. I was there for ten years, then, when I was 18, I went to university.</li>
<li>Catholic /ˈkæθlɪk/ adj. 天主教的；宽宏大量的 n. 天主教徒；罗马天主教</li>
<li>F: What did you study?</li>
<li>A: I studied philosophy and education at university in Moscow. I was there for four years.</li>
<li>philosophy /fəˈlɒsəfi/ n. 哲学;</li>
<li>Moscow /'mɔskəʊ/ n. 莫斯科（俄罗斯首都）</li>
<li>F: Wow! And did you start work after that?</li>
<li>A: No, I travelled in the States for six months. I worked in a summer camp near Yellowstone National Park. It was amazing!</li>
<li>F: It sounds great! And what's your job now?</li>
<li>A: I work in a junior high school in Paris. I teach Russian and English.</li>
<li>F: Your English is really good! Well, it was very nice to meet you, Alisa!</li>
<li>A: Nice to meet you too. Bye!</li>
</ul>
<h3 id="t77">T7.7</h3>
<ul>
<li>In 1909 Bleriot made the first air journey from Calais to Dover.</li>
<li>Bleriot was just 37 years old when he flew across the Channel. It took him just 37 minutes.</li>
<li>He took off from France at 4.30 in the morning.</li>
<li>He flew his plane at 40 miles per hour.</li>
<li>He flew at 250 feet above the sea.</li>
<li>
<p>He won a prize of €1,000.</p>
</li>
<li>
<p>In 1969 Neil Armstrong became the first man to walk on the moon.</p>
</li>
<li>Three astronauts flew in Apollo 11. The rocket took three days to get to the moon.</li>
<li>It circled the moon 30 times.</li>
<li>It landed at 8.17 a.m. on 20 July, 1969.</li>
<li>Six hundred million people watched on TV.</li>
<li>Neil Armstrong said,'That's one small step for man, one giant leap for mankind.'</li>
<li>Thb astronauts spent 22 hours on the moon.</li>
</ul>
<h3 id="rockets-in-sixty-years">ROCKETS IN SIXTY YEARS</h3>
<p>page 59 flight and the first man on the moon. In the 20th century, progress in aviation was phenomenal.</p>
<h4 id="air-journey">Air Journey</h4>
<ul>
<li>unit07_reading_air journey.mp3</li>
<li>On July 25 1909, a Frenchman, Louis Bleriot, became the first man to complete an air journey when he flew from Calais, in the north of France, to Dover in the south of England. Bleriot's flight amazed the whole of Europe. People thought that such a journey was impossible.</li>
<li>Louis Bleriot /'lu:i/ /'bleriəʊ/ 路易斯•布莱里奥特（人名）</li>
<li>Calais /'kælei/ n. 加来（法国城市）</li>
<li>amaze /əˈmeɪz/ vt. 使吃惊</li>
<li>Dover /'dəuvə/ n. 多佛（英国东南部的港口）</li>
<li>THE FLIGHT</li>
<li>The flight wasn't easy. Mr Bleriot, a 37-year-old engineer, couldn't swim, so he didn't want to come down in the Channel. He couldn't walk very well because of an injury to his leg, and he didn't have a compass.</li>
<li>On the morning of the 25th, he took off at 4.30 from a field at the edge of a cliff. It took 37 minutes to complete the 22-mile journey. The plane flew at 40 miles per hour at an altitude of 250 feet.</li>
<li>Everything went well until he flew into fog. 'l continued flying for ten minutes, but I couldn't see the land, only the sky and the sea. It was the most dangerous part of the flight. I wasn't worried about the machine. It flew beautifully. Finally, I saw the land,' he told reporters.<ul>
<li>altitude /ˈæltɪtjuːd/ n. 高地；高度；海拔</li>
</ul>
</li>
<li>LANDING IN ENGLAND</li>
<li>When he got to Dover, he saw a French journalist waving a flag. He cut the engine at 60 feet and crashed into a field.<ul>
<li>journalist /ˈdʒɜːnəlɪst/ n. 新闻工作者；报人；记日志者</li>
<li>crash /kræʃ/ v. 碰撞；（使）坠毁；</li>
</ul>
</li>
<li>The news quickly went round the world, and Mr Bleriot's flight was celebrated in London and Paris. He won a prize of £1,000.</li>
<li>'The crossing was the start of modern aviation,' said Louis Bleriot, the grandson of the pioneer.<ul>
<li>aviation /ˌeɪviˈeɪʃn/ n. 航空；飞行术；飞机制造业</li>
<li>pioneer /ˌpaɪəˈnɪə(r)/ n. 先锋；拓荒者;先驱者</li>
</ul>
</li>
</ul>
<h4 id="man-on-the-moon">Man on the moon</h4>
<ul>
<li>unit07_reading_man on the moon.mp3</li>
<li>On 16 July, 1969, at 9.30 in the morning, Apollo 11 lifted off from the Kennedy Space Center in Florida. There were three astronauts - Neil Armstrong, Buzz Aldrin, and Michael Collins. The enormous rocket took three days to complete the 250,000 miles to the moon, travelling at six miles per second (21,600m miles an hour). Then it circled the moon 30 times, giving time to prepare for the landing.</li>
<li>Kennedy /'kenidi/ n. 肯尼迪（姓氏，美国第35任总统）</li>
<li>Florida /'flɔridə/ n. 佛罗里达（美国东南部的州）</li>
<li>Neil /ni:l/ Armstrong /'ɑːmstrɒŋ/ 尼尔·阿姆斯特朗（第一个离开地球踏上月球的人）</li>
<li>Buzz Aldrin 巴兹·奥尔德林<ul>
<li>Buzz /bʌz/ n. （美、印、俄）巴兹（人名）</li>
<li>Aldrin /'ɔːldrɪn/ n. 人名；(德、瑞典)阿尔德林；(法)阿尔德兰；(英)奥尔德林</li>
</ul>
</li>
<li>Michael /'maɪkl/ Collins /'kɔlinz/ 迈克尔·柯林斯</li>
<li>enormous /ɪˈnɔːməs/ adj. 庞大的，巨大的；凶暴的，极恶的</li>
<li>THE LUNAR LANDING</li>
<li>The lunar module landed on a part of the moon called the Sea of Tranquillity at 8.17 in the evening on 20 July. It was time for the astronauts to rest, but they were too excited to sleep. At 3.00 in the morning on July 21, Neil Armstrong became the first man to walk on the moon. Six hundred million people all over the world watched on TV. As Armstrong took his first steps, he said the famous words, 'That's one small step for man, one giant leap for mankind.'<ul>
<li>lunar module n. [航] 登月舱</li>
<li>the Sea of Tranquillity 静海（地名，指美国阿波罗11号飞船在月球着陆的地点）</li>
<li>tranquility /træŋ'kwɪlətɪ/ n. 宁静；平静</li>
<li>giant /ˈdʒaɪənt/ adj. 巨大的；巨人般的；伟大的</li>
<li>leap /liːp/ n. 飞跃；跳跃，跳高；骤变；剧增；</li>
</ul>
</li>
<li>WALKING ON THE MOON</li>
<li>Armstrong and Aldrin spent two and a half hours walking on the moon. They collected samples and set up scientific equipment. Finally, they put up a US flag. After 22 hours on the moon, the lunar module lifted off and flew up to join the rocket that took them back to Earth. They left an inscription: <strong>HERE MEN FROM THE PLANET EARTH FIRST SET FOOT UPON THE MOON, JULY 1969. WE CAME IN PEACE FOR ALL MANKIND.</strong></li>
<li>
<p>This flight wast he beginning of man's exploration of space.</p>
</li>
<li>
<p>inscription /ɪnˈskrɪpʃn/ n. 题词；铭文；刻印</p>
</li>
</ul>
<h3 id="t78-noises-in-the-night">T7.8 Noises in the night</h3>
<p>It was about two o'clock in the morning, and ... suddenly I woke up. I heard a noise. I got out of bed and went slowly downstairs. There was a light on in the living room. I listened carefully. I could hear two men speaking very quietly. 'Burglars!'I thought. Immediately I ran back upstairs and phoned the police. I was really frightened. Fortunately the police arrived quickly. They opened the front door and went into the living room. Then they came upstairs to see me. 'It's all right now, sir,' they explained. 'We turned the television off for you!'</p>
<h3 id="t79-special-occasions">T7.9 Special occasions</h3>
<ul>
<li>1</li>
<li>Happy birthday to you,</li>
<li>Happy birthday to you,</li>
<li>Happy birthday, dear Grandma,</li>
<li>Happy birthday to you.</li>
<li>2</li>
<li>A Did you get any Valentine cards?</li>
<li>B Yes. I did. Listen to this.</li>
<li>Roses are red, violets are blue,</li>
<li>You are my Valentine,</li>
<li>And I love you.</li>
<li>A Wow! Do you know who it's from?</li>
<li>B No idea.</li>
<li>3</li>
<li>C Mummy! Daddy! Wake up! It's Christmas!</li>
<li>D Mm? What time is it?</li>
<li>C It's morning! Look. Father Christmas gave me this present!</li>
<li>E Oh, that's lovely! Merry Christmas, darling!</li>
<li>4</li>
<li>F Congratulations! It's great news!</li>
<li>G Thank you very much. We're both very happy.</li>
<li>F So when's the big day?</li>
<li>H Pardon?</li>
<li>F Your wedding day! When is it?</li>
<li>H December the 12th. You'll get an invitation!</li>
<li>5</li>
<li>I It's midnight! Happy New Year, everyone!</li>
<li>fKL Happy New Year!</li>
<li>6</li>
<li>C Wake up, Mummy! Happy Mother's Day!</li>
<li>D Thank you, darling. Oh, what beautiful flowers! And a cup of tea! Well, aren't I lucky!</li>
<li>C And we made you a card! Look!</li>
<li>D It's beautiful! What clever children you are!</li>
<li>7</li>
<li>M Thank goodness it's Friday!</li>
<li>N Yeah! Have a good weekend!</li>
<li>M Same to you.</li>
</ul>
<h2 id="unit-8-eat-in-or-out">Unit 8 Eat in or out</h2>
<h3 id="t81-see-p62">T8.1 see p62</h3>
<h3 id="t82-whos-a-fussy-eater">T8.2 Who's a fussy eater?</h3>
<ul>
<li>D=Duncan N=Nick</li>
<li>N Oh, good, we have some tomatoes.</li>
<li>D Sorry Nick. I don't like them.</li>
<li>N Come on Duncan! Tomatoes are good for you. I didn't like them much when I was a child, but I love them now.</li>
<li>D Hmm - I didn't like a lot of things when I was a kid.</li>
<li>N Ah - you were a fussy eater! What didn't you like?</li>
<li>D I didn't like any green vegetables.</li>
<li>N Did you like any vegetables at all?</li>
<li>D Only potatoes. I loved chips.</li>
<li>N What about fruit? Did you like fruit?</li>
<li>D I liked some fruit, but not all. I didn't like bananas. I liked fruit juice. I drank a lot of apple juice.</li>
<li>N And now you drink beer and wine!</li>
<li>D Yeah - and coffee. But I didn't like coffee or tea when I was a kid.</li>
<li>N So what were your favourite foods?</li>
<li>D I liked ice-cream, chocolate, crisps, biscuits, especially chocolate biscuits. -er- you know, I liked all the usual things kids like.</li>
<li>N All the unhealthy things!</li>
<li>D I liked pasta too. Pasta with tomato sauce. I love that!</li>
<li>N Tomato sauce!? But you don't like tomatoes.</li>
<li>D Tomato sauce is different. Hey, let's not eat in tonight. Let's go out to Romano's.</li>
<li>N Romano's - a great idea! It's my favourite Italian restaurant.</li>
</ul>
<h3 id="t83-see-p63">T8.3 see p63</h3>
<h3 id="t84">T8.4</h3>
<ul>
<li>1</li>
<li>A Excuse me, are you ready to order?</li>
<li>B Yes. Id like a steak, please.</li>
<li>2</li>
<li>A Would you like a sandwich?</li>
<li>B No, thanks. I'm not hungry.</li>
<li>3</li>
<li>A Do you like Ella?</li>
<li>B Yes.S he's very nice.</li>
<li>4</li>
<li>A Would you like a cold drink?</li>
<li>B Yes, please. Do you have any apple juice?</li>
<li>5</li>
<li>A Can I help you?</li>
<li>B Yes. Id like some stamps, please.</li>
<li>6</li>
<li>A What sports do you do?</li>
<li>B Well, I like skiing very much.</li>
</ul>
<h3 id="t85">T8.5</h3>
<ul>
<li>1 What kind of wine do you like?</li>
<li>2 Would you like a cheese and ham sandwich?</li>
<li>3 Who's your favourite author?</li>
<li>4 What do you want for your birthday?</li>
<li>5 Do you have any pets?</li>
<li>6 Do you want some ice-cream for dessert</li>
</ul>
<h3 id="t86">T8.6</h3>
<ul>
<li>1</li>
<li>A What kind of wine do you like?</li>
<li>B I like French wine, especially red wine.</li>
<li>2</li>
<li>A Would you like a cheese and ham sandwich?</li>
<li>B Just cheese,p lease.I don't like ham.</li>
<li>3</li>
<li>A Who's your favourite author?</li>
<li>B I like books by Patricia Cornwell.</li>
<li>4</li>
<li>A What do you want for your birthday?</li>
<li>B Id like a new computer.</li>
<li>5</li>
<li>A Do you have any pets?</li>
<li>B No, but IiC like a dog.</li>
<li>6</li>
<li>A Do you want some ice-cream for dessert?</li>
<li>B No, thanks.I don't like ice-cream.</li>
</ul>
<h3 id="t87-eating-in">T8.7 Eating in</h3>
<ul>
<li>N=Nick D=Duncan</li>
<li>N This recipe for Cottage Pie looks easy.</li>
<li>D But I cant cook at all.</li>
<li>N Don't worry. I really like cooking. Now vegetables - do we have any onions? Are there any carrots or potatoes?</li>
<li>D Well, there are some onions, but there aren't any carrots, and we don't have many potatoes. How many do we need?</li>
<li>N Four big ones.</li>
<li>D OK, put potatoes on your list.</li>
<li>N And how many tomatoes are there?</li>
<li>D Only two small ones. Put them on the list too.</li>
<li>N How much milk is there?</li>
<li>D There's a lot, but there isn't much cheese or butter.</li>
<li>N OK, cheese and butter. What about herbs? Do we have any thyme?</li>
<li>D Yeah, that's fine. But don't forget the minced beef. How much do we need?</li>
<li>N 500 grams. Now, is that everything?</li>
<li>D Er- I think so. Do we have oil? Oh, yeah, there's some left in the bottle.</li>
<li>N OK, first shopping, then I'll give you a cooking lesson!</li>
<li>D Id like that. I hope the girls like Cottage Pie.</li>
<li>N Everyone likes Cottage Pie!</li>
</ul>
<h3 id="t88-much-or-many">T8.8 much or many?</h3>
<ul>
<li>1</li>
<li>A How much toast would you like?</li>
<li>B Just one slice, please.</li>
<li>2</li>
<li>A How much yoghurt do we have left?</li>
<li>B Not a lot. Just one strawberry and one raspberry.</li>
<li>3</li>
<li>A How many people were at the wedding?</li>
<li>B About 150.</li>
<li>4</li>
<li>A How much money do you have in your pocket?</li>
<li>B Just fifty p.</li>
<li>5</li>
<li>A How much petrol is there in the car?</li>
<li>B It's full.</li>
<li>6</li>
<li>A How many children does your brother have?</li>
<li>B Two. A boy and a girl.</li>
<li>7</li>
<li>A How many days is it until your birthday?</li>
<li>B It's tomorrow!</li>
<li>8</li>
<li>A How much time do you need for this exercise?</li>
<li>B Two more minutes.</li>
</ul>
<h3 id="t89-whats-your-favourite-sandwich">T8.9 What's your favourite sandwich</h3>
<ul>
<li>Angus</li>
<li>I come from the north of England and we often call sandwiches 'butties. My favourite butty is made with thick slices of white bread and thick slices of warm ham with hot mustard. Yes, warm ham! Mmmm, delicious. Would you like to try one?</li>
<li>Ulla</li>
<li>I'm from Denmark, so for me it's the open sandwich - of course, and my favourite is with beef - thin slices of beef, rare beef, with some crispy fried onions on the top. I love this!</li>
<li>Tom</li>
<li>Oh, the best sandwich in the world is definitely a bacon sandwich. Hot bacon between thin slices of white bread, and with lots of tomato ketchup. Simple, and very, very tasty. There's a cafd near where I work in London, I sometimes buy one for breakfast - mm, Id like one right now.</li>
<li>Marianne</li>
<li>I live in Italy so my best is Italian - a ciabatta with chopped tomatoes, mozzarella cheese - with black olives, and basil. Mozzarella's my favourite cheese and I like cooking with it, I make my own pizza.</li>
<li>John</li>
<li>I was in Turkey by the sea, and a fisherman called to me 'Come, try a 'Balik Ekmek.' I think this means 'fish in bread'. He gave me a sandwich - it was fresh mackerel grilled and in a bread roll with raw onions. Fabulous!</li>
</ul>
<h3 id="t810-daily-needs">T8.10 Daily needs</h3>
<ul>
<li>aspirin</li>
<li>chocolate</li>
<li>notebook</li>
<li>scissors</li>
<li>adaptor</li>
<li>envelopes</li>
<li>plasters</li>
<li>sellotape</li>
<li>toothpaste</li>
<li>shampoo</li>
<li>batteries</li>
<li>screwdriver</li>
<li>magazine</li>
<li>newspaper</li>
</ul>
<h3 id="t811-shopping-in-the-high-street">T8.11 Shopping in the High Street</h3>
<ul>
<li>1</li>
<li>A Id like some batteries, please.</li>
<li>B What sort do you want?</li>
<li>A AA, please.</li>
<li>B Would you like a packet of four or six?</li>
<li>A Six is too many. Four is enough.</li>
<li>B Anything else?</li>
<li>A That's all, thanks.</li>
<li>2</li>
<li>C Can I have some toothpaste, please?</li>
<li>D Small or large?</li>
<li>C The large is too big. The small is fine.</li>
<li>D Anything else?</li>
<li>C No, thanks. How much is that?</li>
<li>3</li>
<li>E I'm looking for a nice pen.</li>
<li>F What about this one? It's €25.</li>
<li>E No, that's too much. I don't want to spend that much.</li>
<li>F Well. this one is €12.</li>
<li>E That's better. And I need some pencils as well.</li>
<li>F There are ten pencils in this packet.</li>
<li>E But I only want two!</li>
<li>F I'm afraid I only have packets of ten. Sorry.</li>
</ul>
<h3 id="t812-see-p69">T8.12 see p69</h3>
<h3 id="t813-sounding-polite">T8.13 Sounding polite</h3>
<ul>
<li>A Hi! What can I get you?</li>
<li>B I'd like a latte, please.</li>
<li>A Sure. Have in or take away?</li>
<li>B Have in.</li>
<li>A And what size do you want? Small, medium, or large?</li>
<li>B Large, please.</li>
<li>A Would you like anything to eat? A croissant? Some toast?</li>
<li>B Id like some toast, please.</li>
<li>A No problem.</li>
<li>B Can I have some honey with the toast?</li>
<li>A Sure. Take a seat, and I'll brine it over.</li>
</ul>
<h2 id="unit-9-city-living">Unit 9 City living</h2>
<h3 id="t91-city-living">T9.1 City living</h3>
<ul>
<li>1 This city is in the south-east of the country. It's very big, and very old. It's about 50 kilometres from the sea and it's on a famous river, the River Thames</li>
<li>2 This city is in the north and centre of the country. It's about 200 kilometres from the sea and it's on the River Seine. It's one of the most popular tourist destinations in the world.</li>
</ul>
<h3 id="t92-see-p70">T9.2 see p70</h3>
<h3 id="t93">T9.3</h3>
<ul>
<li>1 The Eiffel Tower is taller than the Gherkin.</li>
<li>2 The Underground is more expensive than the Metro.</li>
<li>3 Paris is warmer than London.</li>
<li>4 Paris is wetter than London.</li>
<li>5 I think the buildings in Paris are more beautiful.</li>
<li>6 I think the people in London are nicer.</li>
</ul>
<h3 id="t94">T9.4</h3>
<p>Well, I like both London and Paris. But they are very different cities. Take transport for example. The Metro is cheaper and easier to use than the Underground. And the weather ... well, Paris is certainly hotter than London. And Paris, in fact, is wetter than London; but in London there are more wet days. What about the buildings? Well, ... people say that the architecture in Paris is more beautiful, but the buildings in London are more interesting. And living in the two cities? Well . .. life is faster in London. And the people? ... Mmm, Londoners are generally more polite than Parisians. People in London work harder, and they earn more. In Paris, having a good time is more important.</p>
<h3 id="t95-comparing-cities">T9.5 Comparing cities</h3>
<ul>
<li>I</li>
<li>A New York is older than London.</li>
<li>B No, it isn't! New York is much more modern!</li>
<li>2</li>
<li>A Tokyo is cheaper than Bangkok.</li>
<li>B No, it isn't! Tokyo's much more expensive!</li>
<li>3</li>
<li>A Seoul is bigger than Beijing.</li>
<li>B No, it isn't! Seoul is much smaller!</li>
<li>4</li>
<li>A Johannesburg is safer than Cape Town.</li>
<li>B No, it isn't! It's much more dangerous!</li>
<li>5</li>
<li>A Taxi drivers in New York are better than taxi drivers in London.</li>
<li>B No, they aren't! They're much worse!</li>
</ul>
<h3 id="t96-a-parisian-in-london">T9.6 A Parisian in London</h3>
<ul>
<li>I = Interviewer C= Chantal</li>
<li>I Hello Chantal!</li>
<li>C Hi!</li>
<li>I Now, you're French, but you live in London. Is that right?</li>
<li>C Yes, that's right.</li>
<li>I And are you ... on your own here in London?</li>
<li>C No, no! I'm here with my husband, Andre.</li>
<li>I Ah, OK. Do you work in London?</li>
<li>C Yes, I do. I've got a good job. I work in a bank.</li>
<li>I And ...Where do you live in London? Have you got a flat?</li>
<li>C Yes. We've got a nice flat in Camden.</li>
<li>I Oh, great! Has Andre got a job?</li>
<li>C Yes, he has. He's got a shop in Camden. He sells French cheese!</li>
<li>I Wow, that's good! And tell me, have you got a car here?</li>
<li>C No, I haven't got a car. I go everywhere on public transport. It's much easier.</li>
<li>I OK! Thank you very much! I hope you enjoy your stay here!</li>
</ul>
<h3 id="t97">T9.7</h3>
<ul>
<li>1 We've got a nice flat.</li>
<li>2 I've got a French husband.</li>
<li>3 He's got a business in Camden.</li>
<li>4 Have you got a lot of friends?</li>
<li>5 How many brothers and sisters have you got?</li>
<li>6 I haven't got any brothers. I've got a sister called Natalie.</li>
<li>7 Natalie's got a big house.</li>
<li>8 You've got a good English accent.</li>
</ul>
<h3 id="t98-camden">T9.8 Camden</h3>
<ul>
<li>It's got the largest street market in the UK.</li>
<li>The market's busiest at the weekend.</li>
<li>The food is the cheapest in north London.</li>
<li>It's got the most amazing clothes.</li>
<li>The Electric Ballroom is the oldest nightclub in Camden.</li>
<li>Proud is one of the coolest clubs in Camden</li>
</ul>
<h3 id="t99-its-the-biggest">T9.9 It's the biggest</h3>
<ul>
<li>1 The tallest building in London is Canary Wharf. It's 235 metres.</li>
<li>2 The most expensive hotel is the Lanesborough. It costs €7,000 per night!</li>
<li>3 The biggest park in central London is Hyde Park. It's 142 hectares.</li>
<li>4 The most popular tourist attraction is the London Eye. It has 10,000 visitors a day.</li>
<li>5 The most famous building is Buckingham Palace. Everyone knows who lives there.</li>
<li>6 The best restaurant for spotting celebrities is The lvy. They all go there.</li>
</ul>
<h3 id="t910">T9.10</h3>
<ul>
<li>A megacity is a city with more than ten million inhabitants.</li>
<li>The largest megacity is in fact Tokyo. The next biggest is Mexico City. Third is Mumbai. Fourth is New York, with about 22 million people. And last, the smallest is Shanghai, which has about 18.4 million.</li>
<li>Some time in 2008. for the first time in the history of the world, more people on earth lived in cities than in rural areas.</li>
</ul>
<h3 id="t911">T9.11</h3>
<ul>
<li>Makiko from Tokyo</li>
<li>The first thing to say about Tokyo is that it is very safe. Women can walk everywhere anytime day or night. Little children walk to school. You can leave something on the table in a restaurant while you go out for a minute and nobody will take it.</li>
<li>Tokyo is also very clean, and it is very easy to travel around. All the trains and buses run on time.</li>
<li>Personally, my favourite time of year is spring, when it's dry and the cherry blossom is out.</li>
<li>
<p>Tokyo is a very exciting city, because there are always new things to do, new places to go, new things to eat. It changes very quickly!</p>
</li>
<li>
<p>Vimahl from Mumbai</p>
</li>
<li>I have two strong impressions of Mumbai.</li>
<li>First, it is a city that is so full of activity! It is busy busy busy all day long and all night long!</li>
<li>It's a city that doesn't sleep much. The day begins early because it is so hot. It's a noisy place. There are cars going beep beep, auto rickshaws by the thousand, fast trains rushing past, vendors shouting and trying to get you to buy their food, their drinks, their clothes. And people, people everywhere trying to get to work.</li>
<li>
<p>The second thing to say is that the people are very, very enthusiastic. Life isn't easy in Mumbai for a lot of people, but we really work hard and we really want to do our best. Every new day brings new possibilities! The future is exciting for us!</p>
</li>
<li>
<p>Lourdes from Mexico City</p>
</li>
<li>There are three things I like about living in Mexico City. First, the weather. It is warm and sunny most of the year. The second is the fresh fruit and vegetables - the markets are wonderful, the colours and smells are great! And the third is that I'm never bored because there is so much to see and do! We have museums, theatres, art exhibitions, parks, restaurants, bars ... everything!</li>
<li>My favourite time of year in Mexico City is the end of December, from the l6th to the 3lst. The city is full of lights, there are parties everywhere, and we eat and drink and give presents. Everyone's really happy! I love it!</li>
</ul>
<h3 id="t912-directions">T9.12 Directions</h3>
<p>Go along George Street, past the Bristol Hotel on your left, and over the bridge. At the roundabout turn left and go up Park Avenue. Go round the corner, through the wood, and down the hill. Then go under the railway bridge and you are on the A312 to Dorchester.</p>
<h3 id="t913">T9.13</h3>
<ul>
<li>1 Go along George Street, past the hotel and over the River Sherwell. Go straight over the roundabout, and it's in front of you on the hill to your left.</li>
<li>2 Go straight past the hotel and over the bridge until you get to a roundabout. At the roundabout follow signs to the town centre. Go past a petrol station on your left, over a pedestrian crossing, and past a set of traffic lights. At the roundabout turn right. You're in ... Street.</li>
<li>3 Go over the bridge, the River Sherwell, and turn right into the town centre. Go straight on, past the traffic lights, and over a roundabout. When you are in the square, it's on the left-hand side, next to the museum, opposite the Town Hall.</li>
</ul>
<h2 id="unit-10-where-on-earth-are-you">Unit 10 Where on earth are you?</h2>
<h3 id="t101">T10.1</h3>
<ul>
<li>1 'I'm cooking.'</li>
<li>2 'I'm reading the paper.'</li>
<li>3 'I'm watching the football.'</li>
<li>4 'I'm working on my laptop.'</li>
</ul>
<h3 id="t102-im-sitting-on-the-train">T10.2 I'm sitting on the train</h3>
<ul>
<li>1 T=Tony N=Nina</li>
<li>T Hello?</li>
<li>N Hi, Tony! It's Nina. Where are you?</li>
<li>T We're on the train. We're going to Birmingham for the weekend.</li>
<li>N Oh, great! How's the journey?</li>
<li>
<p>T Fine. I'm reading the paper, and Alice is doing something on her laptop ...</p>
</li>
<li>
<p>2 F=Fiona P=Pete</p>
</li>
<li>F Hello?</li>
<li>P Fiona, hi! It's Pete. How are you? What are you doing?</li>
<li>F Fine. We're at home. I'm just cooking some dinner.</li>
<li>P What's Tim doing?</li>
<li>F He's watching the football. Cant you hear?</li>
<li>P Ah, right!</li>
</ul>
<h3 id="t103">T10.3</h3>
<ul>
<li>1</li>
<li>What's Tony doing?</li>
<li>He's reading the paper.</li>
<li>2</li>
<li>What's Alice doing?</li>
<li>She's doing something on her laptop.</li>
<li>3</li>
<li>Where are Tony and Alice going?</li>
<li>They're going to Birmingham.</li>
<li>4</li>
<li>What's Fiona cooking?</li>
<li>She's cooking dinner.</li>
<li>5</li>
<li>What's Tim watching?</li>
<li>He's watching the football.</li>
</ul>
<h3 id="t104">T10.4</h3>
<ul>
<li>B=Beth D=Dad</li>
<li>B Oh, hi Dad! You OK?</li>
<li>D Yes. Fine. Are you all right? Where are you?</li>
<li>B Yeah, great! I'm ... at Ellie's house. We're sitting in her bedroom.</li>
<li>D Ah, OK. And what are you doing at Ellie's house?</li>
<li>B We're er . .. working on the Internet.</li>
<li>D Oh, right. Is this school work?</li>
<li>B Yeah, I'm doing my homework.</li>
<li>D Who's that shouting?</li>
<li>B That's ... Ellie's sister. We're looking after her</li>
<li>D Hm. Really! OK. Well, see you later, then. Bye!</li>
<li>B I'll be home about 6.00, Dad. Bye!</li>
</ul>
<h3 id="t105">T10.5</h3>
<ul>
<li>1 Alice is sleeping.</li>
<li>2 Alice and Tony are going to Manchester.</li>
<li>3 Fiona's cooking lunch.</li>
<li>4 Tim's watching a film.</li>
<li>5 Beth's doing her homework.</li>
<li>6 Beth and Ellie are sitting in Ellie's bedroom.</li>
</ul>
<h3 id="t106-whos-who">T10.6 Who's who?</h3>
<ul>
<li>A Oh, dear! I don't know anybody. Who are they all?</li>
<li>B Don't worry. They're all very nice, I'll tell you who everybody is. Can you see that man over there?</li>
<li>A The man near the window?</li>
<li>B Yes. That's Paul. He's talking to Sophie. He's a banker. Very rich. And very funny. He works in New York.</li>
<li>A Wow! So he's Paul. OK. And that's Sophie next to him?</li>
<li>B Yes.She's laughing at Paul's jokes. She's lovely. She's a professor at Bristol University. She teaches business studies.</li>
<li>A And who's that woman on the left?</li>
<li>B That's Helena. She's drinking champagne. She's a writer. She writes stories for children. They're excellent. A very nice lady.</li>
<li>A And who's that man she's talking to?</li>
<li>B Helena's talking to Roger. Roger's eating crisps. He's an interesting man. He's an art dealer. He works for the British Museum.</li>
<li>A Really? Wow! What a job! So that's Paul and Sophie ... Helena and Roger ... Now there are two more. Who are they?</li>
<li>B They're Sam and Penny. They're looking at a photo on Sam's phone.</li>
<li>A And what do they do?</li>
<li>B They're designers. They make clothes for children.</li>
<li>A OK. So that's everybody. Thanks.</li>
<li>B That's all right.</li>
</ul>
<h3 id="t107-everything-was-too-expensive">T10.7 Everything was too expensive!</h3>
<ul>
<li>1</li>
<li>A Did you buy anything at the shops?</li>
<li>B No. Nothing.</li>
<li>A Why not?</li>
<li>B Everything was too expensive.</li>
<li>A What a pity!</li>
<li>B But I bought something for you. Happy Birthday!</li>
<li>2</li>
<li>C Did you talk to anybody interesting at the party?</li>
<li>D No. Nobody.</li>
<li>C Why not?</li>
<li>D Everybody was dancing and the music was really loud!</li>
<li>C Oh.</li>
<li>D But I danced with somebody beautiful - a girl called Kate.</li>
<li>3</li>
<li>E Did you go anywhere on Saturday night?</li>
<li>F No. Nowhere.</li>
<li>E Why not?</li>
<li>F Everywhere was closed. There wasn't one club open.</li>
<li>E That's incredible!</li>
<li>F So next weekend Im going somewhere more interesting.</li>
</ul>
<h3 id="t108-an-interview-with-an-astronaut">T10.8 An interview with an astronaut</h3>
<ul>
<li>I =Interviewer S =Soichi</li>
<li>I Soichi, what exactly is your job?</li>
<li>S I'm an aeronautical engineer, and I'm a JAXA astronaut.</li>
<li>I What is JAXA?</li>
<li>S JAXA is the Japan Aerospace Exploration Agency.</li>
<li>I What did you study at university?</li>
<li>S Well, I studied engineering, of course! aeronautical engineering.</li>
<li>I Where did you study? Which university?</li>
<li>S I studied at the University of Tokyo, and I graduated in 1991.</li>
<li>I Which part of Japan are you from?</li>
<li>S I'm from Yokohama, Kanagawa, which is part of Tokyo.</li>
<li>I Are you married?</li>
<li>S Yes. and I have three children.</li>
<li>I What do you like doing when you're on Earth?</li>
<li>S Well, I guess my hobbies are jogging and basketball. And I like skiing and camping with my kids.</li>
<li>I What are you doing on the space station at the moment?</li>
<li>S I'm doing quite a few space walks. I'm going out into space, and I'm checking the instruments on the outside of the space station, to make sure they're working properly.</li>
<li>I You're part of the Russian crew. What does this mean?</li>
<li>S It means that my commander is OIeg Kotov, from Roscosmos, and I'm working in his team. We're studying weather conditions in space, and we're doing experiments with plants to see how they grow in zero gravity.</li>
<li>I What do you do when you aren't working?</li>
<li>S Well, I spend a lot of time just looking down at you on Earth! And I think how lucky I am to be here. And I wish that everyone could see the Earth from space. Maybe people would stop fighting if they could see how beautiful our planet is.</li>
</ul>
<h3 id="t109-who-is-it">T10.9 Who is it?</h3>
<ul>
<li>1 She's got dark brown hair and she's quite pretty. She's wearing boots, and a hat, and a red scarf, and she's jumping in the air. She looks really happy!</li>
<li>2 He's got short dark hair. He's wearing trainers, and a purple T-shirt, and he's carrying a ball. He isn' t very tall.</li>
<li>3 She's wearing a scarf. She's pretty, and she's got long, blond hair, and blue eyes. She isn't smiling. She doesn't look very friendly.</li>
<li>4 He doesn't look very happy. Perhaps he's a businessman. He's wearing a white shirt and a striped tie. He's also wearing black glasses.</li>
</ul>
<h3 id="t1010-social-expressions">T10.10 Social expressions</h3>
<ul>
<li>1</li>
<li>A Patrick and I are getting married.</li>
<li>B Wow! That's fantastic! Congratulations!</li>
<li>A Thanks. We're both very excited. And a bit nervous.</li>
<li>2</li>
<li>C Can I help you?</li>
<li>D No, I'm just looking, thanks.</li>
<li>C |ust tell me if you need anything.</li>
<li>D That's very kind.</li>
<li>3</li>
<li>E Don't forget it's a Bank Holiday on Monday.</li>
<li>F Sorry, what does that mean?</li>
<li>E It means itt a national holiday. The garage is closed - most places are closed.</li>
<li>4</li>
<li>G We're going to the cinema tonight.</li>
<li>H Oh, lovely! Well, I hope you enjoy the film!</li>
<li>G Thanks. I'll tell you all about it.</li>
<li>H Great!</li>
<li>5</li>
<li>I Excuse me! This machine isn't working.</li>
<li>J I'm sorry. Let me have a look. Ah! It isn't switched on. That's why!</li>
<li>I Oh, great! Thank you very much.</li>
<li>J No problem.</li>
<li>6</li>
<li>K Hi. Can I speak to Dave, please?</li>
<li>L I'm afraid he isn't here at the moment. Can I take a message?</li>
<li>K Yes. Could you ask him to phone Kevin?</li>
<li>L Sure. I'll do that.</li>
<li>7</li>
<li>M Thanks for the invitation to your party, but Im afraid I cant come.</li>
<li>N What a pity! Never mind!</li>
<li>M I'm going away that weekend.</li>
<li>N It's OK. Another time.</li>
<li>8</li>
<li>O/P Bye! Have a safe journey!</li>
<li>Q/R Thanks. We'll see you in a couple of days!</li>
<li>O/P I hope you have a good time.</li>
<li>Q/R We'll try.</li>
</ul>
<h2 id="unit-11-going-far">Unit 11 Going far</h2>
<h3 id="t111-planning-my-future">T11.1 Planning my future</h3>
<ul>
<li>1 When I get home, I'm going to relax with my wife.</li>
<li>2 When I grow up, I'm going to be a racing driver.</li>
<li>3 When the kids are in bed, I m going to sit down and have a glass of wine.</li>
<li>4 When I get a pay rise, I'm going to buy my girlfriend a ring.</li>
<li>5 When I arrive on Koh Samui Island, I'm going to lie on the beach.</li>
<li>6 When I retire, I'm going to learn to play golf.</li>
<li>7 When this lesson ends, I'm going to meet my friends for coffee.</li>
</ul>
<h3 id="t112-see-p87">T11.2 see p87</h3>
<h3 id="t113">T11.3</h3>
<ul>
<li>1 When I get home, I'm going to relax with my wife. I'm not going to talk about work.</li>
<li>2 When I grow up, I'm going to be a racing driver. I'm not going to work in an office like my dad.</li>
<li>3 When the kids are in bed, I'm going to sit down and have a glass of wine. I'm not going to do the washing.</li>
<li>4 When I get a pay rise, I'm going to buy my girlfriend a ring. I'm not going to buy a new</li>
<li>5 When I arrive on Koh Samui Island, I'm going to lie on the beach. I'm not going to check emails for a week.</li>
<li>6 When I retire, I'm going to learn to play golf. I'm not going to stay at home and do nothing.</li>
<li>7 When this lesson ends, I'm going to meet my friends for coffee. I'm not going to do my homework.</li>
</ul>
<h3 id="t114-careful-youre-going-to-drop-it">T11.4 Careful! You're going to drop it!</h3>
<p>I What a pity! It's going to rain. He cant play tennis.
2 Look at the time. He's going to be late for his meeting.
3 Come on! Come on! She's going to win. Fantastic!
4 Oh no! Jack's on top of the wall! He's going to fall.
5 Careful! She's going to drop the vase. Too late!
6 They're so excited. They're going to have a baby. It's due in July.
7 There's my sister and her boyfriend! Yuk! They're going to kiss.
8 He's going to sneeze. 'Aaattishooo!' 'Bless you!'</p>
<h3 id="t115-see-p89">T11.5 see p89</h3>
<h3 id="t116">T11.6</h3>
<ul>
<li>R=Rob F=Friend B=BeckI</li>
<li>R First we're going to Eg1pt.</li>
<li>F Why? To see the pyramids?</li>
<li>B Well, yes, but also we want to take a cruise down the Nile.</li>
<li>F Fantastic! Where are you going after that?</li>
<li>R Well, then we're going to Tanzania to ...</li>
<li>F Wow! You're going to climb Kilimanjaro.</li>
<li>R Yes, and then we're flying to India.</li>
<li>F Are you going to visit the Taj Mahal?</li>
<li>B Of course, but we're also going on a tiger safari.</li>
<li>F You're going to see tigers!</li>
<li>R Well, we hope so. Then we're going to Cambodia to visit the temples of Angkor Wat and ...</li>
<li>B ... then to Australia to see Ayers Rock. We want to take photographs of it at sunset. Did you know it turns from pink to purple at sunset?</li>
<li>F Really! And are you going to Sydney?</li>
<li>R Oh, yes we're taking a flight from Sydney to Antarctica.</li>
<li>B Yeah, it's a day trip to see the coldest place on earth.</li>
<li>F I cant believe this. How many more places?</li>
<li>R Two. We're flying from Sydney to Peru to ...</li>
<li>F ... to see Machu Picchu of course.</li>
<li>R Yes, and then from Peru to the US to Yellowstone Park to see the supervolcano and perhaps some grizzly bears.</li>
<li>B Then home!</li>
<li>F Amazing! What a trip! How long is it going to take?</li>
<li>R Nine months to a year - we think.</li>
</ul>
<h3 id="t117-describing-a-holiday">T11.7 Describing a holiday</h3>
<ul>
<li>1</li>
<li>A Where are they going?</li>
<li>B To the South ofFrance.</li>
<li>2</li>
<li>A When are they going?</li>
<li>B On May the 2lst.</li>
<li>3</li>
<li>A How are they travelling?</li>
<li>B By plane and hired car.</li>
<li>4</li>
<li>A How long are they staying?</li>
<li>B For ten days.</li>
<li>5</li>
<li>A Where are they staying?</li>
<li>B In a house in a village.</li>
<li>6</li>
<li>A What are they going to do?</li>
<li>B They're going to swim, go shopping in the markets, read and relax, and eat in good restaurants.</li>
</ul>
<h3 id="t118-song-ed-will-and-ginger-oats-and-beans">T11.8 Song: Ed, Will, and Ginger - Oats and beans</h3>
<ul>
<li>Oats and beans and barley grow</li>
<li>As you and I and everyone knows,</li>
<li>Oats and beans and barley grows</li>
<li>As you and I and everyone knows,</li>
<li>A-waiting for a partner.</li>
<li>First the farmer sows his seeds,</li>
<li>Then he stands and takes his ease.</li>
<li>Stamps his feet and claps his hands</li>
<li>And turns around to view his lands</li>
<li>A-waiting for a partner</li>
<li>Now you're married you must obey,</li>
<li>Must be true in all you say,</li>
<li>Must be kind and must be good</li>
<li>And help your wife to chop the wood,</li>
<li>A-waiting for a partner</li>
<li>Oats and beans and barley grow</li>
<li>As you and I and everyone knows,</li>
<li>Oats and beans and barley grows</li>
<li>As you and I and everyone knows,</li>
<li>A-waiting for a partner.</li>
</ul>
<h3 id="t119-whats-the-weather-like">T11.9 What's the weather like?</h3>
<ul>
<li>Presenter: Here's Fiona with the weather for Europe for the next 24 hours.</li>
<li>Fiona:</li>
<li>Hello there.</li>
<li>Here's the forecast for Europe today. At the moment there's some wet and windy weather over the UK and Scandinavia. and this is going to move south and east over Poland and Germany. Temperatures in Berlin and Warsaw are now about 20°C but it's cooler in London. 19°C, and cooler still in Oslo, l7°C. To the south it's a bit warmer, in Budapest, 23°C, but to the east, cool and cloudy in Moscow where the temperature is a welcome 15°C after all that extreme summer heat. Moving south it's getting warmer,24°C in Rome, but it's going to be cloudy and showery across much of Italy and also over northern Turkey, with heavy rain in Istanbul and a temperature of 2l°C. Most other Mediterranean countries are going to be warm and dry. Greece will be hot and sunny with a lot of late summer sunshine, 28°C in Athens and warmer still in Portugal and Spain with temperatures up to 32°C. France is going to be cool and cloudy in the north, 20°C in Paris, and hot and stormy in the south with a high of 29°C in Nice.</li>
<li>And that's your European weather for today. I'll be back at lunchtime with an update.</li>
<li>PresenterT: hanky ou Fiona,a nd now ...</li>
</ul>
<h3 id="t1110-see-p92">T11.10 see p92</h3>
<h3 id="t1111">T11.11</h3>
<ul>
<li>A What's the weather like today?</li>
<li>B It's cool and cloudy.</li>
<li>A What was it like yesterday?</li>
<li>B Oh, it was wet and windy.</li>
<li>A And what's it going to be like tomorrow?</li>
<li>B I think it's going to be warm and sunny.</li>
</ul>
<h3 id="t1112-making-suggestions">T11.12 Making suggestions</h3>
<ul>
<li>1</li>
<li>A What a lovely day!</li>
<li>B Yeah! It's really warm and sunny. What shall we do?</li>
<li>A Let's go for a walk!</li>
<li>2</li>
<li>A What an awful day! It's raining again.</li>
<li>B I know. It's so cold and wet! What shall we do?</li>
<li>A Let's stay in and watch a DVD.</li>
</ul>
<h3 id="t1113-what-shall-we-do">T11.13 What shall we do?</h3>
<ul>
<li>1</li>
<li>A What a lovely day!</li>
<li>B Yeah! It's really warm and sunny. What shall we do?</li>
<li>A Let's go for a walk!</li>
<li>B Oh no! It's too hot to walk.</li>
<li>A OK, let's go to the beach.</li>
<li>B Good idea! Why don't we take a picnic?</li>
<li>2</li>
<li>A What an awful day! It's raining again.</li>
<li>B I know It's so cold and wet! What shall wc do?</li>
<li>A Let's stay in and watch a DVD.</li>
<li>B Oh no, that's boring! We did that last night.</li>
<li>A OK then, shall we go out for a coffee?</li>
<li>B Great! I'll get my coat and an umbrella!</li>
</ul>
<h2 id="unit-12-never-ever">Unit 12 Never ever</h2>
<h3 id="t121-been-there-done-that">T12.1 Been there! Done that!</h3>
<ul>
<li>K=Kyle L=Lara</li>
<li>K Hi Lara! Are you and Mel ready for your trip?</li>
<li>L Yeah, nearly, we leave next Monday for Rome.</li>
<li>K Ah, Rome, I ve been to Rome many times.</li>
<li>L Well, I've never been there. It's my first time in Europe.</li>
<li>K Really? What about your friend, Mel?</li>
<li>L She's been to London and Paris, but she hasn't been to Rome.</li>
<li>K Ah, London and Paris. Ive been there, too.</li>
<li>I studied in Paris for a year before I went to work in New York. Have you ever been to the US?</li>
<li>L No, I haven't, I haven't travelled much at all, so I'm really excited.</li>
<li>K Oh. I ve been to North and South America so many times, and I've ...</li>
<li>L I'm sure you have, Kyle. Oh dear, look at the time! Mel's waiting for me. We've got so much to do. Bye Kyle, we'll send you a postcard.</li>
</ul>
<h3 id="t122-see-p94">T12.2 see p94</h3>
<h3 id="t123">T12.3</h3>
<ul>
<li>A Have you ever been to Greece?</li>
<li>B No, I haven't.</li>
<li>A Have you ever been to Italy?</li>
<li>B Yes, I have.</li>
<li>A When did you go?</li>
<li>B Two years ago.</li>
<li>A Where did you go?</li>
<li>B Rome, Florence, and Venice.</li>
<li>A FantasticD! id you have a good time?</li>
<li>B Yes, I did. It was great!</li>
</ul>
<h3 id="t124-getting-ready-to-go">T12.4 Getting ready to go!</h3>
<ul>
<li>L=Lara M=Mel</li>
<li>L Where's the list?</li>
<li>M I ve got it. OK, let's check through. Er- we've bought new backpacks, we did that a while ago.</li>
<li>L They look quite big. I hope we can carry them.</li>
<li>M No worries. I haven't finished packing mine yet. Have you?</li>
<li>L Not yet, just one or two more things to go in. Oh, have you collected the euros from the bank?</li>
<li>M Yup. I ve just collected five hundred for you and five hundred for me.</li>
<li>L All our savings. I hope it's enough!</li>
<li>M No worries. We can stay with my aunt in London.</li>
<li>L Have you emailed her yet?</li>
<li>M Yeah,s he's just emailed back. She's going to meet us at the airport when we fly in to London from Rome.</li>
<li>L Fantastic. Hey, look, I've just found out the weather in Rome for next week. Hot and sunny!</li>
<li>M Yeah, it's going to be so good. We're going to leave winter here, and arrive in the middle of summer in Europe.</li>
<li>L What about the tickets?</li>
<li>M I think we only need passports, but I've printed e-tickets just in case, but I haven't checked in online yet. You can only do that 24 hours before the flight.</li>
<li>L Oh MeM am so excited. I cant wait.</li>
</ul>
<h3 id="t125-tense-revision">T12.5 Tense revision</h3>
<ul>
<li>Lara</li>
<li>I'm really excited about my trip to Europe. I haven't travelled much outside Australia before. Just once, two years ago, I went on holiday to Bali with my family but I've never been to Europe or the US. I often travel inside Australia. Last year I flew to Perth to visit my cousin, who lives there. It's a five-hour flight from Sydney, where I live. Australia's a big country! Also, I've been up to Cairns in the north three times. I learned to scuba dive there on the Great Barrier Reef.</li>
<li>We've just finished packing, and now we're waiting for the taxi to take us to the airport. I've never flown on a 747 before.It's a very long flight. It takes 20 hours to get to Rome. I'm going to watch films all the way. I can't wait!</li>
</ul>
<h3 id="t126-no-not-yet">T12.6 No, not yet!</h3>
<ul>
<li>1</li>
<li>A Have you checked your emails yet?</li>
<li>B Yes, I've just checked them but there wasn't one from you.</li>
<li>2</li>
<li>A Have you done the shopping?</li>
<li>B No, I haven't. I'm too tired to go out.</li>
<li>3</li>
<li>A Have you washed your hair?</li>
<li>B Yes, I ve just washed it.</li>
<li>4</li>
<li>A Have you cleaned the car yet?</li>
<li>B Yes, I've just cleaned your car and mine!</li>
<li>5</li>
<li>A Mum, have you made the dinner yet?</li>
<li>B Yes, dinner's ready. Go and wash your hands.</li>
<li>6</li>
<li>Have you done the washing-up yet?</li>
<li>No. I did it last night. It's your turn!</li>
<li>7</li>
<li>Have you met the new student yet?</li>
<li>Yes, I have. I met her on the way to school this morning.</li>
<li>8</li>
<li>Have you finished the exercise?</li>
<li>Yes, I ve just finished it. Thank goodness!</li>
</ul>
<h3 id="t127-song-turin-brakes-they-cant-buy-the-sunshine">T12.7 Song: Turin Brakes -They can't buy the sunshine</h3>
<h3 id="t128">T12.8</h3>
<ul>
<li>1 Elsa from Birmingham, England</li>
<li>
<p>OK, I've been to Glastonbury five times now. My highlights this year were: pear cider to drink, and the American diner van with the best sausages and chips ever. However, I was very disappointed with the music on Saturday night. Dls played House music all night. I love House but this was rubbish. I got really bored, so I went back to my tent to finish a bottle of pear cider with friends!</p>
</li>
<li>
<p>2 Daniel Evans from Wales</p>
</li>
<li>Last Wednesday at 2.30 in the afternoon, I decided that I wanted to go to Glastonbury. I was lucky! I found a ticket on the Glastonbury message boards. I'm so glad I went. The music was brilliant. Sometimes it took a long time to get to the stages.The queues were long but always friendly. In the busy "real world" it's difficult to have good conversations with people. At Glastonbury you can do this. It's a great festival, with a great crowd of people. What more could you want? 100,000 friendly people. I wish the rest of life was the same! Four days out of 365 is a good start!</li>
</ul>
<h3 id="t129-take-and-get">T12.9 Take and get</h3>
<ul>
<li>1</li>
<li>A Ugh! It's really hot in here.</li>
<li>B Why don t you take off your jumper?</li>
<li>2</li>
<li>A Is your office near where you live?</li>
<li>B No, it takes a long time to get to work.</li>
<li>3</li>
<li>A What are your work colleagues like?</li>
<li>B Great! We all get on really well.</li>
<li>4</li>
<li>A How often are there exhibitions in the museum?</li>
<li>B They take place regularly, every two months.</li>
<li>5</li>
<li>A Do you like learning English?</li>
<li>B It's OK, but sometimes I get really bored!</li>
</ul>
<h3 id="t1210">T12.10</h3>
<ul>
<li>1 The best way to get to the airport is to take a taxi.</li>
<li>2 How long does it take if you go by train?</li>
<li>3 I haven't got a camera. I take photos with my iPhone.</li>
<li>4 Sue has taken her driving test three times, and she's failed every time.</li>
<li>5 Are you still getting ready? We're going to be so late!</li>
<li>6 The doctor told me to take it easy if I want to get better soon.</li>
<li>7 It rained on the day we got married. We got very wet, but still had a great day.</li>
<li>8 You can t get on the bus with that big dog. Please, get off!</li>
</ul>
<h3 id="t1211-travel-announcements">T12.11 Travel announcements</h3>
<ul>
<li>1 The 11.55 for Newcastles topping at Peterborough, York and Darlington is now ready to board on Platform 10. There is a buffet car on this train. Please check that you have all your luggage with you.</li>
<li>2 This is the number 22 for Piccadilly Circus. Next stop Green Park. Stand back from the doors, please.</li>
<li>3 Flight 8A.1536t o New York is now ready for boarding at Gate 58. Will passengers in rows 12 to 20 please board first. Passengers are reminded to keep their hand luggage with them at all times.</li>
</ul>
<h3 id="t1212">T12.12</h3>
<ul>
<li>Conversation I</li>
<li>A Next, please!</li>
<li>B A day return to Oxford, please.</li>
<li>A That's €12.70.</li>
<li>B Thank you. What time does the next train leave?</li>
<li>A At 9.55. The platform number has just gone up on the departures board.</li>
<li>B Oh, yes. I can see. Thank you very much.</li>
<li>
<p>A Have a good journey!</p>
</li>
<li>
<p>Conversation 2</p>
</li>
<li>A Excuse me, does the number 24 go to the Natural History Museum?</li>
<li>B No, it doesn't. You need the 360.</li>
<li>A Where can I get it?</li>
<li>B From that bus stop over there.</li>
<li>A Oh, thanks for your help</li>
<li>B Don't mention it.</li>
</ul>
<h3 id="t1213">T12.13</h3>
<ul>
<li>A=Assistant L=Lara M=Mel</li>
<li>A Have you checked in online?</li>
<li>M Yes,we have.</li>
<li>A Fine. How many suitcases have you got?</li>
<li>L We haven't got suitcases, just backpacks.</li>
<li>A Oh, yes. Can you put them on the scales?</li>
<li>M Here you are ...</li>
<li>A They're fine. And how many pieces of hand luggage?</li>
<li>L Just these bags.</li>
<li>A. They're fine, too. You board from Gate 9 at 10.20.</li>
<li>L Where do we go now?</li>
<li>A To the departure gate and security check they're over there. Have a nice flight!</li>
<li>M Thanks very much. Goodbye.</li>
</ul>
<h3 id="t1214-see-pll7">T12.14 see pll7</h3></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Welcome to visit <a href="https://onhalfway.github.io/weijiacheng/"><img height="50px" src="/weijiacheng/img/bee.png"></a> website, Powered by Jeff Wei.</p>
        </footer>
        <script>
            var base_url = "../../../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../../../js/base.js" defer></script>
        <script src="../../../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
