<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../../../img/favicon.ico">
        <title>Science 2 07 - Jeff Wei分享站点</title>
        <link href="../../../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../../../.."><img height="25px" src="/weijiacheng/img/bee.png">Jeff Wei分享站点</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../../../" class="nav-link">地图</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../home/" class="nav-link">首页</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../math/" class="nav-link">数学</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../chinese/" class="nav-link">语文</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../english/" class="nav-link">英语</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../programming/" class="nav-link">编程</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../favorites/" class="nav-link">收藏</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../about-me/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>💓<a href="https://www.youtube.com/playlist?list=PLORqQa0DiANHa5O2rk2wLyRZXTlYTI6SD">American Textbook Reading - Science 2 Books</a></p>
<p>💓 American Textbook Reading |  Science 02 | Lesson 07
07. <a href="./">Clouds and Rain: https://youtu.be/-siA4xjtiyY​</a>
==Clouds and Rain==
Water moves from place to place.
Water moves from the earth to the air and back again. 
This is called the water cycle. 
The Sun makes water warm. 
Then the water evaporates,or changes into water vapor. 
We cannot see water vapor. 
Water vapor goes up into the air. 
Water vapor cools in the sky. 
Then water vapor condenses, or changes into tiny water drops. 
Many drops of water form clouds. 
Water drops in the clouds get bigger and bigger.
They then fall back to the earth as rain or snow. 
The rain or snow falls into rivers, lakes and oceans. 
And the water cycle continues. </p>
<p>Transcript
[Music]
hello everybody welcome back to American
textbook reading I'm Brian Stewart well
in this unit unit seven we're going to
be studying clouds and rain clouds and
rain we can see different pictures of
clouds and rain and the intermediate
stage between clouds and rain in this
unit you will discover the water cycle
so remember in unit 4 we were talking
about the human life cycle well many
things go through a cycle they move from
one place to another or they grow or
change and the cycle is repeated so
that's what we're talking about now but
now we're focusing on water what is the
water cycle let's take a look what first
of all what is a cycle a cycle is a
series of events being repeated many
times as we can see if we're talking
about water this is a very looks like a
very complicated diagram but basically
we can start off with the ocean right it
gets warm the water moves up into the
atmosphere it cools down it comes down
as rain it goes underground and back
into the ocean a cycle is a process or a
series of events that repeats over and
over again it's being repeated many
times just like the human life cycle
somebody goes from infant to adult
adults have babies and the cycle starts
again these events happen over and over
they're repeated many times a series of
events that's what a cycle is okay let's
look at one stage or one step of the
water cycle and we're talking about a
cloud a cloud is many drops of water
many drops of water that are together in
the sky so water rises up into the sky
they get together and they form clouds
and that's what a cloud is when we look
at a cloud we're not looking at air this
is actually water
there's many little drops of water but
they're very light and then
so many of them there's enough of them
to make it look different but in this
cloud there is water if the cloud gets
heavy a lot of water gets together that
rain will fall ok rain will fall from a
cloud now how do clouds form into the
sky well water has to evaporate
evaporate poor kid where did all the
water go right he wants to go swimming
but all the waters gone where did it go
it evaporated evaporates evaporate means
to change from water to water vapor so
imagine this pool used to be filled with
water
but over time looks like it's been there
for a long time
the I wouldn't go swimming here anyway
because it's very old and broken but
anyway the water has evaporated the
water has changed from water and we
could say from water liquid water from a
liquid form it's changed from liquid
this water here used to be liquid water
to water vapor vapor is a stage between
liquid and gas ok so when the water gets
hot when the Sun beats down the water
changes from liquid to a gas from water
vapor it rises into the sky and it forms
that cloud that we saw that we just saw
on the previous slide so evaporate means
to change from water liquid water to
water vapor okay okay so our next word
is to condense let's take a look at the
picture here I want you to focus in on
this red circle do you see the water
drops on the leaf these water drops have
condensed so before we just talked about
evaporate the evaporate is when the
liquid water heats up it expands it
moves away from each other right they
expand into the air that's evaporation
but now the opposite thing is happening
it's condensing so if you see these
drops on the leaf right it doesn't have
to rain really for this to happen
imagine in the cool morning right before
it becomes day
it's very cold at night
the water because of the temperatures
very cold the water drops in the air
we'll get together if you go out in the
morning you might say wow the grounds
wet the leaves of the trees are wet the
leaves in the grass are wet it didn't
rain last night why is it wet because
the water in the air condensed came
together condensed means to change from
water vapor water vapor in the air to
water drops and these water drops fall
onto the ground on the grass on the
leaves and so even in the morning if it
didn't rain you will find drops of water
like we can see here in the picture so
condense and evaporate our opposites
evaporate means to spread out spread
away from each other
condense means to come together gather
okay and especially when we're talking
about water and the stages of the water
cycle now we've talked about water vapor
a little bit already if you take a look
at this picture we can see a lake a body
of water here we can also see it looks
like a small cloud a strange cloud above
the water
well clouds are basically water vapor
water vapor is the water that goes up
into the air as a gas here it's liquid
in the sky it's cloud well from a liquid
form it begins to evaporate looks like
it should be very hot in this picture
let's take a look at the video to see a
better picture so what we can see here
is the lake here also looks like it
could be a swimming pool around the
edges but it's very warm water and
because it's warm that temperature is
making the water evaporate it's changing
the liquid water into a water vapor and
the water vapor is spreading out the
liquid it's come together right but
evaporate it starts to go apart it
starts to spread out and it becomes a
gas and this is what's happening so this
water vapor will rise up into the air it
will go into the sky and it will
condense a little bit and form clouds
and that's where we can see clouds or
water vapor in the sky though
our clouds oh yeah drop a drop is a
small amount of water a very small
amount of water of course when those
clouds get together if the water in
those clouds get together a lot they
become heavier and they fall as single
drops so of course we have the word rain
drop rain drop so a drop of rain is a
raindrop and you can see very good
picture this is a small amount of water
it's a drop it's a drop of water now
this may not be a raindrop because if
you pour water into it the water will
you know bounce back up so that's not a
raindrop that's just a drop of water but
when water falls from the sky from the
clouds then that is a rain drop now here
we have the water cycle we have a
diagram this is a good chart here we'll
start down here with the first stage of
the water cycle as the Sun warms water
so the Sun is warming the water in the
lake or the pond or the ocean the Sun is
beating down it's getting hotter and
hotter so as the Sun warms water makes
the water warmer some water
not all the water but some water at the
surface some water turns into water
vapor we talked about that gas stage
water vapor goes up into the air we can
see it it's rising up into the air
because it's getting hot down here
so it turns into water vapor and water
vapor spreads out it rises up into the
air it starts to go up into the air in
the second stage as water vapor cools in
the sky because of course it's very hot
down here near the ground right but as
water goes up as you go higher in
elevation as you go higher away from the
ground it becomes cooler it's cooler up
here than it is down here so water vapor
rises up into the sky it cools down it
becomes cooler so it changes into tiny
water drops tiny little drops very small
water drops the drops fall
creates make the crops form clouds and
this is how clouds are made how clouds
are created because those tiny drops of
water get together because it's getting
cooler and they form clouds that's the
second stage in our diagram the third
stage when the water drops get bigger
and bigger because it's getting cooler
and cooler so what's happening those
water drops are condensing they're
condensing together now they're coming
back together they fall as rain as snow
because they get heavy they're too heavy
to stay in the air so they have to drop
back down to earth now if it's warm it
will fall down as rain but if it's cold
it will fall down as snow in any case it
will come back down to the ground what
happens it gets down to the ground it
gets on the ground it will flow down
into another lake a pond or ocean and
the cycle will start again and that's
why we call it a cycle because it's a
series of events that repeat again and
again ok so that's a very good diagram
of our water cycle we have three steps
in this diagram okay let's do the
exercise let's match the words with
their definition the words are cycle
drop condensed water vapor cloud and
evaporate let's take a look at the
definitions the first one a series of
events being repeated many times again
and again a series of repents being
repeated again and again many times what
is that what did we just look at we
looked at a diagram of the water cycle
so a cycle is a series of events several
events in a series first second third
that happen again and again number two
a small amount of water remember the
water vapor starts to come up it goes
into the sky it gets cooler so the water
comes back together and makes small
amounts of water in the sky what do we
call those we call those drop
or a drop a small amount of water is a
drop a drop of water number three the
many drops of water together in the sky
remember is that water rises up in the
sky it gets cooler so that water
condenses and gets together in the sky
they form what do they form they form
clouds they make clouds in the sky
clouds are are very interesting to look
at sometimes some clouds are very white
right some clouds are dark or gray of
course if it's white there's not a lot
of water in that cloud if it's a great
cloud there's more water if it's a black
cloud there's a lot of water in that
cloud it's probably about to fall down
as rain number four to change from water
to water vapor remember that was in our
first step in the water cycle the water
is down on the ground in a lake in a
pond in an ocean or in a river it's
beginning to change from liquid to water
vapor so heat the sunlight will warm
that water up and that water will start
to form water vapor what do we call that
process we say that process is to
evaporate to evaporate so evaporate
means to change from water to water
vapor remember the water is spreading
out from a liquid it's a dense material
to not so dense in the air and becoming
gas so it's spreading out it's
evaporating v to change from water vapor
to water drops so now the opposite is
happening from evaporate now they're not
spreading out they're coming together
right because it's getting cooler so to
change from water vapor to water drops
coming together what do we call that we
say to condense to condense that's that
action that's happening to condense
number six the water that goes up into
the air as a gas so we've talked about
that already in one of our definitions
right the water that goes up in the air
is a gas it's not liquid anymore it
changes into a gas and it starts to go
up in the air
we call that of course water vapor we
saw that before in definition number
four okay let's take a look at our chart
here we can tell the weather by looking
at clouds remember I talked about the
clouds I said if you see a white cloud
you see a gray cloud or you see a black
cloud well this is a great chart to talk
about that let's take a look thin and
feathery clouds thin and feathery means
you know they're not round they're
feathery they're kind of long and they
have many shoots off of them these are
long and feathery thin and feathery
clouds very thin but they're feathery
this is a sign of good weather so in
other words it's not going to turn into
bad weather it means the weather is
going to stay the same it's not going to
rain it's not going to snow it's it'll
be a little cloudy but there'll be a lot
of Sun too so thin and feathery clouds
are a sign of good weather let's take a
look at a video here here we see the
blue sky we see thin and feathery clouds
what's going on here is the water vapor
is not a lot of water vapor in the sky
just a little bit and we can see it
passing along the clouds look very thin
they're kind of feathery they're not
very solid they just kind of you know
long and feathery they're not very thick
they're not very strong it seems like
and they're very white as well they're
very white in color those are a thin and
feathery clouds another type of cloud we
see this this is very impressive by the
way that's very beautiful right puffy
puffy like cotton candy or certain types
of fabric your your teddy bear is puffy
right puffy having the shape and white
clouds they're white but they're also
gray underneath right so we're changing
from very white to a little bit darker
color underneath they're all very white
where the Sun hits them but underneath
they're a little bit darker this is also
a sign of good weather okay so we still
have a good weather in this case now it
could change right but it's a sign of
good weather
these are puffy and white clouds let's
take a look at the video
these are puffy and white clouds moving
as I said they're very interesting to
watch you can watch them for a long time
because the shape shapes are changing
all the time
look at this cloud growing here they're
very puffy and they're white but
underneath looks like trouble looks like
they're gray underneath here we have low
and gray clouds even black on the
bottoms right if they're low and they're
gray that's a sign of stormy weather so
even though the sun is shining we can
see the sunlight on many buildings
there's also a lot of dark clouds here a
lot of dark and and they're low in the
in the atmosphere so that is a sign of
stormy weather that it will probably
rain or snow soon let's take a look at a
video of that Wow look at that that's a
very dark cloud and you see how it's
changing there it's almost black down in
here very grey on this side and of
course there's a lot of clouds moving
the wind is moving around here this
water vapor is condensing it's getting
heavier and heavier so that water is
gonna need to fall from the sky
as these clouds get together and the
water vapor condenses its going to need
to fall from the sky as rain or snow so
it's actually the looking at clouds and
classifying clouds is kind of a very old
science and it's occupied science for a
lot of many decades and there is now a
system for looking at different clouds
but you have to learn the specific names
there's kind of difficult names but we
broke them down into a thin and
featherly puffy and white and also a low
and gray those are three main types of
cloud systems we can look at so let's
take a look at these pictures we just
learned about different types of clouds
different colors of clouds which
pictures show signs of good weather and
bad weather it's important to be able to
look up into the sky and say hmm I think
it's going to rain if you look at the
clouds you'll be able to do that so
let's take a look
at these pictures in the first picture
what do we see we see thin and featherly
clouds what is that a sign of do you
remember if it's a sign of good weather
we should circle the picture so is this
a sign of good weather you bet it is a
sign of good weather thin and featherly
clouds is a sign of good weather in the
second picture what do you think here
what are these clouds how do we describe
these clouds they're kind of low and
they're dark right so low and dark are
great clouds is that a sign of good
weather no that is not good weather so
we don't circle this one how about this
one these are puffy puffy and white
clouds especially on the top is that a
sign of good weather we just learned
that yes we learned that these types of
clouds puffy and white clouds are a sign
of good weather okay let's move on then
we have our true/false questions number
one water vapor is the water that goes
up into the air as a gas it's a vapor
water vapor it's changing from liquid to
gas is that true yes that is true
that's exactly what water vapor is it is
evaporating and it is turning from all
liquid water to gaseous water to water
that is a gas that's water vapor number
to evaporate means to change from water
vapor to water well think about that
water vapor the water is far apart it's
spreading out that's a water vapor
liquid water is when the water comes
together so if it's coming together do
we say that it's evaporating no we don't
that's false right we have to change
evaporate to condense condense remember
evaporate and condense our opposites so
condense means to change from water
vapor to water that would be true but we
have to change the sentence so it's
false okay number three we have the
opposite condense means to change from
water to water vapor see they switched
it around
here to try to confuse you from water to
water vapor so we have water that's
changing to water vapor is that is this
condensing no this is evaporating so
again we would have to change this
sentence to use the opposite evap Oh
rate evaporate means to change from
water to water vapor that would be true
but we have to change the sentence so
this sentence is false okay so you see
how they tried to change trick you with
condense and evaporate
just remember condense and evaporate are
different evaporate means to spread out
from a liquid to a gas the the water
spreading out condense means from a gas
changing into a liquid it's coming
together evaporate spreading out
condense coming together okay well that
wraps it up for this part let's take a
short break and we'll come back and do
the reading section okay let's go over
the reading section here we have our
title sentence or a topic sentence water
moves from place to place now that's
just kind of describing what water does
when we think about that water moves
from one place to another place if we
think about what we've just learned
about water we can see that's true water
is in a lake or ocean to begin with then
it moves up into the air becomes clouds
and then it moves back down to the
ground it moves from place to place
water moves from the earth to the air
and back again this is called the water
cycle a cycle because and back again
it repeats it goes from the ground to
the air back down to the ground then to
the ground to the air and back down it's
a cycle it moves around and around it
repeats many times let's talk about that
process what happens the Sun makes the
water warm this is the first stage in
the process so the Sun is making the
water warm then water evaporates so
because it's becoming warm it evaporates
it's spread
out and it becomes it used to be liquid
water but now it's becoming water vapor
so the water evaporates or changes into
water vapor starts to rise in the sky we
cannot see water vapor well we can at
the beginning we can see that kind of
the cloudy form as it's coming off the
water we can also see water vapor in the
sky it is clouds but in between we don't
really see water vapor
there is water vapor in the air around
me right now there's a water I can't see
it I can't feel it it's not that hot and
humid in here sometimes on a summer day
though you can feel the water vapor on
your skin it's very hot and you start to
sweat or you move around it's very
sticky that is water vapor in the air
usually you can't see it sometimes you
can water vapor goes up into the air
water vapor cools in the sky so we're
talking about the different steps so
first of all it evaporates and then the
second step it goes up into the air and
it cools down it cools in the sky then
what happens to it do you know do you
remember of course then the water vapor
condenses it comes back together it
evaporated it's spread out in the sky it
condenses it comes back together or
changes into tiny water drops you can
see tiny water drops but before that you
can't really see the the water in the
air many drops of water form clouds so
when they come back together when
they're little tiny drops of water in
the air those are clouds water drops and
the clouds get bigger and bigger
especially if it gets cooler and cooler
those water drops will get bigger and
bigger because they are continuing to
condense they are continuing to come
together so they get bigger and bigger
those little drops grow in size what
happens when they grow in size okay what
happens they fall back to the earth as
rain or snow
so those drops are getting heavy and
heavier so they have to fall back to the
earth they can't stay in the air they're
too heavy they fall back to the earth as
rain or as snow depending on how warm or
cold it is if it's warm it will fall
down as rain if it's cold it will fall
down as snow so the rain or snow falls
into rivers lakes and oceans back down
to the ground now it's back in the
ground
right what happens the water cycle
continues so the cycle continues it
repeats itself repeats again and again
it repeats so it falls back down to the
ground the Sun will warm it up and I'll
start the cycle a new cycle that
continues and repeats again and again so
it's very interesting to look at water
water moves from place to place and that
is part of the water cycle okay let's
take a look at our reading skill chart
cause-and-effect because as we see water
moves from place to place but each stage
when water moves from one place to
another there has to be a cause for that
effect when water moves from a lake to
water vapor that's the effect but what
makes that happen what causes that we
can take a look at this subject and find
out what are the causes and the effect
when we're talking about the water cycle
the cause is the thing that creates a
change the effect is the change effect
is change cause is the reason for that
change so cause can be reason what is
the reason for something effect is the
change
whoops change so we talked about cause
and effect we're really talking about
reason for change why does something
change what is the reason
what is the cause what is the change
what is the effect let's take a look the
Sun makes water warm that's the reason
because the Sun is making the water warm
water does what what's the effect we
should choose from one of these down
here snow rain clouds evaporates or
condenses what does water do we're
looking for a verb
rain clouds those are nouns evaporates
condenses those are our two verbs we
should choose one of these two so water
does what the Sun makes water warm the
water gets warm it starts to spread out
it evaporates right so our answer there
is evaporates water evaporates because
the Sun makes the water warm water
evaporates that's the change the next
cause water vapor cools in the sky right
so the water goes up in the sky it
becomes cool that's the reason because
it becomes cool the water vapor does
what we're looking for another verb our
only other verb left is condenses water
vapor condenses many drops of water form
what snow rain or clouds
well first they form clouds so the first
thing is that they form clouds these are
the changes this is the reason because
it gets cool they condense and form
clouds and the third one we have water
drops get bigger and bigger so water
drops are getting bigger and bigger
that's the reason right that's the cause
what happens what's the change they fall
back to the earth as rain or snow of
course you could switch these around you
could say they fall back to the earth as
snow or rain doesn't matter because they
fall back to the earth as one or the
other depending on whether it's warm or
cold so they fall back to the earth as
rain or as snow so here we see the
reasons for something happening we see
the changes the the effects of what
happens because of these reasons because
of this this happens can't cause and
effect okay let's take a look at the
comprehension questions number one the
Sun warms water and next the water does
what so first the Sun is warming the
water making it hotter so what happens
to the water does it rain does it
evaporate or does it cycle right we're
looking for a verb cycle is a noun so we
can
that off that's not a verb rain is a
verb evaporate is a verb but which one
Sun warms water so the water rains but
the waters in the ocean already right
it's in the lake already it doesn't rain
inside the lake that's silly
what happens is the water gets hot and
it evaporates it spreads out doesn't it
spreads out it evaporates number two
rain or snow falls into what a B or C
rain or snow falls into the earth as
vapour it falls into the earth as a gas
oh that's silly right it doesn't do that
so that is not correct a is not correct
rain or snow falls into lakes and rivers
oh yeah okay goes back down into the
body of water it falls into lakes and
rivers it falls into clouds in the Sun
that's kind of silly right
rain and snow falls up into the sky goes
to the Sun that's kind of crazy isn't it
that would be very silly so that
obviously is incorrect also our right
answer is B lakes and rivers okay number
three the water cycle is when water does
what and we remember we're talking about
the whole water cycle here the entire
water cycle is when water does what a
moves from the earth to the Sun does
water move from the earth all the way to
the Sun that's kind of crazy isn't it
that would be very far that the water
would have to go and it probably
wouldn't come back from the Sun it goes
out into outer space right so a is not
correct that's kind of silly the water
cycle is when water condenses and goes
up into the air does water can when it
condenses does it go up into the air
when it when it condenses it gets
together and it falls from the air down
to the ground right so that's not
correct that doesn't make sense
so of course our answer is C is when
water moves from place to place it lose
from oceans and lakes into the air and
then back down to the ground flows back
into waters into rivers into lakes and
oceans and it starts to cycle again and
that's the cycle water is moving from
place to place
number four after water is warmed by the
Sun so the Sun is warming the water what
can happen to it what is possible what
might happen what can it do a it can
condense and then fall as rain so when
water becomes warm does it condense does
it get together and fall as rain no the
opposite happens it evaporates and goes
up into the air so that's not correct B
becomes water vapor in lakes and oceans
well that is our correct answer because
it's warmed by the Sun as I said it
evaporates it evaporates means it
changes from liquid water it becomes
water vapor above lakes and oceans and
starts to go into the air so that's our
answer let's take a look at C for
practice it condense water it can
condense then evaporate and then fall as
snow well that's just all mixed up isn't
it first of all it won't condense we saw
that before in number a water does not
condense when it becomes warm water
condenses when it becomes cool so this
is incorrect okay let's move on to our
final sigh slide as we can see the water
cycle we have three steps to the water
cycle and remember these steps keep
going and going so they form a cycle
what happens in the first stage what
this is very long isn't it in the first
stage the water is in a lake or a stream
the Sun will warm it up let's take a
look as the Sun warms water some water
turns into water vapor so the water
vapor starts to form above lakes and
oceans and rivers water vapor then goes
up into the air especially with the heat
the water will go up and there it's
evaporating it's moving out and upward
now in the second step what is the
second step is the second step over here
what's going on let's take a look as
water vapor cools in the sky as the
water vapor comes in up and cools down
it changes into tiny water drops
what is the process we say it is
starting to condense it condenses these
drops form clouds so they condense a
little bit and they start to form clouds
now what happens when the water drops
get bigger and bigger they continue to
condense right they continue to condense
they get bigger and bigger they get
heavier and heavier they fall as rain or
snow so then they become to fall because
they're too heavy they can't stay in the
air it's too heavy to stay up there so
they begin to fall they fall as rain or
as snow depending on how warm or cold it
is what is the temperature so the
temperature is cold it'll fall as snow
the temperature is warm it will fall as
rain so very interesting a lesson here
clouds and rain form part of the water
cycle we've talked about evaporation
when water spreads out and deforms water
vapor comes up into the air we've talked
about to condense when water gets cool
and gathers together and falls from the
sky these are all parts of the water
cycle and there are many different
stages to the water cycle remember it
happens again and again it's going on
right now right somewhere in the world
it's raining somewhere in the world it's
hot and water vapor is being formed so
this cycle is going on all around us all
the time
water is constantly moving from place to
place and that is the water cycle ok
well this very interesting topic hope
you've learned a lot we'll see you guys
next time take care
American Textbook Reading | Science 02</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Welcome to visit <a href="https://onhalfway.github.io/weijiacheng/"><img height="50px" src="/weijiacheng/img/bee.png"></a> website, Powered by Jeff Wei.</p>
        </footer>
        <script>
            var base_url = "../../../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../../../js/base.js" defer></script>
        <script src="../../../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
