<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../../../img/favicon.ico">
        <title>American Textbook Reading Transcript - Jeff Wei分享站点</title>
        <link href="../../../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../../../.."><img height="25px" src="/weijiacheng/img/bee.png">Jeff Wei分享站点</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../../../" class="nav-link">地图</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../home/" class="nav-link">首页</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../math/" class="nav-link">数学</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../chinese/" class="nav-link">语文</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../english/" class="nav-link">英语</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../programming/" class="nav-link">编程</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../favorites/" class="nav-link">收藏</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../about-me/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#american-textbook-reading-transcript" class="nav-link">American Textbook Reading Transcript</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#american-textbook-reading-science-01" class="nav-link">American Textbook Reading | Science 01</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="american-textbook-reading-transcript">American Textbook Reading Transcript</h1>
<ul>
<li><a href="#american-textbook-reading-transcript">American Textbook Reading Transcript</a></li>
<li><a href="#american-textbook-reading--science-01">American Textbook Reading | Science 01</a></li>
</ul>
<h2 id="american-textbook-reading-science-01">American Textbook Reading | Science 01</h2>
<p><a href="https://www.youtube.com/watch?v=cBvV5t_YRQM&amp;list=PLORqQa0DiANGX1G2YWOBL5tfSPODkkIVB">American Textbook Reading | Science 01 | Science Grade 1 | Lessons 15</a></p>
<p>💓 [Lesson 05 | Body Parts of Animals]
== Body Parts of Animals ==
Animals have many different kinds of bodies and . A bird has many feathers on its body. It has two and a . The wings help the bird to fly. The beak is the hard part of a bird’s mouth. A bird uses its beak to . Many animals breathe using . A fish breathes using on
the side of its body. Some animals
have very skin. A frog has very smooth skin. All mammals
have on their bodies. Some animals have on their bodies.
People have a lot of hair on their head.</p>
<p>Transcript
[Music]
hello everybody welcome back to American
textbook reading
we're going over lesson 5 in the book
we're talking about body parts of
animals so this is an exciting lesson
right if you like animals and everybody
likes animals right this will be a very
interesting lesson because what in this
lesson you will discover animals have
different kinds of bodies and skins we
can see many different animals they all
have different they all have different
abilities they can all do different
kinds of things different animals of
course have different body parts and
different types of skin to allow them to
do amazing things so in this lesson in
the first part we're going to be looking
at the vocabulary to describe these
different parts of the animals bodies
and skin and also some other words that
help us learn what they can do with
those different types of bodies and
skins so let's begin our first word that
we're going to be talking about Wow look
at this this is a very proud animal
right this of course is a chicken right
a type of chicken it's a male chicken so
we say it's a rooster right but on
chickens on birds
what is the skin what do they have hair
no they have these interesting looking
things that we call feathers feathers
sometimes you can pluck a feather out a
long time ago they used feathers to
write with right they they took out a
feather put it in ink and that was your
pen right so that's a long time ago
thankfully we don't use those anymore
but because the birds need them right
now the birds need feathers of course so
the birds have feathers a feather is one
of the many soft thin parts that cover a
bird's body that cover a bird's body
birds don't have hair
right we have hair but birds have
feathers and that keeps them warm it
also makes them look different ways for
different purposes of course different
birds might have very beautiful feathers
like a peacock and to attract you know a
male peacock wants to attract female
peacocks you know so wow look at me
sometimes birds will have feathers that
expand if they're afraid or there are
they're trying to warn other birds away
right the feathers will make them look
bigger and of course feathers keep birds
warm and dry when it's wet okay so these
are feathers a unique part of a bird
also a unique part of a bird is a wing
the only animals that have wings of
course are birds and this is a nice
picture of an owl right and of course we
can see his wing stretching out here and
all the feathers on the wing and of
course the feathers are very light and
they spread out they also help the bird
in this case the owl to fly along so a
wing is the part of a bird that helps it
fly birds have two wings right if you
think about it birds don't have arms
right they have wings instead their arms
are actually wings and they use them
birds also have two feet so you know
birds have they have the right amount of
limbs but their arms are wings imagine
if you had wings for arms right you
could be able to fly that would be neat
anyway that's is what birds have birds
have wings
these wings allow the bird to fly let's
move on we're also talking about birds
again a unique part about birds birds
have a beak
we don't have beaks thank goodness
because that would be very difficult to
kiss your mom right and when you go to
bed at night so that would be very very
tough but anyway a beak is a it's like
it's not a bone it's like a shell really
it's like a hard part of the bird and
what does it do it's a hard and pointed
part of a bird's mouth now different
birds will have different shapes and
different sizes of beaks right
bird uses its beak to find food in the
ground sure some birds do do that right
this bird has a long beak so it can
stick its mouth into the ground to find
an insect maybe a worm and pull it out
some birds have long beaks so that they
can drill a hole in a tree
a woodpecker duck duck Duck Duck right
he hits the tree he makes he's looking
for insects maybe he can also find food
inside of the tree now the owl doesn't
have a really long beak but the owl has
a sharp beak for being able to catch
like mice or small animals on the ground
okay so different birds have different
sizes and different shapes to their
beaks and they use them for many
different things okay so let's move on
now we're getting away from birds we're
looking at a different type of animal
this is of course a mammal more
specifically it's a sheep and we're
looking at specifically this part of the
Sheep this is fur
now of course fur on a sheep is very
important for human beings we use that
fur right as sheep farmers will shave
the sheep poor sheep they'll look mean
they don't have any fur on afterwards
but we use that fur to make wool coats
so we may use it to make warm sweaters
or use it in coats in our clothing fur
is the soft thick hair that grows on the
body of mammals fur keeps an animal warm
right fur doesn't grow on all animals or
mammals right we are mammals we don't
have fur right we have hair we have hair
we don't call that fur right we just
call that hair but many mammals have fur
when the when the hair covers their
whole body then we call that fur okay so
this is fur for mammals okay
all animals our next word is lung all
animals have lungs right lungs are very
important to an animal if it doesn't
have a lung it can't breathe we cannot
see the lung right the lung is in in the
inside of the body it's inside the body
we can't see it but what is a lung a
lung is an organ organs are inside the
body usually in the torso right in the
upper part of the body for mammals we
have many organs in our body we can't
see them they're inside a lung is an
organ that helps some animals breathe so
if you do that if you breathe in and out
you're using your lungs and most animals
are all animals have lungs okay so let's
take a look at the next one
Gil now a Gil is something that a fish
will use to breathe underwater right we
have lungs right we can breathe the air
because we're not in water but fish do
not live outside of water they live in
water how can they breathe in the water
well of course the water has oxygen in
it so fish will be able to get that
oxygen using their gills on the side of
their heads if you look at a fish you
can see the gills going like this and
they're breathing that way a gill is one
of the openings on the side of a fish's
head right over here gills help a fish
breathe underwater
so you see the fish moving around in
your aquarium in your fish tank or if
you go to sea if you see them on
television or if you go diving
snorkeling in the water you can see fish
breathing underwater pretty amazing okay
let's move on to the next part a skin we
all have skin right we have we have soft
skin right an alligator has hard thick
tough skin skin is the layer of tissue
that covers the body so it's actually
the largest tissue on most animals
it's the largest tissue do you know that
your skin is usually dead that cells its
cells of your body that are dead look
think about that we're carrying around a
lot of dead cells on our skin but that's
what skin is
now skin is different for many different
types of animals like I said an
alligator or a crocodile will have tough
thick skin usually people have soft
smooth skin right so different skins for
different types of animals depending on
you know what they're doing alligators
live out in the wild they live in our
rivers they live in places where they
need a thick tough skin we don't need a
thick tough skin if we need to we can
just wear clothing over our skin now
let's talk about some other words
associated with different body tarp
types smooth right what does smooth mean
smooth means flat so something is smooth
it's flat without any rough areas I just
said human beings have soft smooth skin
right alligators don't have smooth skin
it's rough it's got a lot of bumps on it
it's not flat and it's not easy or nice
to touch it's rough okay if you look at
your dog if you have a dog you know you
can pet your dog the dog's fur is very
smooth it's very nice and soft it's
pretty flat and you can run your hand
along it you wouldn't want to run your
hand along an alligator because it's
very bumpy it's not smooth so smooth
flat without any rough areas okay now
hair now we have a picture of a dog here
sure a dog we can call this fur a dog
has fur but fur is made of hair a lot of
hair now remember humans don't have fur
don't say when you're talking about a
person
don't say that that person has a lot of
fur if they have hair on their arms
that's just hair on their arms don't
call it fur only animals have fur so
this dog has a lot of hair we can call
it fur but we can also call it hair in
fact he has so much hair we can't even
see his eyes okay it's very cute though
cute dog hair hair is thin fine parts on
the skin of
person or an animal so yes we have hair
dogs animals have hair but only animals
have fur people do not have fur
okay let's move on feed so feed what
does that mean feed feed means to give
food to a person or an animal however
true you can feed a person but feed is
usually associated with animals right
when animals feed and that's what's
going on here this is an interesting
picture
this is mama cat right and many baby
kittens what are the baby kittens doing
are they tickling mom they're tickling
her no they're they're getting milk from
mom so mom is giving her baby's milk the
kittens are feeding right now so mom
looks like she's protecting her babies
right she's giving them some milk so
feed means to give food to a person or
animal actually we have a good video we
have a nice video of a cat
here's a mama cat and here's one of her
babies I won't like it this baby's feet
are splayed out like that that's pretty
cute
let's see at the video as you can see
mom is just sitting there and the little
baby kitten is is taking the milk well
had some very nice mom right she's
licking her baby making sure that she's
comfortable and she's getting enough
food to grow into a big cat okay so
that's an example of to feed okay now
let's review some of the words that
we've learned already we have a really
good chart here to look at over here on
this side we can see the parts of
animals the parts of animals these are
the names of the parts over here in the
middle we have pictures of these parts
and then over here we have a short
explanation of what these parts do so
what do these parts do to help the
animals let's go over this chart in
detail first of all remember we talked
about gills gills are on a fish right
gills
on the outside of the fish's head we can
see the gills and the gills are right
here all water passes through those
gills and the fish takes oxygen from the
water because gills and lungs help
animals breathe so gills help fish
breathe fish don't have lungs here are
lungs that looks kind of yucky right
because you can see gills on a fish but
you can't see lungs in an animal
we have lungs and you can't see them
because they're inside our body if you
see lungs then they're taken out of the
body yeah right okay but anyway lungs
are what most animals and well animals
have lungs right and that helps them
breathe so we breathe air in it goes to
our lungs and our lungs take the oxygen
and puts it into our blood and that's
how we get oxygen in our body so animals
will have lungs fish will have gills
both of these things help animals
breathe okay the next one down these are
things that help animals move and get
away from danger what are they first we
have fins fins of course are on fish or
as we can see here a shark we see a
picture of a shark there's a fin here a
fin here and a fin here there's three
fins we can easily see in this picture
also here's part of a fin on this fish
now sometimes the fins will move the
fish can move the fins right and they
can move them like this to move forward
they can move their fins to move
backward if you ever go swimming or
snorkeling in the tropical island you
can see many fish on the coral reef and
you can see them really amazing the way
that they can move with their fins some
fins don't move like a shark this fin
doesn't move it moves its tail and that
makes it move through the water but if a
shark didn't have fins it couldn't keep
its balance
maybe it would have to it would start
turning like this or swimming upside
down right so fins help a fish or shark
move through the water legs animals have
legs right
like a dog people rabbits mammals have
legs that help them move we walk on our
legs we only have two legs we can we
have good balance we can just walk on
two legs of course dogs have four legs
all other animals have four legs so they
can move and they can move quicker than
human beings can but legs help animals
move and get away from danger also and
also what do birds use Birds have legs
sure but they don't use their legs a lot
they use their wings much more and this
is a picture of an owl and look at how
big his wing is owls and birds need big
wings so that they can get their bodies
into the air and fly and of course
animals use these different body parts
these different body parts are parts of
animals to help them move and get away
from danger because as you know the
animal world is a struggle for survival
some animals chase other animals to eat
them those animals have to run away from
the animal that's trying to eat them so
of course they need these different
parts to get away from danger but also
to get food okay and to travel around so
these different parts of animals help
animals move and get away from danger
okay next one we have some very
interesting body parts here here are
eyes ears and nose okay and these animal
parts are on the heads of animals
they're on the heads of animals right
here we have a Oh
normal kimchi right this little lemur
right here look at that he's kind of
smiling right he's very cute anyway of
course he's got very big eyes right he's
got big eyes human beings have big eyes
right oh we use our eyes to see
we use our eyes ears and nose to help
animals sense any danger most animals of
course like I said before are worried
about running away from another animal
that's trying to eat them so they can
use these senses to sense sense means no
right if an if our rabbit is in the
woods and wolf is coming along
maybe that rabbit will hear it or smell
it maybe see it and it will know there's
a wolf nearby I have to run away
of course these body parts also help
animals find food but in the chart it
says sense any danger and that's what
we're looking at here so eyes will help
them to see ears will help them to hear
of course the rabbit we always think of
the rabbit when we hear of ears because
rabbits have very big ears and the nose
one knows of course per animal so eyes
two eyes ears two ears nose one nose
okay of course animals use their nose
much more than people do the animals
nose is very very strong very sensitive
our rabbit can smell a human being
walking through the woods but can we
smell the rabbit no okay
of course if I'm walking through the
woods and there's a bear that bear can
smell me oh yeah really okay he can
smell me a lot quicker then he can see
me because animals noses are very
developed we use our noses maybe if
somebody farted right Pangu right we oh
we smell oh and then we use our legs to
run away I'm just kidding okay
but we don't use our noses as much as
animals do human beings use their eyes
and ears a lot more than animals do
animals nose are very strong much
stronger than human beings that's
interesting about animals okay let's
continue we have two more body parts to
talk about one part is a beak do we find
beaks on all animals
no beaks are only on birds right
that helps birds eat food and carry
things so a beak is like a mouth right
for a bird right it's a very long mouth
but it also has their nose as part of
the beak so it's it's an interesting
body part for birds okay but you only
find a beak on birds dogs don't have
beaks people don't have beaks right
bears don't have beaks only birds have
beaks then of course it helps them eat
food one bird the woodpecker uses its
beak
duck duck duck on a tree Namal right and
it will make a hole and it will get food
out of the tree using its beak and also
birds carry things in their beak right
they don't have hands so they use their
beak to carry things next one down is
fir remember fir is what we use to
describe the hair on animals don't use
it to describe the hair on people okay
fur is for animals this is a picture of
a squirrel we can see the squirrel has
fur all over its body if you have a
puppy dog right it has fur all over its
body
what does fur do it's like a coat it
keeps animals warm keeps them warm to
keep them warm because of course animals
don't have clothes they can't say well
it's cold out I'm gonna put on a coat
they can't do that they have fur and
they grow more fur in the winter because
it's cold and in the Sun when the spring
and summer comes they grow they shed a
lot of hair right so their fur grows and
gets smaller depending on the season
different animals will have thicker fur
or thinner fur depending on the season
it keeps them warm okay those are the
body parts of animals let's move on now
to the next slide let's go on to the
exercise what we want to do here is we
want to match each word to its
definition so we've just talked about a
lot of different words we've learned
some good vocabulary
to talk about animal parts and also what
those animal parts do let's review here
with some words where our words are fur
lung Gill wing feather and beak okay
these are all different parts of animals
bodies let's take a look at the
questions here the first one is one of
the openings on the side of a fish's
head so this is a definition what is it
a definition for first of all we see
fish it's it's on a fish so there's a
fish have fur no does a fish have lungs
well a fish has a special kind of Oregon
that it uses to breathe and that is a
gill right so the one of the openings
that we talked about on the side of the
fish's head is a gill okay so that is
the type of the opening on the side of
the fish's head it helps them breathe
underwater the gills okay number two the
definition the part of a bird that helps
it fly so we talked about that that's
pretty easy right instead of arms a bird
has what a bird has two wings this is
singular one wing it has one wing and
two wings okay so the part of a bird
that helps it fly is a wing and of
course all birds have two wings okay
just like we have two arms number three
the definition a hard and pointed part
of a bird's mouth it is hard and it is
pointed to things hard so it's not soft
right it's very hard and it needs to be
hard to to hit a tree or to go into the
ground and it's pointed means it's long
and sharp sometimes on the end okay what
of course is that part of the bird's
mouth that of course is a beak okay so
birds have beaks
we don't have beaks thank goodness and
be very difficult sometimes to team you
know it kiss the people that you that
you love before you go to bed right so
you wouldn't want to do that and also
birds but birds need beaks to do
specific things okay let's move
we've got three more definitions to go
over with our words from the previous
slide definition number four one of the
many soft thin parts that cover a bird's
body so before we were talking about
hair and fur on many animals right but
birds don't have hair you won't find
hair growing on a bird you won't find
fur on a bird instead birds have a
special thing we talked about that
covered their body and keep them warm
also helps them to fly so what of these
words do you think it is if you choose
if you chose feather you're correct
because feathers cover a bird's body
keeps them warm it also helps them fly
because feathers are very wide right and
it helps catch the air under their wings
okay so those are feathers number five
and Oregon remember an Oregon is inside
the body the organ is inside the body we
cannot see the organ the organ that
helps some animals breathe what am i
using when I breathe I am using my lung
lungs
we all have two lungs animals have two
lungs right one two so when we talk
about singular it's one lung one side
either side but we usually say lungs
right we have two lungs right one lung
two lungs okay it is an organ that helps
some animals breathe the lung or the
lungs okay six the soft thick hair soft
thick hair that grows on the body of
mammals okay now remember we're mammals
two human beings are mammals but we
don't have this only animals have this
remember what it is
if you guessed fur you are correct
fur animals have four lots of hair that
covers their whole body that is called
fur we don't have fur we just have hair
on the top of our head right we don't
call this fur so don't say that human
beings have fur animals have fur okay
let's move on to this different type of
exercise here we
a good chart here the charts title is
how animals move so on this chart we can
see a picture of the different types of
animals we can see the body part here in
the bold and we can see on the bottom we
can see those words that describe these
are verbs they describe what the animal
uses that body part to do so we have
animal body part and use right what does
the animal use that body part to do
first picture is above bird right looks
like a hummingbird a hummingbird that
will use its beak to get juice or nectar
from the flower but the word here is
wing right so birds use their wings to
fly we can make a sentence using this
chart birds use their wings to fly so
birds use their wings to fly in the
second picture we have a fish now we
have the body parts fin and tail we
didn't talk about tail before but of
course the tail is right here on a fish
right so the fish uses the tail and the
tail of course on a fish usually goes
like this right and that helps the fish
to swim through the water of course it
has fins - the fins are here and here
these fins can move right to help you
know change direction and these fins
also help change the direction the fish
where that fish wants to go in the water
so our sentence fish use fins and a tail
to swim fish use fins and a tail to swim
okay so that's our sentence Wow look at
this do you know what kind of animal
this is this of course is a cheetah a
cheetah do you know what's special about
a cheetah a cheetah of course is the
fastest land mammal on earth cheetahs
can run really fast right they're
amazing
hats so we have the cheetah we have a
leg walk run or hop okay well we know
walk right that's just walking run I
told you cheetahs run really fast hop
what's hop hop would be like you know
like this moving forward what hops what
animal comes to mind for huh if you
guessed rabbit that's absolutely correct
rabbit and also a famous animal in
Australia kangaroo right they don't they
don't walk right you don't see a
kangaroo walking you see a kangaroo
bouncing right very special very
interesting very amazing creature they
can really hop very far it's like a jump
hop is like a small jump but you know
bunny rabbits hop you can also say
kangaroos hop because they do it a lot
okay so our sentence would be cheetahs
cheetahs use their legs to run or
animals use their legs to walk run or
hop if we're gonna say all animals
because lots of different animals do
different things of course
cheetahs don't hop right they run and
they run really fast don't they
so cheetahs are very quick animals let's
take a look at a video of an animal
moving in its environment which animal
will it be well let's take a look it
will be a fish right so let's take a
look at the fish how it uses its tail
and its fins to move through the water
let's take a look here we have the fish
and it looks like very beautiful see
notice and then the fish down here did
he says I don't like you being in here
so if I see they're moving around and
this fish will kind of stay in this area
there's another fish over there and this
is a very beautiful coral reef and these
are the types of fish that you will see
on a coral reef but as you can see the
fish will use their fins this guy is
very active isn't he this guy's just
kind of sitting there but fish will use
their tails and their fins to move
around okay okay let's take a look at a
little maybe a little bit of a review
here we have choose the correct answer
okay what we have here are two pictures
and there's a circle or
the body part that we need to look at
the body part and figure out what are
these body parts used for we just talked
about that before so we're kind of
having a little bit of very review so
what are these body parts used for on
these animals number one they are both
four and when we say both we're talking
about this part and this part right fish
have gills animals have lungs
what are they both for what do we use
them they are both for breathing right
so we have breathing fish use their
gills to breathe animals use our lungs
to breathe but they are both used for
breathing okay what's the next one okay
breathing the next one we're talking
about this is a little bit more
difficult because there's no circle but
if you look at the pictures
what are they focusing on these both
both things think about an owl when you
look at this picture of an owl what is
the thing that you see right away very
quickly you see an owl's eyes all right
owls are very known for their really big
eyes right and they can be a little bit
scary sometimes too but eyes right and
over here we see the close-up this looks
like the muzzle I think it's a bear I
don't think it's a dog it's a bear but
look at that look at that nose big ugly
nose alright it's probably wet too but
anyway that that bear is right he's
smelling something so what are these
organs on an animal used for we talked
about this before right they are part of
the senses they are used for sensing
things they are used for finding out or
trying to figure out what is around me
when you use your eyes your ears your
nose you're trying to find out what's
around you you are sensing something
okay so these are both used for sensing
okay okay let's go over some true and
false questions okay we have to look at
these sentences figure out if they're
true if they're true we will circle true
if they're false we'll circle false
let's look at each in turn number one
a mammal has scales on its body a mammal
has scales on its body remember the last
lesson we talked about what kind of skin
an animal has mammals have hair or more
often if it's an animal we say fur what
has scales reptiles have scales not
mammals okay so a mammal has scales on
its body that is incorrect that's not
true right mammals don't have scales
mammals have hair and if they have a lot
of hair we say it's fur okay so number
one is false let's move on to number two
all animals have smooth skin remember we
talked about smooth it's flat and no
rough edges right smooth human beings
have smooth skin especially on the face
right if I'm not growing a beard if I
don't have hair it's smooth right so all
animals have smooth skin but we saw a
picture before in this lesson didn't we
we saw a picture of an alligator or a
crocodile and that animal did not have
smooth skin that animal had rough skin
right so this isn't true not all animals
have smooth skin this is also false
right it's not true some animals have
rough skin not smooth okay let's move on
to number three people have hair on
their bodies is that true ocular yes
thank goodness I still have my hair okay
so I'm a person I have hair not just on
my head but also on my arms right on my
legs too but um people have hair on
their bodies that is true we all have
hair everybody has hair even if you say
a bald man oh he doesn't have any hair
he still has here he can grow hair on
his chin he probably has hair on his
arms he might have hair on his chest
right so all people have hair on their
bodies that is true okay well that's
wraps it up for right now let's take a
short break okay now it's time to go
over the reading for this lesson the
reading here we're talking of course a
body parts of animals let's begin with
the reading the first sentence is
animals have many different kinds of
bodies and skins so that again that's
our topic sentence that tells us what
this reading is going to be about in
this reading we are going to read about
different kinds of bodies actually body
parts and a little bit about the skins
of different animals okay let's begin
of course we're starting with the bird
right we're starting with the bird again
a bird has many feathers on its body so
we talked about feathers before right
feathers birds don't have hair birds
have feathers right feathers help the
bird to fly feathers keep the bird warm
it when we see it of course we're
talking about a bird we don't have to
say a bird a bird a bird at the
beginning of every sentence we can use
it as a pronoun to refer back to a bird
a bird has many feathers on its body it
the bird has two wings right and a beak
right so two wings and a beak those are
also parts of a bird's body okay moving
on we can see more details about the
wings and about the beak first of all
the wings help the bird to fly so what
do the wings do the wings help the bird
to fly the beak what does the beak do
what is it it is the hard part of a
bird's mouth right we don't have beaks
we have soft mouths right a birds have
beaks a special part of the bird a
unique feature of the bird what does the
bird use the beak to do a bird uses its
beak to feed to get food right when we
eat right when animals eat they are
feeding okay a bird uses its beak to
feed to get food many animals were
moving away from birds we're talking
about many animals in general many
animals breathe
using lungs so most animals breathe
using their lungs most animals on land
you know in the air like us we use our
lungs to breathe a fish however a fish
breeze using gills on the side of its
head or its body right side of its head
you can also say this side of its body
before we said head but you could also
say body because a fish you know its
head is kind of connected to the body so
a fish has gills mammals have lungs okay
okay continuing on here we have some
sentences about fur and hair on skin
here the first sentence is some animals
have very smooth skin smooth means not
rough right it feels good to the touch
if you rub it right
there's no rough or hard parts of it
it's all very smooth some animals have
very smooth skin people have smooth skin
especially babies right they have really
smooth skin a frog has very smooth skin
so if you touch a frog
all right that's kind of gross but if
you touch a frog it's very smooth skin
it's a little wet too right but a frog
will have very smooth skin there's not a
lot of hair on a frog right all mammals
have hair on their bodies so all mammals
every mammal has hair on their bodies
all mammals have hair on their bodies
dogs are mammals people are mammals dogs
have hair of course dogs have a lot more
hair than people right and when we talk
about animals like dogs and bears and
rabbits that have a lot of fur we say
some animals have fur on their bodies so
if they have a lot of hair we say it's
fur remember don't say that people have
fer right we can say people have a lot
of hair on their head but we don't call
it fur okay
don't say wow you have a lot of fur on
your head no that's normal
isang na right we say you have a lot of
hair on your head now it's true people
will have hair on their bodies their
arms or their legs that's very common
some people have more hair than other
people
true but we still just say it's hair do
not call it fur fur is only on animals
some animals have fur on their bodies
not all animals some animals and when we
talk about people we say people have a
lot of hair on their head sometimes
people have hair on their arms and their
legs as well okay moving on okay let's
go over the reading okay what we're
doing is we're talking about the main
idea and the details what was the main
idea the main idea was in the topic
sentence animals have different kinds of
bodies and skins that is the main idea
that's what this passage is about when
we have a topic sentence like this we
know that we're going to hear some
details about the topic sentence the
topic sentence is talking about
different kinds of bodies different
kinds of skins now we're going to hear
details about those things so what's the
first detail if we we look at this chart
here right this chart is to fill in the
details we have to fill in the blanks
most of the blanks are over here in this
category this category shows the body
part right but one of the one of the
questions the blank is over here in the
description what are those body parts
used for so body parts and use okay
first of all a we don't know the body
part so we have to look over to the use
what is it used for
these help the birds to fly so what
helps a bird to fly through the air if
we take
look we have our words down here our
word choices beak gills wings breathe
and hair so what helps a bird to fly if
you guessed wings down here you would be
correct
okay so wings help a bird to fly down
here we have B we don't know the body
part so what is the use a bird uses this
to feed so what does a bird use what
part of its body does it use to get food
we talked about this a lot right we said
it's hard and it's pointed what part of
the body of a bird helps it to feed if
you guessed a beak down here you would
be correct a bird uses its beak to feed
to get food next one let's look at the
use all mammals have this on their
bodies all mammals have have it on their
bodies it keeps them warm right so what
is it what are these words here if you
guessed hair over here that would be
correct all mammals have hair this on
their bodies for the next one we have
the body part so we need to figure out
what is the use write the body part is
lungs right what am i doing I am using
my lungs to beep I'm using my lungs of
course to breathe right I'm doing it all
the time even as I'm talking to you as
you're studying you're using your lungs
to breathe okay finally II the last one
what is the body part we don't know so
we have to look at the use fish oh it's
a part of a fish fish breathe using
these okay we just talked about we're
using our lungs to breathe but fish
don't use lungs to breathe what do they
use they use gills we talked about that
right fish have gills on the side of
their head or the side of their bodies
to breathe okay so that fills in our
chart we can see the different body
parts and we can see what those body
parts are used for okay it's a good
review of the reading okay let's move on
now we're going to go over comprehension
questions we have different questions
here number one we need to fill in the
blank
we have three choices for the blank a B
and C so what is this what is the
sentence many animals beep using lungs
so we're looking for some kind of verb
here right we're using we need a verb
because this is what they use their
lungs to do so do animals well first of
all gills gills is that a verb but many
animals gills that doesn't make any
sense gills isn't noun right so that
grammatically if we look at it from a
purely grammatical sense doesn't fit
right we need a verb here not a noun
b.o.b is an a verb eat to eat that's a
verb c c is a verb breathe so we have to
choose between these two so many men and
animals eat using their lungs do you use
your lungs to eat don't do that if you
get food in your lungs that's very
dangerous you choke right so that's not
that's not the correct answer
many animals breathe using their lungs
so that's a correct answer C is the
correct answer don't eat with your lungs
that's very dangerous right you should
breathe using your lungs okay number two
a bird uses its beak what does a bird
use its beak to do we just talked about
this right remember the beak is the
bird's mouth what do we use our mouths
to do we could also think about that
we're looking for a verb here all three
choices are verbs to feed to fly to
breathe so what does a bird use its beak
to do a is our answer of course a bird
uses a beak to feed we talked about that
a bird doesn't fly with its beak that's
silly and a bird uses its beak to
breathe it made me make a case for that
but it's not a very good case right if
the bird doesn't open its beak it can't
breathe but the bird uses its lungs to
breathe so the best answer here is a
bird uses its beak to feed to get food
that is the most obvious answer that's
the correct answer
so that does it for these two questions
here let's move on to it the next two
the first one number three people are
mammals and have hair people we are
mammals we have hair and then we have a
comma so we have a B and C we see which
on two of these so which refers back to
hair so a and C will talk something will
say something about the hair B is and so
that's another detail about people okay
so let's take a look people are mammals
and have hair hair which is mostly on
their head okay so which of course
refers back to hair yes people are
animals and have hair the hair is mostly
on our heads and that is true if you
look at people where is most of your
hair it's on your head it's you carry it
around on the top of your head so a is
the correct answer right let's just look
at B and C for practice people are
mammals and have hair and they breathe
air using gills new whoo
there are no fish people walking around
with gills on the side of their neck
right so this is not true B is not true
see and have hair again which refers
back to hair people are mammals and have
hair which helps them to eat and fly
that would be very interesting what in
it hair if your hair could help you fly
that would be great you know we can fly
around but that's obviously very silly
that is not correct
okay so our true answer is a moving on
to number four some animals have fur on
their bodies but okay but means you
we're gonna see something opposite or
see something that's a contrary to the
first part some animals have fur on
their bodies it's true but a some
animals have gills on their bodies like
Birds is that true no it's not true
animals don't have gills fish have gills
well fish our animals but some items
have fur on their bodies but some
animals have gills on their bodies like
birds like Birds that's the key right
there do birds have gills so if you say
like Birds
okay that's incorrect
birds do not have gills no they do not
have gills so that's incorrect some
animals have fur on their bodies
true but all animals have hair on their
head do all animals have hair in their
head have you ever seen a shark swimming
around with a head of hair that would be
true it is really strange wasn't it so
that is not true all animals have hair
on their head no that's not true we
don't see sharks or birds flying around
with a head of hair on on on the top of
their head people have hair on their
heads
dogs have hair on their heads but not
all animals not all animals so we can
just X that out not all animals have
hair on their head that leaves us with
see some animals have fur on their
bodies but some animals have smooth skin
like frogs the key of course here is
some not all but some and that's true
frogs have smooth skin people have
smooth skin dogs have it smooth skin but
not all animals right alligators we took
a look at they don't have some new skin
so C is true and that is the correct
answer right so some animals have fur on
their bodies but some animals have
smooth skin like frogs okay let's take a
look at a chart here I'll explain this
chart to you this is kind of a review
for the different body parts of animals
and what they do over here we can see
these two pictures go together
we have fish here and we have something
over here so what are these on the fish
again do you remember these of course
our gills right so we can just draw that
in gills and these of course are lungs
or lung or lungs if we if we because one
two the two lungs okay so what are they
used for
gills help a fish breathe lungs help
other animals like mammals to breathe
okay
so gills and lungs let's look down here
we have a dog here we have the circle
around this part of the dog and we have
a owl a bird here we have the circle
around here so what are these again
these of course would be legs oops what
I know I can't erase legs sorry about
that and these of course would be oh
come on okay wings well it's a wing you
have two wings right two legs two wings
actually it's four legs
but the circle is around two so we say
legs I'm sorry about that that's
supposed to be an S okay but wing and
wing so what do the legs and the wing
help or wings help a bird to do these
help these animals move around
okay so wings and legs okay now over
here we have a couple of pictures that
go together of course we have the circle
here the circle here in the circle here
these of course are ears right this of
course is a nose and this of course is
what we suddenly see one eye but of
course animals have two eyes one two but
I so what do heirs nose and eyes do for
an animal of course these organs help an
animal to sense things to figure out
what is in the world around them to help
them sense things okay finally we have
that well not finally yet almost there
but we have this picture here this is a
bird of course and this is a part of a
bird what part of the bird is that that
of course is a beak and what does a bird
use their beak to do sorry that's a be a
be a que beak a bird uses its beak to
feed to get food okay and also to carry
we have saw that on the slide before to
carry food maybe mama bird is bringing
food to her baby bird finally our last
picture over here we see a squirrel this
is a squirrel right and what is this
part of the squirrel and most other
animals we can call that fur a squirrel
has a lot of hair right dogs have a lot
of hair gorillas have a lot of hair we
call it fur
what does if what does fur do fur keeps
an animal warm ok animals of course
don't have clothes they can't put on a
coat if it gets cold so hopefully they
have a lot of fur to keep them warm ok
well that that's a review of the body
parts of animals very interesting to
look at different animals you know look
at their different body parts figure out
what are they used for what do animals
use these body parts for animals are
fascinating there's so many different
kinds of animals and they do so many
different and unique kinds of things so
they have lots of different body parts
okay well that wraps it up for this
lesson I hope you've learned a lot as
always we'll see you again next time
take care everybody</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Welcome to visit <a href="https://onhalfway.github.io/weijiacheng/"><img height="50px" src="/weijiacheng/img/bee.png"></a> website, Powered by Jeff Wei.</p>
        </footer>
        <script>
            var base_url = "../../../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../../../js/base.js" defer></script>
        <script src="../../../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
