<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../../../img/favicon.ico">
        <title>English in Mind Second edition Student's Book 1 - Jeff Wei分享站点</title>
        <link href="../../../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../../../..">Jeff Wei分享站点</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../../.." class="nav-link">站点地图</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../home" class="nav-link">首页</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../math" class="nav-link">数学</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../chinese" class="nav-link">语文</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../english" class="nav-link">英语</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../programming" class="nav-link">编程</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../favorites" class="nav-link">收藏</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../about-me" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#english-in-mind-second-edition-students-book-1" class="nav-link">English in Mind Second edition Student's Book 1</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#01-introduction-welcome-a-exercise-1a" class="nav-link">01 Introduction &amp; Welcome A - Exercise 1a</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#02-welcome-a-exercise-2b" class="nav-link">02 Welcome A - Exercise 2b</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#03-welcome-a-exercise-4a" class="nav-link">03 Welcome A - Exercise 4a</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#04-welcome-a-exercise-4b" class="nav-link">04 Welcome A -Exercise 4b</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#05-welcome-c-activities-exercise-5a" class="nav-link">05 Welcome C Activities - Exercise 5a</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#06-welcome-d-exercise-5b" class="nav-link">06 Welcome D - Exercise 5b</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#07-unit-1-free-time-exercise-1b" class="nav-link">07 Unit 1 Free time - Exercise 1b</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#08-unit-1-exercise-3a" class="nav-link">08 Unit 1 -Exercise 3a</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#09-unit-1-exercise-6a" class="nav-link">09 Unit 1 - Exercise 6a</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#10-unit-1-exercise" class="nav-link">10 Unit 1 - Exercise</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#11-unit-1-exercise-9c" class="nav-link">11 Unit 1 - Exercise 9c</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#12-unit-2-exercise-1c" class="nav-link">12 Unit 2 - Exercise 1c</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#13-unit-2-exercise" class="nav-link">13 Unit 2 - Exercise</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#14-unit-2-exercise-5a" class="nav-link">14 Unit 2 - Exercise 5a</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#15-unit-2-exercise-6" class="nav-link">15 Unit 2 - Exercise 6</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#16-unit-2-exercise-8a" class="nav-link">16 Unit 2 - Exercise 8a</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#17-unit-2-exercise-13a" class="nav-link">17 Unit 2 - Exercise 13a</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#18-unit-3-exercise-1b" class="nav-link">18 Unit 3 - Exercise 1b</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#19-unit-3-exercise-3" class="nav-link">19 Unit 3 - Exercise 3</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#20-unit-3-exercise-7b" class="nav-link">20 Unit 3 - Exercise 7b</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#21-unit-3-exercise-8b" class="nav-link">21 Unit 3 - Exercise 8b</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#22-unit-3-exercise-9b" class="nav-link">22 Unit 3 - Exercise 9b</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#23-unit-4-making-friends-exercise-1c" class="nav-link">23 Unit 4 Making friends - Exercise 1c</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#24-unit-4-exercise-6a" class="nav-link">24 Unit 4 - Exercise 6a</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#25-unit-4-exercise-7" class="nav-link">25 Unit 4 - Exercise 7</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#26-unit-4-exercise-8b" class="nav-link">26 Unit 4 - Exercise 8b</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#27-unit-4-exercise-9b" class="nav-link">27 Unit 4 - Exercise 9b</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#28-unit-4-exercise-10a" class="nav-link">28 Unit 4 - Exercise 10a</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#29-unit-5-successful-people-exercise-1e" class="nav-link">29 Unit 5 Successful People - Exercise 1e</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#30-unit-5-successful-people-exercise-3" class="nav-link">30 Unit 5 Successful People - Exercise 3</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#31-unit-5-successful-people-exercise-5a" class="nav-link">31 Unit 5 Successful People - Exercise 5a</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#32-unit-5-successful-people-exercise-5c" class="nav-link">32 Unit 5 Successful People - Exercise 5c</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#33-unit-5-successful-people-exercise-6a" class="nav-link">33 Unit 5 Successful People - Exercise 6a</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#34-unit-5-successful-people-exercise-8b" class="nav-link">34 Unit 5 Successful People - Exercise 8b</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#35-unit-6-eat-for-life-exercise-1b" class="nav-link">35 Unit 6 Eat for life - Exercise 1b</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#36-unit-6-exercise-2" class="nav-link">36 Unit 6 - Exercise 2</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#37-unit-6-exercise-5" class="nav-link">37 Unit 6 - Exercise 5</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#38-unit-6-exercise-6" class="nav-link">38 Unit 6 - Exercise 6</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#39-unit-6-exercise-6b" class="nav-link">39 Unit 6 - Exercise 6b</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#40-unit-6-exercise-9a" class="nav-link">40 Unit 6 - Exercise 9a</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#-cd1t44-read-and-listen" class="nav-link">- CD1T44 Read and listen</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="english-in-mind-second-edition-students-book-1">English in Mind Second edition Student's Book 1</h1>
<p>1.english in mind 2nd/Student Book CD 1</p>
<ul>
<li>SB.pdf (Student's Book 1)</li>
<li>TRP.pdf (Teacher's Resource Book 1)</li>
<li>Start on page 57 of SB.pdf, page 57 of TRP.pdf</li>
</ul>
<h2 id="01-introduction-welcome-a-exercise-1a">01 Introduction &amp; Welcome A - Exercise 1a</h2>
<p>English in Mind
Student's Book One
Second Edition
By Herbert Puchta &amp; Jeff Stranks
Published by Cambridge University Press.
This recording is Copyright.
CD one</p>
<ul>
<li>Welcome A People</li>
<li>Greetings and introductions</li>
<li>Welcome A - Exercise 1a</li>
<li>CD1T1 Complete the dialogue with the words in the box. Then listen and check.</li>
<li>Liz: Hi. My (name's) Liz.</li>
<li>Monica: Hello, Liz. () Monica.</li>
<li>Liz: Nice to meet you. Excuse me a moment. Hi, Jack. How are you?</li>
<li>Jack: I'm (), thanks. How about ()?</li>
<li>Liz: I'm OK, thanks. Monica, () is my friend, Jack.</li>
<li>Monica: () to meet you, Jack.</li>
<li>Jack: Nice to meet you too, Monica.</li>
</ul>
<h2 id="02-welcome-a-exercise-2b">02 Welcome A - Exercise 2b</h2>
<ul>
<li>CD1T2 Complete the dialogue with the correct form of the verb be. Then listen and check.</li>
<li>Jack: Hi. My name () Jack, and this () Monica. She () from Italy.</li>
<li>Marek: Nice to meet you. I () Marek, and those two people () my friends, Barbara and Adam. () you from Rome, Monica?</li>
<li>Monica: No, I () from Milan. Where () you from?</li>
<li>Marek: We () from Poland. Adam and I () from Warsaw and Barbara () from Gdansk. () you on holiday in Cambridge?</li>
<li>Monica: No, I () not. I'm a student at a language school here. () you all students?</li>
<li>Marek: Yes, we (). We () at a language school too.</li>
</ul>
<h2 id="03-welcome-a-exercise-4a">03 Welcome A - Exercise 4a</h2>
<ul>
<li>CD1T3 Listen to the dialogue between Marek and Monica and answer the questions.</li>
<li>1 How many brothers and sisters has Marek got?</li>
<li>2 How many brothers and sisters has Monica got?</li>
</ul>
<h2 id="04-welcome-a-exercise-4b">04 Welcome A -Exercise 4b</h2>
<ul>
<li>CD1T3 Listen again and complete the table.</li>
</ul>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">Age</th>
<th align="left">Colour of hair</th>
<th align="left">Colour of eyes</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Milos</td>
<td align="left"></td>
<td align="left">fair</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Silvia</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">Lisa</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<h2 id="05-welcome-c-activities-exercise-5a">05 Welcome C Activities - Exercise 5a</h2>
<ul>
<li>CD1T4 Listen to Marek and Liz talking about what they can and can't do. Fill in the first two columns in the table.</li>
</ul>
<p>√√ = Yes. √ = Yes, but not very well. × = No.</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Marek</th>
<th align="center">Liz</th>
<th align="center">You</th>
<th align="center">Your partner</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">1</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">2</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">3</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">4</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody>
</table>
<h2 id="06-welcome-d-exercise-5b">06 Welcome D - Exercise 5b</h2>
<ul>
<li>CD1T5 Work with a partner. Say the prices. Then listen and check your answers.</li>
<li>1 £12.00</li>
<li>2 €25.00</li>
<li>3 $125</li>
<li>4 $11.25</li>
<li>5 €17.50</li>
<li>6 £15.99</li>
</ul>
<h2 id="07-unit-1-free-time-exercise-1b">07 Unit 1 Free time - Exercise 1b</h2>
<ul>
<li>Now read the text again and listen. Answer the questions.</li>
<li>1 Where is Claire from?</li>
<li>2 How is Claire different from her friends?</li>
<li>3 Why don't Hannah and Kate go near the hives?</li>
<li>4 What does Claire like doing on Sunday afternoon?</li>
<li>5 Why does she keep the money from the honey she sells?</li>
</ul>
<h2 id="08-unit-1-exercise-3a">08 Unit 1 -Exercise 3a</h2>
<ul>
<li>CD1T7 Match the activities with the pictures. Write 1-9 in the boxes. Then listen, check and repeat.</li>
<li>1 going to the cinema</li>
<li>2 reading</li>
<li>3 swimming</li>
<li>4 painting</li>
<li>5 playing computer games</li>
<li>6 dancing</li>
<li>7 listening to music</li>
<li>8 playing the guitar</li>
<li>9 running</li>
</ul>
<h2 id="09-unit-1-exercise-6a">09 Unit 1 - Exercise 6a</h2>
<ul>
<li>
<p>CD1T8 Listen to the interview. Which picture shows Mark's hobby?</p>
</li>
<li>
<p>CD1T8 Listen again. Write T (true) or F (false).</p>
</li>
<li>1 Mark gives shows once a month.</li>
<li>2 He learns new tricks on the internet.</li>
<li>3 Mark practises every day.</li>
<li>4 Mark's brother wants to be a magician.</li>
</ul>
<h2 id="10-unit-1-exercise">10 Unit 1 - Exercise</h2>
<ul>
<li>pronunciation</li>
<li>CD1T9 and T10 Turn to page 110.</li>
</ul>
<h2 id="11-unit-1-exercise-9c">11 Unit 1 - Exercise 9c</h2>
<ul>
<li>CD1T11 Read the text again and listen. Write T (true) of F (false).</li>
<li>1 Sarah, Caroline and Nadia are all 14 years old.</li>
<li>2 They don't study languages.</li>
<li>3 All the clubs meet after school.</li>
<li>4 Caroline plays the trombone in the school orchestra.</li>
<li>5 Sarah is in a sailing club.</li>
<li>6 The girls' parents organise all the school clubs.</li>
<li>7 Their parents have to pay for the girls to be in a club.</li>
<li>8 There is a photography club at the school.</li>
</ul>
<h2 id="12-unit-2-exercise-1c">12 Unit 2 - Exercise 1c</h2>
<ul>
<li>CD1T12 Read the text again and listen. Mark the statements T (true) or F (false).</li>
<li>1 Mike usually lives in England.</li>
<li>2 Mike is training to become a doctor.</li>
<li>3 Mike is unhappy because he doesn't get any money.</li>
<li>4 Mike is living in a house with five other people.</li>
<li>5 Mike wants to go home when he finishes his work.</li>
</ul>
<h2 id="13-unit-2-exercise">13 Unit 2 - Exercise</h2>
<ul>
<li>pronunciation</li>
<li>CD1T13 and T14 Turn to page 110.</li>
</ul>
<h2 id="14-unit-2-exercise-5a">14 Unit 2 - Exercise 5a</h2>
<ul>
<li>
<p>CD1T15 Listen to a radio interview with Mike Coleman. What is he doing at the time of the interview? Choose the correct picture.</p>
</li>
<li>
<p>Listen again and write T (true) or F (false).</p>
</li>
<li>1 Mike has breakfast at about eight o'clock.</li>
<li>2 Mike and his friends make breakfast, lunch and dinner.</li>
<li>3 Mike uses a washing machine to do the washing.</li>
<li>4 Mike sometimes cleans the floors and windows at the hospital.</li>
<li>5 Mike is working boring people.</li>
</ul>
<h2 id="15-unit-2-exercise-6">15 Unit 2 - Exercise 6</h2>
<ul>
<li>CD1T16 Match the words with the pictures. Write 1-7 in the boxes. Then listen, check and repeat.</li>
<li>1 do the cooking</li>
<li>2 do the ironing</li>
<li>3 do the washing</li>
<li>4 do the shopping</li>
<li>5 do the washing-up / wash up</li>
<li>6 tidy up / tidy a room</li>
<li>7 clean the windows</li>
<li>vocabulary bank Turn to page 112.</li>
</ul>
<h2 id="16-unit-2-exercise-8a">16 Unit 2 - Exercise 8a</h2>
<ul>
<li>CD1T17 Read and listen</li>
<li>Look at the photostory. What do Jess, Joel and Pete do? Why do you think Debbie doesn't help? Read and listen to find the answers.</li>
<li>1</li>
<li>Jess: Hey, look at that guy.</li>
<li>Pete: Yeah. Let's give him a hand. Come on, Debbie.</li>
<li>Debbie: Not me. It's not my problem. Let him push his old car.</li>
<li>Joel: Well, I'm going to help him.</li>
<li>2</li>
<li>Pete: Come on! One, two, three - push!</li>
<li>Jess: Wow, it's heavy!</li>
<li>Joel: Yes, it is. It's moving, though!</li>
<li>3</li>
<li>Pete: We did it!</li>
<li>Joel: But he drove away! And he didn't even say 'Thank you'!</li>
<li>Pete: That's right. That's not very nice, is it?</li>
<li>4</li>
<li>Debbie: See? Told you! You're mad.</li>
<li>Jess: Why?</li>
<li>Debbie: Oh come on Jess! The man didn't even say 'Thank you'!</li>
<li>Jess: So what? We pushed the car to help him - not not to hear him say 'Thank you'.</li>
</ul>
<h2 id="17-unit-2-exercise-13a">17 Unit 2 - Exercise 13a</h2>
<ul>
<li>CD1T18 Read the phone call between Monique and her friend Tanya. Complete the dialogue using the verbs in the box in their correct form. Then listen and check.</li>
<li>study speak help do think tidy</li>
<li>Monique: Hi, Tanya. It's Monique (speaking).</li>
<li>Tanya: Oh, hi, Monique. How are you?</li>
<li>Monique: Fine, thanks, and you?</li>
<li>Tanya: Yeah, I'm OK. A bit busy right now.</li>
<li>Monique: Busy? What are you ()?</li>
<li>Tanya: Well, I'm () my brother with his maths homework, but I'm also () my room.</li>
<li>Monique: What else?</li>
<li>Tanya: I'm () about what I can get james for his birthday.</li>
<li>Monique: You know what, Tanya? Let's meet in Parker Square in half an hour and go to the shops together. We can look for a present for James there.</li>
<li>Tanya: Sorry, Monique, I can't.</li>
<li>Monique: No? What a pity! Why's that?</li>
<li>Tanya: I'm also () for my English test too. It's tomorrow!</li>
<li>monique: Oh no!</li>
</ul>
<h2 id="18-unit-3-exercise-1b">18 Unit 3 - Exercise 1b</h2>
<ul>
<li>CD1T19 Now read the text again and listen. Answer the questions.</li>
<li>1 Wha twas Erin's job at the law company?</li>
<li>2 Why did Erin start to took for more information about Hinkley?</li>
<li>3 Where did the sick people in Hinkley live?</li>
<li>4 What was Erin's theory about why the people were sick?</li>
<li>5 How much money did Pacific Gas and Electric pay to people in Hinkley?</li>
<li>6 What does Erin Brockovich do now?</li>
</ul>
<h2 id="19-unit-3-exercise-3">19 Unit 3 - Exercise 3</h2>
<ul>
<li>CD1T20, T21 and T22 Turn to page 110.</li>
</ul>
<h2 id="20-unit-3-exercise-7b">20 Unit 3 - Exercise 7b</h2>
<ul>
<li>CD1T23 Listen to Pete's presentation. Find information to complete the other sentences in the poster.</li>
</ul>
<h2 id="21-unit-3-exercise-8b">21 Unit 3 - Exercise 8b</h2>
<ul>
<li>CD1T24 Match the sentences with teh pictures. Then listen, check and repeat.</li>
<li>1 Climb up!</li>
<li>2 Pick it up, please!</li>
<li>3 Put them on!</li>
<li>4 Get in!</li>
<li>5 Take it off!</li>
<li>6 Come down!</li>
<li>7 Get out!</li>
<li>8 Put it down!</li>
</ul>
<h2 id="22-unit-3-exercise-9b">22 Unit 3 - Exercise 9b</h2>
<ul>
<li>CD1T25 Read the text quickly and listen. Check your ideas.</li>
<li>Remembering Heroes</li>
<li>Countries, cities and people all have their own heroes. There are different kinds of heroes: politicians, soldiers, film stars, sport stars and musicians. And there are many different ways of remembering them, too. Here are some of the things that we do to make sure that we don't forget our heroes.</li>
<li>Sometimes we build statues or sculptures of heroes, especially of politicians and soldiers, but sometimes of writers too. Many cities in South America have a statue of Simon Bolivar (he helped lead many South American countries to independence). And the famous Mount Rushmore in the USA remembers four US presidents of the past.</li>
<li>We often remember soldiers and other people who died in war with a monument, like the Monument to the People's heroes in Beijing, China, or a memorial, like the Eternal Flame at the Tomb of the Unknown Soldier in Pairs.</li>
<li>Some countries have a special remembrance day, like the one every January in the USA for Dr Martin Luther King, the human rights leader.</li>
<li>When Lady Diana Spencer died in 1997, in Paris, many people left flowers and messages near the place where the car accident happened. Now there is a Diana, Princess of Wales Memorial Fountain in Hyde Park in London.</li>
<li>Sometimes places are named after famous people: for example, Livepool, in England and Rio de Janeiro, in Brazil both have airports named after local musicians, John Lennon and Tom Jobim.</li>
<li>In Hollywood, The Walk of Fame has the names of film, TV and music celebrities in stars on the pavement. Very famous celebrities have their handprints, footprints and autographs in concrete at Hollywood's Grauman's Chinese Theatre.</li>
<li>Different countries and people remember their heroes in different ways, including many ways that are not mentioned here. Perhaps in your country there are some different ways - what are they?</li>
</ul>
<h2 id="23-unit-4-making-friends-exercise-1c">23 Unit 4 Making friends - Exercise 1c</h2>
<ul>
<li>CD1T26 Now read the text again and listen. Put the pictures in the correct order. Write numbers 1-5 in the boxes.</li>
<li>The ping pong friendship that changed the world</li>
<li>Many years ago in 1971, the US table tennis team was at the World Championship in Japan. The team from the People's Republic of China was also there. This championship took palce during the days of the Cold War and so the American and the Chinese players didn't even talk to each other.</li>
<li>Glen Cowan, from the US team, didn't like the situation. One day, he saw a Chinese player and invited him to play. They played together for 15 minutes, and Cowan missed the US bus back to the hotel.</li>
<li>Then, something surprising happened. One of the Chinese players waved to Cowan from the Chinese bus. He thought for a moment - and then he got on the bus. Bus. But the Chinese players didn't talk to him. Suddenly Zhuang Zedong, three times world champion, came up to Cowan. 'What are you doing?' said the other Chinese players. 'Don't talk to him! Don't make trouble!' Zedong gave Cowan a silk scarf. 'I give you this to show the friendship of the Chinese people to the American people,' he said through a translator. Cowan wanted to give something back, but he didn't have anything with him.</li>
<li>Then the bus arrived at the hotel. There were lots of reporters - it was big news to see an American and a Chinese player together.</li>
<li>Later, Cowan bought a T-shirt with a peace flag on it, and he gave it to Zedong. The two men became friends.</li>
<li>In the same year, the US team got an invitation to visit China, and in February 1972, US President Richard Nixon went to China on a historic visit. Many people say that the two men and their friendship made a better relationship between their countries possible.</li>
</ul>
<h2 id="24-unit-4-exercise-6a">24 Unit 4 - Exercise 6a</h2>
<ul>
<li>CD1T27 Write the words under the pictures. Then listen, check and repeat.</li>
<li>cycling, basketball, ice hockey, skateboarding, snowboarding, surfing, swimming, volleyball, skiing</li>
</ul>
<h2 id="25-unit-4-exercise-7">25 Unit 4 - Exercise 7</h2>
<ul>
<li>pronunciation</li>
<li>CD1T28 Turn to page 110.</li>
</ul>
<h2 id="26-unit-4-exercise-8b">26 Unit 4 - Exercise 8b</h2>
<ul>
<li>CD1T29 Put the pictures in order to tell a story. Then listen and check your ideas.</li>
</ul>
<h2 id="27-unit-4-exercise-9b">27 Unit 4 - Exercise 9b</h2>
<ul>
<li>Listen and check.</li>
</ul>
<h2 id="28-unit-4-exercise-10a">28 Unit 4 - Exercise 10a</h2>
<ul>
<li>CD1T31 Read and listen</li>
<li>Look at the photostory. Who is unhappy? Who is he unhappy with? Read and listen to find the answers.</li>
<li>1 </li>
<li>Joel: what have we got this afternoon?</li>
<li>Debbie: It's the cookery lesson. We're making cakes.</li>
<li>Pete: What about making cakes for the party on Saturday?</li>
<li>Jess: Nice one. Sounds good to me.</li>
<li>2</li>
<li>Debbie: But don't let Pete make any cakes!</li>
<li>Pete: Why not?</li>
<li>Debbie: Don't you remember? That time at your place when you made pizza for us? It was horrible!</li>
<li>Pete: It wasn't that bad! And you ate it, I remember!</li>
<li>3</li>
<li>Joel: Not a very nice thing to say, Debbie.</li>
<li>Debbie: Oh, Joel. I was only joking. Can't we make jokes about friends?</li>
<li>Jess: Yes, Debbie. But on the other hand, real friends try not to hurt each other.</li>
<li>4</li>
<li>Debbie: OK. I'm sorry I hurt you, Pete. I didn't mean to.</li>
<li>Pete: Never mind. Let's forget about it. OK guys - see you all tomorrow.</li>
<li>Debbie: Oh dear - he isn't very happy, is he?</li>
<li>Jess: No, I don't think so. And to be honest, I'm not surprised.</li>
</ul>
<h2 id="29-unit-5-successful-people-exercise-1e">29 Unit 5 Successful People - Exercise 1e</h2>
<ul>
<li>CD1T32 Listen to six teenagers talking about success. Which things in Exercise 1d does each one talk about?</li>
<li>Speaker 1 ()</li>
<li>Speaker 2 ()</li>
<li>Speaker 3 ()</li>
<li>Speaker 4 ()</li>
<li>Speaker 5 ()</li>
<li>Speaker 6 ()</li>
</ul>
<h2 id="30-unit-5-successful-people-exercise-3">30 Unit 5 Successful People - Exercise 3</h2>
<ul>
<li>CD1T33 Turn to page 110.</li>
</ul>
<h2 id="31-unit-5-successful-people-exercise-5a">31 Unit 5 Successful People - Exercise 5a</h2>
<ul>
<li>CD1T34 Match the names of the jobs with the pictures. Write 1-12 in the boxes. Then listen, check and repeat.</li>
<li>1 engineer</li>
<li>2 shop assistant</li>
<li>3 nurse</li>
<li>4 vet</li>
<li>5 doctor</li>
<li>6 flight attendant</li>
<li>7 lawyer</li>
<li>8 pilot</li>
<li>9 dentist</li>
<li>10 firefighter</li>
<li>11 teacher</li>
<li>12 architect</li>
</ul>
<h2 id="32-unit-5-successful-people-exercise-5c">32 Unit 5 Successful People - Exercise 5c</h2>
<ul>
<li>CD1T35 Listen to four teenagers. Which job does each one want to do in the future? Fill in the spaces with four of the jobs in the box.</li>
<li>pilot, singer, doctor, teacher, tennis player, vet, computer programmer, flight attendant</li>
<li>1 Luke:</li>
<li>2 Rose:</li>
<li>3 Sam:</li>
<li>4 Judith:</li>
<li>Vocabulary bank Turn to page 114.</li>
</ul>
<h2 id="33-unit-5-successful-people-exercise-6a">33 Unit 5 Successful People - Exercise 6a</h2>
<ul>
<li>CD1T36 Read teh dialogue between two students. Fill in the spaces with teh phrases from the box. Then listen and check your answers.</li>
<li>speak English, be a pilot, not sure, get good school results, leave school, I'd like, Maths and Physics, have to do</li>
<li>Jenny: What do you want to be when you ()?</li>
<li>Mark: I want to ().</li>
<li>Jenny: Really? What do you () for that?</li>
<li>Mark: You have to () and you have to be good at (). And you have to () really well. What about you? What do you want to do?</li>
<li>Jenny: I'm (), but I think () to be a vet.</li>
</ul>
<h2 id="34-unit-5-successful-people-exercise-8b">34 Unit 5 Successful People - Exercise 8b</h2>
<ul>
<li>CD1T37 What do the five things have in common? Read the text quickly and check your ideas.</li>
</ul>
<h2 id="35-unit-6-eat-for-life-exercise-1b">35 Unit 6 Eat for life - Exercise 1b</h2>
<ul>
<li>CD1T38 Now read the text again and listen. Answer the questions.</li>
<li>1 Does the American writer give advice for your mind or your body?</li>
<li>2 Why do the women in Okinawa live a long time?</li>
<li>3 Why is seaweed good for you?</li>
<li>4 Where does the fat come from in the Mediterranean diet?</li>
</ul>
<h2 id="36-unit-6-exercise-2">36 Unit 6 - Exercise 2</h2>
<ul>
<li>CD1T39 Write the words under the pictures. Then listen, check and repeat.</li>
<li>apples, carrots, eggs, meat, fruit, bread, vegetables, tomatoes, orange juice, beans, onions, sugar, mineral water, rice</li>
</ul>
<h2 id="37-unit-6-exercise-5">37 Unit 6 - Exercise 5</h2>
<ul>
<li>CD1T40 and T41 Turn to page 110.</li>
</ul>
<h2 id="38-unit-6-exercise-6">38 Unit 6 - Exercise 6</h2>
<ul>
<li>
<p>CD1T42 Match the dishes on the school canteen menu with the pictures. Write the numbers 1-10. then listen.</p>
</li>
<li>
<p>Starters</p>
</li>
<li>1 Pasta (with tomato sauce)</li>
<li>2 Vegetable soup (√)</li>
<li>3 Mixed salad</li>
<li>Main courses</li>
<li>4 Fish</li>
<li>5 Chicken and mushrooms</li>
<li>6 Cheeseburger</li>
<li>7 Vegetarian curry and rice (√)</li>
<li>Desserts</li>
<li>8 Yoghurt (various fruit flavours)</li>
<li>9 Ice crream</li>
<li>10 Cheese</li>
</ul>
<h2 id="39-unit-6-exercise-6b">39 Unit 6 - Exercise 6b</h2>
<ul>
<li>CD1T43 Listen to the dialogue at the school canteen. Write down what Annie and Jack ask for.</li>
<li>1 Annie:</li>
<li>2 Jack:</li>
</ul>
<h2 id="40-unit-6-exercise-9a">40 Unit 6 - Exercise 9a</h2>
<h2 id="-cd1t44-read-and-listen">- CD1T44 Read and listen</h2>
<ul>
<li>page 51</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../../../js/base.js" defer></script>
        <script src="../../../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
