<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../../../img/favicon.ico">
        <title>Social 1 04 - Jeff Wei分享站点</title>
        <link href="../../../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../../../.."><img height="25px" src="/weijiacheng/img/bee.png">Jeff Wei分享站点</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../../../" class="nav-link">地图</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../home/" class="nav-link">首页</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../math/" class="nav-link">数学</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../chinese/" class="nav-link">语文</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../english/" class="nav-link">英语</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../programming/" class="nav-link">编程</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../favorites/" class="nav-link">收藏</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../about-me/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>💓 <a href="https://www.youtube.com/playlist?list=PLORqQa0DiANFtzI0DEge060Wxm9H0oNlW">American Textbook Reading Grade 1 Social Studies 1</a></p>
<p>Part 2 We Are Good Citizens
💓 American Textbook Reading |  Social Studies 01 | Lesson 04
<a href="https://youtu.be/mZz1aNeMSxI​">People Need Law</a>
== People Need Laws ==
Citizens are people who live and work in a community. A community can be small like a
neighborhood, and large like a city or country. So when someone lives in a neighborhood, he or she is called a neighborhood citizen. When they live in the United States of America, they are called American citizens. Every community has laws which citizens should obey or follow. Laws help keep a community clean,safe,and fair . Signs in parks say “No dumping.”Traffic signs tell walkers when to cross the road, and tell drivers when to stop. Citizens can enjoy living in a fair community when everybody obeys the laws. If they don’t and break laws, they make problems for a community. </p>
<p>Transcript
[Music]
hello everybody welcome back to American
textbook reading
I'm Brian Stewart we're going over
Lesson four right now in our book we're
talking about people need laws in this
unit you will discover why citizens must
follow laws so why do citizens why
should they follow the law let's take a
look though of course when we talk about
citizens what exactly do we mean by
citizen a citizen is a person so a
citizen is a person it's a it's a human
being who lives and works in a community
right we talked about community before
so a person who lives and works in the
community are you a citizen yes of
course you are a citizen of your
community you are also a citizen of your
country and that's very important people
are usually when they think about
citizens they're citizens of different
countries but you are also a citizen in
your community this means that these
people who live and work together they
are citizens they have rights and
responsibilities that they have to
follow and part of the responsibilities
of a citizen is to follow the law now a
law is a rule that people in a community
must follow it's kind of interesting by
the way we say our law is a rule but is
there a difference between law and rule
actually there is a little bit of a
difference right laws are more formal
laws are made by larger groups of people
like governments and if you break the
law the punishment is a lot stronger
than if you break a rule a rule is
usually made by smaller organizations
less formal for example your school has
rules
your parents have rules for the family
if you break a rule in school or in your
family the punishment is probably not as
strong as breaking the law if you break
a law
that's really serious punishment but if
you break a rule it's less punishment
however you should always obey or follow
the law or the rule right it's the law
rule that people in a community must
follow people the community makes those
laws okay now I just said you must
follow or obey those rules obey another
word that is very similar to that is
follow all right obey means to do what
you were told to do so if this girl
tells the dog to do something that dog
should obey her right of course we are
not dogs we're human beings but we can
also follow or obey the laws and the
rules of our community of the laws of
our community we should follow or obey
the rules of our school and our families
so when we talk about rules and laws we
think about what verbs we use with those
words we use obey or follow obey the law
obey the rules follow the law follow the
rules okay so we use obey or follow kind
of either one it's okay doesn't matter
and we use those words with laws and
rules so it's a very important thing
citizens must obey the laws of the
community right I just used three of the
vocabulary words and that's what we're
talking about what makes a good citizen
okay now why should we follow or obey
the law because if we do that means that
it will be fair our community will be
fair our lives will be fair what does
that mean if something is fair it means
equal to everyone that means that this
person and this person are equal in
their situation in their opportunities
in their life everybody should have the
equal opportunity to do what they want
to everybody should have equal laws
everybody should follow the same laws
means that everybody is equal everybody
is fair equal means the same right if
everybody is the same or everybody has
the same responsibilities and everybody
has the same responsibilities and they
follow the same rule
that will be a fair Society it will be
fair if somebody is not following the
law or somebody breaks the rules you can
say hey that's not fair that's not fair
if you say it's not fair it's not equal
somebody is trying to be better than
other people that's not fair
they should be fair everybody should
have the same everybody should be the
same that's equal that is fair okay also
another reason we should follow laws or
obey the rules is because it will be
safe safe of course means in no danger
of course we're talking about traffic
laws or it's usually traffic laws if you
follow the traffic laws people will be
safe nobody will get hurt
it's not just traffic laws but there are
many other laws like that too right
don't steal right somebody might hurt
somebody might somebody might get in a
fight follow the laws obey the rules
everybody will be safe in no danger they
will not be in danger also another
reason to follow laws and rules is to
have a clean society right so we have a
clean society it means not dirty we
don't like to go out on the street and
see trash and all sorts of dirty things
laying around we want our society our
streets our neighborhood to be clean and
nice to live in so we can see there are
three big reasons here to follow rules
or laws we want things to be fair we
want things to be safe and we want
things to be clean those are all reasons
we should follow the law or obey the law
okay now let's talk about some other
idea in relation to laws or rules we
have traffic sign here it's a two word
vocabulary traffic sign now a sign a
sign of course is some large poster or
billboard right that you can see there's
some symbols and letters on it that tell
you a certain thing it has a certain
meaning behind that sign it's a sign
that gives drivers drivers and
Walker's information you are probably
not a driver you're probably a walker
right so but we need when we're on the
streets we need information we need to
know what is the law sometimes we don't
know the law we have to look at the
signs to understand what is the law this
one says the law is this Street is one
way you can't drive two ways down the
street it's only one way this sign says
okay you can go right or you can go left
either way but you can't go straight
this one says don't enter do not enter
do not go down this way maybe it's a
one-way street you don't want to go the
wrong way so drivers and people who are
walking walkers can see these traffic
signs very quickly and know what to do
what the law is and they obey these laws
they follow these signs and they'll be
safe and they'll be happy right and
it'll be fair for everybody okay now we
have a bad situation here sometimes of
course people might break the law and
that's not right you shouldn't break the
law you shouldn't break the rules right
that means to do something that laws
tell us is wrong if the law says don't
do something don't do it this person is
breaking the law the sign says please do
not climb the hill this person is about
to climb the hill she is breaking the
law so to break a law you could also
break the rules right break the rules
that's not correct somebody who breaks
the law somebody breaks the rules there
are doing something that is wrong by the
way what do you call somebody who breaks
a law somebody who breaks a law is
called a criminal
criminals are people who break laws and
if they're caught the police catch them
the punishment is very strong they go to
jail don't they so criminals
break laws citizens good citizens do not
break the law okay now when people break
laws they make problems
so a problem is a trouble or a
difficulty right so when people break
laws they don't obey the rules they're
making problems for everybody else
now you when you cause trouble right you
cause trouble you give somebody trouble
give trouble don't give other people
trouble don't make difficulties make
difficulties you can also say make a
problem but you shouldn't do these
things make difficulties all right so
don't don't give trouble right don't
I'll put that in big letters over here
don't give trouble don't make
difficulties follow the law if you do
these things you're making a problem
you're making a problem don't make a
problem right this lady has a problem
right she's very upset about something
so she has a problem her life is
difficult she has some trouble we don't
want to have trouble we don't want to
have difficulties so follow the laws
don't make problems okay let's take a
look at our chart here why must citizens
follow loss what we saw a little bit of
those ideas right in the vocabulary
section right we saw that it's important
for different ideas we want to be fair
we want to be safe we want to be clean
those are things those are good reasons
that we should not break laws so we have
an interesting chart here here we have
the laws now if you obey them this is
what happens if you break the law this
is what happens over here so why should
we follow the laws well if you obey the
laws things are fair things are safe
things are clean and everybody's happy
but if you break the law you cause
problems you give difficulties right
there are many kinds of laws in the
community people can make or change laws
so that's interesting to note there
right that there are many kinds of laws
in the community think about the laws in
your community if we look at these
pictures we can think about some laws
right for example it's a law to put your
babies in a special child seat and
buckle up wear your seat belt it's a lot
not to throw
trash on the ground don't throw trash on
the ground those are lost if you obey
the laws things are safe and clean if
you obey the laws it's it's fair
everybody is equal but if you break the
laws then you cause problems now of
course not all laws are are good
sometimes people make laws that are
silly or that are not very effective in
that case people can change the law you
can change the law you say well this law
isn't good to make this street a one-way
street it's too inconvenient it causes
too many people problems so let's change
the law and make the street a two-way
street you can do that communities get
together and they can change the law
they also make the law remember laws are
made by communities it's a very formal
process it takes a lot of people
sometimes a little bit of arguing but a
lot of agreement everybody has to come
into agreement and then the law is made
it's very difficult to make laws but
once the laws are in place we should
obey the laws and not break them okay
let's move on let's match our words to
the definitions here are words citizen
citizen law obey fair safe and clean
easy words right they're not very long
let's take a look at the definitions
number one not dirty what is the
opposite of dirty the opposite of dirty
of course you know what that is that's
clean right if your room is dirty your
mom says clean your room right your room
is dirty clean your room if your hands
are dirty your mom says clean your hands
make your hands clean so clean and dirty
are opposites
okay number two in no danger the
opposite of danger is safe okay so this
is kind of like opposites right not
dirty clean no danger safe what about
this one
number three equal to everyone so if
everyone is equal everyone has the same
opportunity are the same rules to follow
that's equal everybody is equal what do
we call that situation we say that
is fair it's fair when you see somebody
who is breaking the law or breaking the
rules that's not fair that's not fair it
should be fair equal to everyone
everybody should be equal
everybody should follow the same laws
follow the same rules that's fair number
four to do what you are told to do if
somebody tells you to do something your
mother or father tells you to do
something do your homework wash the
dishes you should you do that
what are you doing you are obeying them
okay so if you do what you are told to
do you are obeying another person but of
course you can also obey the law because
the law also tells you what to do right
the law tells us what to do we should
obey the law number five a rule that
people in a community must follow so I
just gave you the answer we just talked
about that right so a rule similar to a
rule very similar but remember a rule is
less formal and usually for smaller
groups but the other one that's similar
to rule is more formal and if you break
it the punishment is stronger of course
we're talking about a law a law is a
rule that people in a community must
follow it's made by the community made
by the government of the community
number six a person who lives and works
in a community we are all these types of
things it's a person which one of these
has to do with a person up people right
a citizen is the only word that is
talking about a person right a citizen
but when we think about it yes we are
people but we are also part of a
community we are part of our small
village or town city or country
especially when we talk about country we
are citizens of a certain country but
you can also say you're a citizen of a
certain city or a certain state or a
certain region so there are different
types of citizens but usually of course
we all talk about citizens of a certain
country since we live and work in a
certain community we are
dissonance okay let's move on to our
chart here we have a chart that shows us
signs that show the law so in this chart
we're looking at signs remember we
talked about traffic signs before but
these are all types of signs signs that
show the laws so there are signs that
tell us what to do they help us follow
the law here we have a sign here this
looks like a traffic sign what is it
telling us it has a picture of a person
and then we have the bars across the
street right so if you see these bars on
the street you know what what do you
know you know that you can cross here it
says children cross here not just
children of course but anybody but if of
course in your situation you want to
know hey I can cross here children can
cross here anybody can cross here so
this is a place to cross the street by
the way we call that place a cross walk
if you want to cross the street don't
just cross the street anywhere look for
the crosswalk look for those bars on the
street then you can cross there and
cross the street okay here this is an
interesting sign isn't it it says here
calories 90 calories from fat it shows
the different ingredients in the food
it's nutrition facts if you go to the
store and you buy something to eat or
drink it will have a label on it this is
a label why do all the foods and drinks
have labels on them because it's a law
many foods should have labels this is a
law the community passed the law saying
anybody who makes food or drinks has to
put a label on it because we want to
know what's in that food or drink this
way companies don't make food or drinks
that are harmful to us we can see what's
in the drink and we know that that's we
can trust them in that case because they
said what's in the drink we can find out
very specifically what's in that drink
because it's a law many foods should
have labels on them
okay over here we have another sign this
sign is easy to figure out don't you
don't you think so this of course is a
very common symbol whenever you see
something like that with a bar through
it that means do nots that means do not
and then we have a picture in there so
do not do many things right this is our
it's like two symbols this is one symbol
and then we see a picture of an action
that's another symbol and that means do
not do whatever the action is shown in
here in this case nobody can swim here
this is a picture of somebody swimming
right and we see that do nots so do not
swim nobody should swim here okay so
that is our chart for showing do not
swim in that place okay let's move on to
our another exercise complete the
sentence that best describes the
pictures okay so we have several
pictures here and we see our sentence
okay well let's just take a look at the
pictures here real quick the pictures
are a family and they are crossing the
street in a crosswalk RAM we talked
about crosswalk before so they are
following the law aren't they they are
following the law here we have an
interesting picture right now what are
these two guys doing are they playing
now they're fighting right they're
fighting this guy's punching the other
guy in the stomach and this other guys
poking the other guy in the eye that's
terrible right they are fighting so they
shouldn't do that right if they do that
that causes problems over here this is
kind of a funny picture isn't it we have
do not that's our symbol do not and what
is the picture it looks like a pet looks
like a dog what's the dog doing it's
going to the bathroom poop okay
so don't let your dog poop in this area
okay so people in the community must
beep loss okay these they're following
the law here they are not following the
law here and this is a sign telling you
what the law is what do these pictures
have in common they show that people in
the community must do what they must
follow laws okay because if we follow
laws we're safe if we break the law we
hurt other
people and there are many different
types of laws you should also look at
signs that tell you how to follow the
law in your community so people in the
community must follow laws okay that's
very good okay this is kind of cute
isn't it
okay be careful if you have a dog and
that your dog poops on the ground
usually people have to pick it up and
put it in a bag bring it home and then
throw it throw it away and that's that's
usually what people do okay let's go to
our two false questions number one a
citizen is a person who lives and works
in a community so a citizen is a person
that's true a citizen is a type of
person it's a people are citizens so a
citizen is a person a person who lives
and works in a community does that sound
right absolutely in Israel it's true a
person citizen is a person who lives and
works in a community okay number two
fair means equal so that's saying fair
is the same as equal right fair means
equal to everyone everyone is equal
everyone is the same is that fair you
bet it's fair that's true fair means
equal to everyone absolutely if everyone
is equal
everyone has the same chance that is
fair okay number three if you break the
law if you break the law you don't obey
the law if you break laws you obey the
law is that something right no it
doesn't because break and obey are
opposites right
you can't break the law and obey the law
at the same time that doesn't make sense
right so that's false right if you break
a law you are not you are not obeying
ing you are not obeying the laws if you
break laws you are not obeying the laws
that's true but we have to change the
sentence so the number three that
sentence is false okay that wraps up the
vocabulary section stick around we're
gonna take a short break but stick
around don't go away we'll come
and take a look at the reading section
ok everybody welcome back to the reading
section of course we're continuing in
unit 4 we're talking about people need
laws our reading section is going to be
talking about why people need laws and
what are the results if people follow
the laws we learned a lot of good
vocabulary let's review that vocabulary
in the reading section and talk about
what the reading section is about first
of all we have citizens are people who
live and work in a community where we've
seen that a lot before that's just
actually a standard definition right
that's the definition that we saw before
of citizens and that is art it's not
really a topic sentence it's just a
definition sentence citizens are people
who live and work in a community a
community can be small like a
neighborhood and large like a city or a
country so we have a couple of sentences
that define terms first we had a
definition what are citizens then we saw
the word community and then the next
sentence defined what is a community and
we saw three examples it can be a
neighborhood it can be a city large like
a city or it can be a country okay so we
see two sentences first of all are
talking about definitions what are these
things what is a citizen what is a
community and so we see those two so
when someone lives in a neighborhood he
or she is called a neighborhood citizen
so that's interesting we saw two
sentences that give us definitions then
we see so so therefore putting these two
sentences together when someone lives in
a neighborhood which is like a community
he or she is called a neighborhood
citizen so we put these two together
okay we first we talked about citizen
then we talked about types of
communities then we put both words
together and we have neighborhood
citizen so two sentences showing
definitions and then so when somebody
lives in this type of place they are
called a neighborhood citizen
interesting idea so remember citizen is
not just country it's not just state it
can also be neighborhood neighborhood
citizen now when they live in the United
States of America they are called
American citizens so that's another type
of citizen you have a neighborhood
citizen you also have American citizen
talking about countries ok of course
different countries have different types
of citizens are different you call them
different names like Korean citizen
American citizen Mexican citizen
according to the country every community
has laws which citizens should obey or
follow here finally is what we're
talking about here this is the main idea
really this is like our topic sentence
right here finally we get to it
and that's you know sometimes writing
passages will do that they'll make
certain definitions they will define
certain terms that you need to know
first and then they will get to the main
topic of the reading passage the main
topic here of course is that every
community has laws which citizens should
obey or follow that's really the main
idea of this passage what we read before
is just definition of terms so let's
continue with our main idea laws help
keep a community clean safe and fair so
we have three reasons for laws why do
communities have laws
why should citizens obey or follow those
laws because they help keep the
community clean safe and fair then we
have another idea expansion of the idea
signs in parks say no dumping no dumping
what does no dumping mean that means no
littering don't throw your trash on the
ground another very common sign that you
will see is don't litter don't litter
it's the same as no dumping also it just
means do not do not throw whoops throw
trash on the ground on
the ground so when you are eating
something you're eating a piece of candy
or your hat or you have something that's
wrapped up in food when you're finished
eating
don't take that wrapper and throw it on
the ground right don't dump your trash
don't litter
don't throw your trash on the ground
right of course you shouldn't do that
especially in parks because parks are
supposed to be clean and nice for
everybody to enjoy and if there's a lot
of trash on the ground that's not fair
other people can't enjoy the park okay
traffic signs okay so we saw signs now
we see a more specific type of sign
traffic signs traffic signs tell walkers
when to cross the road they also tell
drivers when to stop so traffic signs
here are telling people two things one
they're telling walkers that's the first
one when to cross the road and to
drivers that's the second one when to
stop so traffic signs tell different
people different things first they tell
walkers went across the road second they
tell drivers when to stop now citizens
can enjoy living in a fair community
when everybody obeys the laws right
that's that's kind of like a summary or
that's kind of a wrap up that's kind of
Restatement of what they've already said
right we've said there are community
they're citizens people who live in a
community community citizens live in a
community we have laws why do we have
laws to make it safe to make it clean
to make it fair and of course we can
enjoy living in a fair community if
everybody obeys the laws our last
sentence is about what happens if that's
not true if people don't follow the laws
what happens in that case if they don't
if they don't follow or obey the law and
they break the law they make problems
for a community so you don't want to
make problems for the community you
don't want to cause trouble you don't
want to give other people or make
difficulties for other people you don't
want to do that
right so you want to have a nice
community you don't want to have
problems so if people don't follow the
law they break the laws they make
problems for everybody and people are
not happy and people say it's not fair
okay so this is important to follow the
law of course the people who break laws
like I told you before they're criminals
if they're caught the punishment is very
strong so that's one way that we have to
make sure that people follow the laws is
to punish the people who break laws okay
now we've come to our reading skill
chart and in this reading skill we're
talking about cause and effect and this
is a good topic to talk about cause and
effect you know what kinds of things
will happen if we follow the laws what
kinds of things will happen if we break
the laws right so we're talking about
every community has laws and this is
true of course every community from
small communities to large communities
from modern communities to like
traditional communities think about you
know natives who are living in a jungle
like they're living like a thousand
lives a thousand years ago they still
have laws right all communities have
laws so what we're doing here is we're
taking a look at the cause the condition
and we're looking at the result or the
effect was the cause and what is the
effect we have several blanks here we
need to fill in the blanks with these
words problems break follow or obey so
let's take a look at the cost first one
over here if this situation is true what
is the effect citizens beep or beep the
laws that's a little difficult isn't it
because we have a lot of blanks in this
sentence let's take a look at the effect
that will give us a clue
citizens can enjoy a clean safe and fair
society so if we want this effect if we
want this result
what should citizens do with the laws
remember there's a couple of words that
we talked about with laws first of all
our vocabulary word was obeying obey the
law right and I taught you also that
obey is a similar or the same as saying
follow so citizens obey or follow the
laws
we looked at that in the vocabulary
section right we saw obey and I said you
can also use follow it doesn't matter
you obey the law you follow the law
it doesn't matter which word you use the
same idea by the way you can also use
these verbs with rule citizens or people
obey the rules or people follow the
rules okay
so laws and rules are similar obey and
follow are similar okay if people do
this this is the effect right and down
here
citizens beep the laws here's we have a
blank here and then we have a blank here
citizens make beep for a community but
of course our words that we have left
our break and problems so that helps us
out well this is the opposite case right
citizens can obey the laws or citizens
what's the opposite of obeying or
following the law the opposite that of
course is break if you break the law
that is the opposite of following or
obeying the law so if citizens break the
law if this is the cause right if this
is the condition what is the effect what
is the result
citizens make what problems for a
community absolutely and this is why we
shouldn't break laws because when people
break laws people make problems for the
community so to be good citizens we
shouldn't break laws okay so there's a
good reading skill art showing
cause-and-effect what happens if we
follow the laws we have clean safe and
fair society what happens if we break
the laws we make problems in our
community ok let's move on okay now we
have our reading comprehension questions
how well do you remember what we talked
about in the reading passage let's go
over the different questions here number
one we have a blank B starts off with a
beep right beep are people who live in a
community so basically we're looking at
a B and C a B and C has to describe
people has to describe a type of person
now I'm not just people but we also
sometimes have to look at the other part
people who live in a community
here we have a neighborhoods these
citizens see laws so
which one of these words describes
people our neighborhoods people know
neighborhoods are places so that doesn't
fit citizens are citizens people yeah
that's true
is it true for the rest of the sentence
citizens are people who live in a
community yes absolutely
citizens are people who live in a
community that fits let's look at C for
practice laws are laws people now laws
are not people that doesn't fit so our
right answer is B because citizens are
people and they are people who live in a
community let's move on to number two
traffic signs tell drivers when beep to
do something right we needed some verb
clause here right so traffic signs tell
who tell drivers what did drivers need
to know from traffic signs traffic signs
tell drivers when what a to stop be to
dump C to be clean ok well if we just
take a look at these answers we see that
a is the correct answer right traffic
signs tell drivers when to stop not when
to dump drivers shouldn't be dumping
trash out of their cars that's obviously
not right and traffic signs tell drivers
when to be clean oh this traffic sign it
says be clean yeah I am kind of dirty
that's strange right so that would be
very weird too of course traffic signs
tell drivers when to stop they see the
stop sign or they see the red traffic
light at an intersection ok
so traffic signs tell drivers when to
stop let's move on to number three every
community has laws which okay so we're
talking about laws which do something
okay what about these laws what's true
about these laws we've got a B or C long
answers so first of all laws which
citizens should break and not follow so
that sounds great right every community
has laws which citizens should break
citizens should break the laws they
shouldn't follow the laws no that's
silly
no absolutely not citizens should not
break and not follow the laws that's not
correct how about B laws which be
citizens should obey or follow
oh that sounds better that sounds a lot
better than a right they should obey the
laws they should follow the laws
remember obey or follow same words
really be is the correct answer
you obey or follow laws all every
community has loss which people should
obey or follow C citizens should make
for others that's kind of weird citizens
every community has laws which citizens
should make for others that doesn't make
sense because of it if the community
already has a law it's already made so
it doesn't make sense it's a kind of a
nonsense answer number four when someone
lives in a neighborhood okay when
someone lives in a neighborhood then we
have they are they are called in all
three answers so we need to know what
are they called if they live in a
neighborhood so a they are called an
American citizen well what if the
neighborhood is not in America they're
not American citizens so that doesn't
make sense
B they are called a good citizen if you
just live in a neighborhood just live in
a neighborhood are you a good citizen
just living in a neighborhood doesn't
make you good no unfortunately not you
have to do certain things to be a good
citizen not just live somewhere right
when someone lives in a neighborhood
they're called a neighborhood citizen
that's true that's what we saw in the
reading right coming back to B they are
called a good citizen is not true
because someone who lives in a
neighborhood and follows the laws then
it would be good citizen but we don't
see that we just see only this only live
in a neighborhood they just live in the
neighborhood they are called a
neighborhood citizen if they're a good
citizen or a bad citizen that depends on
what they do that's extra information
that we don't have so C is the right
answer here okay now we come back to our
chart again talking about laws why must
citizens follow laws we can see if they
break the laws this happens if they obey
the laws these are the things that
happen
so let's take a look at this chart here
okay if people break laws right if they
run through a stop light they don't stop
at a stop sign they disobey the traffic
light or the traffic sign what happens
they cause problems okay
they cause problems that's what happens
if people break the laws now what
happens if they obey the law so we can
see this picture here this is a scale
it's showing two things that are equal
or the same if things are equal are the
same for everybody we say that it is
fair
so people who obey the law the society
or community will be fair also what
happens let this little baby right here
right that little baby looks very what
it buckled up right he buckled up in the
car you he's riding in a special child
seat these things make the baby what
they make the baby safe so we obey the
laws people will be safe down here Wow
look at this this is a looks like a park
on the side a sidewalk and the street
over here and everything looks nice
right there's no trash anywhere
everything looks very orderly that's
very very what what can we say about
this picture it's very clean isn't it so
these are the things that happen when
people obey laws and these are the
things this is one of the things that
happens when people break laws so our
unit is people need laws why do people
need laws we are all citizens of our
community no matter where we live we are
citizens and our communities make laws
remember laws are more formal than rules
we must obey or follow the rules if we
don't obey or we don't follow the laws
we are breaking them and we cause
problems if we obey the laws then our
society or community is fair safe and
clean and of course this is very
important for us we want to have this we
don't want this right okay so think
about that think about when you're out
in the community when you're out in the
society remember to follow the laws even
if they seem to be you know all its
normal him there or
it's it causes you some problems
remember be safe be fair and make sure
your place is clean follow the laws and
everybody will be happy
okay well that wraps it up for today
we'll see you guys next time take care
American Textbook Reading | Social Studies 01</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Welcome to visit <a href="https://onhalfway.github.io/weijiacheng/"><img height="50px" src="/weijiacheng/img/bee.png"></a> website, Powered by Jeff Wei.</p>
        </footer>
        <script>
            var base_url = "../../../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../../../js/base.js" defer></script>
        <script src="../../../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
