# MySQL: mysqld --defaults-file=${path-to}/my.ini
# C:\Windows\my.ini C:\Windows\my.cnf C:\my.ini C:\my.cnf C:\${mysql-basedir}\my.ini C:\${mysql-basedir}\my.cnf

[client]
# set default character set
default-character-set=utf8

[mysqld]
port = 3306
character-set-server=utf8
max_connections=20
default-storage-engine=INNODB
# set basedir to your installation path
basedir=C:/mysql-advanced-5.7.28-winx64
# set datadir to the location of your data directory
datadir=C:/mysql-advanced-5.7.28-winx64/data
