<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../../../img/favicon.ico">
        <title>Social 1 05 - Jeff Wei分享站点</title>
        <link href="../../../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../../../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../../../.."><img height="25px" src="/weijiacheng/img/bee.png">Jeff Wei分享站点</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../../../../" class="nav-link">地图</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../home/" class="nav-link">首页</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../math/" class="nav-link">数学</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../chinese/" class="nav-link">语文</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../english/" class="nav-link">英语</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../programming/" class="nav-link">编程</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../../favorites/" class="nav-link">收藏</a>
                            </li>
                            <li class="navitem">
                                <a href="../../../../about-me/" class="nav-link">About</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>💓 <a href="https://www.youtube.com/playlist?list=PLORqQa0DiANFtzI0DEge060Wxm9H0oNlW">American Textbook Reading Grade 1 Social Studies 1</a></p>
<p>Part 2 We Are Good Citizens
💓 American Textbook Reading |  Social Studies 01 | Lesson 05
<a href="https://youtu.be/vxp-fBC8FFs​">What Can Citizens Do?</a>
== What Can Citizens Do? ==
All citizens have rights and responsibilities. We have the right to express our ideas, and the right to act freely. Choosing the leaders of our community is also a right. We can do our part in making laws by choosing our leaders, so this can be one of our responsibilities too. Another important responsibility we have is to follow laws and show respect for others. These are the key duties of citizens. So remember we can enjoy our rights, but we must do our duties at the same time. In this way, we can be good citizens to make our community a better, safer, and happier place to live. </p>
<p>Transcript
[Music]
hello everybody welcome back to American
textbook reading
I'm Brian Stewart well we're continuing
in our textbook we're on lesson five and
in lesson five we're talking about what
can citizens do what can citizens do of
course we are all citizens of our
country now in this unit we will
discover all citizens have rights and
responsibilities so we're gonna be
talking about two main things in this
unit right were you talking about what
are our rights what are our rights as
citizens and - what are our
responsibilities what are our
responsibilities as citizens and
remember we are all citizens when we are
part of a country right if you are a
citizen of Korea or you are a citizen of
America or you are a citizen of some
country or just a member of society
everybody has rights and
responsibilities that we enjoy and that
we should follow okay so first of all
what is a right when we talk about
people having rights and
responsibilities we have to think about
what is a right our right is something
that you can do or have by law and it's
important to note this word here have we
usually use the word have with right so
for example have rights
now rights can be plural rights with an
S or you can also say it in a singular
way you have a right
have a right to do something so I have
rights or I have a right to do something
and we usually use this type of sentence
especially when somebody's trying to
prevent us from doing something say you
can't do that no I can do it I have
rights or I have a right to
do something I have a right to be here I
have a right to say what's on my mind I
have a right or I have rights
we usually use the word have with rights
now write something that you can do or
have by law that's important right there
by law your society and in most of us we
live in a democratic society most people
in the world think fully live in a
democratic society some people don't
some people don't have all the rights
that we have because their society does
not have the laws that protect their
rights or that gives them rights right
we enjoy a lot of Rights in a democratic
society by law our democratic society
our democratic government makes laws
that give us a lot of rights to be able
to do something so these are rights okay
but what about responsibilities
responsibilities that's a long word
responsibility
now again responsibilities can be
singular
it can also be plural we have many
responsibilities right so we have a
responsibility or we have
responsibilities again you can use the
word have I have a responsibility to do
something responsibility means taking
care of something and taking the blame
if it goes wrong that's interesting
let's talk about by the way taking care
of something
it can also be taking care of someone
something or someone for example look at
this picture here we have father mother
and two boys right the parents have a
responsibility to take care of their
children that would be someone so take
care of something or someone right you
have a responsibility to take care of
your things for example your schoolbooks
your clothes you know you shouldn't go
out and and destroy your clothes your
mom will be very angry you have a
responsibility to take care of your
things your parents have a
responsibility to take care of you also
part
being responsible means taking the blame
if it goes wrong so if if you do go out
and you ruin your book right you go out
you drop your book in a muddy puddle and
it gets all wet because you know you
made a mistake you should admit it don't
lie say somebody stole your book right
be responsible be responsible do not lie
be responsible this pen be responsible
be responsible take responsibility
that's another one take responsibility
[Music]
it's a long word so you should be
responsible you should take
responsibility that means you should
admit when something goes wrong when you
make a mistake be responsible take
responsibility admit that you made a
mistake that's part of being responsible
that's part of your responsibility
so responsibility is kind of like a duty
something that you should do so right is
something that you can do responsibility
is something that you should do okay so
those are rights and responsibilities
let's take a look at the next one choose
choose is an important word to when we
talk about rights and responsibilities
choose means to pick something to pick
to choose something or someone from
among others so if this boy has a choice
right he has a choice - again we use
have a choice
have responsibility have a right have a
choice this boy has a choice to make he
can choose the vegetables or he can
choose the sandwich with the cheese and
the meat and everything else now he's
going to choose this one right because
it tastes better this one is probably
healthier for him but he's gonna choose
the sandwich because it tastes better
now it's his responsibility to choose
the right thing it's his responsibility
to choose things that are good
for him maybe some choices that we make
are not fun right it's more fun to eat a
sandwich than it is to eat a plate of
vegetables however which is better for
you it's better to eat the vegetables
these are choices that's just a small
example of choices that we make every
day right we have the right to choose
what we want but we also have the
responsibility to choose what's best for
us and the people around us that's a
very important idea to remember and
that's an important concept well to
think of when we think about rights and
responsibilities we have the right to
choose whatever we want but we have the
responsibility to make good choices for
ourselves and for other people it's an
interesting idea okay respect well we're
talking about rights and
responsibilities of course we're talking
about our rights our responsibilities
but we also have to think about people
around us what are their rights what are
our responsibilities to other people and
part of that is showing respect to other
people you show respect to somebody show
respect to other people show respect to
your parents show respect to your
teachers show respect to your friends
that means polite behavior toward
someone you should be polite you
shouldn't be rude of course polite and
rude are opposite right the opposite of
polite is rude whoops rude D ru de sorry
I missed that up there I'll spell it
again are you de rude the opposite of
polite is rude if you're rude it means
you're being you're behaving badly
towards somebody especially when you
think about sports if you're playing
soccer right you should be polite to
other people who you are playing soccer
with on your team and on the other team
you shouldn't kick the other team
members right that would be rude if you
accidentally
kick another person while you're playing
soccer you should be playing I'm sorry
I didn't mean to kick you are you
alright that's part of showing respect
that's part of being polite
to other people okay so you should show
respect to other people and that's part
of being polite to other people okay
duty duty has to do with responsibility
right we all have a duties in our life
we have duties to do things something
that you must do that you must do what
is this person doing here they're voting
vote now you are probably too young to
vote but when you get older it's your
duty to vote every citizen has a duty to
vote right now what are some of your
duties now some of your duties are to
obey your parents to obey your teachers
to study hard these are things that you
must do it's your duty to take care of
your health it's your duty to take care
of the things that you have to clean
your room to help your family
these are duties that you have these are
responsibilities that you have duty and
responsibility are very similar they're
almost the same right we have
responsibilities we have duties things
we must do or things we should do okay
act we talk about act act is anything
that you do but in another way act is
you know it says to do something but
it's also everything that you do it's
also how you behave act is very similar
also to oops how you behave in other
words you can say act responsibly in
your daily life throughout the whole day
you should act responds responsibly I'm
having problems okay act responsibly
that means act in a responsible way do
things correctly do
things do your duty right do things that
are your duty do things that are your
responsibility show respect to other
people these are all parts of acting
responsibly do the things that you're
supposed to do if something goes wrong
take the blame if it's your fault take
to blame for it if it's not your fault
don't take the blame but if it is your
fault don't lie be honest act
responsibility act responsibly take the
blame for it if it's your fault so act
responsibly act behave in a certain way
so act is very similar to behave how do
you behave do you behave well or do you
behave poorly it's the same thing as do
you act well or do you act poorly how do
you behave okay okay and we should
behave responsibly okay let's move on
here we have Express now Express means
to tell others your ideas using words
words gestures or behavior so when you
express yourself you're expressing
yourself on many different levels one
level is by what you say that's one
level okay you're expressing your ideas
what you're thinking but you can also
express yourself using gestures right if
you use gestures we can talk with our
hands but some gestures you can also
express you go like this this is one
gesture showing something if you go like
this
that's another gesture showing something
so the gestures your body language also
expresses what's your thinking okay so
gestures also and finally we also have
behavior how do you act if you act
rudely towards somebody you're
expressing yourself you're telling other
people that you're not a nice person
if you behave politely right if your
behavior is polite then you're
expressing to other people that you were
a nice person so we express ourselves on
many different levels
by our words by our gestures and how we
behave
these are all ways that we express
ourselves to other people so that's very
interesting think about that it's not
just what you say it's how you act and
how you use gestures also these are all
ways to express yourself okay finally we
have idea idea you express ideas of
course I just said that you use words to
express your ideas but what is an idea
an idea is a thought about something so
especially when you're studying at
school right your teacher is teaching
you something will you have certain
ideas about that subject and you may
have unique or original idea see my oh
that's a good idea you think about
something right let's take a look at
this video here now of course this is
not happening in your head there are no
gears in your head right but this is an
interesting idea to show that when
you're thinking about something it's
like these gears are spinning in your
head your brain is working right really
hard and it's like there's a lot of
motion a lot of gears going around in
your head and you're thinking of
something and you have an idea right you
get an idea get an idea whoops you get
an idea you get an idea because your
brain is working very hard and you get
ideas okay well let's take a look at the
chart here now this is interesting we've
talked about rights we talked about
responsibilities let's look at some
examples of those over here on the left
side we have rights and over here on the
right side we have responsibilities
let's take a look at them over here we
have rights we have the right to act
freely now this is kind of dangerous
this guy's doing but he has the he has
the right to act with freedom he has the
freedom to act the way that he wants to
act that is acting freely that is our
right in a democratic society we can act
the way that we want to we have the
freedom to act freely we also have the
right to express our ideas so if you're
in a group right and you're talking
about something you have an idea
you have the right to stand up and talk
and tell other people what your idea is
now there's many ways to express your
ideas you can talk to a group of people
in a room you can write something on the
internet in a blog or in comments
sections right you can do many things to
express your ideas to express your ideas
to other people you have that right in a
democratic society in a Democratic
Society also we have the right to choose
leaders so in Korea in America in many
other countries of the world many people
go out to vote and they choose their
leaders their national leader or their
local leaders that is our right as
citizens in democratic countries those
are our rights but what about our
responsibilities right what are things
that we should do well one of our
responsibilities is making laws okay now
this is a video don't worry about the
traffic what we're looking at here of
course is this building back here this
is in Washington DC in America this is
the Capitol building inside this
building is where Congress people
Congress men and Senators will go and
they will make laws for the nation of
course in Korea you have a similar
building where lawmakers will go and
make laws we have the responsibility to
elect our leaders to choose we have the
right to choose our leaders but it's
also a responsibility it's not just a
right it's a responsibility and they go
and they make laws right part of being a
a participant in a Democratic Society is
to participate in the making of laws we
choose the leaders who will make laws
for us and we can also make laws
ourselves if we sign petitions and try
to get our leaders to enact certain laws
for our community so that's one of our
responsibilities another responsibility
that we can all do and we should all do
everyday is to follow the laws follow
the laws let's take a look at an example
of this this is a busy city street as we
can see okay people are crossing the
street when it's red when it's
Green when it's red people stop see how
dangerous know that this is very fast
right this video is very spat out it
looks dangerous but it's not just slowed
down the video but you can see the cars
are going by really quickly but they
stopped of course when the light is
green people can walk you should not
cross the street when the light is red
that is dangerous you will be not you
will not be following the loss follow
the law because why because the law
keeps us safe laws keep us safe it's our
responsibility to follow the law not
only does it keep us safe it keeps
everybody happy if you cross the street
you're putting yourself in danger but
you're also putting the person in the
car in danger and also you're making
them very unhappy if they hit you they
don't want to hit you right of course
they may not be hurt but they're going
to be very upset if they hit you
especially if you cross when it's a red
light so following the laws is helpful
for everybody to be safe and to be happy
and to feel that everything is good in
the live in their life everything is
going correctly it's not out of order
for example so following laws keep us
safe okay and now we've come to our
chart we have we see our chart is
showing rights and responsibilities so
over here on the left side we have what
our rights are we have examples we also
have on our right side what our
responsibilities are so we have rights
and responsibilities in society what is
one of our rights our right of course
one of our rights is to act freely it
means we can act freely we have the
freedom to do what we want to do this is
a little bit dangerous though don't do
that right jump from one cliff to
another that's a little bit dangerous
but he has the right to do that if he
wants to you have the right to go run
around in the park you have the right to
play the way that you want to you have
the right to act freely you have the
right to do what you want to do and to
enjoy yourself we also have the right to
express our ideas we talked about
Express and we talked about ideas if we
have an idea right a thought in our head
you know our brains are working
hard like we saw on the video what we
come up with a new idea we have the
right to tell other people about our
idea there's many ways to express your
ideas in this picture this man has stood
up and he's telling a group of people in
a room what his idea is of course you
can also write on the internet what your
idea is you can have your own blog or
you can write on the comments section of
many things you can publish your ideas
there's many different ways to express
your ideas that's one of our rights
another one of our rights is to choose a
leader now in this picture of course we
can see a US President Barack Obama
right and he is campaigning for people
to vote for him people vote for their
leaders they have the right to choose
the people they want to represent them
in government they we have the right to
choose our leaders who will do things in
the government to help all of us okay
okay as we can see in this video and
this is present US President Barack
Obama again and he is here in an event
at an event that he wants people to vote
for him so that they will choose him as
their leader these of course are all the
people who support him they like him
they like his ideas and of course this
is that this is an event where these
people are supporting they want to
choose president they want to choose
Barack Obama as their president of
course there are other events going on
at the same time other people have
different ideas they want to be
President too and they have other
supporters so of course in a Democratic
Society
you have many groups of people who want
to choose their own leader these people
want to choose Barack Obama right
another group might want to choose
somebody else to be their leader we have
the right to choose who we want to be as
our leader let's move on now those are
our right
okay those are our rights to act freely
to express our ideas and to choose our
leaders what about responsibilities over
here we have responsibilities one of our
responsibilities is to make laws of
course we don't make laws but we elect
when we choose leaders we elect people
not just presidents but also people in
Congress who make the laws for us so
really choosing the leader is our right
but it's also our responsibility because
those people will make laws now this
picture here is showing the Capitol
building this is the Capitol building in
Washington DC this is where many leaders
congressmen will gather and they will
make laws for America of course you have
a similar building in your own country
where people will get together the
Congress or the Parliament the members
will get together and they will make
laws for the society that's their
responsibility another responsibility
that we all have that's very important
is to follow the law you see these
people waiting across the street they're
not going to cross the street yet
because the light is red right we can
see a very fast video if you look at
this video there's going very fast ball
really fast right okay it looks
dangerous but remember the video is bad
up it's very fast so we should slow it
down in real life but look at the people
see they're waiting until the light
turns to green then they cross when it's
red they stop and it's very important
that they follow the law that is the law
do not cross the street when the light
is red cross the street when the light
is green that's the law it's our
responsibility to follow the law why
because if you cross the street when
it's red you see this car is going
through the intersection if you cross
the street when it's red that's
dangerous it's our responsibility to
follow the law because it keeps us safe
it also keeps people happy the people in
the car they don't want to hit you
but if you cross the street when it's
red and they hit you they're safe but
they're not happy they don't want to hit
you now they're very upset and they're
very worried about you so it's very
important protect your own safety keep
other people happy follow the laws that
is one of our responsibilities
absolutely and then finally we have
showing respect for others is another
responsibility that we have in society
we should show respect for other people
in this case they're shaking hands
that's what Western people do especially
business people when they show respect
for each other or if you meet somebody
for the first time it's a sign of
respect to shake their hand of course in
in the East in Asia people bow to each
other and that's another way to show
respect for each other okay let's move
on to our exercise we're gonna match the
words to the meanings our words are
right responsibility responsibility
choose respect respect duty duty and act
that's easy act
okay let's match these words to their
definitions number one something that
you must do it's something that you must
do think about it what is your during
your life during your daily life you
have things that you must do you must
clean your room you must obey your
parents you must listen to your teachers
you must study hard what are these these
of course are your duties something that
you must do that you must do that's your
duty okay those are things that you must
do things that you must do number two to
do something remember that's a very open
word right to do anything it also means
to act in a certain way right you can
act or you can do something that is
polite you can do something that is rude
of course I just gave you the answer I
said act right you can act in a certain
way if you do something whatever you do
you are acting
during your the day you are acting in a
certain way because you're doing many
things how do you do those things that
is how you act you should act
responsibly you should act politely
don't be rude
don't act in a rude way act in a polite
way
do things responsibly okay number three
polite behavior towards someone if you
have polite behavior towards someone you
are showing them something what are you
showing somebody if you shake their hand
or you bow to them or you listen to them
or you are polite to them
what are you doing you are showing
respect you are having polite behavior
towards someone you are being polite
towards someone and that is a way in to
show respect respect is polite behavior
towards someone okay number four
something that you can do something that
you can do you can do it or you have it
why because of law we talked about that
right these are things that you can do
these are things that you have because
of law they are of course rights so you
have a right or you have rights things
that you can do I have the right to
express myself I have the right to
choose my leader why because the law
says it's so the law gives me those
rights
number five to pick something or someone
from among others so you have many
different things that you can what you
can choose from so to pick something or
someone you have many possibilities many
choices you choose one of those things
right
remember when you choose something
choose responsibly choose well
number six taking care of something and
taking the blame if it goes wrong so
when we take care of things or people we
take care of other other people too and
if something happens if we make a
mistake
we take the blame for it we admit our
mistake that is part of what
responsibility it's our responsibility
to take care of things to take care of
what we have to take care of other
people some of you may have a
responsibility to take care of your
younger brother or sister that's a
responsibility if you go out together
you should take care of that person
that's your responsibility if something
goes wrong you take the blame for it you
admit your mistake you say I'm sorry
it's my fault
don't lie right be honest okay let's
move on we have our chart here how to
show respect we talked about respect a
little bit right we said respect is
polite behavior towards someone there's
different ways that we can show respect
one way we can show respect to our
teachers and not just our teachers but
also our fellow classmates is to listen
to our teachers right if we're talking
if I'm talking to my friend in class my
the other classmates behind me they
can't hear the teacher that's not
respectful to the people behind me and
it's not respectful to the teacher so
listen to your teachers that's showing
respect to everybody not just the
teacher but also your friends in the
classroom another way to show respect is
to follow the rules you see this boy he
has some trash a piece of paper he's
putting it in the proper place in the
trash can because that's the rule right
the rule is don't litter
don't litter that means don't throw your
trash litter tter don't throw your trash
on the ground put it in the in the trash
can so follow the rules don't cross the
street on a red light right across the
street on a green light following rules
following laws that's showing a respect
helping other people so if you help
other people you work together that's a
very good way to show respect to other
people you help out each other all right
whether it's your friend if it's
somebody older than you if it's somebody
who
needs your help you help them out that's
showing respect to other people okay so
these are different ways to show respect
look at the pictures and write the words
that best describes them these are all
different ways to show something right
let's take a look over here we have a
bus an adult person is helping the kids
get on the bus now do the kids all run
to the bus and get out try to fight each
other to get on the bus no they're in a
line they're lined up they're getting on
the bus one by one in an orderly way in
a very polite way they're being polite
to each other right so they are
listening to the adult supervisor maybe
the teacher they're listening to that
person and they're getting on the bus in
a polite way they're doing something
there
okay here we have two people from Asia
and they are they are bowing to each
other remember in the West people shake
hands it's another way to show something
here over here look at this this young
girl eight this younger girl is helping
an older lady maybe to cross the street
or to walk she's helping somebody out
it's important to help people who are
older and what are these what's going on
in these pictures these people are
showing something these people are
showing something and these people are
showing something they are all showing
respect how to show respect
line up get on the bus or get on the
subway in an orderly manner in a polite
manner don't fight each other to get on
the subway or the bus show respect to
each other right bow to each other
shake their hands show respect to
another person help older people or
respect older people respect your
teachers respect your parents also help
other people when you can these are all
ways of showing respect
so show respect okay well let's move on
now to our true/false questions we have
three questions here Circle T for true F
for false number one responsibility is
polite behavior towards someone so is
responsibility pole
behavior towards someone does that sound
right doesn't sound right doesn't it's
false
why because responsibility is something
you know things that you should take
care of responsibilities or things or
people you should take care of and
admitting blame or admitting that you're
at fault taking the blame if something
goes wrong so responsible is not polite
behavior what is polite behavior towards
someone respect is polite behavior
respect so we have to change this
sentence in order to make it true right
now it's false if we change it then it's
true but we it's right the way it is
it's false
right respect is polite behavior towards
someone number two your duty is what you
must do
does that sound right you have many
duties in your life you must do these
things yeah that's true duty is what you
must do you must take care of yourself
you must take care of your things if
your mother or father tells you take
care of your younger brother or sister
that's a duty it's something you should
do okay you must do number three right
means so when we talk about rights and
responsibilities we're talking about
right in this sense right means to do
something with a purpose right means to
do something with a purpose is that true
it doesn't sound right does it it's
actually false because right is
something that you can do or have by law
right something that you can do or that
you have by law that's all right
Act means up to do something I would say
Act but look at this they also added
something act means to do something
that's our definition that we learned
they added with a purpose well when you
do something with a purpose you usually
everything that you do you do with a
purpose that's different ways to act so
yeah with a purpose means for some
certain goal you have some certain goal
in mind but of course we're all acting
everyday right we act a certain way when
we play sports we act a certain way when
we're in class
it's how we act that's very important
but anyway right doesn't mean to do
something with a purpose act means to do
something with a purpose we have to
change that sentence so it's false
okay that wraps it up for the vocabulary
section let's take a short break here
and we'll take a look at the reading
section next okay welcome back let's go
over the reading section together now
here we have the reading section our
first sentence is a very important
sentence it's our topic sentence it says
all citizens have rights and
responsibilities that's our topic
sentence that's what this passage is
about it's talking about two things one
rights two responsibilities all citizens
we are citizens we are members of a
society members of a nation we have two
important things one is rights
the other is responsibilities so we have
rights and responsibilities first let us
the order number one is rights so first
we're going to talk about rights
number two is responsibilities so later
we'll talk about responsibilities that's
common order that's very good order
organization for a writing passage so
first we're gonna talk about rights we
have the right remember have the right
you have the right to express your ideas
the right to act freely so we have the
right to one express our ideas and to
the right to act freely okay so we're
talking about two rights here they also
talk about a third one choosing the
leaders is a third right so we talk
about rights we're talking about rights
first one two three rights we have the
right to express our ideas and the right
to act freely choosing the leaders of
our community is also a right so right
away we can see they're talking about
three rights one express our ideas to
act freely and three choosing our
leaders of our community is also a right
so we talk about three rights in the
beginning of this reading passage okay
we've talked about
rights but now we see a transition into
responsibilities right let's go over
this we can do our part in making laws
by choosing our leaders so this can be
one of our responsibilities -
interesting we have a couple of
interesting things here we can do our
part we can take part in something in
making laws making laws by choosing our
leaders remember I said before talking
about choosing leaders it's our right
but it's also our responsibility right
when we choose leaders we have the right
to choose who we want but we also have a
responsibility to make a choice we
shouldn't just stand back and say I
don't want to vote it's our
responsibility to vote right so by
choosing our leaders so this can be one
of our responsibilities - you see what
happened here we talked about going from
rights and now we're going to talk about
responsibilities so making laws is one
of our responsibilities right choosing
our leader is a right it's also
responsibility but when we choose our
leaders our leaders make laws so our
part we don't make laws but we do our
part we do our part of that by choosing
our leaders and that's how we do our
part in making laws so it's kind of like
we do our part by choosing our leaders
in making laws so it's kind of all
connected here right we do our part in
making laws we don't make the laws but
we choose the leaders who make the laws
okay so we do our part in making laws by
choosing our leaders so that could be
one of our responsibilities that we saw
before we see other responsibilities
here another important responsibility so
another responsibility
another responsibility besides making
laws we have is to follow laws and show
respect for others so another important
responsibility that we have is to follow
the law and also to show respect for
other people those are other
responsibilities that we have
okay these are the key duties of
citizens so citizens have things that
they must do they are the key duties of
citizens so remember we can enjoy our
rights but we must do our duties at the
same time so remember we have rights we
also have responsibilities and as I said
before duties and responsibilities are
almost the same response well bill the O
T's and this one I'm gonna put in plural
right responsibilities we have duties
those are our responsibilities we have
rights we have responsibilities duties
is the same idea we can enjoy our rights
we enjoy our rights we have those we can
do those things but we must do our
duties as well we also have
responsibilities things are people we
have to take care of and also to take
the blame if some things goes wrong in
this way in this way by having rights
and responsibilities we can be good
citizens to make our community a better
safer and happier place to live so what
we're saying here is that of course we
have rights but we also have
responsibilities or duties to do if we
follow those duties we will have a
better lives or our community the place
where we live we work and we play is
better it's safer and it's happier for
everyone to live in so by doing those
things we can make our community better
safer and happier for everybody to live
in in the example of course we go back
to remember crossing the street if you
cross the street you follow the law
that's your duty to responsibilities you
will be safe you will also make the
drivers very happy because they won't be
worried about hitting you okay so it'll
be better safer and happier place to
live for everybody okay let's move on to
our reading skill chart we're talking
about cause and effect here cause and
effect is like a situation or condition
and what is the result of that situation
or can
here we have all citizens have rights
and responsibilities we're talking about
two things rights and responsibilities
here in our chart we can see rights are
talked about here under cause we have
responsibilities here now we have rights
and responsibilities what is the effect
of those right we saw in a reading
passage we can make our community a
better safer and happier place that is
the effect that is the result of these
two conditions these two causes let's
take a look we need to fill in these
blanks we have many blanks here five
links here are our words leaders respect
ideas laws and freely let's take a look
at rights first first we have the right
to we have the right to do something in
this case to express what do we express
do we express our leaders that doesn't
sound right do we express our respect
that sounds a little weird do we express
our ideas yeah sure we express our ideas
we express our ideas what we are
thinking right remember the video of the
gears turning in the person's head you
have an idea you have the right to
express your idea to share your idea
with other people we have the right to
act how should we act or when we saw
that the picture of the guy jumping from
one place to another we can act very
what freely we connect freely we have
the freedom to act the way that we want
to and so we have the right to express
our ideas we have the right to act
freely and we have the right to choose
what choose our leaders right we choose
our leaders those are our rights ok we
have the right to express our ideas act
freely and choose our leaders now our
responsibilities we have the we have
responsibilities to follow what what do
we follow we follow laws right we have
the responsibilities to follow laws and
show what do we show remember that word
show goes with a word down here we show
respect show respect for others ok
responsibilities are plural because one
follow
laws to show respect for other people
those are responsibilities okay
it's interesting to note remember of
course these words that go together
express ideas those words to go together
verb now Express idea choose leaders
follow laws follow laws show respect
have or right those words go together
they're very strong connection between
those words okay one more time express
ideas choose leaders follow laws show
respect have rights have
responsibilities those words go together
okay
so if we do these things because we have
the right to do these things and we have
the responsibilities to do these things
what is the effect we make our community
better safer and happier and that's
basically a very good chart
organizational chart for our reading
passage first we talked about rights
then we talked about responsibilities
and we talked about what the effect of
those are it's a very good
organizational chart for our reading
passage okay let's go over our reading
comprehension questions number one
everyone has the right to express what
remember I told you guys Express what
word is associated with Express what do
we express do we express
responsibilities ideas or laws we
express ideas those two words go
together everyone has the right to
express their ideas express an idea
number two all citizens have ah here we
have have remember that word goes with
what other words have laws and rights we
have laws that sounds strange we have
rights yeah it goes with that but we
don't we have laws yeah we have laws but
all citizens have laws sounds a little
weird all citizens have responsibilities
and rights ah here's rights again so we
know that goes together have
responsibilities and rights that's what
I told you before these words go
together we have responsibilities we
have rights
word that choice is correct B we have
duties and respect well we have duties
yes sure you can say we have duties we
have all citizens have respect that
doesn't sound correct all citizens
should show respect remember Specht go
together but we have respect it's a
little odd it's better to use B we have
responsibilities we have rights okay
let's move on to number three we can do
our part right we do our part in doing
something we don't make laws but we can
do our part in making laws how how do we
do that a by acting freely and following
others do we make laws by acting freely
and following others that sounds strange
that's not correct but do our part
making laws choosing our citizens do we
choose citizens you say oh okay you I
think you should be a citizen of this
country we don't do it that way
somebody's born in the country there is
citizen we don't choose citizens right
yeah if they're born if they're a member
of the society they are a citizen now
they can choose to change citizenship
but we don't choose them they choose for
themselves so B is not correct C we do
our partner making laws by choosing our
leaders sure our leaders make laws but
we do our part by choosing our leaders
that's our part we choose the leaders
the leaders make the laws our part is to
choose the leaders and then the leaders
make the laws so that's our part in
making laws it's indirect okay number
four the key duties the key duties means
the main duties the important duties of
citizens are to do what what should
citizens do a show respect for others
and follow laws so our key duties are to
show respect for others and to follow
the laws is that true
absolutely that's true that is the
correct answer how about B act freely
and show respect for others our duty is
to act free
it's not our duty that's our right so
that would be incorrect
let's look at C for practice key duties
are to choose their leaders and express
their ideas is express your idea a duty
it's not a duty it's a right right so
that's incorrect
a of course is the only correct answer
the key duties are to show respect for
other people and to follow laws okay
let's move on to our chart here we're
covering rights and responsibilities we
saw this before so let's look at some
examples of what are some examples of
our rights okay first of all this person
is very happy right they are acting in a
way that they want to they are doing
what they are want to what is that that
is acting freely they're doing something
and they're doing it without restraint
right they're doing what they want to do
they are acting freely that's alright we
can do what we want to do second what is
this man doing here he's standing up in
a group of people and he is speaking
right he is telling other people what he
is thinking right what is he doing he is
expressing his ideas we have the right
to express our ideas you have the right
to express your ideas okay down here we
see a US President Barack Obama and we
see the people behind him right they are
going to vote for him or they are going
to choose him as their leader we have
the right to choose our leaders so that
is one of our rights we have the right
to choose who we want to lead us that is
one of our rights it's also a
responsibility remember when we talked
about responsibilities part of our
responsibility is to choose the leaders
who will do what what will the leaders
do they will make laws so that's our
responsibility in a Democratic Society
it's partly making laws we don't make
the laws but we do our part by choosing
leaders who make the laws so that's
doing our part right so that's part of
our responsibility remember choosing
leader is not just a right it's all
a responsibility another responsibility
that's very important that we do every
day is to do what we follow the laws
right especially when we think about
safety when is it safe to cross the
street follow the laws when crossing the
street when you get older you should
follow the laws when you drive a car
it's very important to follow laws to
make everybody safe and happy finally
down here what are these two guys doing
they're shaking hands right
these are Western businessmen in Asia of
course people will bow to each other and
there are many ways to do this what is
one of our responsibilities also we
should always do this to other people
especially people who are older than us
parents teachers older people we should
of course show respect for others but
you should show respect for everybody
your friends who you play soccer with
your classmates in the classroom your
parents your teachers and older people
and especially people who need your help
show respect to them help them out okay
behave responsibly act responsibly okay
so we have all these different things we
have different examples of rights we
have different examples of
responsibilities and that's basically
what our unit was about unify what can
citizens do citizens have rights and we
have responsibilities so think about
that these are very important ideas to
remember and to think about what are
your rights as a citizen and what are
your responsibilities as a citizen even
though you're young you still have both
and you enjoy your rights but remember
follow your responsibilities okay well
we'll see you guys next time okay take
care
American Textbook Reading | Social Studies 01</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Welcome to visit <a href="https://onhalfway.github.io/weijiacheng/"><img height="50px" src="/weijiacheng/img/bee.png"></a> website, Powered by Jeff Wei.</p>
        </footer>
        <script>
            var base_url = "../../../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../../../js/base.js" defer></script>
        <script src="../../../../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
